# mrv

./: LICENSE  README.md
DBx1000/: .gitignore  Makefile  config.h  output_to_csv.py  run.sh  run.sh.bak
DBx1000/benchmarks/: TPCC_full_schema.txt  tpcc.h  tpcc_query.cpp  tpcc_txn.cpp  tpcc_wl.cpp
DBx1000/concurrency_control/: row_lock.cpp  row_lock.h
DBx1000/storage/: row.cpp  row.h
DBx1000/system/: global.h  thread.cpp  txn.cpp  txn.h
deploy/: install_docker.sh  install_java.sh  install_python.sh  install_sysbench.sh
deploy/mongodb/: deploy_cluster.sh  docker-compose-limts.yml  docker-compose-nolimits.yml  install_mongodb.sh  remove_cluster.sh
deploy/mysqlgr/: deploy_cluster.sh  docker-compose-limts.yml  docker-compose-nolimits.yml  docker-compose.yml  remove_cluster.sh  start_mysqlgr.sh
deploy/postgres/: install_postgres.sh
generic/: convert_model.py  example_model.yml
generic/mrvgenericworker/: .gitignore  pom.xml
generic/mrvgenericworker/src/main/java/: AdjustWorker.java  BalanceWorker.java  Config.java  Main.java  MonitorWorker.java  TxStatus.java
generic/mrvgenericworker/src/main/resources/: config.yml
microbench/: .gitignore  pom.xml
microbench/src/main/java/: Client.java  Config.java  Main.java  TxResult.java
microbench/src/main/java/transactions/: Transactions.java
microbench/src/main/java/transactions/mrv/: MrvWorkers.java  MrvWorkersMongo.java  MrvWorkersSQL.java  TransactionsMrvMongo.java  TransactionsMrvSQL.java  TxStatus.java
microbench/src/main/java/transactions/normal/: TransactionsNormalMongo.java  TransactionsNormalSQL.java
microbench/src/main/java/transactions/phaseReconciliation/: AddStatusWorker.java  PhaseReconciliationCoordinator.java  TransactionsPhaseReconciliation.java
microbench/src/main/resources/: config.yaml  config.yaml.bak
plot/: plot_bars.py  plot_heatmaps.py  plot_monitor.py
reproducibility/: README.md  plot_experiments.sh  run_everything.sh  run_experiments.sh  setup.sh
reproducibility/document/: .gitignore  Makefile  document.tex
reproducibility/plot/: plot_fig4.py  plot_fig7.py  plot_heatmap.py  plot_line.py  plot_tab4.py  requirements.txt
results/: README.md
results/overhead/: mongodb_read.csv  mongodb_write.csv  postgres_read.csv  postgres_write.csv
results/performance/dbx1000/various_ccs/: out.csv
results/performance/dbx1000/vs_escrow/: out-delay.csv  out.csv
results/performance/microbenchmark/mongodb/: mongodb.csv
results/performance/microbenchmark/mysqlgr/: mysqlgr.csv
results/performance/microbenchmark/postgres/: postgres-rc.csv  postgres-rr-3updates.csv  postgres-rr-uneven.csv  postgres-rr.csv
results/performance/microbenchmark/system-x/: system_x.csv
results/performance/microbenchmark/vs_phase_reconciliation/: out_rw_test.csv  out_stock_test.csv
results/performance/stamp_vacation/: out-static.csv  out_non_opt.csv  out_opt.csv
results/performance/tpcc/: out_rc.csv  out_rr.csv
results/storage/: storage_microbench_powerlaw.csv  storage_microbench_uniform_mrv_records.csv  storage_tpcc.csv
results/workers/raw/: adjust_algorithms.csv  adjust_delta.csv  adjust_linear_2x.csv  adjust_linear_3x.csv  adjust_linear_4x.csv  adjust_linear_4x_static.csv  adjust_window.csv  balance_algorithms.csv  balance_delta.csv  balance_k.csv  balance_window.csv  balance_zeros_percentage.csv
simulations/: adjust_records_simulation.py  conflict_prob_formula.py  conflict_prob_simulation.py
stamp_vacation/: model_stamp_vacation.yml  output_to_csv.py  run.sh  run.sh.bak  workers_config.yml
stamp_vacation/vacationdb/: README.md  pom.xml
stamp_vacation/vacationdb/src/main/java/vacation/: Client.java  Database.java  Definitions.java  Main.java  ReservationType.java  TxStatus.java  TxStatusWorker.java
stamp_vacation/vacationdb/src/main/resources/: log4j.properties
tpcc/: model_tpcc.yml  output_to_csv.py  populate.sh  run.sh  run.sh.bak  tpcc.lua  tpcc_common.lua  tpcc_run.lua  workers_config.yml
