sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 278.43 qps: 7936.74 (r/w/o: 3956.89/3407.02/572.83) lat (ms,95%): 15.00 err/s 4.99 reconn/s: 0.00
[ 2s ] thds: 2 tps: 203.06 qps: 5571.58 (r/w/o: 2804.80/2348.67/418.12) lat (ms,95%): 13.70 err/s 6.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 262.00 qps: 7451.09 (r/w/o: 3659.04/3153.04/639.01) lat (ms,95%): 13.95 err/s 14.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 324.98 qps: 9631.49 (r/w/o: 4822.74/4142.78/665.96) lat (ms,95%): 12.08 err/s 9.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 333.00 qps: 9763.11 (r/w/o: 4895.06/4142.05/726.01) lat (ms,95%): 11.87 err/s 9.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 327.98 qps: 9521.43 (r/w/o: 4724.72/4082.75/713.96) lat (ms,95%): 13.46 err/s 9.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 345.01 qps: 9626.37 (r/w/o: 4813.18/4065.15/748.03) lat (ms,95%): 11.24 err/s 7.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 342.00 qps: 9731.02 (r/w/o: 4827.01/4154.01/750.00) lat (ms,95%): 12.30 err/s 13.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 329.99 qps: 9529.65 (r/w/o: 4729.83/4073.85/725.97) lat (ms,95%): 12.98 err/s 12.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 333.02 qps: 9943.51 (r/w/o: 4960.25/4261.22/722.04) lat (ms,95%): 11.87 err/s 11.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 340.98 qps: 9936.45 (r/w/o: 4945.72/4292.76/697.96) lat (ms,95%): 12.75 err/s 9.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 340.02 qps: 9771.64 (r/w/o: 4881.32/4114.27/776.05) lat (ms,95%): 11.24 err/s 7.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 265.99 qps: 7659.71 (r/w/o: 3841.85/3269.88/547.98) lat (ms,95%): 13.22 err/s 9.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 356.04 qps: 9661.04 (r/w/o: 4843.52/4001.43/816.09) lat (ms,95%): 12.08 err/s 8.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 354.96 qps: 10084.88 (r/w/o: 5059.44/4294.52/730.92) lat (ms,95%): 11.24 err/s 13.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 344.00 qps: 9831.14 (r/w/o: 4880.07/4162.06/789.01) lat (ms,95%): 11.45 err/s 7.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 354.02 qps: 10093.48 (r/w/o: 5081.24/4246.20/766.04) lat (ms,95%): 10.84 err/s 7.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 331.97 qps: 10072.13 (r/w/o: 4968.57/4383.62/719.94) lat (ms,95%): 12.30 err/s 6.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 352.02 qps: 9617.55 (r/w/o: 4869.28/4038.23/710.04) lat (ms,95%): 11.87 err/s 6.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 322.99 qps: 9243.66 (r/w/o: 4585.83/3915.86/741.97) lat (ms,95%): 13.22 err/s 8.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 385.00 qps: 10152.04 (r/w/o: 5132.02/4238.02/782.00) lat (ms,95%): 10.84 err/s 9.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 342.00 qps: 9512.97 (r/w/o: 4740.99/3983.99/788.00) lat (ms,95%): 11.45 err/s 9.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 347.00 qps: 9281.01 (r/w/o: 4686.01/3878.00/717.00) lat (ms,95%): 12.30 err/s 12.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 334.02 qps: 9532.61 (r/w/o: 4759.31/4020.26/753.05) lat (ms,95%): 11.65 err/s 5.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 343.95 qps: 9872.63 (r/w/o: 4947.31/4209.42/715.90) lat (ms,95%): 12.98 err/s 16.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 315.04 qps: 8305.04 (r/w/o: 4134.52/3426.43/744.09) lat (ms,95%): 13.95 err/s 15.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 361.98 qps: 10393.50 (r/w/o: 5177.75/4467.78/747.96) lat (ms,95%): 11.65 err/s 13.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 335.00 qps: 9823.89 (r/w/o: 4878.95/4180.95/763.99) lat (ms,95%): 12.30 err/s 5.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 314.00 qps: 9421.93 (r/w/o: 4722.97/4052.97/646.00) lat (ms,95%): 13.70 err/s 11.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 327.03 qps: 9776.96 (r/w/o: 4870.48/4152.41/754.07) lat (ms,95%): 11.87 err/s 8.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 348.97 qps: 10338.16 (r/w/o: 5198.58/4427.64/711.94) lat (ms,95%): 11.24 err/s 8.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 353.01 qps: 9823.19 (r/w/o: 4861.09/4156.08/806.02) lat (ms,95%): 12.30 err/s 7.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 347.01 qps: 10170.33 (r/w/o: 5111.17/4341.14/718.02) lat (ms,95%): 11.04 err/s 13.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 209.00 qps: 6114.04 (r/w/o: 3031.02/2567.02/516.00) lat (ms,95%): 25.28 err/s 6.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 343.98 qps: 10424.29 (r/w/o: 5170.65/4541.69/711.95) lat (ms,95%): 12.52 err/s 12.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 339.02 qps: 9710.49 (r/w/o: 4806.24/4122.21/782.04) lat (ms,95%): 12.75 err/s 9.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 348.01 qps: 10394.35 (r/w/o: 5199.17/4495.15/700.02) lat (ms,95%): 11.24 err/s 2.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 312.00 qps: 9599.09 (r/w/o: 4763.05/4164.04/672.01) lat (ms,95%): 13.46 err/s 3.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 323.00 qps: 9442.00 (r/w/o: 4739.00/3999.00/704.00) lat (ms,95%): 12.30 err/s 11.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 311.01 qps: 9381.16 (r/w/o: 4679.08/4062.07/640.01) lat (ms,95%): 12.98 err/s 10.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 317.98 qps: 9340.54 (r/w/o: 4610.77/3991.80/737.96) lat (ms,95%): 13.46 err/s 9.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 384.01 qps: 10005.26 (r/w/o: 5061.13/4126.11/818.02) lat (ms,95%): 10.84 err/s 18.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 337.00 qps: 10049.14 (r/w/o: 4999.07/4304.06/746.01) lat (ms,95%): 12.08 err/s 7.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 374.98 qps: 10333.35 (r/w/o: 5183.67/4389.72/759.95) lat (ms,95%): 10.84 err/s 9.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 345.03 qps: 9834.74 (r/w/o: 4889.37/4141.31/804.06) lat (ms,95%): 11.87 err/s 14.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 362.98 qps: 10105.41 (r/w/o: 5080.71/4234.75/789.95) lat (ms,95%): 11.04 err/s 12.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 296.01 qps: 9285.36 (r/w/o: 4592.18/4047.16/646.03) lat (ms,95%): 13.46 err/s 6.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 319.99 qps: 9144.78 (r/w/o: 4599.89/3882.91/661.98) lat (ms,95%): 12.30 err/s 13.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 291.99 qps: 8533.81 (r/w/o: 4228.91/3610.92/693.98) lat (ms,95%): 13.95 err/s 14.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 288.01 qps: 8452.24 (r/w/o: 4240.12/3624.10/588.02) lat (ms,95%): 13.22 err/s 7.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 293.00 qps: 8137.91 (r/w/o: 4055.95/3393.96/687.99) lat (ms,95%): 11.87 err/s 8.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 298.98 qps: 9092.25 (r/w/o: 4515.63/3964.67/611.95) lat (ms,95%): 13.46 err/s 9.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 316.01 qps: 8315.29 (r/w/o: 4173.15/3468.12/674.02) lat (ms,95%): 12.30 err/s 7.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 298.02 qps: 8505.46 (r/w/o: 4241.23/3592.19/672.04) lat (ms,95%): 12.52 err/s 10.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 305.99 qps: 8643.84 (r/w/o: 4325.92/3683.93/633.99) lat (ms,95%): 14.73 err/s 12.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 286.99 qps: 7982.84 (r/w/o: 3961.92/3346.93/673.99) lat (ms,95%): 13.46 err/s 8.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 330.01 qps: 8752.25 (r/w/o: 4399.13/3677.11/676.02) lat (ms,95%): 12.52 err/s 9.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 163.01 qps: 4661.27 (r/w/o: 2301.13/1936.11/424.02) lat (ms,95%): 38.25 err/s 5.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 355.99 qps: 10186.64 (r/w/o: 5099.82/4354.85/731.97) lat (ms,95%): 11.04 err/s 11.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 334.96 qps: 9873.73 (r/w/o: 4917.37/4230.46/725.91) lat (ms,95%): 12.52 err/s 6.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            277257
        write:                           236056
        other:                           42113
        total:                           555426
    transactions:                        19386  (323.06 per sec.)
    queries:                             555426 (9255.97 per sec.)
    ignored errors:                      553    (9.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0057s
    total number of events:              19386

Latency (ms):
         min:                                    0.56
         avg:                                    6.19
         max:                                  420.72
         95th percentile:                       12.75
         sum:                               119952.13

Threads fairness:
    events (avg/stddev):           9693.0000/1.00
    execution time (avg/stddev):   59.9761/0.00

