sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 37.90 qps: 974.37 (r/w/o: 503.64/371.00/99.73) lat (ms,95%): 248.83 err/s 0.00 reconn/s: 0.00
[ 2s ] thds: 8 tps: 43.03 qps: 1419.11 (r/w/o: 706.55/626.49/86.07) lat (ms,95%): 282.25 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 44.00 qps: 1298.87 (r/w/o: 646.94/563.94/87.99) lat (ms,95%): 282.25 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 44.00 qps: 1318.13 (r/w/o: 658.07/570.06/90.01) lat (ms,95%): 248.83 err/s 1.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 51.00 qps: 1706.16 (r/w/o: 848.08/756.07/102.01) lat (ms,95%): 223.34 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 38.00 qps: 1236.98 (r/w/o: 616.99/541.99/78.00) lat (ms,95%): 257.95 err/s 1.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 52.00 qps: 1223.98 (r/w/o: 631.99/485.99/106.00) lat (ms,95%): 344.08 err/s 1.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 50.00 qps: 1625.01 (r/w/o: 803.01/722.01/100.00) lat (ms,95%): 272.27 err/s 1.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 49.00 qps: 1362.98 (r/w/o: 696.99/567.99/98.00) lat (ms,95%): 204.11 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 704.01 qps: 19664.16 (r/w/o: 9847.08/8395.07/1422.01) lat (ms,95%): 23.10 err/s 9.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 745.92 qps: 21580.74 (r/w/o: 10818.87/9255.03/1506.84) lat (ms,95%): 21.11 err/s 9.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 637.15 qps: 17227.02 (r/w/o: 8559.00/7235.69/1432.33) lat (ms,95%): 21.89 err/s 9.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 503.95 qps: 15527.49 (r/w/o: 7296.29/6257.39/1973.81) lat (ms,95%): 21.89 err/s 7.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 629.06 qps: 18493.64 (r/w/o: 9040.80/7743.69/1709.15) lat (ms,95%): 21.50 err/s 8.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 561.98 qps: 16730.47 (r/w/o: 8322.73/7131.77/1275.96) lat (ms,95%): 28.67 err/s 6.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 267.96 qps: 7874.82 (r/w/o: 3934.41/3359.50/580.91) lat (ms,95%): 74.46 err/s 3.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 215.99 qps: 6048.67 (r/w/o: 2995.84/2581.86/470.97) lat (ms,95%): 158.63 err/s 2.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 289.94 qps: 8025.27 (r/w/o: 4031.13/3396.27/597.87) lat (ms,95%): 127.81 err/s 2.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 702.26 qps: 20596.53 (r/w/o: 10241.74/8864.24/1490.54) lat (ms,95%): 20.37 err/s 5.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 469.86 qps: 15207.44 (r/w/o: 6791.96/5866.24/2549.23) lat (ms,95%): 17.63 err/s 13.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 611.11 qps: 19192.53 (r/w/o: 9133.68/7992.47/2066.38) lat (ms,95%): 18.28 err/s 12.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 687.07 qps: 20284.10 (r/w/o: 10162.05/8741.91/1380.14) lat (ms,95%): 21.89 err/s 8.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 704.06 qps: 19688.75 (r/w/o: 9935.88/8336.74/1416.13) lat (ms,95%): 21.50 err/s 7.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 624.00 qps: 17862.94 (r/w/o: 8706.97/7359.97/1795.99) lat (ms,95%): 18.28 err/s 6.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 334.00 qps: 11994.93 (r/w/o: 5256.97/4573.97/2163.99) lat (ms,95%): 24.38 err/s 8.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 157.00 qps: 4088.91 (r/w/o: 2011.95/1610.96/465.99) lat (ms,95%): 68.05 err/s 4.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 191.98 qps: 4870.41 (r/w/o: 2360.71/1930.77/578.93) lat (ms,95%): 31.37 err/s 3.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 237.04 qps: 6980.19 (r/w/o: 3436.59/2912.50/631.11) lat (ms,95%): 39.65 err/s 2.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 563.97 qps: 16199.04 (r/w/o: 7834.54/6525.62/1838.89) lat (ms,95%): 18.61 err/s 5.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 585.03 qps: 16991.73 (r/w/o: 8296.36/7121.31/1574.07) lat (ms,95%): 18.95 err/s 3.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 600.98 qps: 17712.32 (r/w/o: 8403.68/7073.73/2234.91) lat (ms,95%): 17.95 err/s 7.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 662.87 qps: 19274.23 (r/w/o: 9422.16/7986.44/1865.63) lat (ms,95%): 17.95 err/s 6.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 492.04 qps: 14865.23 (r/w/o: 7007.58/5968.49/1889.16) lat (ms,95%): 19.65 err/s 10.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 480.97 qps: 14814.93 (r/w/o: 6860.50/5830.58/2123.85) lat (ms,95%): 16.12 err/s 9.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 587.02 qps: 17188.66 (r/w/o: 8437.32/7085.27/1666.06) lat (ms,95%): 19.65 err/s 8.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 343.01 qps: 9504.26 (r/w/o: 4693.13/3936.11/875.02) lat (ms,95%): 29.19 err/s 1.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 206.98 qps: 5972.56 (r/w/o: 2950.78/2477.82/543.96) lat (ms,95%): 40.37 err/s 1.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 225.03 qps: 6840.78 (r/w/o: 3322.38/2845.33/673.08) lat (ms,95%): 34.95 err/s 2.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 390.01 qps: 12754.24 (r/w/o: 5951.11/5139.10/1664.03) lat (ms,95%): 23.10 err/s 6.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 504.97 qps: 14653.12 (r/w/o: 6667.60/5506.67/2478.85) lat (ms,95%): 16.12 err/s 9.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 644.03 qps: 18384.82 (r/w/o: 8876.39/7382.33/2126.09) lat (ms,95%): 15.83 err/s 11.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 612.07 qps: 17536.88 (r/w/o: 8721.93/7374.79/1440.15) lat (ms,95%): 20.37 err/s 7.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 563.93 qps: 17148.85 (r/w/o: 8289.96/7122.11/1736.78) lat (ms,95%): 18.28 err/s 2.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 425.06 qps: 13768.84 (r/w/o: 6232.83/5366.72/2169.29) lat (ms,95%): 17.01 err/s 7.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 483.00 qps: 15274.90 (r/w/o: 7044.95/6046.96/2182.99) lat (ms,95%): 16.41 err/s 5.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 550.01 qps: 16767.38 (r/w/o: 7994.18/6850.15/1923.04) lat (ms,95%): 17.63 err/s 8.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 310.98 qps: 8280.50 (r/w/o: 4085.75/3365.80/828.95) lat (ms,95%): 33.12 err/s 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 229.00 qps: 6646.13 (r/w/o: 3255.07/2728.05/663.01) lat (ms,95%): 45.79 err/s 0.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 192.00 qps: 5506.01 (r/w/o: 2693.00/2302.00/511.00) lat (ms,95%): 51.94 err/s 3.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 458.99 qps: 13182.57 (r/w/o: 6170.80/5035.84/1975.94) lat (ms,95%): 19.65 err/s 6.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 514.01 qps: 15557.38 (r/w/o: 7134.18/5944.15/2479.06) lat (ms,95%): 16.71 err/s 6.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 665.01 qps: 19869.25 (r/w/o: 9664.12/8232.10/1973.02) lat (ms,95%): 16.41 err/s 3.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 638.98 qps: 17913.39 (r/w/o: 8638.71/7133.76/2140.93) lat (ms,95%): 17.01 err/s 4.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 489.02 qps: 14364.71 (r/w/o: 6729.33/5682.28/1953.10) lat (ms,95%): 17.63 err/s 5.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 458.97 qps: 14397.09 (r/w/o: 6623.58/5706.64/2066.87) lat (ms,95%): 17.32 err/s 6.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 477.03 qps: 14836.89 (r/w/o: 6905.41/5854.35/2077.12) lat (ms,95%): 17.32 err/s 4.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 585.98 qps: 17948.38 (r/w/o: 8656.70/7498.74/1792.94) lat (ms,95%): 17.63 err/s 5.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 201.00 qps: 5341.87 (r/w/o: 2675.94/2185.95/479.99) lat (ms,95%): 59.99 err/s 1.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 221.01 qps: 6424.36 (r/w/o: 3137.18/2666.15/621.04) lat (ms,95%): 35.59 err/s 1.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 183.99 qps: 5162.69 (r/w/o: 2521.85/2105.87/534.97) lat (ms,95%): 87.56 err/s 2.00 reconn/s: 0.00
[ 61s ] thds: 5 tps: 6.00 qps: 887.01 (r/w/o: 0.00/0.00/887.01) lat (ms,95%): 5033.35 err/s 1.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            344893
        write:                           292830
        other:                           78637
        total:                           716360
    transactions:                        24238  (395.75 per sec.)
    queries:                             716360 (11696.43 per sec.)
    ignored errors:                      282    (4.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.2444s
    total number of events:              24238

Latency (ms):
         min:                                    0.63
         avg:                                   19.93
         max:                                 5012.87
         95th percentile:                       28.16
         sum:                               482947.32

Threads fairness:
    events (avg/stddev):           3029.7500/137.30
    execution time (avg/stddev):   60.3684/0.52

