sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 312.31 qps: 9745.40 (r/w/o: 4844.26/4234.62/666.52) lat (ms,95%): 12.98 err/s 18.96 reconn/s: 0.00
[ 2s ] thds: 2 tps: 350.13 qps: 9572.48 (r/w/o: 4807.75/4018.46/746.27) lat (ms,95%): 12.52 err/s 13.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 344.01 qps: 10321.17 (r/w/o: 5124.08/4457.07/740.01) lat (ms,95%): 12.52 err/s 18.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 357.98 qps: 9907.55 (r/w/o: 4955.77/4169.81/781.96) lat (ms,95%): 12.30 err/s 22.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 357.03 qps: 10325.89 (r/w/o: 5119.44/4408.38/798.07) lat (ms,95%): 12.30 err/s 22.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 359.95 qps: 10116.69 (r/w/o: 5038.35/4304.44/773.90) lat (ms,95%): 12.08 err/s 30.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 297.00 qps: 8628.88 (r/w/o: 4274.94/3693.95/659.99) lat (ms,95%): 12.52 err/s 14.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 355.03 qps: 10049.83 (r/w/o: 5030.41/4267.35/752.06) lat (ms,95%): 11.04 err/s 22.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 329.00 qps: 9641.01 (r/w/o: 4815.00/4122.00/704.00) lat (ms,95%): 12.52 err/s 12.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 350.99 qps: 10076.77 (r/w/o: 5006.89/4289.90/779.98) lat (ms,95%): 12.08 err/s 19.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 360.00 qps: 10602.95 (r/w/o: 5288.98/4555.98/758.00) lat (ms,95%): 11.87 err/s 20.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 336.99 qps: 9582.83 (r/w/o: 4785.92/4052.93/743.99) lat (ms,95%): 12.08 err/s 18.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 350.02 qps: 10102.53 (r/w/o: 5050.27/4280.23/772.04) lat (ms,95%): 12.30 err/s 27.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 358.97 qps: 10509.05 (r/w/o: 5263.53/4473.60/771.93) lat (ms,95%): 11.04 err/s 18.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 359.01 qps: 10311.38 (r/w/o: 5158.19/4363.16/790.03) lat (ms,95%): 11.65 err/s 26.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 359.01 qps: 10746.15 (r/w/o: 5342.08/4656.07/748.01) lat (ms,95%): 12.08 err/s 16.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 351.00 qps: 10450.90 (r/w/o: 5189.95/4490.96/769.99) lat (ms,95%): 11.24 err/s 12.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 368.03 qps: 9997.83 (r/w/o: 4992.41/4215.35/790.07) lat (ms,95%): 11.87 err/s 18.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 357.02 qps: 10332.64 (r/w/o: 5203.32/4373.27/756.05) lat (ms,95%): 10.65 err/s 11.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 327.00 qps: 9505.03 (r/w/o: 4726.01/4059.01/720.00) lat (ms,95%): 13.22 err/s 22.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 359.01 qps: 9516.21 (r/w/o: 4808.11/3918.09/790.02) lat (ms,95%): 11.65 err/s 14.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 341.00 qps: 10197.94 (r/w/o: 5115.97/4355.97/726.00) lat (ms,95%): 11.87 err/s 24.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 336.98 qps: 10041.28 (r/w/o: 4986.64/4304.69/749.95) lat (ms,95%): 12.30 err/s 16.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 357.99 qps: 10551.77 (r/w/o: 5303.89/4485.90/761.98) lat (ms,95%): 10.84 err/s 13.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 362.99 qps: 10519.69 (r/w/o: 5259.84/4501.87/757.98) lat (ms,95%): 10.46 err/s 16.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 343.00 qps: 10626.96 (r/w/o: 5263.98/4614.98/748.00) lat (ms,95%): 12.30 err/s 10.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 382.02 qps: 10666.69 (r/w/o: 5383.35/4495.29/788.05) lat (ms,95%): 10.65 err/s 14.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 346.99 qps: 10161.56 (r/w/o: 5098.78/4298.81/763.97) lat (ms,95%): 11.87 err/s 14.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 367.02 qps: 10629.55 (r/w/o: 5308.28/4537.24/784.04) lat (ms,95%): 10.84 err/s 17.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 362.01 qps: 10499.29 (r/w/o: 5290.14/4459.12/750.02) lat (ms,95%): 10.27 err/s 15.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 332.00 qps: 10155.08 (r/w/o: 5027.04/4382.04/746.01) lat (ms,95%): 12.08 err/s 20.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 357.00 qps: 10374.97 (r/w/o: 5240.98/4375.99/758.00) lat (ms,95%): 10.27 err/s 11.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 315.01 qps: 9402.16 (r/w/o: 4689.08/4045.07/668.01) lat (ms,95%): 12.98 err/s 9.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 341.00 qps: 9386.12 (r/w/o: 4697.06/3965.05/724.01) lat (ms,95%): 12.75 err/s 11.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 352.99 qps: 10485.79 (r/w/o: 5248.89/4488.91/747.98) lat (ms,95%): 11.65 err/s 13.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 359.00 qps: 10102.91 (r/w/o: 5028.96/4299.96/773.99) lat (ms,95%): 12.30 err/s 19.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 344.00 qps: 10349.99 (r/w/o: 5131.99/4474.00/744.00) lat (ms,95%): 11.65 err/s 8.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 350.97 qps: 10194.14 (r/w/o: 5091.57/4376.63/725.94) lat (ms,95%): 12.30 err/s 17.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 381.02 qps: 10368.55 (r/w/o: 5181.28/4381.23/806.04) lat (ms,95%): 10.84 err/s 15.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 367.01 qps: 10409.38 (r/w/o: 5177.19/4436.16/796.03) lat (ms,95%): 12.08 err/s 11.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 365.01 qps: 10702.26 (r/w/o: 5359.13/4595.11/748.02) lat (ms,95%): 11.65 err/s 11.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 370.98 qps: 10050.58 (r/w/o: 5072.79/4169.83/807.97) lat (ms,95%): 10.27 err/s 12.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 370.01 qps: 10548.21 (r/w/o: 5310.11/4474.09/764.02) lat (ms,95%): 10.84 err/s 13.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 354.00 qps: 10612.00 (r/w/o: 5290.00/4542.00/780.00) lat (ms,95%): 11.45 err/s 15.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 360.00 qps: 10617.94 (r/w/o: 5299.97/4551.97/766.00) lat (ms,95%): 11.65 err/s 13.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 368.99 qps: 10318.85 (r/w/o: 5146.93/4391.94/779.99) lat (ms,95%): 12.08 err/s 11.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 356.98 qps: 10584.51 (r/w/o: 5313.75/4520.79/749.96) lat (ms,95%): 10.65 err/s 8.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 359.03 qps: 10252.82 (r/w/o: 5138.41/4346.35/768.06) lat (ms,95%): 10.65 err/s 18.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 365.99 qps: 10288.74 (r/w/o: 5145.87/4346.89/795.98) lat (ms,95%): 11.87 err/s 25.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 366.00 qps: 10423.03 (r/w/o: 5201.02/4432.01/790.00) lat (ms,95%): 11.87 err/s 7.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 365.00 qps: 10125.97 (r/w/o: 5089.99/4241.99/794.00) lat (ms,95%): 10.84 err/s 22.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 312.99 qps: 9441.64 (r/w/o: 4710.82/4078.84/651.97) lat (ms,95%): 12.08 err/s 16.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 310.00 qps: 9229.97 (r/w/o: 4578.99/3956.99/694.00) lat (ms,95%): 12.30 err/s 16.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 311.98 qps: 9314.48 (r/w/o: 4632.74/4037.78/643.96) lat (ms,95%): 13.22 err/s 12.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 313.02 qps: 8623.58 (r/w/o: 4331.29/3606.24/686.05) lat (ms,95%): 12.98 err/s 9.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 320.99 qps: 8698.62 (r/w/o: 4357.81/3654.84/685.97) lat (ms,95%): 12.30 err/s 24.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 312.02 qps: 9149.49 (r/w/o: 4576.24/3911.21/662.04) lat (ms,95%): 13.46 err/s 8.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 305.00 qps: 8543.92 (r/w/o: 4279.96/3597.97/665.99) lat (ms,95%): 13.22 err/s 8.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 330.99 qps: 9072.78 (r/w/o: 4585.89/3800.91/685.98) lat (ms,95%): 11.24 err/s 14.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 309.00 qps: 8753.01 (r/w/o: 4396.00/3683.00/674.00) lat (ms,95%): 13.70 err/s 18.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            300195
        write:                           255650
        other:                           44730
        total:                           600575
    transactions:                        20830  (347.11 per sec.)
    queries:                             600575 (10008.02 per sec.)
    ignored errors:                      946    (15.76 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0077s
    total number of events:              20830

Latency (ms):
         min:                                    0.57
         avg:                                    5.76
         max:                                  115.98
         95th percentile:                       12.08
         sum:                               119951.45

Threads fairness:
    events (avg/stddev):           10415.0000/53.00
    execution time (avg/stddev):   59.9757/0.00

