sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 133.69 qps: 3636.56 (r/w/o: 1829.75/1536.44/270.37) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 82.04 qps: 2357.01 (r/w/o: 1184.51/1008.43/164.07) lat (ms,95%): 21.89 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 132.00 qps: 3377.13 (r/w/o: 1682.06/1351.05/344.01) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 148.00 qps: 4348.10 (r/w/o: 2181.05/1871.04/296.01) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 157.00 qps: 4136.98 (r/w/o: 2074.99/1747.99/314.00) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 141.00 qps: 4106.99 (r/w/o: 1996.00/1742.00/369.00) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 153.00 qps: 4488.08 (r/w/o: 2234.04/1948.04/306.01) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 38.00 qps: 1165.95 (r/w/o: 585.97/503.98/76.00) lat (ms,95%): 114.72 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 119.00 qps: 3172.10 (r/w/o: 1568.05/1278.04/326.01) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 164.00 qps: 4505.99 (r/w/o: 2256.00/1922.00/328.00) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 133.00 qps: 4275.99 (r/w/o: 2088.00/1834.00/354.00) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 170.00 qps: 4626.93 (r/w/o: 2326.96/1959.97/339.99) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 148.00 qps: 4251.07 (r/w/o: 2101.03/1766.03/384.01) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 160.99 qps: 4723.64 (r/w/o: 2343.82/2057.84/321.98) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 145.00 qps: 4309.10 (r/w/o: 2103.05/1828.04/378.01) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 155.98 qps: 4784.46 (r/w/o: 2369.73/2102.76/311.96) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 149.02 qps: 4737.48 (r/w/o: 2342.24/2097.21/298.03) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 155.97 qps: 4446.25 (r/w/o: 2200.63/1845.69/399.93) lat (ms,95%): 11.65 err/s 1.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 85.02 qps: 2230.53 (r/w/o: 1130.27/930.22/170.04) lat (ms,95%): 63.32 err/s 1.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 141.99 qps: 3693.71 (r/w/o: 1845.85/1515.88/331.97) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 158.02 qps: 4538.44 (r/w/o: 2262.22/1920.19/356.03) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 165.99 qps: 4854.57 (r/w/o: 2454.78/2067.82/331.97) lat (ms,95%): 11.45 err/s 2.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 156.01 qps: 4531.42 (r/w/o: 2235.21/1896.18/400.04) lat (ms,95%): 11.65 err/s 1.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 160.99 qps: 4962.76 (r/w/o: 2476.88/2163.89/321.98) lat (ms,95%): 12.30 err/s 3.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 158.00 qps: 3937.99 (r/w/o: 1969.99/1564.00/404.00) lat (ms,95%): 11.65 err/s 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 172.99 qps: 4871.65 (r/w/o: 2435.82/2089.85/345.97) lat (ms,95%): 11.87 err/s 0.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 161.01 qps: 4429.28 (r/w/o: 2190.14/1829.12/410.03) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 175.00 qps: 4840.89 (r/w/o: 2449.94/2040.95/349.99) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 147.00 qps: 4615.97 (r/w/o: 2239.98/1993.99/382.00) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 168.99 qps: 4307.87 (r/w/o: 2195.93/1773.95/337.99) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 161.00 qps: 4497.05 (r/w/o: 2204.02/1883.02/410.00) lat (ms,95%): 11.87 err/s 2.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 171.98 qps: 4830.50 (r/w/o: 2441.75/2044.79/343.96) lat (ms,95%): 11.45 err/s 2.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 148.01 qps: 4493.27 (r/w/o: 2221.13/1888.11/384.02) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 176.02 qps: 4909.44 (r/w/o: 2479.22/2078.19/352.03) lat (ms,95%): 11.87 err/s 1.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 138.99 qps: 3971.77 (r/w/o: 1954.89/1650.91/365.98) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 165.01 qps: 4967.39 (r/w/o: 2480.19/2157.17/330.03) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 158.00 qps: 4355.92 (r/w/o: 2136.96/1815.97/402.99) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 172.01 qps: 5047.20 (r/w/o: 2532.10/2170.09/345.01) lat (ms,95%): 11.04 err/s 0.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 101.00 qps: 2986.94 (r/w/o: 1454.97/1241.97/289.99) lat (ms,95%): 20.37 err/s 2.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 157.99 qps: 4914.82 (r/w/o: 2438.91/2159.92/315.99) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 171.00 qps: 4732.03 (r/w/o: 2396.02/1994.01/342.00) lat (ms,95%): 11.04 err/s 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 153.00 qps: 4560.88 (r/w/o: 2234.94/1931.95/393.99) lat (ms,95%): 12.75 err/s 2.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 176.00 qps: 4799.07 (r/w/o: 2427.04/2020.03/352.01) lat (ms,95%): 10.65 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 142.00 qps: 4631.98 (r/w/o: 2230.99/2028.99/372.00) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 181.01 qps: 4967.20 (r/w/o: 2514.10/2091.09/362.01) lat (ms,95%): 11.45 err/s 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 161.00 qps: 4555.96 (r/w/o: 2259.98/1885.98/410.00) lat (ms,95%): 11.45 err/s 1.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 167.00 qps: 4992.11 (r/w/o: 2490.05/2168.05/334.01) lat (ms,95%): 11.87 err/s 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 163.99 qps: 4682.81 (r/w/o: 2318.90/1947.92/415.98) lat (ms,95%): 11.24 err/s 0.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 173.00 qps: 5043.04 (r/w/o: 2535.02/2162.02/346.00) lat (ms,95%): 10.84 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 164.99 qps: 4532.82 (r/w/o: 2217.91/1896.92/417.98) lat (ms,95%): 12.75 err/s 2.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 169.01 qps: 4721.27 (r/w/o: 2364.14/2019.12/338.02) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 162.99 qps: 4542.83 (r/w/o: 2242.92/1885.93/413.98) lat (ms,95%): 10.84 err/s 0.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 170.00 qps: 5060.13 (r/w/o: 2538.06/2182.05/340.01) lat (ms,95%): 10.84 err/s 2.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 155.00 qps: 4834.87 (r/w/o: 2362.94/2073.94/397.99) lat (ms,95%): 11.24 err/s 2.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 169.00 qps: 5054.00 (r/w/o: 2528.00/2188.00/338.00) lat (ms,95%): 12.08 err/s 2.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 172.01 qps: 5012.26 (r/w/o: 2542.13/2126.11/344.02) lat (ms,95%): 11.04 err/s 0.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 154.00 qps: 4578.93 (r/w/o: 2237.97/1944.97/395.99) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 188.00 qps: 4913.97 (r/w/o: 2486.98/2050.99/376.00) lat (ms,95%): 10.65 err/s 0.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 154.00 qps: 4721.13 (r/w/o: 2315.06/2010.05/396.01) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 174.00 qps: 4949.88 (r/w/o: 2469.94/2131.95/347.99) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            131443
        write:                           112048
        other:                           20699
        total:                           264190
    transactions:                        9209   (153.45 per sec.)
    queries:                             264190 (4402.28 per sec.)
    ignored errors:                      37     (0.62 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0105s
    total number of events:              9209

Latency (ms):
         min:                                    0.66
         avg:                                    6.51
         max:                                  167.32
         95th percentile:                       13.22
         sum:                                59981.58

Threads fairness:
    events (avg/stddev):           9209.0000/0.00
    execution time (avg/stddev):   59.9816/0.00

