sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 159.66 qps: 4851.81 (r/w/o: 2435.88/2093.60/322.32) lat (ms,95%): 11.87 err/s 0.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 155.05 qps: 4607.46 (r/w/o: 2308.73/1988.63/310.10) lat (ms,95%): 12.75 err/s 2.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 187.99 qps: 4855.70 (r/w/o: 2449.85/2007.88/397.98) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 181.00 qps: 5118.89 (r/w/o: 2548.95/2203.95/365.99) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 198.00 qps: 5074.08 (r/w/o: 2590.04/2070.03/414.01) lat (ms,95%): 10.27 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 171.01 qps: 5241.29 (r/w/o: 2604.14/2273.12/364.02) lat (ms,95%): 11.04 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 167.00 qps: 4786.99 (r/w/o: 2408.99/2043.99/334.00) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 180.00 qps: 5336.12 (r/w/o: 2647.06/2307.05/382.01) lat (ms,95%): 10.27 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 197.00 qps: 5327.04 (r/w/o: 2709.02/2224.02/394.00) lat (ms,95%): 10.09 err/s 2.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 190.99 qps: 5352.78 (r/w/o: 2696.89/2251.91/403.98) lat (ms,95%): 10.09 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 172.00 qps: 5444.12 (r/w/o: 2716.06/2384.05/344.01) lat (ms,95%): 11.65 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 179.00 qps: 5226.04 (r/w/o: 2604.02/2242.02/380.00) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 193.00 qps: 5200.97 (r/w/o: 2630.98/2183.99/386.00) lat (ms,95%): 10.09 err/s 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 181.01 qps: 4942.15 (r/w/o: 2468.07/2090.06/384.01) lat (ms,95%): 12.08 err/s 1.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 196.00 qps: 5088.01 (r/w/o: 2558.00/2138.00/392.00) lat (ms,95%): 11.04 err/s 1.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 175.99 qps: 5391.76 (r/w/o: 2670.88/2346.89/373.98) lat (ms,95%): 10.65 err/s 1.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 188.00 qps: 5358.13 (r/w/o: 2679.07/2303.06/376.01) lat (ms,95%): 12.52 err/s 2.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 197.00 qps: 5309.11 (r/w/o: 2663.06/2230.05/416.01) lat (ms,95%): 9.73 err/s 1.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 191.00 qps: 5278.89 (r/w/o: 2659.94/2236.95/381.99) lat (ms,95%): 10.65 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 187.00 qps: 5269.99 (r/w/o: 2636.99/2236.99/396.00) lat (ms,95%): 10.84 err/s 1.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 178.99 qps: 5435.83 (r/w/o: 2696.92/2380.93/357.99) lat (ms,95%): 12.30 err/s 4.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 186.01 qps: 5236.26 (r/w/o: 2620.13/2223.11/393.02) lat (ms,95%): 10.46 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 187.00 qps: 5313.07 (r/w/o: 2678.04/2260.03/375.01) lat (ms,95%): 10.46 err/s 1.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 185.99 qps: 5105.82 (r/w/o: 2563.91/2147.92/393.99) lat (ms,95%): 10.84 err/s 0.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 177.00 qps: 5352.95 (r/w/o: 2667.98/2308.98/376.00) lat (ms,95%): 10.09 err/s 1.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 184.01 qps: 5511.34 (r/w/o: 2762.17/2381.15/368.02) lat (ms,95%): 10.46 err/s 0.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 174.99 qps: 5323.80 (r/w/o: 2638.90/2334.91/349.99) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 179.00 qps: 5294.98 (r/w/o: 2633.99/2280.99/380.00) lat (ms,95%): 11.87 err/s 1.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 182.00 qps: 5048.08 (r/w/o: 2537.04/2125.03/386.01) lat (ms,95%): 10.84 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 190.00 qps: 5349.92 (r/w/o: 2696.96/2272.97/379.99) lat (ms,95%): 10.46 err/s 0.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 182.00 qps: 5220.01 (r/w/o: 2596.01/2238.00/386.00) lat (ms,95%): 10.09 err/s 2.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 186.00 qps: 5383.07 (r/w/o: 2692.04/2319.03/372.01) lat (ms,95%): 9.73 err/s 1.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 190.00 qps: 4938.10 (r/w/o: 2513.05/2023.04/402.01) lat (ms,95%): 10.65 err/s 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 173.00 qps: 5166.88 (r/w/o: 2558.94/2261.95/345.99) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 183.99 qps: 5269.72 (r/w/o: 2637.86/2241.88/389.98) lat (ms,95%): 10.65 err/s 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 197.00 qps: 5099.03 (r/w/o: 2588.02/2117.01/394.00) lat (ms,95%): 10.09 err/s 0.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 179.00 qps: 5270.92 (r/w/o: 2619.96/2270.96/379.99) lat (ms,95%): 12.30 err/s 1.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 198.01 qps: 5390.16 (r/w/o: 2724.08/2270.07/396.01) lat (ms,95%): 10.09 err/s 3.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 178.00 qps: 5282.01 (r/w/o: 2616.01/2288.01/378.00) lat (ms,95%): 12.30 err/s 1.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 185.98 qps: 5360.40 (r/w/o: 2678.70/2309.74/371.96) lat (ms,95%): 11.87 err/s 0.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 178.00 qps: 5281.15 (r/w/o: 2635.07/2268.06/378.01) lat (ms,95%): 11.04 err/s 1.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 192.01 qps: 5416.42 (r/w/o: 2732.21/2300.18/384.03) lat (ms,95%): 10.09 err/s 0.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 201.01 qps: 5192.34 (r/w/o: 2644.17/2124.14/424.03) lat (ms,95%): 10.09 err/s 2.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 188.00 qps: 5319.97 (r/w/o: 2683.99/2237.99/398.00) lat (ms,95%): 10.09 err/s 1.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 187.99 qps: 5318.80 (r/w/o: 2667.90/2274.91/375.99) lat (ms,95%): 10.65 err/s 1.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 174.00 qps: 5342.98 (r/w/o: 2653.99/2318.99/370.00) lat (ms,95%): 12.08 err/s 1.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 186.99 qps: 5352.77 (r/w/o: 2714.88/2263.90/373.98) lat (ms,95%): 10.27 err/s 1.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 188.01 qps: 5016.25 (r/w/o: 2539.12/2079.10/398.02) lat (ms,95%): 10.46 err/s 0.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 191.00 qps: 5280.94 (r/w/o: 2631.97/2266.97/382.00) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 198.00 qps: 5237.07 (r/w/o: 2637.04/2182.03/418.01) lat (ms,95%): 10.27 err/s 2.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 180.00 qps: 5620.08 (r/w/o: 2803.04/2457.04/360.01) lat (ms,95%): 10.46 err/s 2.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 188.00 qps: 5483.90 (r/w/o: 2756.95/2328.96/397.99) lat (ms,95%): 9.73 err/s 1.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 178.01 qps: 5276.25 (r/w/o: 2636.13/2262.11/378.02) lat (ms,95%): 10.46 err/s 1.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 190.99 qps: 5324.79 (r/w/o: 2690.90/2251.91/381.99) lat (ms,95%): 10.09 err/s 2.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 180.00 qps: 5256.92 (r/w/o: 2615.96/2258.97/381.99) lat (ms,95%): 11.65 err/s 1.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 186.00 qps: 5477.08 (r/w/o: 2752.04/2353.03/372.01) lat (ms,95%): 10.09 err/s 1.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 189.00 qps: 5218.07 (r/w/o: 2620.04/2198.03/400.01) lat (ms,95%): 11.04 err/s 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 198.00 qps: 5426.99 (r/w/o: 2734.99/2296.00/396.00) lat (ms,95%): 10.46 err/s 0.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 185.00 qps: 5261.09 (r/w/o: 2615.05/2254.04/392.01) lat (ms,95%): 12.08 err/s 2.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 187.00 qps: 4993.89 (r/w/o: 2522.94/2096.95/373.99) lat (ms,95%): 11.04 err/s 2.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            157709
        write:                           134002
        other:                           22832
        total:                           314543
    transactions:                        11074  (184.54 per sec.)
    queries:                             314543 (5241.66 per sec.)
    ignored errors:                      49     (0.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0065s
    total number of events:              11074

Latency (ms):
         min:                                    0.57
         avg:                                    5.42
         max:                                   65.40
         95th percentile:                       11.24
         sum:                                59973.13

Threads fairness:
    events (avg/stddev):           11074.0000/0.00
    execution time (avg/stddev):   59.9731/0.00

