sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 684.75 qps: 20066.40 (r/w/o: 10061.65/8584.34/1420.41) lat (ms,95%): 22.69 err/s 22.96 reconn/s: 0.00
[ 2s ] thds: 8 tps: 840.03 qps: 24262.97 (r/w/o: 12123.48/10414.42/1725.07) lat (ms,95%): 17.95 err/s 26.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 767.98 qps: 22415.38 (r/w/o: 11250.69/9597.74/1566.96) lat (ms,95%): 19.65 err/s 16.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 141.01 qps: 4140.19 (r/w/o: 2036.09/1752.08/352.02) lat (ms,95%): 153.02 err/s 2.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 17.00 qps: 551.98 (r/w/o: 273.99/233.99/44.00) lat (ms,95%): 404.61 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 45.00 qps: 1197.91 (r/w/o: 560.96/499.96/136.99) lat (ms,95%): 325.98 err/s 2.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 657.06 qps: 18585.56 (r/w/o: 9061.76/7550.63/1973.17) lat (ms,95%): 18.61 err/s 21.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 1023.03 qps: 28922.94 (r/w/o: 14502.47/12202.40/2218.07) lat (ms,95%): 15.00 err/s 32.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 994.98 qps: 28190.50 (r/w/o: 13965.75/11835.79/2388.96) lat (ms,95%): 15.27 err/s 29.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 857.85 qps: 25551.52 (r/w/o: 12358.84/10685.13/2507.56) lat (ms,95%): 16.41 err/s 18.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 764.11 qps: 22047.21 (r/w/o: 10997.60/9371.36/1678.24) lat (ms,95%): 24.38 err/s 21.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 919.94 qps: 26605.23 (r/w/o: 13073.13/11206.26/2325.85) lat (ms,95%): 16.41 err/s 28.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 926.02 qps: 27673.57 (r/w/o: 13589.28/11669.24/2415.05) lat (ms,95%): 15.55 err/s 27.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 903.05 qps: 26050.42 (r/w/o: 12759.70/10809.59/2481.14) lat (ms,95%): 15.83 err/s 28.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 842.99 qps: 24602.68 (r/w/o: 12163.84/10523.86/1914.97) lat (ms,95%): 18.28 err/s 19.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 606.05 qps: 17687.37 (r/w/o: 8840.68/7575.59/1271.10) lat (ms,95%): 21.89 err/s 25.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 654.95 qps: 20156.43 (r/w/o: 9684.24/8342.35/2129.83) lat (ms,95%): 17.01 err/s 29.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 825.99 qps: 23742.57 (r/w/o: 11724.79/9901.82/2115.96) lat (ms,95%): 16.71 err/s 31.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 932.10 qps: 27009.00 (r/w/o: 13465.50/11486.28/2057.23) lat (ms,95%): 16.71 err/s 23.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 212.00 qps: 6257.98 (r/w/o: 3126.99/2654.99/476.00) lat (ms,95%): 89.16 err/s 5.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 197.99 qps: 5668.79 (r/w/o: 2825.89/2373.91/468.98) lat (ms,95%): 56.84 err/s 4.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 381.98 qps: 11226.42 (r/w/o: 5357.72/4561.76/1306.93) lat (ms,95%): 41.85 err/s 9.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 876.01 qps: 25398.22 (r/w/o: 12418.11/10606.09/2374.02) lat (ms,95%): 15.55 err/s 24.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 940.08 qps: 27433.36 (r/w/o: 13652.18/11599.00/2182.19) lat (ms,95%): 16.41 err/s 30.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 888.97 qps: 25329.11 (r/w/o: 12462.56/10403.64/2462.91) lat (ms,95%): 16.12 err/s 34.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 965.98 qps: 28294.41 (r/w/o: 13930.71/11941.75/2421.95) lat (ms,95%): 15.27 err/s 29.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 536.02 qps: 15866.54 (r/w/o: 7790.26/6665.23/1411.05) lat (ms,95%): 21.50 err/s 15.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 907.93 qps: 26461.85 (r/w/o: 12934.95/11023.11/2503.80) lat (ms,95%): 15.55 err/s 25.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 1028.08 qps: 28904.34 (r/w/o: 14379.17/12230.99/2294.19) lat (ms,95%): 15.83 err/s 36.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 901.93 qps: 26456.99 (r/w/o: 12828.02/10956.17/2672.80) lat (ms,95%): 15.27 err/s 31.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 994.03 qps: 28954.84 (r/w/o: 14251.41/12266.35/2437.07) lat (ms,95%): 15.83 err/s 26.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 738.05 qps: 20749.40 (r/w/o: 10277.69/8596.58/1875.13) lat (ms,95%): 17.95 err/s 26.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 567.91 qps: 16038.50 (r/w/o: 7883.77/6590.97/1563.76) lat (ms,95%): 22.28 err/s 19.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 758.08 qps: 21726.29 (r/w/o: 10598.12/9031.95/2096.22) lat (ms,95%): 17.01 err/s 24.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 885.04 qps: 25427.12 (r/w/o: 12622.56/10695.47/2109.09) lat (ms,95%): 16.41 err/s 24.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 892.98 qps: 24691.33 (r/w/o: 12226.67/10235.72/2228.94) lat (ms,95%): 16.41 err/s 43.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 181.98 qps: 5284.31 (r/w/o: 2607.66/2261.70/414.95) lat (ms,95%): 193.38 err/s 9.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 201.03 qps: 6188.86 (r/w/o: 3008.42/2634.37/546.08) lat (ms,95%): 86.00 err/s 9.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 698.99 qps: 20029.62 (r/w/o: 9747.81/8199.84/2081.96) lat (ms,95%): 17.95 err/s 27.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 953.97 qps: 27304.27 (r/w/o: 13435.64/11366.70/2501.93) lat (ms,95%): 15.00 err/s 31.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 1002.91 qps: 29979.41 (r/w/o: 14939.71/12829.89/2209.81) lat (ms,95%): 15.00 err/s 31.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 856.08 qps: 25094.37 (r/w/o: 12162.15/10268.97/2663.25) lat (ms,95%): 15.00 err/s 28.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 806.03 qps: 24305.99 (r/w/o: 11960.49/10332.42/2013.08) lat (ms,95%): 21.11 err/s 33.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 898.96 qps: 25190.80 (r/w/o: 12500.40/10569.50/2120.90) lat (ms,95%): 20.00 err/s 31.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 851.05 qps: 26627.60 (r/w/o: 12868.77/11239.67/2519.15) lat (ms,95%): 15.83 err/s 26.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 1044.97 qps: 29360.06 (r/w/o: 14609.53/12354.60/2395.92) lat (ms,95%): 15.27 err/s 35.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 932.93 qps: 28198.95 (r/w/o: 13863.99/11873.14/2461.82) lat (ms,95%): 15.27 err/s 28.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 771.99 qps: 22546.80 (r/w/o: 11104.90/9442.92/1998.98) lat (ms,95%): 17.01 err/s 21.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 699.03 qps: 20520.79 (r/w/o: 10173.39/8641.33/1706.07) lat (ms,95%): 21.50 err/s 18.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 756.02 qps: 22368.69 (r/w/o: 10861.33/9265.28/2242.07) lat (ms,95%): 15.27 err/s 28.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 871.02 qps: 26021.45 (r/w/o: 12863.22/11159.19/1999.03) lat (ms,95%): 17.32 err/s 31.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 801.01 qps: 24549.30 (r/w/o: 11940.15/10318.13/2291.03) lat (ms,95%): 15.55 err/s 27.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 303.99 qps: 9134.57 (r/w/o: 4516.79/3872.82/744.96) lat (ms,95%): 97.55 err/s 4.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 240.97 qps: 7075.03 (r/w/o: 3531.51/3014.59/528.93) lat (ms,95%): 51.02 err/s 9.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 285.04 qps: 8796.22 (r/w/o: 4345.60/3789.53/661.09) lat (ms,95%): 42.61 err/s 6.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 928.96 qps: 27184.94 (r/w/o: 13407.48/11401.55/2375.91) lat (ms,95%): 15.83 err/s 36.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 905.01 qps: 26688.22 (r/w/o: 13098.11/11013.09/2577.02) lat (ms,95%): 14.73 err/s 31.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 989.06 qps: 27918.81 (r/w/o: 13833.90/11623.75/2461.16) lat (ms,95%): 15.00 err/s 19.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 944.95 qps: 26617.60 (r/w/o: 13169.31/10981.42/2466.87) lat (ms,95%): 15.27 err/s 32.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 657.96 qps: 18742.89 (r/w/o: 9248.45/7780.54/1713.90) lat (ms,95%): 19.65 err/s 14.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            625954
        write:                           533014
        other:                           111323
        total:                           1270291
    transactions:                        43670  (727.61 per sec.)
    queries:                             1270291 (21164.92 per sec.)
    ignored errors:                      1369   (22.81 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0171s
    total number of events:              43670

Latency (ms):
         min:                                    0.62
         avg:                                   10.99
         max:                                 3472.32
         95th percentile:                       19.65
         sum:                               479925.13

Threads fairness:
    events (avg/stddev):           5458.7500/118.75
    execution time (avg/stddev):   59.9906/0.00

