sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 7.98 qps: 376.05 (r/w/o: 181.54/175.56/18.95) lat (ms,95%): 287.38 err/s 1.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 35.03 qps: 759.55 (r/w/o: 398.29/292.21/69.05) lat (ms,95%): 158.63 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 142.00 qps: 3918.93 (r/w/o: 1991.96/1641.97/284.99) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 125.00 qps: 3673.96 (r/w/o: 1798.98/1532.98/342.00) lat (ms,95%): 16.41 err/s 1.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 131.00 qps: 4187.92 (r/w/o: 2088.96/1836.96/261.99) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 143.00 qps: 3725.08 (r/w/o: 1828.04/1473.03/424.01) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 129.00 qps: 3820.14 (r/w/o: 1925.07/1637.06/258.01) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 123.00 qps: 3853.85 (r/w/o: 1836.93/1613.94/402.98) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 138.01 qps: 3716.14 (r/w/o: 1810.07/1482.05/424.02) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 154.99 qps: 4190.85 (r/w/o: 2103.92/1757.94/328.99) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 122.00 qps: 3755.05 (r/w/o: 1791.03/1551.02/413.01) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 159.00 qps: 4497.03 (r/w/o: 2264.02/1915.01/318.00) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 114.00 qps: 3598.90 (r/w/o: 1713.95/1483.96/400.99) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 151.00 qps: 4286.05 (r/w/o: 2144.02/1840.02/302.00) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 127.00 qps: 3854.99 (r/w/o: 1848.00/1580.00/427.00) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 158.00 qps: 4532.01 (r/w/o: 2270.01/1946.01/316.00) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 137.00 qps: 3864.01 (r/w/o: 1875.01/1540.01/449.00) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 127.00 qps: 3701.12 (r/w/o: 1808.06/1528.05/365.01) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 82.00 qps: 2296.03 (r/w/o: 1117.01/950.01/229.00) lat (ms,95%): 17.32 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 155.00 qps: 4446.95 (r/w/o: 2206.97/1929.98/310.00) lat (ms,95%): 15.55 err/s 2.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 140.00 qps: 3749.03 (r/w/o: 1809.02/1484.01/456.00) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 134.00 qps: 3913.99 (r/w/o: 1857.99/1611.99/444.00) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 161.00 qps: 4486.92 (r/w/o: 2250.96/1913.97/321.99) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 126.00 qps: 3957.06 (r/w/o: 1895.03/1634.02/428.01) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 148.00 qps: 4229.96 (r/w/o: 2117.98/1801.98/310.00) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 122.00 qps: 3658.91 (r/w/o: 1742.96/1509.96/405.99) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 134.00 qps: 3580.10 (r/w/o: 1726.05/1410.04/444.01) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 151.00 qps: 4414.93 (r/w/o: 2220.96/1891.97/302.00) lat (ms,95%): 12.30 err/s 1.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 122.00 qps: 3741.99 (r/w/o: 1779.99/1541.99/420.00) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 155.01 qps: 4816.29 (r/w/o: 2410.14/2096.13/310.02) lat (ms,95%): 11.65 err/s 1.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 133.99 qps: 4026.70 (r/w/o: 1922.86/1659.88/443.97) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 170.98 qps: 4637.57 (r/w/o: 2323.78/1971.82/341.97) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 122.01 qps: 3482.26 (r/w/o: 1672.12/1390.10/420.03) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 143.00 qps: 4021.90 (r/w/o: 1945.95/1613.96/461.99) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 164.00 qps: 4716.08 (r/w/o: 2360.04/2028.03/328.01) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 146.00 qps: 4046.02 (r/w/o: 1964.01/1614.01/468.00) lat (ms,95%): 11.45 err/s 0.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 154.00 qps: 3904.89 (r/w/o: 1903.95/1516.96/483.99) lat (ms,95%): 12.08 err/s 3.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 166.00 qps: 4710.14 (r/w/o: 2359.07/2019.06/332.01) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 117.00 qps: 3382.14 (r/w/o: 1624.07/1348.06/410.02) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 170.99 qps: 4572.74 (r/w/o: 2296.87/1933.89/341.98) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 140.00 qps: 3988.01 (r/w/o: 1914.01/1618.01/456.00) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 141.00 qps: 4109.03 (r/w/o: 1971.01/1680.01/458.00) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 171.00 qps: 4683.94 (r/w/o: 2353.97/1987.98/342.00) lat (ms,95%): 11.45 err/s 2.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 121.01 qps: 3392.26 (r/w/o: 1628.12/1346.10/418.03) lat (ms,95%): 12.30 err/s 2.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 163.00 qps: 4374.01 (r/w/o: 2176.01/1794.01/404.00) lat (ms,95%): 11.65 err/s 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 142.00 qps: 4408.99 (r/w/o: 2150.99/1876.00/382.00) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 143.00 qps: 4123.00 (r/w/o: 2005.00/1656.00/462.00) lat (ms,95%): 11.45 err/s 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 163.00 qps: 4664.06 (r/w/o: 2332.03/2006.03/326.00) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 121.99 qps: 4109.75 (r/w/o: 1920.88/1768.89/419.97) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 163.01 qps: 4753.19 (r/w/o: 2366.09/2061.08/326.01) lat (ms,95%): 12.98 err/s 3.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 143.00 qps: 4134.13 (r/w/o: 1978.06/1694.05/462.01) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 147.00 qps: 4028.02 (r/w/o: 1962.01/1596.01/470.00) lat (ms,95%): 11.45 err/s 2.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 164.00 qps: 4610.86 (r/w/o: 2319.93/1962.94/327.99) lat (ms,95%): 11.65 err/s 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 122.00 qps: 4079.13 (r/w/o: 1918.06/1741.05/420.01) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 149.00 qps: 4557.85 (r/w/o: 2263.93/1995.93/297.99) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 136.00 qps: 4075.96 (r/w/o: 1953.98/1673.98/448.00) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 170.98 qps: 4733.46 (r/w/o: 2385.73/2005.77/341.96) lat (ms,95%): 12.30 err/s 1.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 147.01 qps: 3912.18 (r/w/o: 1896.09/1546.07/470.02) lat (ms,95%): 11.87 err/s 0.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 143.01 qps: 3805.23 (r/w/o: 1833.11/1510.09/462.03) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 166.00 qps: 4727.08 (r/w/o: 2367.04/2028.03/332.01) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            116882
        write:                           99250
        other:                           22246
        total:                           238378
    transactions:                        8300   (138.32 per sec.)
    queries:                             238378 (3972.63 per sec.)
    ignored errors:                      37     (0.62 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0035s
    total number of events:              8300

Latency (ms):
         min:                                    0.65
         avg:                                    7.23
         max:                                  490.88
         95th percentile:                       13.95
         sum:                                59978.95

Threads fairness:
    events (avg/stddev):           8300.0000/0.00
    execution time (avg/stddev):   59.9790/0.00

