sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 958.23 qps: 27844.71 (r/w/o: 13713.74/11324.14/2806.83) lat (ms,95%): 18.95 err/s 441.19 reconn/s: 0.00
[ 2s ] thds: 8 tps: 1021.02 qps: 29212.54 (r/w/o: 14428.27/11870.22/2914.05) lat (ms,95%): 17.95 err/s 395.01 reconn/s: 0.00
[ 3s ] thds: 8 tps: 1096.01 qps: 29160.30 (r/w/o: 14526.15/11742.12/2892.03) lat (ms,95%): 17.32 err/s 331.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 1086.09 qps: 28818.43 (r/w/o: 14352.21/11510.97/2955.25) lat (ms,95%): 17.95 err/s 357.03 reconn/s: 0.00
[ 5s ] thds: 8 tps: 1145.92 qps: 30274.80 (r/w/o: 15125.90/12125.12/3023.78) lat (ms,95%): 15.83 err/s 336.98 reconn/s: 0.00
[ 6s ] thds: 8 tps: 1097.01 qps: 29413.18 (r/w/o: 14684.09/11854.07/2875.02) lat (ms,95%): 16.71 err/s 330.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 1107.01 qps: 29402.38 (r/w/o: 14683.19/11764.15/2955.04) lat (ms,95%): 17.01 err/s 339.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 1104.05 qps: 29458.21 (r/w/o: 14765.61/11757.48/2935.12) lat (ms,95%): 16.71 err/s 331.01 reconn/s: 0.00
[ 9s ] thds: 8 tps: 1079.96 qps: 27925.86 (r/w/o: 14060.43/11102.55/2762.89) lat (ms,95%): 17.01 err/s 285.99 reconn/s: 0.00
[ 10s ] thds: 8 tps: 1140.02 qps: 30022.45 (r/w/o: 14999.23/12068.18/2955.04) lat (ms,95%): 16.41 err/s 307.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 1131.99 qps: 28816.72 (r/w/o: 14510.86/11408.89/2896.97) lat (ms,95%): 16.12 err/s 293.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 1167.00 qps: 29488.94 (r/w/o: 14936.97/11607.98/2943.99) lat (ms,95%): 15.83 err/s 276.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 1128.98 qps: 29548.39 (r/w/o: 14806.69/11877.75/2863.94) lat (ms,95%): 15.83 err/s 274.99 reconn/s: 0.00
[ 14s ] thds: 8 tps: 1112.03 qps: 28277.68 (r/w/o: 14223.34/11218.27/2836.07) lat (ms,95%): 17.63 err/s 279.01 reconn/s: 0.00
[ 15s ] thds: 8 tps: 1187.01 qps: 29209.27 (r/w/o: 14772.13/11450.10/2987.03) lat (ms,95%): 16.12 err/s 284.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 1153.88 qps: 29608.82 (r/w/o: 14925.40/11782.73/2900.69) lat (ms,95%): 16.71 err/s 267.97 reconn/s: 0.00
[ 17s ] thds: 8 tps: 1114.13 qps: 29868.38 (r/w/o: 15000.70/12044.36/2823.32) lat (ms,95%): 16.41 err/s 262.03 reconn/s: 0.00
[ 18s ] thds: 8 tps: 1123.02 qps: 29062.48 (r/w/o: 14646.24/11588.19/2828.05) lat (ms,95%): 16.41 err/s 272.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 1196.01 qps: 30216.22 (r/w/o: 15238.11/12010.09/2968.02) lat (ms,95%): 15.27 err/s 260.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1141.00 qps: 30824.01 (r/w/o: 15445.01/12543.01/2836.00) lat (ms,95%): 15.55 err/s 250.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 1120.95 qps: 29219.59 (r/w/o: 14697.29/11645.44/2876.86) lat (ms,95%): 17.01 err/s 293.99 reconn/s: 0.00
[ 22s ] thds: 8 tps: 1126.00 qps: 28624.07 (r/w/o: 14436.03/11336.03/2852.01) lat (ms,95%): 16.71 err/s 284.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 1113.96 qps: 27675.94 (r/w/o: 13912.47/10960.58/2802.89) lat (ms,95%): 17.32 err/s 247.99 reconn/s: 0.00
[ 24s ] thds: 8 tps: 1128.94 qps: 29159.40 (r/w/o: 14703.19/11615.36/2840.84) lat (ms,95%): 16.41 err/s 274.98 reconn/s: 0.00
[ 25s ] thds: 8 tps: 1153.09 qps: 29690.36 (r/w/o: 14958.19/11788.94/2943.23) lat (ms,95%): 16.12 err/s 288.02 reconn/s: 0.00
[ 26s ] thds: 8 tps: 1160.92 qps: 29520.01 (r/w/o: 14914.00/11723.21/2882.81) lat (ms,95%): 16.12 err/s 249.98 reconn/s: 0.00
[ 27s ] thds: 8 tps: 1129.00 qps: 29189.89 (r/w/o: 14726.94/11690.95/2771.99) lat (ms,95%): 16.41 err/s 233.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 1159.03 qps: 30178.76 (r/w/o: 15203.38/12086.30/2889.07) lat (ms,95%): 15.55 err/s 262.01 reconn/s: 0.00
[ 29s ] thds: 8 tps: 1136.99 qps: 29977.78 (r/w/o: 15089.89/12034.91/2852.98) lat (ms,95%): 16.12 err/s 260.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1160.03 qps: 29233.81 (r/w/o: 14785.41/11617.32/2831.08) lat (ms,95%): 16.12 err/s 233.01 reconn/s: 0.00
[ 31s ] thds: 8 tps: 1176.06 qps: 30538.50 (r/w/o: 15371.76/12218.60/2948.15) lat (ms,95%): 15.83 err/s 272.01 reconn/s: 0.00
[ 32s ] thds: 8 tps: 1140.01 qps: 29417.15 (r/w/o: 14779.08/11771.06/2867.01) lat (ms,95%): 15.83 err/s 270.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 1147.98 qps: 29945.42 (r/w/o: 15103.71/11988.77/2852.95) lat (ms,95%): 16.12 err/s 255.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 1135.87 qps: 29380.63 (r/w/o: 14729.31/11788.65/2862.67) lat (ms,95%): 17.63 err/s 260.97 reconn/s: 0.00
[ 35s ] thds: 8 tps: 1156.19 qps: 29538.89 (r/w/o: 14913.47/11813.96/2811.47) lat (ms,95%): 15.55 err/s 237.04 reconn/s: 0.00
[ 36s ] thds: 8 tps: 1133.95 qps: 28621.63 (r/w/o: 14494.31/11326.46/2800.87) lat (ms,95%): 17.32 err/s 247.99 reconn/s: 0.00
[ 37s ] thds: 8 tps: 1058.01 qps: 27241.26 (r/w/o: 13724.13/10883.10/2634.02) lat (ms,95%): 17.95 err/s 226.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 1079.99 qps: 27061.83 (r/w/o: 13699.91/10703.93/2657.98) lat (ms,95%): 17.01 err/s 232.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 1115.99 qps: 28773.82 (r/w/o: 14556.91/11454.93/2761.98) lat (ms,95%): 15.55 err/s 248.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1130.03 qps: 29166.87 (r/w/o: 14699.44/11617.35/2850.08) lat (ms,95%): 16.41 err/s 255.01 reconn/s: 0.00
[ 41s ] thds: 8 tps: 1114.93 qps: 28163.13 (r/w/o: 14272.05/11119.26/2771.82) lat (ms,95%): 17.32 err/s 253.98 reconn/s: 0.00
[ 42s ] thds: 8 tps: 1105.06 qps: 28678.69 (r/w/o: 14438.85/11477.68/2762.16) lat (ms,95%): 16.41 err/s 244.01 reconn/s: 0.00
[ 43s ] thds: 8 tps: 1101.93 qps: 28301.23 (r/w/o: 14287.10/11318.29/2695.83) lat (ms,95%): 16.71 err/s 230.99 reconn/s: 0.00
[ 44s ] thds: 8 tps: 1103.04 qps: 28461.05 (r/w/o: 14359.53/11375.42/2726.10) lat (ms,95%): 17.63 err/s 229.01 reconn/s: 0.00
[ 45s ] thds: 8 tps: 1154.80 qps: 28403.15 (r/w/o: 14414.54/11135.10/2853.51) lat (ms,95%): 15.83 err/s 247.96 reconn/s: 0.00
[ 46s ] thds: 8 tps: 1125.23 qps: 28609.92 (r/w/o: 14472.99/11377.35/2759.57) lat (ms,95%): 16.71 err/s 222.05 reconn/s: 0.00
[ 47s ] thds: 8 tps: 1140.89 qps: 28612.25 (r/w/o: 14444.61/11331.91/2835.73) lat (ms,95%): 15.55 err/s 245.98 reconn/s: 0.00
[ 48s ] thds: 8 tps: 1113.12 qps: 29202.10 (r/w/o: 14738.56/11726.25/2737.29) lat (ms,95%): 16.41 err/s 245.03 reconn/s: 0.00
[ 49s ] thds: 8 tps: 1137.87 qps: 28803.79 (r/w/o: 14551.38/11431.73/2820.69) lat (ms,95%): 16.12 err/s 237.97 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1155.08 qps: 28893.98 (r/w/o: 14600.00/11477.79/2816.19) lat (ms,95%): 16.12 err/s 220.02 reconn/s: 0.00
[ 51s ] thds: 8 tps: 1132.05 qps: 28338.36 (r/w/o: 14348.69/11197.54/2792.13) lat (ms,95%): 16.71 err/s 249.01 reconn/s: 0.00
[ 52s ] thds: 8 tps: 1164.97 qps: 29637.24 (r/w/o: 14971.62/11773.70/2891.93) lat (ms,95%): 15.83 err/s 252.99 reconn/s: 0.00
[ 53s ] thds: 8 tps: 1138.84 qps: 27815.99 (r/w/o: 14136.96/10886.43/2792.60) lat (ms,95%): 16.12 err/s 227.97 reconn/s: 0.00
[ 54s ] thds: 8 tps: 1140.19 qps: 29299.96 (r/w/o: 14809.51/11717.98/2772.47) lat (ms,95%): 16.12 err/s 224.04 reconn/s: 0.00
[ 55s ] thds: 8 tps: 1096.90 qps: 28805.41 (r/w/o: 14507.70/11572.96/2724.76) lat (ms,95%): 16.71 err/s 238.98 reconn/s: 0.00
[ 56s ] thds: 8 tps: 1167.01 qps: 30142.39 (r/w/o: 15215.20/12043.15/2884.04) lat (ms,95%): 16.12 err/s 248.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 1168.03 qps: 29317.73 (r/w/o: 14840.37/11635.29/2842.07) lat (ms,95%): 15.55 err/s 236.01 reconn/s: 0.00
[ 58s ] thds: 8 tps: 1122.98 qps: 28622.42 (r/w/o: 14416.71/11383.77/2821.94) lat (ms,95%): 16.41 err/s 259.99 reconn/s: 0.00
[ 59s ] thds: 8 tps: 1139.99 qps: 29049.84 (r/w/o: 14663.92/11565.94/2819.98) lat (ms,95%): 16.71 err/s 231.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1201.00 qps: 29651.90 (r/w/o: 15003.95/11725.96/2921.99) lat (ms,95%): 15.00 err/s 253.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            878922
        write:                           696067
        other:                           170612
        total:                           1745601
    transactions:                        67687  (1127.80 per sec.)
    queries:                             1745601 (29085.26 per sec.)
    ignored errors:                      16106  (268.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0151s
    total number of events:              67687

Latency (ms):
         min:                                    0.52
         avg:                                    7.09
         max:                                   66.42
         95th percentile:                       16.41
         sum:                               479841.15

Threads fairness:
    events (avg/stddev):           8460.8750/54.00
    execution time (avg/stddev):   59.9801/0.00

