sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA publicDB SCHEMA public

Threads started!

[ 1s ] thds: 2 tps: 7.98 qps: 223.42 (r/w/o: 111.71/89.77/21.94) lat (ms,95%): 369.77 err/s 0.00 reconn/s: 0.00
[ 2s ] thds: 2 tps: 13.01 qps: 256.21 (r/w/o: 136.11/94.08/26.02) lat (ms,95%): 272.27 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 11.00 qps: 258.97 (r/w/o: 132.99/103.99/22.00) lat (ms,95%): 282.25 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 9.00 qps: 347.02 (r/w/o: 167.01/162.01/18.00) lat (ms,95%): 363.18 err/s 0.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 9.00 qps: 264.98 (r/w/o: 132.99/113.99/18.00) lat (ms,95%): 369.77 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 10.00 qps: 340.03 (r/w/o: 170.02/150.01/20.00) lat (ms,95%): 267.41 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 169.99 qps: 4937.72 (r/w/o: 2470.86/2126.88/339.98) lat (ms,95%): 24.38 err/s 1.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 244.02 qps: 7196.64 (r/w/o: 3597.32/3111.28/488.04) lat (ms,95%): 17.63 err/s 2.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 178.99 qps: 5923.60 (r/w/o: 2770.81/2433.83/718.95) lat (ms,95%): 18.28 err/s 2.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 256.02 qps: 7488.45 (r/w/o: 3757.23/3202.19/529.03) lat (ms,95%): 16.12 err/s 1.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 242.98 qps: 7541.45 (r/w/o: 3748.73/3307.76/484.96) lat (ms,95%): 16.41 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 184.01 qps: 5422.30 (r/w/o: 2483.14/2055.11/884.05) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 249.99 qps: 7297.79 (r/w/o: 3607.90/3118.91/570.98) lat (ms,95%): 16.41 err/s 2.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 271.02 qps: 7160.59 (r/w/o: 3570.30/2948.24/642.05) lat (ms,95%): 14.46 err/s 3.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 196.99 qps: 6026.84 (r/w/o: 2802.92/2387.93/835.98) lat (ms,95%): 16.41 err/s 0.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 236.00 qps: 6526.99 (r/w/o: 3203.00/2647.00/677.00) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 188.00 qps: 5703.10 (r/w/o: 2668.04/2249.04/786.01) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 252.00 qps: 7395.12 (r/w/o: 3669.06/3187.05/539.01) lat (ms,95%): 16.12 err/s 3.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 180.00 qps: 5878.99 (r/w/o: 2690.99/2318.99/869.00) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 202.00 qps: 5897.96 (r/w/o: 2785.98/2317.98/793.99) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 255.99 qps: 7725.73 (r/w/o: 3883.86/3329.88/511.98) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 175.01 qps: 5856.24 (r/w/o: 2667.11/2362.10/827.03) lat (ms,95%): 16.41 err/s 1.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 171.00 qps: 5537.89 (r/w/o: 2519.95/2125.96/891.98) lat (ms,95%): 14.73 err/s 4.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 251.94 qps: 7663.02 (r/w/o: 3816.02/3341.14/505.87) lat (ms,95%): 16.41 err/s 2.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 163.02 qps: 4940.61 (r/w/o: 2464.30/2150.26/326.04) lat (ms,95%): 28.16 err/s 1.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 69.01 qps: 1874.20 (r/w/o: 934.10/766.08/174.02) lat (ms,95%): 42.61 err/s 2.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 9.00 qps: 307.01 (r/w/o: 83.00/54.00/170.00) lat (ms,95%): 204.11 err/s 1.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 72.00 qps: 2895.99 (r/w/o: 1010.00/822.00/1064.00) lat (ms,95%): 14.46 err/s 2.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 273.01 qps: 8016.21 (r/w/o: 4008.11/3458.09/550.01) lat (ms,95%): 15.27 err/s 4.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 259.99 qps: 7248.86 (r/w/o: 3565.93/2985.94/696.99) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 122.00 qps: 4144.86 (r/w/o: 1642.95/1359.95/1141.96) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 265.00 qps: 7899.86 (r/w/o: 3954.93/3330.94/613.99) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 187.01 qps: 5528.26 (r/w/o: 2642.13/2260.11/626.03) lat (ms,95%): 18.61 err/s 1.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 212.00 qps: 6778.04 (r/w/o: 3206.02/2803.02/769.00) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 200.00 qps: 6373.96 (r/w/o: 2938.98/2497.98/936.99) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 177.98 qps: 5928.45 (r/w/o: 2656.75/2293.79/977.91) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 274.02 qps: 7787.47 (r/w/o: 3857.23/3302.20/628.04) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 247.00 qps: 6922.14 (r/w/o: 3451.07/2924.06/547.01) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 0.00 qps: 1187.94 (r/w/o: 0.00/0.00/1187.94) lat (ms,95%): 0.00 err/s 4.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 285.00 qps: 7945.02 (r/w/o: 3981.01/3368.01/596.00) lat (ms,95%): 16.12 err/s 2.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 271.02 qps: 8003.53 (r/w/o: 3984.26/3398.22/621.04) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 109.99 qps: 3750.80 (r/w/o: 1448.92/1195.94/1105.94) lat (ms,95%): 12.08 err/s 2.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 215.99 qps: 6444.73 (r/w/o: 3117.87/2565.89/760.97) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 255.01 qps: 7024.39 (r/w/o: 3512.19/2992.17/520.03) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 154.99 qps: 5017.83 (r/w/o: 2161.93/1815.94/1039.96) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 167.01 qps: 5564.45 (r/w/o: 2459.20/2196.18/909.07) lat (ms,95%): 15.83 err/s 3.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 263.98 qps: 7444.42 (r/w/o: 3739.71/3149.75/554.96) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 172.02 qps: 5348.55 (r/w/o: 2357.24/2005.21/986.10) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 199.98 qps: 6240.31 (r/w/o: 2923.68/2511.72/804.91) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 220.01 qps: 7045.41 (r/w/o: 3380.20/2948.17/717.04) lat (ms,95%): 15.83 err/s 1.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 187.98 qps: 5496.45 (r/w/o: 2446.76/2010.80/1038.90) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 213.02 qps: 5664.41 (r/w/o: 2838.20/2364.17/462.03) lat (ms,95%): 17.63 err/s 2.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 44.00 qps: 1533.96 (r/w/o: 727.98/651.98/154.00) lat (ms,95%): 36.24 err/s 0.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 44.99 qps: 1557.76 (r/w/o: 726.89/663.90/166.97) lat (ms,95%): 38.25 err/s 0.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 86.01 qps: 3113.47 (r/w/o: 1199.18/1002.15/912.14) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 165.00 qps: 5013.99 (r/w/o: 2306.00/1943.00/765.00) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 251.98 qps: 6856.52 (r/w/o: 3443.76/2906.80/505.96) lat (ms,95%): 17.32 err/s 1.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 192.01 qps: 6169.45 (r/w/o: 2971.22/2614.19/584.04) lat (ms,95%): 17.32 err/s 1.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 57.00 qps: 2482.05 (r/w/o: 837.02/698.01/947.02) lat (ms,95%): 14.21 err/s 2.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 172.00 qps: 5258.87 (r/w/o: 2446.94/2133.95/677.98) lat (ms,95%): 19.65 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            147005
        write:                           125450
        other:                           37264
        total:                           309719
    transactions:                        10228  (170.43 per sec.)
    queries:                             309719 (5160.79 per sec.)
    ignored errors:                      60     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0122s
    total number of events:              10228

Latency (ms):
         min:                                    0.61
         avg:                                   11.73
         max:                                 3163.66
         95th percentile:                       17.32
         sum:                               119981.12

Threads fairness:
    events (avg/stddev):           5114.0000/116.00
    execution time (avg/stddev):   59.9906/0.01

