sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 41.89 qps: 1153.06 (r/w/o: 574.54/470.80/107.73) lat (ms,95%): 267.41 err/s 1.00 reconn/s: 0.00
[ 2s ] thds: 8 tps: 49.04 qps: 1323.00 (r/w/o: 674.51/546.41/102.08) lat (ms,95%): 200.47 err/s 2.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 49.00 qps: 1200.01 (r/w/o: 614.00/486.00/100.00) lat (ms,95%): 235.74 err/s 3.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 47.00 qps: 1363.92 (r/w/o: 681.96/587.97/93.99) lat (ms,95%): 240.02 err/s 1.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 47.00 qps: 1211.91 (r/w/o: 595.96/521.96/93.99) lat (ms,95%): 282.25 err/s 1.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 46.00 qps: 1055.11 (r/w/o: 541.06/422.05/92.01) lat (ms,95%): 267.41 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 48.00 qps: 1082.00 (r/w/o: 558.00/426.00/98.00) lat (ms,95%): 267.41 err/s 1.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 43.00 qps: 1439.97 (r/w/o: 703.99/647.99/88.00) lat (ms,95%): 244.38 err/s 1.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 107.00 qps: 3289.97 (r/w/o: 1622.98/1450.99/216.00) lat (ms,95%): 227.40 err/s 1.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 553.99 qps: 15364.81 (r/w/o: 7680.90/6563.92/1119.99) lat (ms,95%): 36.89 err/s 9.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 805.00 qps: 23475.92 (r/w/o: 11711.96/10135.96/1627.99) lat (ms,95%): 19.65 err/s 11.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 788.06 qps: 22796.66 (r/w/o: 11272.82/9605.70/1918.14) lat (ms,95%): 17.63 err/s 19.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 680.97 qps: 20366.24 (r/w/o: 9774.63/8308.69/2282.91) lat (ms,95%): 17.32 err/s 13.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 773.01 qps: 22171.22 (r/w/o: 11148.11/9457.09/1566.02) lat (ms,95%): 20.00 err/s 13.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 679.02 qps: 20315.70 (r/w/o: 10098.35/8735.30/1482.05) lat (ms,95%): 20.74 err/s 5.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 613.90 qps: 18055.97 (r/w/o: 8726.54/7316.77/2012.66) lat (ms,95%): 17.32 err/s 12.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 673.05 qps: 18857.44 (r/w/o: 9190.70/7631.58/2035.15) lat (ms,95%): 17.32 err/s 9.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 520.01 qps: 14926.37 (r/w/o: 7380.18/6238.16/1308.03) lat (ms,95%): 33.12 err/s 11.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 302.02 qps: 8789.69 (r/w/o: 4349.34/3806.30/634.05) lat (ms,95%): 81.48 err/s 5.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 244.98 qps: 7133.55 (r/w/o: 3580.77/3013.81/538.97) lat (ms,95%): 84.47 err/s 2.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 509.99 qps: 14535.83 (r/w/o: 7125.92/6051.93/1357.98) lat (ms,95%): 65.65 err/s 6.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 701.02 qps: 21530.54 (r/w/o: 10291.26/8909.22/2330.06) lat (ms,95%): 16.41 err/s 15.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 850.98 qps: 24060.42 (r/w/o: 11827.72/10049.76/2182.95) lat (ms,95%): 16.71 err/s 10.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 796.01 qps: 23669.41 (r/w/o: 11497.20/9877.17/2295.04) lat (ms,95%): 16.12 err/s 17.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 647.99 qps: 19757.61 (r/w/o: 9303.82/8007.84/2445.95) lat (ms,95%): 16.71 err/s 12.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 741.99 qps: 20593.70 (r/w/o: 10320.85/8626.87/1645.98) lat (ms,95%): 20.37 err/s 19.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 659.02 qps: 18771.48 (r/w/o: 9216.24/7776.20/1779.05) lat (ms,95%): 18.28 err/s 12.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 680.00 qps: 20038.94 (r/w/o: 9746.97/8338.97/1952.99) lat (ms,95%): 17.63 err/s 8.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 526.02 qps: 15346.45 (r/w/o: 7022.21/5828.17/2496.07) lat (ms,95%): 17.32 err/s 11.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 335.95 qps: 9530.54 (r/w/o: 4790.27/4061.38/678.90) lat (ms,95%): 46.63 err/s 3.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 208.02 qps: 5561.45 (r/w/o: 2812.23/2327.19/422.03) lat (ms,95%): 75.82 err/s 6.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 302.91 qps: 8786.35 (r/w/o: 4359.68/3776.86/649.80) lat (ms,95%): 38.94 err/s 1.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 343.09 qps: 9881.45 (r/w/o: 4861.21/4157.03/863.21) lat (ms,95%): 38.25 err/s 6.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 771.09 qps: 22933.59 (r/w/o: 11286.28/9605.09/2042.23) lat (ms,95%): 17.01 err/s 14.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 517.01 qps: 17061.20 (r/w/o: 7657.09/6655.08/2749.03) lat (ms,95%): 17.01 err/s 20.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 864.03 qps: 24187.93 (r/w/o: 11973.46/10147.39/2067.08) lat (ms,95%): 17.32 err/s 17.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 841.00 qps: 24423.13 (r/w/o: 12105.07/10173.05/2145.01) lat (ms,95%): 15.83 err/s 15.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 675.96 qps: 19890.79 (r/w/o: 9865.40/8514.48/1510.91) lat (ms,95%): 20.00 err/s 7.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 424.01 qps: 13929.24 (r/w/o: 6084.10/5187.09/2658.05) lat (ms,95%): 17.32 err/s 18.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 673.03 qps: 19868.88 (r/w/o: 9697.43/8351.37/1820.08) lat (ms,95%): 18.28 err/s 21.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 792.98 qps: 22908.30 (r/w/o: 11463.65/9723.70/1720.95) lat (ms,95%): 18.28 err/s 17.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 320.99 qps: 9543.72 (r/w/o: 4800.86/4066.88/675.98) lat (ms,95%): 44.98 err/s 6.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 335.93 qps: 10241.73 (r/w/o: 5111.87/4398.02/731.84) lat (ms,95%): 35.59 err/s 2.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 240.06 qps: 6937.82 (r/w/o: 3379.88/2905.76/652.17) lat (ms,95%): 51.94 err/s 4.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 235.99 qps: 7943.67 (r/w/o: 3304.86/2860.88/1777.93) lat (ms,95%): 40.37 err/s 17.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 655.99 qps: 20017.59 (r/w/o: 9507.80/8155.83/2353.95) lat (ms,95%): 16.41 err/s 8.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 865.99 qps: 24591.59 (r/w/o: 12240.79/10422.82/1927.97) lat (ms,95%): 17.95 err/s 18.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 903.95 qps: 25594.53 (r/w/o: 12743.27/10789.38/2061.88) lat (ms,95%): 16.12 err/s 16.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 530.05 qps: 17419.56 (r/w/o: 7867.70/6812.61/2739.25) lat (ms,95%): 15.27 err/s 6.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 579.96 qps: 17381.94 (r/w/o: 8426.49/7240.56/1714.90) lat (ms,95%): 18.61 err/s 9.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 684.02 qps: 20381.60 (r/w/o: 10065.30/8675.26/1641.05) lat (ms,95%): 19.29 err/s 13.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 778.01 qps: 22018.35 (r/w/o: 10914.17/9318.15/1786.03) lat (ms,95%): 18.28 err/s 10.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 510.00 qps: 15840.97 (r/w/o: 7206.98/6151.99/2481.99) lat (ms,95%): 17.63 err/s 14.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 173.00 qps: 5473.15 (r/w/o: 2671.07/2331.06/471.01) lat (ms,95%): 45.79 err/s 1.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 257.01 qps: 7591.15 (r/w/o: 3741.07/3197.06/653.01) lat (ms,95%): 30.81 err/s 6.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 193.00 qps: 5657.01 (r/w/o: 2764.01/2414.01/479.00) lat (ms,95%): 87.56 err/s 7.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 628.96 qps: 18630.89 (r/w/o: 9035.46/7814.54/1780.89) lat (ms,95%): 17.95 err/s 6.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 775.04 qps: 22509.23 (r/w/o: 10960.60/9310.51/2238.12) lat (ms,95%): 16.71 err/s 19.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 603.01 qps: 18823.45 (r/w/o: 8791.21/7482.18/2550.06) lat (ms,95%): 15.27 err/s 10.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 906.96 qps: 26796.83 (r/w/o: 13371.42/11460.50/1964.91) lat (ms,95%): 16.71 err/s 16.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            431756
        write:                           368392
        other:                           86352
        total:                           886500
    transactions:                        30160  (499.86 per sec.)
    queries:                             886500 (14692.49 per sec.)
    ignored errors:                      564    (9.35 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.3353s
    total number of events:              30160

Latency (ms):
         min:                                    0.70
         avg:                                   15.92
         max:                                 3673.81
         95th percentile:                       27.66
         sum:                               480267.03

Threads fairness:
    events (avg/stddev):           3770.0000/142.99
    execution time (avg/stddev):   60.0334/0.11

