sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 135.70 qps: 3988.05 (r/w/o: 1997.52/1716.15/274.38) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 81.04 qps: 2173.94 (r/w/o: 1117.48/894.39/162.07) lat (ms,95%): 74.46 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 158.99 qps: 4461.72 (r/w/o: 2257.86/1885.88/317.98) lat (ms,95%): 12.75 err/s 2.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 151.01 qps: 4388.28 (r/w/o: 2183.14/1860.12/345.02) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 163.00 qps: 4630.87 (r/w/o: 2317.93/1986.94/325.99) lat (ms,95%): 11.87 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 163.01 qps: 4572.16 (r/w/o: 2297.08/1905.07/370.01) lat (ms,95%): 11.87 err/s 3.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 162.98 qps: 4938.33 (r/w/o: 2443.67/2168.70/325.96) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 182.02 qps: 4991.54 (r/w/o: 2508.27/2119.23/364.04) lat (ms,95%): 11.04 err/s 1.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 169.00 qps: 4961.08 (r/w/o: 2463.04/2116.03/382.01) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 179.00 qps: 4825.13 (r/w/o: 2446.07/2021.06/358.01) lat (ms,95%): 11.04 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 174.99 qps: 4858.85 (r/w/o: 2439.92/2024.94/393.99) lat (ms,95%): 11.24 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 172.99 qps: 5101.78 (r/w/o: 2547.89/2207.90/345.98) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 122.00 qps: 3921.90 (r/w/o: 1935.95/1741.96/243.99) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 164.01 qps: 4841.33 (r/w/o: 2403.16/2066.14/372.03) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 176.98 qps: 5002.55 (r/w/o: 2530.77/2117.81/353.97) lat (ms,95%): 11.04 err/s 1.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 167.00 qps: 4969.95 (r/w/o: 2488.97/2102.98/378.00) lat (ms,95%): 11.65 err/s 1.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 169.02 qps: 5214.63 (r/w/o: 2571.31/2305.28/338.04) lat (ms,95%): 13.22 err/s 3.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 182.00 qps: 4885.04 (r/w/o: 2473.02/2048.02/364.00) lat (ms,95%): 11.04 err/s 0.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 167.98 qps: 5027.52 (r/w/o: 2520.76/2126.80/379.96) lat (ms,95%): 10.84 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 197.01 qps: 4885.32 (r/w/o: 2490.16/2001.13/394.03) lat (ms,95%): 10.84 err/s 0.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 172.00 qps: 4893.03 (r/w/o: 2439.01/2066.01/388.00) lat (ms,95%): 11.24 err/s 2.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 171.99 qps: 5026.57 (r/w/o: 2486.79/2195.81/343.97) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 169.99 qps: 4967.80 (r/w/o: 2472.90/2110.92/383.98) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 169.00 qps: 4979.92 (r/w/o: 2480.96/2160.97/337.99) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 173.00 qps: 5000.10 (r/w/o: 2480.05/2174.04/346.01) lat (ms,95%): 13.22 err/s 2.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 166.01 qps: 4933.16 (r/w/o: 2449.08/2108.07/376.01) lat (ms,95%): 11.45 err/s 2.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 170.99 qps: 5109.81 (r/w/o: 2546.90/2220.92/341.99) lat (ms,95%): 12.30 err/s 1.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 163.02 qps: 4364.57 (r/w/o: 2178.29/1817.24/369.05) lat (ms,95%): 11.45 err/s 1.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 178.00 qps: 5056.98 (r/w/o: 2545.99/2153.99/357.00) lat (ms,95%): 11.45 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 168.00 qps: 5041.13 (r/w/o: 2521.06/2184.06/336.01) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 161.99 qps: 4932.66 (r/w/o: 2442.83/2121.85/367.97) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 182.00 qps: 4994.02 (r/w/o: 2504.01/2126.01/364.00) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 162.02 qps: 4467.45 (r/w/o: 2229.22/1870.19/368.04) lat (ms,95%): 13.70 err/s 3.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 175.99 qps: 5026.66 (r/w/o: 2500.83/2173.85/351.98) lat (ms,95%): 12.30 err/s 1.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 168.99 qps: 5193.71 (r/w/o: 2583.86/2271.87/337.98) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 195.01 qps: 4758.26 (r/w/o: 2422.13/1902.10/434.02) lat (ms,95%): 10.27 err/s 2.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 192.01 qps: 4975.14 (r/w/o: 2519.07/2072.06/384.01) lat (ms,95%): 10.65 err/s 1.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 165.00 qps: 5113.93 (r/w/o: 2541.96/2197.97/373.99) lat (ms,95%): 10.65 err/s 2.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 168.99 qps: 5256.77 (r/w/o: 2617.89/2300.90/337.99) lat (ms,95%): 11.04 err/s 2.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 164.00 qps: 4713.13 (r/w/o: 2330.07/2011.06/372.01) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 149.00 qps: 4662.04 (r/w/o: 2286.02/2078.02/298.00) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 178.00 qps: 4512.02 (r/w/o: 2306.01/1850.01/356.00) lat (ms,95%): 11.65 err/s 1.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 160.99 qps: 4630.74 (r/w/o: 2292.87/1971.89/365.98) lat (ms,95%): 11.24 err/s 1.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 177.00 qps: 4569.05 (r/w/o: 2322.03/1893.02/354.00) lat (ms,95%): 11.65 err/s 0.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 169.00 qps: 4542.06 (r/w/o: 2277.03/1883.03/382.01) lat (ms,95%): 11.04 err/s 3.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 184.01 qps: 5253.21 (r/w/o: 2661.11/2224.09/368.01) lat (ms,95%): 10.84 err/s 0.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 162.99 qps: 5116.71 (r/w/o: 2526.85/2219.87/369.98) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 174.00 qps: 5478.90 (r/w/o: 2756.95/2373.96/347.99) lat (ms,95%): 10.27 err/s 2.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 194.01 qps: 5392.22 (r/w/o: 2714.11/2290.10/388.02) lat (ms,95%): 9.91 err/s 1.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 178.00 qps: 5180.14 (r/w/o: 2552.07/2228.06/400.01) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 167.99 qps: 5039.70 (r/w/o: 2511.85/2191.87/335.98) lat (ms,95%): 10.84 err/s 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 170.00 qps: 4994.88 (r/w/o: 2469.94/2140.95/383.99) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 181.01 qps: 5278.39 (r/w/o: 2628.19/2288.17/362.03) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 182.00 qps: 4904.01 (r/w/o: 2448.01/2048.01/408.00) lat (ms,95%): 10.84 err/s 0.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 184.99 qps: 5129.78 (r/w/o: 2566.89/2192.91/369.98) lat (ms,95%): 10.65 err/s 3.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 173.00 qps: 5365.04 (r/w/o: 2679.02/2340.02/346.00) lat (ms,95%): 11.04 err/s 1.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 177.01 qps: 5044.19 (r/w/o: 2516.09/2130.08/398.01) lat (ms,95%): 11.04 err/s 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 187.00 qps: 5302.93 (r/w/o: 2656.96/2271.97/373.99) lat (ms,95%): 10.84 err/s 0.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 155.00 qps: 4923.03 (r/w/o: 2436.02/2133.01/354.00) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 175.99 qps: 4922.75 (r/w/o: 2458.88/2111.89/351.98) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            145818
        write:                           124542
        other:                           21377
        total:                           291737
    transactions:                        10160  (169.30 per sec.)
    queries:                             291737 (4861.45 per sec.)
    ignored errors:                      48     (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0087s
    total number of events:              10160

Latency (ms):
         min:                                    0.62
         avg:                                    5.90
         max:                                  138.53
         95th percentile:                       12.30
         sum:                                59978.68

Threads fairness:
    events (avg/stddev):           10160.0000/0.00
    execution time (avg/stddev):   59.9787/0.00

