sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 865.10 qps: 25081.99 (r/w/o: 12543.49/10642.66/1895.84) lat (ms,95%): 18.95 err/s 71.84 reconn/s: 0.00
[ 2s ] thds: 8 tps: 507.15 qps: 14656.40 (r/w/o: 7329.20/6214.87/1112.33) lat (ms,95%): 48.34 err/s 55.02 reconn/s: 0.00
[ 3s ] thds: 8 tps: 1009.07 qps: 28224.84 (r/w/o: 14033.91/11783.77/2407.16) lat (ms,95%): 15.83 err/s 91.01 reconn/s: 0.00
[ 4s ] thds: 8 tps: 1047.06 qps: 29647.76 (r/w/o: 14767.88/12449.74/2430.14) lat (ms,95%): 15.55 err/s 87.01 reconn/s: 0.00
[ 5s ] thds: 8 tps: 1059.02 qps: 29078.65 (r/w/o: 14577.33/12127.27/2374.05) lat (ms,95%): 16.41 err/s 79.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 1051.86 qps: 29970.97 (r/w/o: 14915.00/12574.31/2481.67) lat (ms,95%): 16.12 err/s 96.99 reconn/s: 0.00
[ 7s ] thds: 8 tps: 1099.10 qps: 31119.92 (r/w/o: 15541.46/13064.23/2514.24) lat (ms,95%): 15.27 err/s 93.01 reconn/s: 0.00
[ 8s ] thds: 8 tps: 1116.05 qps: 31835.43 (r/w/o: 15877.71/13397.60/2560.12) lat (ms,95%): 14.73 err/s 106.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 1088.02 qps: 30508.47 (r/w/o: 15168.23/12748.20/2592.04) lat (ms,95%): 15.55 err/s 81.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 1097.96 qps: 31273.89 (r/w/o: 15658.44/13161.53/2453.91) lat (ms,95%): 15.27 err/s 103.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 1118.90 qps: 30182.34 (r/w/o: 15090.67/12403.91/2687.76) lat (ms,95%): 15.27 err/s 100.99 reconn/s: 0.00
[ 12s ] thds: 8 tps: 1123.99 qps: 31234.84 (r/w/o: 15575.92/13032.93/2625.99) lat (ms,95%): 15.00 err/s 89.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 803.05 qps: 21856.44 (r/w/o: 10978.72/9044.59/1833.12) lat (ms,95%): 17.95 err/s 75.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 1096.99 qps: 30977.86 (r/w/o: 15437.93/12912.94/2626.99) lat (ms,95%): 15.55 err/s 98.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 1120.93 qps: 30560.02 (r/w/o: 15334.01/12690.18/2535.84) lat (ms,95%): 15.83 err/s 107.99 reconn/s: 0.00
[ 16s ] thds: 8 tps: 1115.99 qps: 31379.61 (r/w/o: 15694.81/13120.84/2563.97) lat (ms,95%): 15.00 err/s 85.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 1118.06 qps: 30926.64 (r/w/o: 15462.82/12855.68/2608.14) lat (ms,95%): 15.27 err/s 80.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 751.04 qps: 21385.02 (r/w/o: 10734.51/9000.43/1650.08) lat (ms,95%): 26.20 err/s 55.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 532.95 qps: 14898.63 (r/w/o: 7416.32/6259.43/1222.89) lat (ms,95%): 78.60 err/s 36.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1074.91 qps: 30625.55 (r/w/o: 15261.78/12833.97/2529.80) lat (ms,95%): 15.55 err/s 79.99 reconn/s: 0.00
[ 21s ] thds: 8 tps: 1155.12 qps: 31839.26 (r/w/o: 15979.64/13332.37/2527.26) lat (ms,95%): 14.73 err/s 101.01 reconn/s: 0.00
[ 22s ] thds: 8 tps: 1047.09 qps: 30185.50 (r/w/o: 14973.24/12622.05/2590.21) lat (ms,95%): 15.55 err/s 80.01 reconn/s: 0.00
[ 23s ] thds: 8 tps: 1131.87 qps: 32511.38 (r/w/o: 16292.19/13759.47/2459.73) lat (ms,95%): 15.00 err/s 103.99 reconn/s: 0.00
[ 24s ] thds: 8 tps: 1120.11 qps: 31831.13 (r/w/o: 15809.55/13377.31/2644.26) lat (ms,95%): 14.73 err/s 81.01 reconn/s: 0.00
[ 25s ] thds: 8 tps: 1158.98 qps: 31261.42 (r/w/o: 15631.71/13073.76/2555.95) lat (ms,95%): 15.27 err/s 80.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 1090.91 qps: 30918.45 (r/w/o: 15418.73/12931.94/2567.79) lat (ms,95%): 15.00 err/s 86.99 reconn/s: 0.00
[ 27s ] thds: 8 tps: 1117.07 qps: 31830.11 (r/w/o: 15877.05/13421.89/2531.17) lat (ms,95%): 14.73 err/s 88.01 reconn/s: 0.00
[ 28s ] thds: 8 tps: 1013.99 qps: 27853.74 (r/w/o: 13905.87/11582.89/2364.98) lat (ms,95%): 17.01 err/s 86.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 1106.00 qps: 30462.03 (r/w/o: 15194.01/12674.01/2594.00) lat (ms,95%): 15.83 err/s 88.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1042.99 qps: 28980.64 (r/w/o: 14497.82/12120.85/2361.97) lat (ms,95%): 17.01 err/s 103.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 1030.06 qps: 28486.63 (r/w/o: 14227.81/11831.68/2427.14) lat (ms,95%): 16.71 err/s 78.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 1009.89 qps: 29909.76 (r/w/o: 14934.38/12746.62/2228.76) lat (ms,95%): 17.01 err/s 90.99 reconn/s: 0.00
[ 33s ] thds: 8 tps: 922.08 qps: 25151.25 (r/w/o: 12595.12/10401.93/2154.19) lat (ms,95%): 20.37 err/s 64.01 reconn/s: 0.00
[ 34s ] thds: 8 tps: 498.00 qps: 14745.88 (r/w/o: 7317.94/6235.95/1191.99) lat (ms,95%): 77.19 err/s 37.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 1094.98 qps: 30718.57 (r/w/o: 15324.78/12923.82/2469.97) lat (ms,95%): 15.55 err/s 76.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 1103.86 qps: 30616.12 (r/w/o: 15277.06/12819.37/2519.68) lat (ms,95%): 16.41 err/s 73.99 reconn/s: 0.00
[ 37s ] thds: 8 tps: 1097.11 qps: 30827.98 (r/w/o: 15359.48/12987.26/2481.24) lat (ms,95%): 15.55 err/s 79.01 reconn/s: 0.00
[ 38s ] thds: 8 tps: 1094.98 qps: 29917.59 (r/w/o: 15007.79/12336.83/2572.96) lat (ms,95%): 15.55 err/s 85.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 1118.12 qps: 31635.52 (r/w/o: 15841.76/13317.48/2476.28) lat (ms,95%): 15.55 err/s 80.01 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1008.92 qps: 28479.76 (r/w/o: 14160.88/11853.07/2465.81) lat (ms,95%): 16.41 err/s 96.99 reconn/s: 0.00
[ 41s ] thds: 8 tps: 1111.06 qps: 30468.68 (r/w/o: 15304.84/12689.70/2474.14) lat (ms,95%): 15.27 err/s 100.01 reconn/s: 0.00
[ 42s ] thds: 8 tps: 1085.94 qps: 30452.36 (r/w/o: 15081.19/12769.31/2601.86) lat (ms,95%): 15.00 err/s 71.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 1111.95 qps: 31309.56 (r/w/o: 15738.28/13157.40/2413.89) lat (ms,95%): 15.27 err/s 79.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 996.09 qps: 28377.60 (r/w/o: 14139.30/11905.09/2333.21) lat (ms,95%): 17.32 err/s 80.01 reconn/s: 0.00
[ 45s ] thds: 8 tps: 1077.92 qps: 29902.84 (r/w/o: 14994.92/12445.10/2462.82) lat (ms,95%): 15.27 err/s 76.99 reconn/s: 0.00
[ 46s ] thds: 8 tps: 1073.09 qps: 30485.46 (r/w/o: 15194.22/12870.04/2421.20) lat (ms,95%): 15.83 err/s 77.01 reconn/s: 0.00
[ 47s ] thds: 8 tps: 1089.98 qps: 30606.36 (r/w/o: 15259.68/12823.73/2522.95) lat (ms,95%): 14.73 err/s 92.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 1066.90 qps: 29248.31 (r/w/o: 14640.65/12157.88/2449.77) lat (ms,95%): 15.55 err/s 74.99 reconn/s: 0.00
[ 49s ] thds: 8 tps: 1088.13 qps: 30815.57 (r/w/o: 15391.78/12899.49/2524.29) lat (ms,95%): 15.00 err/s 92.01 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1086.02 qps: 30151.59 (r/w/o: 15067.29/12553.24/2531.05) lat (ms,95%): 15.55 err/s 100.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 1048.86 qps: 29835.96 (r/w/o: 14992.97/12510.31/2332.68) lat (ms,95%): 15.83 err/s 76.99 reconn/s: 0.00
[ 52s ] thds: 8 tps: 1090.93 qps: 30211.96 (r/w/o: 15089.98/12584.15/2537.83) lat (ms,95%): 15.00 err/s 75.99 reconn/s: 0.00
[ 53s ] thds: 8 tps: 1153.10 qps: 31716.77 (r/w/o: 15881.39/13244.16/2591.23) lat (ms,95%): 14.46 err/s 83.01 reconn/s: 0.00
[ 54s ] thds: 8 tps: 1101.02 qps: 30885.44 (r/w/o: 15391.22/12935.18/2559.04) lat (ms,95%): 14.46 err/s 97.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 1090.98 qps: 30852.52 (r/w/o: 15346.76/12989.80/2515.96) lat (ms,95%): 15.27 err/s 85.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 1121.04 qps: 31503.01 (r/w/o: 15741.50/13257.42/2504.08) lat (ms,95%): 14.46 err/s 70.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 1104.04 qps: 32214.18 (r/w/o: 16065.59/13672.50/2476.09) lat (ms,95%): 14.73 err/s 74.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 1103.84 qps: 30885.60 (r/w/o: 15420.81/12875.17/2589.63) lat (ms,95%): 14.46 err/s 85.99 reconn/s: 0.00
[ 59s ] thds: 8 tps: 1155.08 qps: 32194.33 (r/w/o: 16146.17/13479.98/2568.19) lat (ms,95%): 14.21 err/s 87.01 reconn/s: 0.00
[ 60s ] thds: 8 tps: 892.04 qps: 24858.15 (r/w/o: 12379.57/10404.48/2074.10) lat (ms,95%): 16.71 err/s 63.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            874407
        write:                           733004
        other:                           143387
        total:                           1750798
    transactions:                        62417  (1040.00 per sec.)
    queries:                             1750798 (29172.11 per sec.)
    ignored errors:                      4971   (82.83 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0145s
    total number of events:              62417

Latency (ms):
         min:                                    0.59
         avg:                                    7.69
         max:                                  778.36
         95th percentile:                       15.83
         sum:                               479853.62

Threads fairness:
    events (avg/stddev):           7802.1250/49.09
    execution time (avg/stddev):   59.9817/0.00

