sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 315.32 qps: 9336.00 (r/w/o: 4644.05/3987.46/704.49) lat (ms,95%): 12.75 err/s 34.93 reconn/s: 0.00
[ 2s ] thds: 2 tps: 318.08 qps: 9135.27 (r/w/o: 4543.13/3871.96/720.18) lat (ms,95%): 13.46 err/s 32.01 reconn/s: 0.00
[ 3s ] thds: 2 tps: 334.03 qps: 9595.78 (r/w/o: 4798.39/4073.33/724.06) lat (ms,95%): 12.52 err/s 28.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 308.98 qps: 9565.47 (r/w/o: 4740.74/4144.77/679.96) lat (ms,95%): 13.22 err/s 21.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 349.02 qps: 10484.48 (r/w/o: 5212.24/4495.21/777.04) lat (ms,95%): 11.87 err/s 37.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 355.01 qps: 10244.19 (r/w/o: 5087.09/4362.08/795.01) lat (ms,95%): 12.52 err/s 37.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 361.00 qps: 9984.96 (r/w/o: 5007.98/4195.98/781.00) lat (ms,95%): 11.87 err/s 25.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 371.00 qps: 10196.01 (r/w/o: 5132.01/4246.01/818.00) lat (ms,95%): 11.24 err/s 28.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 371.00 qps: 10910.14 (r/w/o: 5447.07/4666.06/797.01) lat (ms,95%): 11.45 err/s 22.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 365.01 qps: 11071.19 (r/w/o: 5494.09/4800.08/777.01) lat (ms,95%): 11.65 err/s 20.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 370.00 qps: 10409.93 (r/w/o: 5198.96/4401.97/808.99) lat (ms,95%): 11.87 err/s 33.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 356.99 qps: 10584.72 (r/w/o: 5251.86/4541.88/790.98) lat (ms,95%): 12.08 err/s 28.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 377.00 qps: 10386.08 (r/w/o: 5228.04/4340.03/818.01) lat (ms,95%): 10.09 err/s 26.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 363.97 qps: 10634.26 (r/w/o: 5300.63/4541.68/791.94) lat (ms,95%): 11.65 err/s 23.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 369.03 qps: 10429.86 (r/w/o: 5244.43/4390.36/795.07) lat (ms,95%): 10.46 err/s 24.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 380.01 qps: 10713.24 (r/w/o: 5354.12/4564.10/795.02) lat (ms,95%): 11.45 err/s 14.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 364.98 qps: 10713.35 (r/w/o: 5343.68/4584.72/784.95) lat (ms,95%): 11.65 err/s 25.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 355.01 qps: 10379.25 (r/w/o: 5140.12/4457.11/782.02) lat (ms,95%): 12.30 err/s 26.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 385.00 qps: 10575.91 (r/w/o: 5305.96/4443.96/825.99) lat (ms,95%): 11.87 err/s 27.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 385.01 qps: 10343.33 (r/w/o: 5199.17/4308.14/836.03) lat (ms,95%): 10.65 err/s 25.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 366.00 qps: 10247.09 (r/w/o: 5109.04/4346.04/792.01) lat (ms,95%): 12.30 err/s 20.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 395.99 qps: 10841.77 (r/w/o: 5437.88/4561.90/841.98) lat (ms,95%): 10.46 err/s 28.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 379.99 qps: 10393.65 (r/w/o: 5196.82/4378.85/817.97) lat (ms,95%): 11.87 err/s 19.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 404.01 qps: 10546.29 (r/w/o: 5348.15/4320.12/878.02) lat (ms,95%): 9.56 err/s 26.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 393.98 qps: 10409.56 (r/w/o: 5267.78/4302.82/838.96) lat (ms,95%): 10.27 err/s 21.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 372.00 qps: 10575.88 (r/w/o: 5306.94/4447.95/820.99) lat (ms,95%): 10.27 err/s 33.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 382.00 qps: 10550.89 (r/w/o: 5269.94/4456.95/823.99) lat (ms,95%): 11.65 err/s 21.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 340.00 qps: 11021.92 (r/w/o: 5414.96/4877.97/728.99) lat (ms,95%): 13.22 err/s 22.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 377.98 qps: 10578.57 (r/w/o: 5318.78/4458.82/800.97) lat (ms,95%): 11.04 err/s 19.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 350.01 qps: 10590.23 (r/w/o: 5267.11/4576.10/747.02) lat (ms,95%): 12.08 err/s 18.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 349.00 qps: 10470.97 (r/w/o: 5202.98/4513.99/754.00) lat (ms,95%): 12.30 err/s 17.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 367.02 qps: 10241.44 (r/w/o: 5127.22/4316.19/798.03) lat (ms,95%): 12.08 err/s 32.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 357.97 qps: 10050.21 (r/w/o: 5048.61/4199.67/801.94) lat (ms,95%): 11.04 err/s 34.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 385.03 qps: 10375.77 (r/w/o: 5250.39/4291.32/834.06) lat (ms,95%): 10.46 err/s 23.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 373.99 qps: 10455.73 (r/w/o: 5259.86/4412.88/782.98) lat (ms,95%): 10.09 err/s 12.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 384.01 qps: 10492.15 (r/w/o: 5282.08/4386.06/824.01) lat (ms,95%): 10.27 err/s 25.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 373.98 qps: 10656.48 (r/w/o: 5324.74/4521.78/809.96) lat (ms,95%): 10.65 err/s 26.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 370.02 qps: 10604.49 (r/w/o: 5310.25/4494.21/800.04) lat (ms,95%): 11.04 err/s 20.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 369.99 qps: 11169.64 (r/w/o: 5556.82/4830.85/781.98) lat (ms,95%): 11.65 err/s 21.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 387.00 qps: 10617.01 (r/w/o: 5307.01/4479.00/831.00) lat (ms,95%): 11.65 err/s 20.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 375.02 qps: 10544.44 (r/w/o: 5288.22/4453.18/803.03) lat (ms,95%): 10.65 err/s 18.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 374.00 qps: 10731.90 (r/w/o: 5359.95/4574.96/796.99) lat (ms,95%): 11.45 err/s 20.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 408.01 qps: 10362.20 (r/w/o: 5260.10/4225.08/877.02) lat (ms,95%): 10.27 err/s 25.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 372.01 qps: 10766.36 (r/w/o: 5381.18/4589.15/796.03) lat (ms,95%): 11.04 err/s 18.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 369.01 qps: 10687.23 (r/w/o: 5346.12/4556.10/785.02) lat (ms,95%): 11.45 err/s 21.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 315.99 qps: 9313.81 (r/w/o: 4641.90/3988.92/682.99) lat (ms,95%): 13.22 err/s 20.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 314.99 qps: 9244.80 (r/w/o: 4634.90/3934.91/674.99) lat (ms,95%): 12.30 err/s 17.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 304.01 qps: 9018.17 (r/w/o: 4515.09/3844.07/659.01) lat (ms,95%): 12.75 err/s 21.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 308.00 qps: 9321.92 (r/w/o: 4650.96/4009.96/660.99) lat (ms,95%): 13.70 err/s 18.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 316.00 qps: 9214.98 (r/w/o: 4615.99/3933.99/665.00) lat (ms,95%): 11.87 err/s 15.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 321.00 qps: 8521.92 (r/w/o: 4304.96/3529.97/686.99) lat (ms,95%): 13.46 err/s 17.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 332.01 qps: 9027.18 (r/w/o: 4538.09/3776.08/713.01) lat (ms,95%): 11.65 err/s 19.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 315.00 qps: 8871.92 (r/w/o: 4422.96/3765.97/682.99) lat (ms,95%): 12.98 err/s 16.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 318.00 qps: 9004.96 (r/w/o: 4481.98/3842.98/680.00) lat (ms,95%): 13.46 err/s 17.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 291.00 qps: 9001.04 (r/w/o: 4488.02/3895.02/618.00) lat (ms,95%): 13.70 err/s 20.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 346.01 qps: 9251.17 (r/w/o: 4621.09/3876.07/754.01) lat (ms,95%): 12.98 err/s 21.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 395.00 qps: 10388.07 (r/w/o: 5229.04/4322.03/837.01) lat (ms,95%): 10.46 err/s 18.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 379.99 qps: 10826.59 (r/w/o: 5419.80/4580.83/825.97) lat (ms,95%): 11.65 err/s 27.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 387.01 qps: 10395.19 (r/w/o: 5225.10/4333.08/837.02) lat (ms,95%): 11.65 err/s 33.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 376.01 qps: 10885.22 (r/w/o: 5442.11/4632.09/811.02) lat (ms,95%): 11.24 err/s 19.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            306175
        write:                           259276
        other:                           46562
        total:                           612013
    transactions:                        21556  (359.23 per sec.)
    queries:                             612013 (10199.13 per sec.)
    ignored errors:                      1393   (23.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0048s
    total number of events:              21556

Latency (ms):
         min:                                    0.51
         avg:                                    5.56
         max:                                   51.17
         95th percentile:                       11.87
         sum:                               119951.29

Threads fairness:
    events (avg/stddev):           10778.0000/29.00
    execution time (avg/stddev):   59.9756/0.00

