sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 123.73 qps: 3468.44 (r/w/o: 1755.18/1462.81/250.45) lat (ms,95%): 16.12 err/s 1.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 133.05 qps: 3648.25 (r/w/o: 1829.63/1552.53/266.09) lat (ms,95%): 17.01 err/s 2.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 134.00 qps: 3461.06 (r/w/o: 1691.03/1339.02/431.01) lat (ms,95%): 13.70 err/s 2.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 124.00 qps: 3534.94 (r/w/o: 1783.97/1502.98/248.00) lat (ms,95%): 16.12 err/s 1.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 28.00 qps: 673.97 (r/w/o: 353.98/263.99/56.00) lat (ms,95%): 200.47 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 5.00 qps: 178.01 (r/w/o: 84.00/84.00/10.00) lat (ms,95%): 211.60 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 4.00 qps: 159.00 (r/w/o: 69.00/82.00/8.00) lat (ms,95%): 549.52 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 5.00 qps: 189.00 (r/w/o: 93.00/86.00/10.00) lat (ms,95%): 369.77 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 7.00 qps: 176.00 (r/w/o: 86.00/76.00/14.00) lat (ms,95%): 363.18 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 13.00 qps: 411.00 (r/w/o: 205.00/180.00/26.00) lat (ms,95%): 186.54 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 21.00 qps: 485.03 (r/w/o: 250.02/193.01/42.00) lat (ms,95%): 101.13 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 115.00 qps: 3026.99 (r/w/o: 1551.99/1244.99/230.00) lat (ms,95%): 16.12 err/s 1.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 96.99 qps: 3407.77 (r/w/o: 1548.90/1429.90/428.97) lat (ms,95%): 17.32 err/s 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 151.00 qps: 3969.12 (r/w/o: 2007.06/1660.05/302.01) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 148.00 qps: 4043.12 (r/w/o: 2036.06/1696.05/311.01) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 108.99 qps: 3288.70 (r/w/o: 1510.86/1293.88/483.96) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 169.02 qps: 3876.36 (r/w/o: 2008.19/1530.14/338.03) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 96.00 qps: 3168.94 (r/w/o: 1417.97/1251.98/498.99) lat (ms,95%): 17.32 err/s 0.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 144.99 qps: 4189.70 (r/w/o: 2089.85/1809.87/289.98) lat (ms,95%): 16.12 err/s 2.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 149.01 qps: 4150.23 (r/w/o: 2088.12/1764.10/298.02) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 98.00 qps: 3263.07 (r/w/o: 1469.03/1271.03/523.01) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 137.00 qps: 3997.91 (r/w/o: 1992.96/1730.96/273.99) lat (ms,95%): 16.71 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 156.00 qps: 4164.97 (r/w/o: 2098.99/1753.99/312.00) lat (ms,95%): 12.30 err/s 2.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 94.00 qps: 3101.02 (r/w/o: 1398.01/1180.01/523.00) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 150.00 qps: 4430.14 (r/w/o: 2230.07/1900.06/300.01) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 147.00 qps: 4364.93 (r/w/o: 2177.96/1892.97/294.00) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 113.00 qps: 3750.03 (r/w/o: 1787.01/1543.01/420.00) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 130.00 qps: 3865.94 (r/w/o: 1874.97/1583.98/406.99) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 157.00 qps: 4287.07 (r/w/o: 2159.04/1814.03/314.01) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 114.99 qps: 3241.75 (r/w/o: 1478.89/1185.91/576.96) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 160.01 qps: 4386.21 (r/w/o: 2220.10/1846.09/320.02) lat (ms,95%): 12.98 err/s 3.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 152.99 qps: 4387.79 (r/w/o: 2211.90/1869.91/305.99) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 107.01 qps: 3370.34 (r/w/o: 1538.16/1269.13/563.06) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 156.98 qps: 4428.44 (r/w/o: 2213.72/1900.76/313.96) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 145.00 qps: 4341.88 (r/w/o: 2169.94/1881.95/289.99) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 87.00 qps: 2894.92 (r/w/o: 1278.96/1091.97/523.98) lat (ms,95%): 16.41 err/s 0.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 130.00 qps: 3782.10 (r/w/o: 1918.05/1604.04/260.01) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 107.00 qps: 2879.02 (r/w/o: 1433.01/1232.01/214.00) lat (ms,95%): 20.37 err/s 0.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 96.00 qps: 3020.11 (r/w/o: 1350.05/1128.04/542.02) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 140.00 qps: 3903.08 (r/w/o: 1957.04/1666.04/280.01) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 130.00 qps: 3878.07 (r/w/o: 1938.03/1680.03/260.00) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 94.00 qps: 3014.96 (r/w/o: 1347.98/1159.99/506.99) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 112.00 qps: 3554.03 (r/w/o: 1758.01/1540.01/256.00) lat (ms,95%): 21.50 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 138.99 qps: 4089.85 (r/w/o: 2021.93/1789.93/277.99) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 136.00 qps: 4183.02 (r/w/o: 2083.01/1828.01/272.00) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 93.00 qps: 3033.89 (r/w/o: 1341.95/1153.96/537.98) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 143.01 qps: 4120.31 (r/w/o: 2052.15/1782.13/286.02) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 136.99 qps: 3941.73 (r/w/o: 1981.87/1685.89/273.98) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 95.00 qps: 2918.02 (r/w/o: 1304.01/1072.01/542.00) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 147.00 qps: 4083.01 (r/w/o: 2037.01/1752.01/294.00) lat (ms,95%): 15.83 err/s 1.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 152.99 qps: 3989.86 (r/w/o: 2001.93/1681.94/305.99) lat (ms,95%): 15.83 err/s 1.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 101.01 qps: 3103.15 (r/w/o: 1391.07/1158.06/554.03) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 148.02 qps: 4110.49 (r/w/o: 2064.24/1750.21/296.03) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 111.99 qps: 3517.66 (r/w/o: 1751.83/1541.85/223.98) lat (ms,95%): 17.63 err/s 1.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 112.00 qps: 3276.14 (r/w/o: 1524.07/1294.06/458.02) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 136.99 qps: 3773.81 (r/w/o: 1855.91/1525.92/391.98) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 68.00 qps: 2282.03 (r/w/o: 1141.01/1005.01/136.00) lat (ms,95%): 29.19 err/s 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 141.00 qps: 4193.89 (r/w/o: 2105.94/1805.95/281.99) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 90.01 qps: 3200.26 (r/w/o: 1407.12/1261.10/532.04) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 151.98 qps: 4173.41 (r/w/o: 2113.70/1755.75/303.96) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            96651
        write:                           82078
        other:                           19092
        total:                           197821
    transactions:                        6797   (113.27 per sec.)
    queries:                             197821 (3296.61 per sec.)
    ignored errors:                      31     (0.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0059s
    total number of events:              6797

Latency (ms):
         min:                                    0.73
         avg:                                    8.82
         max:                                  548.15
         95th percentile:                       16.12
         sum:                                59981.71

Threads fairness:
    events (avg/stddev):           6797.0000/0.00
    execution time (avg/stddev):   59.9817/0.00

