sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 7.98 qps: 111.72 (r/w/o: 62.84/29.92/18.95) lat (ms,95%): 193.38 err/s 0.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 9.01 qps: 295.20 (r/w/o: 147.10/130.09/18.01) lat (ms,95%): 189.93 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 9.00 qps: 173.01 (r/w/o: 93.01/62.00/18.00) lat (ms,95%): 189.93 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 7.00 qps: 127.00 (r/w/o: 67.00/46.00/14.00) lat (ms,95%): 282.25 err/s 0.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 5.00 qps: 157.00 (r/w/o: 81.00/66.00/10.00) lat (ms,95%): 193.38 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 6.00 qps: 272.99 (r/w/o: 135.00/126.00/12.00) lat (ms,95%): 282.25 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 75.00 qps: 2332.08 (r/w/o: 1158.04/1024.03/150.00) lat (ms,95%): 25.74 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 135.00 qps: 3647.87 (r/w/o: 1857.93/1519.95/269.99) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 110.00 qps: 3233.09 (r/w/o: 1548.04/1296.03/389.01) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 131.99 qps: 3735.63 (r/w/o: 1873.81/1597.84/263.97) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 101.01 qps: 2851.30 (r/w/o: 1311.14/1066.11/474.05) lat (ms,95%): 17.63 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 142.00 qps: 3893.05 (r/w/o: 1953.03/1656.02/284.00) lat (ms,95%): 16.41 err/s 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 90.00 qps: 3092.95 (r/w/o: 1379.98/1185.98/526.99) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 137.00 qps: 4148.95 (r/w/o: 2088.98/1785.98/274.00) lat (ms,95%): 14.21 err/s 3.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 111.01 qps: 3154.18 (r/w/o: 1455.08/1154.07/545.03) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 122.00 qps: 3904.04 (r/w/o: 1889.02/1671.02/344.00) lat (ms,95%): 17.95 err/s 0.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 150.99 qps: 3824.76 (r/w/o: 1936.88/1574.90/312.98) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 79.00 qps: 2737.05 (r/w/o: 1137.02/977.02/623.01) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 144.00 qps: 4180.91 (r/w/o: 2107.96/1784.96/287.99) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 94.00 qps: 3381.10 (r/w/o: 1524.05/1406.04/451.01) lat (ms,95%): 17.63 err/s 1.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 98.00 qps: 3460.88 (r/w/o: 1592.94/1423.95/443.98) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 142.00 qps: 3991.10 (r/w/o: 2003.05/1704.04/284.01) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 71.00 qps: 2690.00 (r/w/o: 1115.00/1018.00/557.00) lat (ms,95%): 19.29 err/s 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 100.00 qps: 2899.03 (r/w/o: 1402.02/1160.01/337.00) lat (ms,95%): 19.65 err/s 0.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 113.00 qps: 3321.10 (r/w/o: 1641.05/1454.04/226.01) lat (ms,95%): 22.28 err/s 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 79.00 qps: 2911.88 (r/w/o: 1257.95/1117.95/535.98) lat (ms,95%): 19.65 err/s 1.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 109.00 qps: 3064.04 (r/w/o: 1449.02/1192.02/423.01) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 76.00 qps: 2085.04 (r/w/o: 1053.02/880.02/152.00) lat (ms,95%): 41.85 err/s 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 105.00 qps: 3073.91 (r/w/o: 1394.96/1179.97/498.99) lat (ms,95%): 16.41 err/s 1.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 91.00 qps: 3119.06 (r/w/o: 1403.03/1220.02/496.01) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 139.00 qps: 4013.96 (r/w/o: 2003.98/1731.98/278.00) lat (ms,95%): 15.00 err/s 2.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 101.00 qps: 3333.98 (r/w/o: 1534.99/1365.99/433.00) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 67.00 qps: 2708.00 (r/w/o: 1142.00/1038.00/528.00) lat (ms,95%): 17.32 err/s 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 141.98 qps: 4008.45 (r/w/o: 2016.73/1707.77/283.96) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 86.01 qps: 2855.28 (r/w/o: 1233.12/1108.11/514.05) lat (ms,95%): 20.37 err/s 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 105.99 qps: 3139.84 (r/w/o: 1425.93/1205.94/507.97) lat (ms,95%): 17.01 err/s 0.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 141.99 qps: 4002.63 (r/w/o: 2014.81/1703.84/283.97) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 47.00 qps: 1966.98 (r/w/o: 659.99/562.99/743.99) lat (ms,95%): 17.95 err/s 0.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 112.01 qps: 3267.23 (r/w/o: 1640.12/1403.10/224.02) lat (ms,95%): 17.95 err/s 1.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 146.99 qps: 3945.86 (r/w/o: 1992.93/1647.94/304.99) lat (ms,95%): 14.21 err/s 2.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 57.00 qps: 2095.84 (r/w/o: 723.94/612.95/758.94) lat (ms,95%): 18.61 err/s 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 146.01 qps: 3853.39 (r/w/o: 1930.20/1631.16/292.03) lat (ms,95%): 17.95 err/s 0.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 71.01 qps: 2412.25 (r/w/o: 1166.12/1042.11/204.02) lat (ms,95%): 17.32 err/s 1.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 51.00 qps: 2282.90 (r/w/o: 827.96/752.97/701.97) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 142.00 qps: 3975.03 (r/w/o: 1984.01/1707.01/284.00) lat (ms,95%): 17.63 err/s 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 112.00 qps: 3511.94 (r/w/o: 1652.97/1459.97/398.99) lat (ms,95%): 18.61 err/s 1.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 75.00 qps: 2783.16 (r/w/o: 1127.06/1012.06/644.04) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 129.99 qps: 4231.71 (r/w/o: 2102.86/1867.87/260.98) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 127.00 qps: 4039.08 (r/w/o: 1969.04/1746.03/324.01) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 66.99 qps: 2432.81 (r/w/o: 911.93/783.94/736.94) lat (ms,95%): 16.41 err/s 0.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 164.02 qps: 4077.42 (r/w/o: 2089.21/1660.17/328.03) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 52.00 qps: 2124.02 (r/w/o: 722.01/616.00/786.01) lat (ms,95%): 16.41 err/s 1.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 151.99 qps: 4213.76 (r/w/o: 2135.88/1773.90/303.98) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 99.00 qps: 3199.08 (r/w/o: 1411.03/1216.03/572.01) lat (ms,95%): 15.83 err/s 1.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 111.00 qps: 3186.09 (r/w/o: 1455.04/1196.03/535.02) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 153.99 qps: 4276.83 (r/w/o: 2174.91/1793.93/307.99) lat (ms,95%): 12.75 err/s 2.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 52.00 qps: 2187.10 (r/w/o: 752.03/640.03/795.04) lat (ms,95%): 16.41 err/s 1.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 143.98 qps: 4162.31 (r/w/o: 2056.66/1817.70/287.95) lat (ms,95%): 16.41 err/s 0.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 130.02 qps: 4307.55 (r/w/o: 2104.27/1934.25/269.03) lat (ms,95%): 16.71 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 1.00 qps: 697.94 (r/w/o: 7.00/4.00/686.94) lat (ms,95%): 1013.60 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            83098
        write:                           71266
        other:                           22822
        total:                           177186
    transactions:                        5778   (96.29 per sec.)
    queries:                             177186 (2952.66 per sec.)
    ignored errors:                      28     (0.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0073s
    total number of events:              5778

Latency (ms):
         min:                                    0.61
         avg:                                   10.38
         max:                                 1008.61
         95th percentile:                       17.32
         sum:                                59988.43

Threads fairness:
    events (avg/stddev):           5778.0000/0.00
    execution time (avg/stddev):   59.9884/0.00

