sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 18.95 qps: 462.85 (r/w/o: 241.40/175.56/45.89) lat (ms,95%): 183.21 err/s 1.00 reconn/s: 0.00
[ 2s ] thds: 2 tps: 210.14 qps: 6250.29 (r/w/o: 3111.14/2716.87/422.29) lat (ms,95%): 21.89 err/s 3.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 253.00 qps: 7321.99 (r/w/o: 3671.00/3143.00/508.00) lat (ms,95%): 15.83 err/s 2.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 241.01 qps: 6892.34 (r/w/o: 3371.17/2811.14/710.04) lat (ms,95%): 15.27 err/s 4.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 309.98 qps: 8094.38 (r/w/o: 4110.68/3364.74/618.95) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 242.01 qps: 6997.33 (r/w/o: 3378.16/2844.13/775.04) lat (ms,95%): 13.70 err/s 3.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 293.00 qps: 8276.90 (r/w/o: 4122.95/3541.96/611.99) lat (ms,95%): 14.73 err/s 4.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 308.00 qps: 8571.10 (r/w/o: 4338.05/3582.04/651.01) lat (ms,95%): 12.30 err/s 3.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 255.02 qps: 7193.47 (r/w/o: 3485.23/2896.19/812.05) lat (ms,95%): 13.46 err/s 3.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 294.98 qps: 9065.50 (r/w/o: 4531.75/3939.78/593.97) lat (ms,95%): 13.22 err/s 4.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 83.00 qps: 2274.03 (r/w/o: 1142.01/964.01/168.00) lat (ms,95%): 164.45 err/s 1.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 19.00 qps: 586.90 (r/w/o: 292.95/245.96/47.99) lat (ms,95%): 170.48 err/s 0.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 6.00 qps: 271.05 (r/w/o: 99.02/82.01/90.02) lat (ms,95%): 267.41 err/s 0.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 0.00 qps: 27.00 (r/w/o: 0.00/0.00/27.00) lat (ms,95%): 0.00 err/s 0.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 76.00 qps: 2385.92 (r/w/o: 1056.96/944.97/383.99) lat (ms,95%): 16.12 err/s 1.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 315.02 qps: 9055.62 (r/w/o: 4588.31/3831.26/636.04) lat (ms,95%): 12.30 err/s 4.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 289.00 qps: 8662.91 (r/w/o: 4297.96/3715.96/648.99) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 229.00 qps: 6839.94 (r/w/o: 3288.97/2812.98/737.99) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 325.01 qps: 8899.16 (r/w/o: 4516.08/3729.07/654.01) lat (ms,95%): 12.30 err/s 3.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 267.00 qps: 7787.14 (r/w/o: 3742.07/3160.05/885.02) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 317.01 qps: 9034.28 (r/w/o: 4519.14/3877.12/638.02) lat (ms,95%): 12.98 err/s 3.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 247.97 qps: 7475.24 (r/w/o: 3561.64/3066.69/846.91) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 259.01 qps: 7537.41 (r/w/o: 3792.21/3221.17/524.03) lat (ms,95%): 15.00 err/s 5.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 239.99 qps: 7490.79 (r/w/o: 3591.90/3122.91/775.98) lat (ms,95%): 13.70 err/s 6.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 286.01 qps: 8824.46 (r/w/o: 4350.23/3837.20/637.03) lat (ms,95%): 14.21 err/s 3.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 340.99 qps: 9199.78 (r/w/o: 4667.89/3848.91/682.98) lat (ms,95%): 11.87 err/s 3.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 233.00 qps: 7321.89 (r/w/o: 3508.95/2991.95/820.99) lat (ms,95%): 12.08 err/s 4.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 312.97 qps: 9174.09 (r/w/o: 4580.55/3961.61/631.94) lat (ms,95%): 13.22 err/s 4.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 253.03 qps: 7018.78 (r/w/o: 3357.37/2803.31/858.09) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 332.00 qps: 9366.88 (r/w/o: 4706.94/3993.95/665.99) lat (ms,95%): 12.08 err/s 2.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 258.00 qps: 8025.15 (r/w/o: 3840.07/3345.06/840.02) lat (ms,95%): 12.98 err/s 4.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 311.00 qps: 9453.14 (r/w/o: 4702.07/4097.06/654.01) lat (ms,95%): 12.98 err/s 2.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 283.99 qps: 8899.74 (r/w/o: 4330.87/3816.89/751.98) lat (ms,95%): 13.46 err/s 8.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 299.01 qps: 8139.20 (r/w/o: 4033.10/3332.08/774.02) lat (ms,95%): 13.22 err/s 6.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 297.98 qps: 8475.47 (r/w/o: 4199.74/3495.78/779.95) lat (ms,95%): 12.08 err/s 4.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 292.01 qps: 8986.25 (r/w/o: 4411.12/3811.10/764.02) lat (ms,95%): 12.52 err/s 2.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 308.00 qps: 9249.11 (r/w/o: 4577.05/3973.05/699.01) lat (ms,95%): 12.52 err/s 3.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 282.97 qps: 8044.06 (r/w/o: 3891.55/3305.62/846.90) lat (ms,95%): 12.52 err/s 4.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 291.03 qps: 8387.90 (r/w/o: 4182.45/3512.38/693.07) lat (ms,95%): 13.95 err/s 4.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 290.01 qps: 8258.29 (r/w/o: 4084.14/3442.12/732.03) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 305.00 qps: 8197.98 (r/w/o: 4095.99/3388.99/713.00) lat (ms,95%): 12.98 err/s 6.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 256.00 qps: 7711.92 (r/w/o: 3724.96/3210.97/775.99) lat (ms,95%): 12.98 err/s 4.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 247.99 qps: 7548.75 (r/w/o: 3767.87/3190.89/589.98) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 161.01 qps: 5140.37 (r/w/o: 2547.18/2269.16/324.02) lat (ms,95%): 36.24 err/s 2.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 221.99 qps: 6953.77 (r/w/o: 3329.89/2959.90/663.98) lat (ms,95%): 17.01 err/s 5.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 260.99 qps: 7346.84 (r/w/o: 3626.92/3055.93/663.99) lat (ms,95%): 14.46 err/s 2.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 263.01 qps: 7525.17 (r/w/o: 3705.08/3158.07/662.01) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 241.01 qps: 7368.20 (r/w/o: 3582.10/3086.09/700.02) lat (ms,95%): 15.27 err/s 2.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 285.99 qps: 7922.59 (r/w/o: 4008.79/3339.83/573.97) lat (ms,95%): 13.95 err/s 3.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 212.00 qps: 6698.15 (r/w/o: 3232.07/2866.06/600.01) lat (ms,95%): 16.41 err/s 0.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 270.00 qps: 8156.01 (r/w/o: 4007.01/3433.00/716.00) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 313.00 qps: 8427.03 (r/w/o: 4240.02/3509.01/678.00) lat (ms,95%): 13.22 err/s 7.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 248.00 qps: 7625.04 (r/w/o: 3649.02/3160.02/816.00) lat (ms,95%): 13.70 err/s 6.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 329.00 qps: 8986.88 (r/w/o: 4539.94/3781.95/664.99) lat (ms,95%): 12.30 err/s 5.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 126.00 qps: 3660.97 (r/w/o: 1741.98/1449.99/469.00) lat (ms,95%): 23.95 err/s 2.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 137.00 qps: 3709.04 (r/w/o: 1807.02/1490.02/412.00) lat (ms,95%): 23.95 err/s 0.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 271.95 qps: 7859.49 (r/w/o: 3940.24/3367.35/551.89) lat (ms,95%): 14.73 err/s 4.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 181.03 qps: 5014.82 (r/w/o: 2438.40/2036.33/540.09) lat (ms,95%): 30.26 err/s 2.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 265.98 qps: 8083.39 (r/w/o: 3965.70/3405.74/711.95) lat (ms,95%): 13.70 err/s 2.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 309.02 qps: 9099.49 (r/w/o: 4561.25/3914.21/624.03) lat (ms,95%): 12.52 err/s 4.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            210792
        write:                           179434
        other:                           37098
        total:                           427324
    transactions:                        14679  (244.63 per sec.)
    queries:                             427324 (7121.34 per sec.)
    ignored errors:                      165    (2.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0045s
    total number of events:              14679

Latency (ms):
         min:                                    0.61
         avg:                                    8.17
         max:                                 3447.56
         95th percentile:                       14.46
         sum:                               119963.30

Threads fairness:
    events (avg/stddev):           7339.5000/32.50
    execution time (avg/stddev):   59.9816/0.00

