sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 7.98 qps: 303.25 (r/w/o: 143.64/137.66/21.95) lat (ms,95%): 287.38 err/s 0.00 reconn/s: 0.00
[ 2s ] thds: 2 tps: 11.01 qps: 245.16 (r/w/o: 123.08/98.06/24.02) lat (ms,95%): 363.18 err/s 1.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 9.00 qps: 263.01 (r/w/o: 131.01/114.01/18.00) lat (ms,95%): 356.70 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 9.00 qps: 393.97 (r/w/o: 188.99/186.99/18.00) lat (ms,95%): 363.18 err/s 0.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 11.00 qps: 275.02 (r/w/o: 142.01/111.01/22.00) lat (ms,95%): 193.38 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 12.00 qps: 455.98 (r/w/o: 227.99/203.99/24.00) lat (ms,95%): 186.54 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 13.00 qps: 386.02 (r/w/o: 190.01/170.01/26.00) lat (ms,95%): 193.38 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 12.00 qps: 484.92 (r/w/o: 236.96/223.96/24.00) lat (ms,95%): 189.93 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 182.03 qps: 5002.90 (r/w/o: 2491.45/2145.39/366.07) lat (ms,95%): 23.52 err/s 3.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 271.99 qps: 7127.62 (r/w/o: 3584.81/2994.84/547.97) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 143.01 qps: 4267.23 (r/w/o: 2061.11/1758.10/448.02) lat (ms,95%): 18.95 err/s 1.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 268.95 qps: 7590.66 (r/w/o: 3751.34/3179.44/659.88) lat (ms,95%): 15.00 err/s 3.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 267.01 qps: 7345.21 (r/w/o: 3597.10/3005.09/743.02) lat (ms,95%): 15.27 err/s 3.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 251.01 qps: 7304.36 (r/w/o: 3585.17/2993.15/726.04) lat (ms,95%): 13.22 err/s 2.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 288.00 qps: 8072.04 (r/w/o: 4005.02/3410.02/657.00) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 233.02 qps: 7313.70 (r/w/o: 3495.33/3050.29/768.07) lat (ms,95%): 14.73 err/s 2.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 261.00 qps: 7668.87 (r/w/o: 3769.93/3239.94/658.99) lat (ms,95%): 14.73 err/s 3.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 220.99 qps: 7480.67 (r/w/o: 3566.84/3191.86/721.97) lat (ms,95%): 15.27 err/s 2.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 255.02 qps: 7620.62 (r/w/o: 3730.30/3162.26/728.06) lat (ms,95%): 13.46 err/s 3.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 236.00 qps: 7143.99 (r/w/o: 3376.00/2910.00/858.00) lat (ms,95%): 14.46 err/s 2.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 312.99 qps: 8520.65 (r/w/o: 4282.82/3611.85/625.97) lat (ms,95%): 13.95 err/s 3.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 203.01 qps: 6563.21 (r/w/o: 3011.09/2624.08/928.03) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 291.00 qps: 8332.02 (r/w/o: 4151.01/3476.01/705.00) lat (ms,95%): 12.98 err/s 5.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 223.98 qps: 6439.47 (r/w/o: 3229.73/2761.77/447.96) lat (ms,95%): 17.63 err/s 0.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 143.01 qps: 4547.30 (r/w/o: 1948.13/1652.11/947.06) lat (ms,95%): 17.32 err/s 1.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 279.99 qps: 7524.86 (r/w/o: 3795.93/3162.94/565.99) lat (ms,95%): 15.27 err/s 3.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 233.00 qps: 6576.03 (r/w/o: 3165.01/2659.01/752.00) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 215.00 qps: 6339.11 (r/w/o: 3011.05/2511.05/817.01) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 292.00 qps: 7662.94 (r/w/o: 3861.97/3214.98/586.00) lat (ms,95%): 15.00 err/s 2.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 109.00 qps: 3305.98 (r/w/o: 1555.99/1325.99/424.00) lat (ms,95%): 27.66 err/s 2.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 191.00 qps: 6103.15 (r/w/o: 2826.07/2416.06/861.02) lat (ms,95%): 13.95 err/s 4.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 274.00 qps: 8090.93 (r/w/o: 4005.96/3535.97/549.00) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 222.00 qps: 6736.98 (r/w/o: 3217.99/2701.99/817.00) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 238.99 qps: 6983.82 (r/w/o: 3335.91/2847.93/799.98) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 235.00 qps: 6625.05 (r/w/o: 3344.02/2809.02/472.00) lat (ms,95%): 18.95 err/s 2.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 80.00 qps: 2539.99 (r/w/o: 1231.99/1059.00/249.00) lat (ms,95%): 25.74 err/s 1.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 108.00 qps: 3769.09 (r/w/o: 1635.04/1414.03/720.02) lat (ms,95%): 22.69 err/s 1.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 267.00 qps: 7933.88 (r/w/o: 3892.94/3399.95/640.99) lat (ms,95%): 15.55 err/s 2.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 234.00 qps: 6956.02 (r/w/o: 3304.01/2835.01/817.00) lat (ms,95%): 13.22 err/s 3.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 252.01 qps: 7111.16 (r/w/o: 3433.08/2823.06/855.02) lat (ms,95%): 13.46 err/s 5.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 229.97 qps: 6816.15 (r/w/o: 3282.59/2819.65/713.91) lat (ms,95%): 15.27 err/s 3.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 294.03 qps: 8030.71 (r/w/o: 3995.35/3350.30/685.06) lat (ms,95%): 13.22 err/s 2.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 220.01 qps: 6646.15 (r/w/o: 3062.07/2638.06/946.02) lat (ms,95%): 14.46 err/s 3.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 270.98 qps: 7914.51 (r/w/o: 3827.76/3344.79/741.95) lat (ms,95%): 14.21 err/s 5.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 257.02 qps: 7218.50 (r/w/o: 3485.24/2861.20/872.06) lat (ms,95%): 12.30 err/s 4.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 256.99 qps: 7532.78 (r/w/o: 3603.90/3060.91/867.98) lat (ms,95%): 14.21 err/s 3.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 298.01 qps: 8296.25 (r/w/o: 4149.12/3483.10/664.02) lat (ms,95%): 13.22 err/s 6.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 183.99 qps: 5553.83 (r/w/o: 2485.92/2057.94/1009.97) lat (ms,95%): 13.22 err/s 2.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 318.00 qps: 8593.03 (r/w/o: 4319.02/3636.01/638.00) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 150.99 qps: 4694.82 (r/w/o: 2015.92/1671.94/1006.96) lat (ms,95%): 12.75 err/s 2.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 288.02 qps: 9070.71 (r/w/o: 4498.35/3994.31/578.05) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 316.00 qps: 8679.89 (r/w/o: 4349.94/3697.95/631.99) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 151.00 qps: 4829.93 (r/w/o: 2088.97/1735.98/1004.99) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 293.00 qps: 8620.10 (r/w/o: 4332.05/3700.04/588.01) lat (ms,95%): 12.98 err/s 2.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 167.98 qps: 4716.44 (r/w/o: 2116.75/1683.80/915.89) lat (ms,95%): 15.27 err/s 2.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 230.03 qps: 7266.85 (r/w/o: 3543.41/3137.37/586.07) lat (ms,95%): 15.83 err/s 1.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 216.98 qps: 6451.48 (r/w/o: 3230.74/2783.78/436.96) lat (ms,95%): 20.37 err/s 1.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 215.01 qps: 6505.38 (r/w/o: 3067.18/2655.16/783.05) lat (ms,95%): 16.12 err/s 3.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 217.01 qps: 6736.16 (r/w/o: 3202.08/2746.07/788.02) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 260.96 qps: 7544.78 (r/w/o: 3725.40/3103.50/715.88) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            173036
        write:                           147306
        other:                           36976
        total:                           357318
    transactions:                        12206  (202.92 per sec.)
    queries:                             357318 (5940.15 per sec.)
    ignored errors:                      110    (1.83 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1514s
    total number of events:              12206

Latency (ms):
         min:                                    0.63
         avg:                                    9.84
         max:                                 1407.98
         95th percentile:                       15.55
         sum:                               120121.95

Threads fairness:
    events (avg/stddev):           6103.0000/107.00
    execution time (avg/stddev):   60.0610/0.07

