sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 736.61 qps: 21315.91 (r/w/o: 10705.86/9017.04/1593.00) lat (ms,95%): 21.89 err/s 51.90 reconn/s: 0.00
[ 2s ] thds: 8 tps: 555.04 qps: 16220.03 (r/w/o: 8137.52/6912.44/1170.07) lat (ms,95%): 20.74 err/s 32.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 792.02 qps: 22802.53 (r/w/o: 11442.27/9702.23/1658.04) lat (ms,95%): 17.95 err/s 41.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 859.92 qps: 25358.62 (r/w/o: 12349.84/10623.00/2385.78) lat (ms,95%): 17.01 err/s 46.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 1038.12 qps: 29731.54 (r/w/o: 14892.77/12652.50/2186.26) lat (ms,95%): 15.83 err/s 58.01 reconn/s: 0.00
[ 6s ] thds: 8 tps: 1017.94 qps: 29985.23 (r/w/o: 14904.12/12826.24/2254.87) lat (ms,95%): 15.55 err/s 62.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 740.02 qps: 21335.70 (r/w/o: 10333.34/8874.29/2128.07) lat (ms,95%): 17.95 err/s 44.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 48.00 qps: 996.01 (r/w/o: 514.00/382.00/100.00) lat (ms,95%): 350.33 err/s 2.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 156.00 qps: 5181.08 (r/w/o: 2545.04/2312.04/324.01) lat (ms,95%): 142.39 err/s 7.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 539.95 qps: 14751.59 (r/w/o: 7416.29/6195.41/1139.89) lat (ms,95%): 71.83 err/s 32.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 991.07 qps: 28531.89 (r/w/o: 14127.93/12079.80/2324.15) lat (ms,95%): 16.12 err/s 61.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 941.98 qps: 27966.51 (r/w/o: 13713.76/11823.79/2428.96) lat (ms,95%): 16.12 err/s 43.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 1077.97 qps: 30548.20 (r/w/o: 15333.60/12970.66/2243.94) lat (ms,95%): 15.27 err/s 50.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 959.03 qps: 28485.76 (r/w/o: 13964.37/12050.32/2471.07) lat (ms,95%): 15.55 err/s 35.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 1046.02 qps: 28934.63 (r/w/o: 14417.31/12122.26/2395.05) lat (ms,95%): 15.55 err/s 55.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 1079.95 qps: 30516.56 (r/w/o: 15311.28/12852.39/2352.89) lat (ms,95%): 15.00 err/s 60.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 942.97 qps: 27799.07 (r/w/o: 13660.54/11650.61/2487.92) lat (ms,95%): 15.83 err/s 46.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 1096.91 qps: 31424.33 (r/w/o: 15646.67/13249.88/2527.79) lat (ms,95%): 15.00 err/s 46.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 1017.18 qps: 29656.26 (r/w/o: 14708.61/12593.23/2354.42) lat (ms,95%): 16.12 err/s 57.01 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1048.95 qps: 31437.43 (r/w/o: 15562.22/13458.33/2416.88) lat (ms,95%): 15.83 err/s 44.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 1027.99 qps: 29506.76 (r/w/o: 14536.88/12390.90/2578.98) lat (ms,95%): 15.27 err/s 47.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 1076.03 qps: 30335.97 (r/w/o: 15147.48/12767.41/2421.08) lat (ms,95%): 15.83 err/s 52.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 1059.01 qps: 30092.39 (r/w/o: 14953.19/12662.16/2477.03) lat (ms,95%): 15.55 err/s 51.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 1086.97 qps: 30699.13 (r/w/o: 15263.57/12831.63/2603.93) lat (ms,95%): 14.21 err/s 42.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 1014.07 qps: 29456.10 (r/w/o: 14573.04/12500.89/2382.17) lat (ms,95%): 16.12 err/s 52.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 1064.97 qps: 30509.19 (r/w/o: 15125.60/12791.66/2591.93) lat (ms,95%): 14.73 err/s 62.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 1109.99 qps: 30466.68 (r/w/o: 15229.84/12662.87/2573.97) lat (ms,95%): 14.73 err/s 48.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 1085.01 qps: 30885.39 (r/w/o: 15351.19/13024.16/2510.03) lat (ms,95%): 15.00 err/s 36.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 1090.95 qps: 30581.62 (r/w/o: 15239.31/12732.43/2609.88) lat (ms,95%): 14.73 err/s 51.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 874.97 qps: 26249.14 (r/w/o: 13015.57/11223.63/2009.93) lat (ms,95%): 16.12 err/s 43.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 1057.02 qps: 31550.74 (r/w/o: 15606.36/13374.31/2570.06) lat (ms,95%): 14.73 err/s 50.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 1103.00 qps: 31609.10 (r/w/o: 15798.05/13260.04/2551.01) lat (ms,95%): 14.21 err/s 53.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 1093.94 qps: 31747.37 (r/w/o: 15711.19/13401.31/2634.86) lat (ms,95%): 14.46 err/s 51.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 1112.06 qps: 32216.63 (r/w/o: 15996.81/13639.69/2580.13) lat (ms,95%): 14.21 err/s 51.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 709.02 qps: 21321.74 (r/w/o: 10542.37/9128.32/1651.06) lat (ms,95%): 30.81 err/s 31.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 886.00 qps: 25000.86 (r/w/o: 12350.93/10552.94/2096.99) lat (ms,95%): 23.52 err/s 37.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 1016.98 qps: 29690.44 (r/w/o: 14750.72/12561.76/2377.96) lat (ms,95%): 15.83 err/s 49.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 837.97 qps: 23815.11 (r/w/o: 11774.56/9984.63/2055.92) lat (ms,95%): 16.41 err/s 32.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 941.09 qps: 26247.38 (r/w/o: 13098.19/11030.00/2119.19) lat (ms,95%): 15.83 err/s 45.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 992.94 qps: 28954.34 (r/w/o: 14397.17/12210.30/2346.87) lat (ms,95%): 15.00 err/s 53.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 509.00 qps: 14541.01 (r/w/o: 7123.00/6040.00/1378.00) lat (ms,95%): 80.03 err/s 29.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 563.99 qps: 16118.64 (r/w/o: 8082.82/6845.85/1189.97) lat (ms,95%): 74.46 err/s 33.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 999.01 qps: 29083.25 (r/w/o: 14405.12/12295.10/2383.02) lat (ms,95%): 15.27 err/s 51.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 1014.95 qps: 28817.55 (r/w/o: 14276.28/12028.40/2512.87) lat (ms,95%): 15.27 err/s 48.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 1028.15 qps: 30489.35 (r/w/o: 15200.17/13049.86/2239.32) lat (ms,95%): 15.00 err/s 51.01 reconn/s: 0.00
[ 46s ] thds: 8 tps: 675.97 qps: 19062.21 (r/w/o: 9491.61/7933.67/1636.93) lat (ms,95%): 25.28 err/s 27.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 381.96 qps: 10955.92 (r/w/o: 5441.46/4592.55/921.91) lat (ms,95%): 35.59 err/s 17.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 1031.12 qps: 29631.43 (r/w/o: 14729.71/12415.44/2486.29) lat (ms,95%): 14.73 err/s 46.01 reconn/s: 0.00
[ 49s ] thds: 8 tps: 1041.91 qps: 29414.37 (r/w/o: 14652.69/12322.90/2438.78) lat (ms,95%): 15.00 err/s 51.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1063.96 qps: 30863.93 (r/w/o: 15345.47/13053.55/2464.91) lat (ms,95%): 14.73 err/s 47.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 1024.10 qps: 30380.87 (r/w/o: 15008.42/12976.22/2396.23) lat (ms,95%): 15.27 err/s 47.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 1004.84 qps: 29744.17 (r/w/o: 14749.60/12599.95/2394.61) lat (ms,95%): 15.00 err/s 55.99 reconn/s: 0.00
[ 53s ] thds: 8 tps: 1056.17 qps: 29558.75 (r/w/o: 14707.37/12311.98/2539.41) lat (ms,95%): 14.73 err/s 56.01 reconn/s: 0.00
[ 54s ] thds: 8 tps: 1035.03 qps: 30453.99 (r/w/o: 15168.49/12852.42/2433.08) lat (ms,95%): 15.27 err/s 54.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 1070.98 qps: 31051.44 (r/w/o: 15433.72/13214.76/2402.96) lat (ms,95%): 15.27 err/s 48.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 1053.68 qps: 30236.90 (r/w/o: 14889.52/12713.17/2634.21) lat (ms,95%): 14.46 err/s 48.99 reconn/s: 0.00
[ 57s ] thds: 8 tps: 1077.35 qps: 30030.70 (r/w/o: 15037.86/12561.06/2431.79) lat (ms,95%): 15.00 err/s 52.02 reconn/s: 0.00
[ 58s ] thds: 8 tps: 1053.90 qps: 29950.24 (r/w/o: 14856.63/12465.85/2627.76) lat (ms,95%): 15.27 err/s 43.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 1047.09 qps: 29671.68 (r/w/o: 14774.34/12465.13/2432.22) lat (ms,95%): 15.55 err/s 46.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1117.62 qps: 31373.21 (r/w/o: 15682.61/13203.46/2487.14) lat (ms,95%): 14.46 err/s 41.99 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            797283
        write:                           677099
        other:                           131219
        total:                           1605601
    transactions:                        55786  (928.55 per sec.)
    queries:                             1605601 (26725.06 per sec.)
    ignored errors:                      2703   (44.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0769s
    total number of events:              55786

Latency (ms):
         min:                                    0.59
         avg:                                    8.60
         max:                                 1345.64
         95th percentile:                       16.41
         sum:                               479981.77

Threads fairness:
    events (avg/stddev):           6973.2500/37.44
    execution time (avg/stddev):   59.9977/0.03

