sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 1027.77 qps: 28052.14 (r/w/o: 14047.52/11518.01/2486.60) lat (ms,95%): 17.32 err/s 209.55 reconn/s: 0.00
[ 2s ] thds: 8 tps: 938.31 qps: 25534.43 (r/w/o: 12774.22/10496.47/2263.75) lat (ms,95%): 15.27 err/s 158.05 reconn/s: 0.00
[ 3s ] thds: 8 tps: 927.89 qps: 25165.89 (r/w/o: 12565.45/10367.72/2232.72) lat (ms,95%): 17.63 err/s 140.98 reconn/s: 0.00
[ 4s ] thds: 8 tps: 1095.11 qps: 29817.94 (r/w/o: 14900.47/12266.21/2651.26) lat (ms,95%): 16.12 err/s 191.02 reconn/s: 0.00
[ 5s ] thds: 8 tps: 1116.04 qps: 30266.14 (r/w/o: 15180.57/12409.47/2676.10) lat (ms,95%): 15.55 err/s 180.01 reconn/s: 0.00
[ 6s ] thds: 8 tps: 1109.96 qps: 31314.87 (r/w/o: 15620.44/12996.53/2697.90) lat (ms,95%): 15.00 err/s 186.99 reconn/s: 0.00
[ 7s ] thds: 8 tps: 1079.95 qps: 30771.69 (r/w/o: 15333.35/12842.45/2595.89) lat (ms,95%): 16.12 err/s 167.99 reconn/s: 0.00
[ 8s ] thds: 8 tps: 1099.99 qps: 29788.70 (r/w/o: 14970.85/12186.88/2630.97) lat (ms,95%): 15.83 err/s 165.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 1183.09 qps: 31706.37 (r/w/o: 15916.19/13003.97/2786.21) lat (ms,95%): 15.00 err/s 182.01 reconn/s: 0.00
[ 10s ] thds: 8 tps: 1138.99 qps: 30933.71 (r/w/o: 15516.85/12710.88/2705.97) lat (ms,95%): 15.83 err/s 150.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 1118.00 qps: 31122.97 (r/w/o: 15583.99/12882.99/2656.00) lat (ms,95%): 16.12 err/s 182.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 1165.06 qps: 31374.52 (r/w/o: 15785.76/12820.62/2768.13) lat (ms,95%): 14.46 err/s 160.01 reconn/s: 0.00
[ 13s ] thds: 8 tps: 997.89 qps: 27942.00 (r/w/o: 14004.50/11581.76/2355.75) lat (ms,95%): 17.01 err/s 151.98 reconn/s: 0.00
[ 14s ] thds: 8 tps: 1136.03 qps: 31406.91 (r/w/o: 15739.45/12993.38/2674.08) lat (ms,95%): 15.00 err/s 151.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 1154.09 qps: 31835.36 (r/w/o: 15990.18/13140.97/2704.20) lat (ms,95%): 15.00 err/s 150.01 reconn/s: 0.00
[ 16s ] thds: 8 tps: 1186.98 qps: 31340.58 (r/w/o: 15809.79/12750.83/2779.96) lat (ms,95%): 15.00 err/s 152.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 1154.92 qps: 31415.73 (r/w/o: 15782.86/12937.06/2695.80) lat (ms,95%): 15.00 err/s 153.99 reconn/s: 0.00
[ 18s ] thds: 8 tps: 1165.96 qps: 31667.93 (r/w/o: 15887.46/13028.56/2751.91) lat (ms,95%): 15.27 err/s 147.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 1167.03 qps: 31193.91 (r/w/o: 15743.46/12758.37/2692.08) lat (ms,95%): 15.00 err/s 145.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1163.98 qps: 30724.48 (r/w/o: 15414.74/12579.79/2729.95) lat (ms,95%): 15.00 err/s 144.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 1115.04 qps: 31503.19 (r/w/o: 15716.59/13164.50/2622.10) lat (ms,95%): 15.27 err/s 155.01 reconn/s: 0.00
[ 22s ] thds: 8 tps: 1104.08 qps: 31361.28 (r/w/o: 15704.14/13048.95/2608.19) lat (ms,95%): 16.71 err/s 161.01 reconn/s: 0.00
[ 23s ] thds: 8 tps: 1119.90 qps: 31320.34 (r/w/o: 15660.67/13029.89/2629.78) lat (ms,95%): 15.55 err/s 156.99 reconn/s: 0.00
[ 24s ] thds: 8 tps: 1171.02 qps: 31721.58 (r/w/o: 15947.29/13070.24/2704.05) lat (ms,95%): 15.00 err/s 142.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 1116.05 qps: 30687.31 (r/w/o: 15326.65/12666.54/2694.11) lat (ms,95%): 15.55 err/s 159.01 reconn/s: 0.00
[ 26s ] thds: 8 tps: 1159.06 qps: 31423.54 (r/w/o: 15793.77/12901.63/2728.13) lat (ms,95%): 15.00 err/s 163.01 reconn/s: 0.00
[ 27s ] thds: 8 tps: 1221.85 qps: 31480.21 (r/w/o: 15847.09/12755.46/2877.65) lat (ms,95%): 14.21 err/s 167.98 reconn/s: 0.00
[ 28s ] thds: 8 tps: 1078.01 qps: 29451.17 (r/w/o: 14783.08/12148.07/2520.01) lat (ms,95%): 16.41 err/s 151.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 1098.04 qps: 29723.21 (r/w/o: 14944.61/12180.49/2598.11) lat (ms,95%): 16.41 err/s 139.01 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1041.04 qps: 28910.98 (r/w/o: 14445.49/12027.41/2438.08) lat (ms,95%): 17.32 err/s 147.01 reconn/s: 0.00
[ 31s ] thds: 8 tps: 1101.05 qps: 29551.26 (r/w/o: 14938.64/12081.51/2531.11) lat (ms,95%): 15.55 err/s 125.01 reconn/s: 0.00
[ 32s ] thds: 8 tps: 1072.84 qps: 29164.75 (r/w/o: 14656.87/11961.26/2546.63) lat (ms,95%): 16.41 err/s 149.98 reconn/s: 0.00
[ 33s ] thds: 8 tps: 1097.13 qps: 29850.56 (r/w/o: 14932.78/12295.47/2622.31) lat (ms,95%): 16.12 err/s 163.02 reconn/s: 0.00
[ 34s ] thds: 8 tps: 683.94 qps: 18905.36 (r/w/o: 9446.18/7851.32/1607.86) lat (ms,95%): 42.61 err/s 89.99 reconn/s: 0.00
[ 35s ] thds: 8 tps: 1125.11 qps: 30892.99 (r/w/o: 15510.50/12772.24/2610.25) lat (ms,95%): 15.27 err/s 150.01 reconn/s: 0.00
[ 36s ] thds: 8 tps: 1114.02 qps: 31459.50 (r/w/o: 15746.25/13045.21/2668.04) lat (ms,95%): 15.00 err/s 170.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 1102.90 qps: 30263.32 (r/w/o: 15219.65/12541.89/2501.78) lat (ms,95%): 15.27 err/s 120.99 reconn/s: 0.00
[ 38s ] thds: 8 tps: 1030.02 qps: 28759.57 (r/w/o: 14396.29/11894.24/2469.05) lat (ms,95%): 16.41 err/s 157.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 1118.06 qps: 30169.50 (r/w/o: 15144.76/12375.62/2649.13) lat (ms,95%): 15.27 err/s 159.01 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1083.90 qps: 29196.18 (r/w/o: 14660.59/12003.84/2531.76) lat (ms,95%): 15.27 err/s 141.99 reconn/s: 0.00
[ 41s ] thds: 8 tps: 1172.09 qps: 31126.32 (r/w/o: 15653.17/12735.95/2737.20) lat (ms,95%): 14.73 err/s 149.01 reconn/s: 0.00
[ 42s ] thds: 8 tps: 1164.93 qps: 31433.11 (r/w/o: 15764.05/12996.22/2672.84) lat (ms,95%): 14.21 err/s 144.99 reconn/s: 0.00
[ 43s ] thds: 8 tps: 1105.79 qps: 30095.39 (r/w/o: 15092.18/12353.70/2649.51) lat (ms,95%): 15.55 err/s 154.97 reconn/s: 0.00
[ 44s ] thds: 8 tps: 986.22 qps: 27306.20 (r/w/o: 13666.10/11320.57/2319.53) lat (ms,95%): 17.01 err/s 137.03 reconn/s: 0.00
[ 45s ] thds: 8 tps: 1088.02 qps: 29612.57 (r/w/o: 14837.29/12250.24/2525.05) lat (ms,95%): 16.12 err/s 142.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 1075.92 qps: 29537.92 (r/w/o: 14753.96/12217.14/2566.82) lat (ms,95%): 16.41 err/s 131.99 reconn/s: 0.00
[ 47s ] thds: 8 tps: 1096.05 qps: 30152.34 (r/w/o: 15137.67/12437.55/2577.11) lat (ms,95%): 15.83 err/s 154.01 reconn/s: 0.00
[ 48s ] thds: 8 tps: 1116.00 qps: 30464.98 (r/w/o: 15326.99/12591.99/2546.00) lat (ms,95%): 14.73 err/s 138.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 1019.99 qps: 28683.84 (r/w/o: 14370.92/11915.94/2396.99) lat (ms,95%): 16.71 err/s 126.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1115.03 qps: 30376.88 (r/w/o: 15281.44/12496.36/2599.08) lat (ms,95%): 15.00 err/s 146.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 1146.98 qps: 30253.58 (r/w/o: 15244.79/12308.83/2699.96) lat (ms,95%): 14.46 err/s 146.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 1112.04 qps: 30511.13 (r/w/o: 15273.57/12663.47/2574.10) lat (ms,95%): 15.00 err/s 146.01 reconn/s: 0.00
[ 53s ] thds: 8 tps: 1085.92 qps: 29680.92 (r/w/o: 14893.95/12245.14/2541.82) lat (ms,95%): 15.00 err/s 122.99 reconn/s: 0.00
[ 54s ] thds: 8 tps: 1061.95 qps: 28387.76 (r/w/o: 14296.38/11613.49/2477.89) lat (ms,95%): 16.12 err/s 150.99 reconn/s: 0.00
[ 55s ] thds: 8 tps: 1081.00 qps: 29322.07 (r/w/o: 14703.04/12071.03/2548.01) lat (ms,95%): 15.55 err/s 130.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 1133.05 qps: 29779.34 (r/w/o: 15055.68/12115.55/2608.12) lat (ms,95%): 15.27 err/s 142.01 reconn/s: 0.00
[ 57s ] thds: 8 tps: 1115.97 qps: 29197.30 (r/w/o: 14670.65/11888.72/2637.94) lat (ms,95%): 15.00 err/s 141.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 1119.93 qps: 29814.11 (r/w/o: 15012.05/12225.23/2576.84) lat (ms,95%): 15.83 err/s 131.99 reconn/s: 0.00
[ 59s ] thds: 8 tps: 1080.12 qps: 29005.32 (r/w/o: 14612.67/11875.36/2517.29) lat (ms,95%): 15.27 err/s 146.02 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1152.85 qps: 29981.21 (r/w/o: 15115.09/12210.46/2655.66) lat (ms,95%): 15.00 err/s 122.98 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            900279
        write:                           738745
        other:                           155136
        total:                           1794160
    transactions:                        65920  (1098.35 per sec.)
    queries:                             1794160 (29894.05 per sec.)
    ignored errors:                      9043   (150.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0157s
    total number of events:              65920

Latency (ms):
         min:                                    0.56
         avg:                                    7.28
         max:                                  372.73
         95th percentile:                       15.55
         sum:                               479852.14

Threads fairness:
    events (avg/stddev):           8240.0000/102.48
    execution time (avg/stddev):   59.9815/0.00

