sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 184.57 qps: 5126.18 (r/w/o: 2576.06/2177.98/372.14) lat (ms,95%): 10.65 err/s 2.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 191.10 qps: 5376.90 (r/w/o: 2706.46/2288.24/382.21) lat (ms,95%): 10.09 err/s 1.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 182.00 qps: 5258.91 (r/w/o: 2627.96/2255.96/374.99) lat (ms,95%): 10.84 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 206.00 qps: 5435.01 (r/w/o: 2758.00/2265.00/412.00) lat (ms,95%): 10.09 err/s 0.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 181.00 qps: 5395.08 (r/w/o: 2681.04/2341.04/373.01) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 184.00 qps: 5270.92 (r/w/o: 2648.96/2253.97/367.99) lat (ms,95%): 10.65 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 192.00 qps: 5308.05 (r/w/o: 2675.02/2238.02/395.00) lat (ms,95%): 10.84 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 171.00 qps: 5593.07 (r/w/o: 2755.03/2496.03/342.00) lat (ms,95%): 11.87 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 196.00 qps: 5354.87 (r/w/o: 2693.94/2257.95/402.99) lat (ms,95%): 9.56 err/s 1.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 190.00 qps: 5454.96 (r/w/o: 2735.98/2338.98/380.00) lat (ms,95%): 10.65 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 193.01 qps: 5421.15 (r/w/o: 2723.08/2301.06/397.01) lat (ms,95%): 10.09 err/s 2.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 202.99 qps: 5455.85 (r/w/o: 2739.92/2309.94/405.99) lat (ms,95%): 10.65 err/s 1.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 176.00 qps: 5522.10 (r/w/o: 2747.05/2412.05/363.01) lat (ms,95%): 12.08 err/s 1.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 188.01 qps: 5463.21 (r/w/o: 2756.11/2331.09/376.01) lat (ms,95%): 9.91 err/s 2.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 187.99 qps: 5500.70 (r/w/o: 2771.85/2352.87/375.98) lat (ms,95%): 9.91 err/s 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 183.00 qps: 5546.11 (r/w/o: 2753.05/2416.05/377.01) lat (ms,95%): 11.87 err/s 0.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 194.00 qps: 5298.91 (r/w/o: 2670.95/2239.96/387.99) lat (ms,95%): 9.73 err/s 1.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 206.00 qps: 5459.06 (r/w/o: 2778.03/2258.02/423.00) lat (ms,95%): 9.39 err/s 2.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 191.01 qps: 5639.16 (r/w/o: 2815.08/2442.07/382.01) lat (ms,95%): 10.09 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 188.99 qps: 5332.61 (r/w/o: 2679.81/2263.84/388.97) lat (ms,95%): 10.46 err/s 1.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 199.01 qps: 5437.35 (r/w/o: 2755.18/2284.15/398.03) lat (ms,95%): 9.56 err/s 1.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 193.00 qps: 5330.89 (r/w/o: 2677.95/2255.96/396.99) lat (ms,95%): 11.87 err/s 1.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 200.00 qps: 5328.03 (r/w/o: 2692.01/2236.01/400.00) lat (ms,95%): 10.46 err/s 2.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 184.99 qps: 5576.74 (r/w/o: 2809.87/2385.89/380.98) lat (ms,95%): 10.46 err/s 0.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 183.00 qps: 5697.96 (r/w/o: 2863.98/2467.98/366.00) lat (ms,95%): 9.91 err/s 2.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 185.01 qps: 5480.31 (r/w/o: 2731.16/2368.13/381.02) lat (ms,95%): 11.45 err/s 1.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 187.99 qps: 5524.71 (r/w/o: 2770.86/2377.88/375.98) lat (ms,95%): 9.91 err/s 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 183.02 qps: 5562.48 (r/w/o: 2773.24/2412.21/377.03) lat (ms,95%): 11.45 err/s 1.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 190.98 qps: 5553.43 (r/w/o: 2797.71/2373.76/381.96) lat (ms,95%): 10.09 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 204.01 qps: 5419.21 (r/w/o: 2752.10/2248.09/419.02) lat (ms,95%): 9.91 err/s 1.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 185.99 qps: 5675.55 (r/w/o: 2850.78/2452.81/371.97) lat (ms,95%): 9.91 err/s 2.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 187.02 qps: 5550.57 (r/w/o: 2747.28/2429.25/374.04) lat (ms,95%): 11.87 err/s 0.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 179.00 qps: 5568.87 (r/w/o: 2781.94/2417.95/368.99) lat (ms,95%): 10.09 err/s 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 211.01 qps: 5283.22 (r/w/o: 2684.11/2166.09/433.02) lat (ms,95%): 9.56 err/s 0.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 182.98 qps: 5465.39 (r/w/o: 2717.70/2381.73/365.96) lat (ms,95%): 11.87 err/s 1.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 201.01 qps: 5487.25 (r/w/o: 2764.13/2310.11/413.02) lat (ms,95%): 10.27 err/s 1.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 193.98 qps: 5584.53 (r/w/o: 2778.77/2417.80/387.97) lat (ms,95%): 11.24 err/s 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 193.02 qps: 5597.70 (r/w/o: 2801.35/2410.30/386.05) lat (ms,95%): 9.56 err/s 0.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 190.99 qps: 5328.63 (r/w/o: 2667.81/2267.84/392.97) lat (ms,95%): 10.46 err/s 1.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 202.00 qps: 5423.00 (r/w/o: 2739.00/2280.00/404.00) lat (ms,95%): 9.73 err/s 0.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 176.01 qps: 5600.16 (r/w/o: 2766.08/2471.07/363.01) lat (ms,95%): 12.08 err/s 1.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 192.01 qps: 5433.22 (r/w/o: 2714.11/2335.09/384.02) lat (ms,95%): 10.09 err/s 0.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 187.00 qps: 5388.07 (r/w/o: 2693.03/2310.03/385.00) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 189.99 qps: 5672.75 (r/w/o: 2836.88/2455.89/379.98) lat (ms,95%): 9.91 err/s 0.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 195.01 qps: 5336.29 (r/w/o: 2665.14/2270.12/401.02) lat (ms,95%): 10.46 err/s 1.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 191.00 qps: 5662.87 (r/w/o: 2832.93/2447.94/381.99) lat (ms,95%): 10.09 err/s 1.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 198.99 qps: 5405.86 (r/w/o: 2734.93/2261.94/408.99) lat (ms,95%): 9.91 err/s 2.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 185.99 qps: 5558.66 (r/w/o: 2754.83/2431.85/371.98) lat (ms,95%): 12.08 err/s 1.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 181.01 qps: 5848.25 (r/w/o: 2916.13/2570.11/362.02) lat (ms,95%): 9.91 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 182.01 qps: 5652.23 (r/w/o: 2813.11/2464.10/375.02) lat (ms,95%): 9.91 err/s 2.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 189.99 qps: 5498.58 (r/w/o: 2744.79/2373.82/379.97) lat (ms,95%): 11.24 err/s 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 220.00 qps: 5275.08 (r/w/o: 2687.04/2137.03/451.01) lat (ms,95%): 9.91 err/s 1.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 183.01 qps: 5585.21 (r/w/o: 2766.11/2453.09/366.01) lat (ms,95%): 11.87 err/s 1.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 186.01 qps: 5623.27 (r/w/o: 2795.13/2445.12/383.02) lat (ms,95%): 11.65 err/s 1.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 186.99 qps: 5641.74 (r/w/o: 2801.87/2465.89/373.98) lat (ms,95%): 11.65 err/s 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 207.01 qps: 5482.17 (r/w/o: 2754.09/2303.07/425.01) lat (ms,95%): 10.46 err/s 2.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 201.98 qps: 5528.42 (r/w/o: 2784.71/2339.75/403.96) lat (ms,95%): 9.56 err/s 2.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 190.02 qps: 5358.61 (r/w/o: 2665.30/2302.26/391.04) lat (ms,95%): 12.08 err/s 1.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 198.99 qps: 5422.76 (r/w/o: 2716.88/2307.90/397.98) lat (ms,95%): 9.91 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 196.01 qps: 5354.20 (r/w/o: 2719.10/2232.08/403.02) lat (ms,95%): 9.91 err/s 2.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            164623
        write:                           140572
        other:                           23244
        total:                           328439
    transactions:                        11467  (191.10 per sec.)
    queries:                             328439 (5473.48 per sec.)
    ignored errors:                      46     (0.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0038s
    total number of events:              11467

Latency (ms):
         min:                                    0.52
         avg:                                    5.23
         max:                                   42.72
         95th percentile:                       10.65
         sum:                                59971.28

Threads fairness:
    events (avg/stddev):           11467.0000/0.00
    execution time (avg/stddev):   59.9713/0.00

