sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 254.47 qps: 7616.04 (r/w/o: 3792.05/3305.07/518.91) lat (ms,95%): 15.55 err/s 2.99 reconn/s: 0.00
[ 2s ] thds: 2 tps: 270.09 qps: 8019.61 (r/w/o: 3959.29/3447.12/613.20) lat (ms,95%): 15.27 err/s 7.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 294.00 qps: 8165.03 (r/w/o: 4078.01/3425.01/662.00) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 150.00 qps: 4464.98 (r/w/o: 2241.99/1922.99/300.00) lat (ms,95%): 64.47 err/s 1.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 272.98 qps: 8210.47 (r/w/o: 4039.74/3531.77/638.96) lat (ms,95%): 14.46 err/s 6.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 295.03 qps: 8674.96 (r/w/o: 4294.48/3700.41/680.08) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 319.99 qps: 8842.64 (r/w/o: 4398.82/3705.85/737.97) lat (ms,95%): 12.75 err/s 6.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 277.00 qps: 8337.98 (r/w/o: 4092.99/3512.99/732.00) lat (ms,95%): 12.98 err/s 7.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 333.99 qps: 9405.79 (r/w/o: 4710.90/4020.91/673.99) lat (ms,95%): 12.30 err/s 5.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 43.00 qps: 1091.02 (r/w/o: 553.01/448.01/90.00) lat (ms,95%): 147.61 err/s 2.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 244.98 qps: 7196.43 (r/w/o: 3503.72/3016.76/675.95) lat (ms,95%): 14.73 err/s 6.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 330.99 qps: 8905.73 (r/w/o: 4462.87/3676.89/765.98) lat (ms,95%): 11.45 err/s 10.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 314.02 qps: 9114.59 (r/w/o: 4505.29/3887.25/722.05) lat (ms,95%): 13.46 err/s 4.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 319.99 qps: 9176.64 (r/w/o: 4547.82/3884.85/743.97) lat (ms,95%): 12.98 err/s 9.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 306.02 qps: 8933.52 (r/w/o: 4373.25/3770.22/790.05) lat (ms,95%): 12.30 err/s 6.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 100.00 qps: 2868.08 (r/w/o: 1452.04/1200.03/216.01) lat (ms,95%): 127.81 err/s 4.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 332.00 qps: 9624.12 (r/w/o: 4807.06/4149.05/668.01) lat (ms,95%): 12.52 err/s 3.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 300.00 qps: 8579.95 (r/w/o: 4223.98/3575.98/780.00) lat (ms,95%): 13.22 err/s 5.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 294.01 qps: 9146.25 (r/w/o: 4493.12/3963.11/690.02) lat (ms,95%): 13.22 err/s 7.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 323.99 qps: 9800.66 (r/w/o: 4918.83/4227.85/653.98) lat (ms,95%): 11.87 err/s 5.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 171.01 qps: 5745.17 (r/w/o: 2753.08/2472.07/520.02) lat (ms,95%): 23.10 err/s 1.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 213.99 qps: 6060.66 (r/w/o: 3070.83/2553.85/435.98) lat (ms,95%): 19.29 err/s 6.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 317.01 qps: 9223.21 (r/w/o: 4556.10/3935.09/732.02) lat (ms,95%): 12.75 err/s 7.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 326.01 qps: 9021.18 (r/w/o: 4490.09/3785.07/746.01) lat (ms,95%): 11.45 err/s 3.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 309.00 qps: 9254.08 (r/w/o: 4581.04/3965.04/708.01) lat (ms,95%): 11.87 err/s 2.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 288.00 qps: 8575.97 (r/w/o: 4202.99/3614.99/758.00) lat (ms,95%): 13.46 err/s 3.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 325.99 qps: 9486.72 (r/w/o: 4738.86/4093.88/653.98) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 326.02 qps: 8652.41 (r/w/o: 4262.20/3556.17/834.04) lat (ms,95%): 13.22 err/s 5.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 326.98 qps: 9511.41 (r/w/o: 4713.71/4045.75/751.95) lat (ms,95%): 11.45 err/s 5.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 329.01 qps: 9080.17 (r/w/o: 4544.08/3784.07/752.01) lat (ms,95%): 11.65 err/s 3.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 329.00 qps: 9042.09 (r/w/o: 4498.05/3784.04/760.01) lat (ms,95%): 12.75 err/s 7.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 244.01 qps: 6450.33 (r/w/o: 3184.16/2596.13/670.03) lat (ms,95%): 21.89 err/s 4.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 337.98 qps: 9228.46 (r/w/o: 4626.73/3915.77/685.96) lat (ms,95%): 12.30 err/s 7.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 295.97 qps: 8760.22 (r/w/o: 4285.62/3704.67/769.93) lat (ms,95%): 12.75 err/s 4.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 350.02 qps: 9862.55 (r/w/o: 4939.28/4215.24/708.04) lat (ms,95%): 12.30 err/s 7.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 304.96 qps: 8958.96 (r/w/o: 4396.49/3766.56/795.91) lat (ms,95%): 12.75 err/s 8.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 284.05 qps: 8676.38 (r/w/o: 4260.68/3753.60/662.11) lat (ms,95%): 13.70 err/s 5.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 312.00 qps: 9396.06 (r/w/o: 4634.03/4036.03/726.00) lat (ms,95%): 13.22 err/s 9.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 359.00 qps: 9381.93 (r/w/o: 4703.96/3867.97/809.99) lat (ms,95%): 10.84 err/s 3.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 330.99 qps: 9100.64 (r/w/o: 4514.82/3733.85/851.97) lat (ms,95%): 10.46 err/s 8.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 353.00 qps: 9957.97 (r/w/o: 4956.98/4288.99/712.00) lat (ms,95%): 12.08 err/s 3.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 300.00 qps: 8341.98 (r/w/o: 4124.99/3434.99/782.00) lat (ms,95%): 13.95 err/s 5.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 267.01 qps: 6989.16 (r/w/o: 3532.08/2880.07/577.01) lat (ms,95%): 20.37 err/s 7.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 335.01 qps: 9061.23 (r/w/o: 4492.12/3744.10/825.02) lat (ms,95%): 11.87 err/s 5.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 328.98 qps: 9677.50 (r/w/o: 4809.75/4113.79/753.96) lat (ms,95%): 11.45 err/s 5.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 338.00 qps: 9564.93 (r/w/o: 4770.96/4027.97/765.99) lat (ms,95%): 11.04 err/s 4.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 319.00 qps: 9579.88 (r/w/o: 4760.94/4082.95/735.99) lat (ms,95%): 11.04 err/s 6.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 305.00 qps: 8703.99 (r/w/o: 4256.99/3656.99/790.00) lat (ms,95%): 12.98 err/s 4.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 359.99 qps: 9794.64 (r/w/o: 4949.82/4110.85/733.97) lat (ms,95%): 11.04 err/s 10.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 313.02 qps: 9210.49 (r/w/o: 4541.24/3861.21/808.04) lat (ms,95%): 11.45 err/s 5.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 338.00 qps: 10118.04 (r/w/o: 5030.02/4394.02/694.00) lat (ms,95%): 12.30 err/s 13.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 325.02 qps: 8896.44 (r/w/o: 4388.22/3670.18/838.04) lat (ms,95%): 12.30 err/s 8.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 331.00 qps: 9588.97 (r/w/o: 4762.98/4071.99/754.00) lat (ms,95%): 11.24 err/s 3.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 326.00 qps: 9793.04 (r/w/o: 4807.02/4242.02/744.00) lat (ms,95%): 12.75 err/s 4.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 341.99 qps: 9788.73 (r/w/o: 4878.87/4131.89/777.98) lat (ms,95%): 10.46 err/s 6.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 311.99 qps: 9325.80 (r/w/o: 4598.90/4004.91/721.98) lat (ms,95%): 13.46 err/s 5.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 339.01 qps: 9712.26 (r/w/o: 4831.13/4097.11/784.02) lat (ms,95%): 11.24 err/s 9.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 319.98 qps: 8938.49 (r/w/o: 4417.75/3700.79/819.95) lat (ms,95%): 11.45 err/s 3.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 340.02 qps: 9842.45 (r/w/o: 4906.22/4219.19/717.03) lat (ms,95%): 12.98 err/s 9.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 322.96 qps: 9101.91 (r/w/o: 4512.46/3781.55/807.90) lat (ms,95%): 11.45 err/s 6.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            255753
        write:                           218086
        other:                           41830
        total:                           515669
    transactions:                        17974  (299.53 per sec.)
    queries:                             515669 (8593.55 per sec.)
    ignored errors:                      317    (5.28 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0049s
    total number of events:              17974

Latency (ms):
         min:                                    0.56
         avg:                                    6.67
         max:                                  368.51
         95th percentile:                       13.22
         sum:                               119955.01

Threads fairness:
    events (avg/stddev):           8987.0000/114.00
    execution time (avg/stddev):   59.9775/0.00

