sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 275.44 qps: 8573.71 (r/w/o: 3893.15/4103.72/576.84) lat (ms,95%): 16.12 err/s 12.97 reconn/s: 0.00
[ 2s ] thds: 2 tps: 336.06 qps: 9476.67 (r/w/o: 4321.76/4456.78/698.12) lat (ms,95%): 12.52 err/s 14.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 350.00 qps: 10331.10 (r/w/o: 4716.04/4899.05/716.01) lat (ms,95%): 11.45 err/s 9.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 361.00 qps: 10402.09 (r/w/o: 4748.04/4912.04/742.01) lat (ms,95%): 12.75 err/s 10.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 318.97 qps: 9303.17 (r/w/o: 4261.62/4381.61/659.94) lat (ms,95%): 11.24 err/s 11.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 328.02 qps: 9104.67 (r/w/o: 4155.30/4267.31/682.05) lat (ms,95%): 12.30 err/s 15.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 350.99 qps: 10727.82 (r/w/o: 4861.92/5131.91/733.99) lat (ms,95%): 12.75 err/s 20.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 356.01 qps: 10899.38 (r/w/o: 4978.18/5191.18/730.03) lat (ms,95%): 11.65 err/s 9.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 372.00 qps: 10553.89 (r/w/o: 4782.95/4989.95/780.99) lat (ms,95%): 12.75 err/s 20.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 377.00 qps: 10905.86 (r/w/o: 4979.94/5140.93/784.99) lat (ms,95%): 11.04 err/s 16.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 221.00 qps: 6190.99 (r/w/o: 2814.99/2917.99/458.00) lat (ms,95%): 30.26 err/s 8.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 371.01 qps: 10801.23 (r/w/o: 4916.11/5107.11/778.02) lat (ms,95%): 11.04 err/s 19.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 360.00 qps: 10897.96 (r/w/o: 4988.98/5160.98/748.00) lat (ms,95%): 11.65 err/s 16.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 365.00 qps: 9471.96 (r/w/o: 4310.98/4396.98/764.00) lat (ms,95%): 11.04 err/s 19.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 296.99 qps: 8551.67 (r/w/o: 3860.85/4078.84/611.98) lat (ms,95%): 15.27 err/s 11.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 224.00 qps: 6890.10 (r/w/o: 3121.05/3299.05/470.01) lat (ms,95%): 20.00 err/s 12.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 256.00 qps: 7683.91 (r/w/o: 3525.96/3629.96/527.99) lat (ms,95%): 15.00 err/s 8.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 334.01 qps: 9427.22 (r/w/o: 4286.10/4441.11/700.02) lat (ms,95%): 12.75 err/s 18.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 315.98 qps: 9620.26 (r/w/o: 4431.66/4530.65/657.95) lat (ms,95%): 12.30 err/s 13.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 330.93 qps: 9875.85 (r/w/o: 4532.01/4658.98/684.85) lat (ms,95%): 11.87 err/s 14.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 338.03 qps: 9359.93 (r/w/o: 4255.42/4387.44/717.07) lat (ms,95%): 11.45 err/s 22.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 326.01 qps: 9282.43 (r/w/o: 4221.19/4379.20/682.03) lat (ms,95%): 14.46 err/s 17.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 346.97 qps: 9450.18 (r/w/o: 4299.63/4442.61/707.94) lat (ms,95%): 13.22 err/s 8.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 357.06 qps: 10043.74 (r/w/o: 4548.79/4742.82/752.13) lat (ms,95%): 12.75 err/s 19.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 376.03 qps: 10945.87 (r/w/o: 4949.39/5202.41/794.06) lat (ms,95%): 12.75 err/s 22.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 370.99 qps: 11024.77 (r/w/o: 5033.89/5220.89/769.98) lat (ms,95%): 11.24 err/s 17.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 293.00 qps: 8327.97 (r/w/o: 3805.99/3915.99/606.00) lat (ms,95%): 16.41 err/s 11.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 364.04 qps: 10375.21 (r/w/o: 4770.56/4852.57/752.09) lat (ms,95%): 11.65 err/s 12.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 394.02 qps: 11294.48 (r/w/o: 5174.22/5306.23/814.03) lat (ms,95%): 10.09 err/s 14.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 333.98 qps: 10282.32 (r/w/o: 4681.69/4906.67/693.95) lat (ms,95%): 13.46 err/s 14.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 359.97 qps: 10114.18 (r/w/o: 4596.63/4763.61/753.94) lat (ms,95%): 11.45 err/s 19.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 355.01 qps: 9829.25 (r/w/o: 4468.11/4619.12/742.02) lat (ms,95%): 13.22 err/s 17.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 356.99 qps: 10260.66 (r/w/o: 4677.85/4828.84/753.98) lat (ms,95%): 11.65 err/s 21.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 314.99 qps: 10412.77 (r/w/o: 4749.90/5012.89/649.99) lat (ms,95%): 13.70 err/s 12.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 373.00 qps: 10742.91 (r/w/o: 4903.96/5060.96/777.99) lat (ms,95%): 10.84 err/s 17.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 365.98 qps: 10947.51 (r/w/o: 5015.78/5171.77/759.97) lat (ms,95%): 10.65 err/s 14.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 372.06 qps: 10700.69 (r/w/o: 4920.78/5021.79/758.12) lat (ms,95%): 11.87 err/s 10.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 395.97 qps: 11183.16 (r/w/o: 5095.62/5257.60/829.94) lat (ms,95%): 11.87 err/s 20.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 399.99 qps: 11287.67 (r/w/o: 5149.85/5303.84/833.98) lat (ms,95%): 10.46 err/s 19.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 396.03 qps: 11233.85 (r/w/o: 5137.39/5264.40/832.06) lat (ms,95%): 11.04 err/s 22.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 389.99 qps: 11342.80 (r/w/o: 5185.91/5362.91/793.99) lat (ms,95%): 11.24 err/s 8.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 391.99 qps: 11069.61 (r/w/o: 5053.82/5191.82/823.97) lat (ms,95%): 10.27 err/s 24.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 262.01 qps: 8046.25 (r/w/o: 3609.11/3899.12/538.02) lat (ms,95%): 24.83 err/s 7.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 391.00 qps: 11198.10 (r/w/o: 5097.04/5277.05/824.01) lat (ms,95%): 11.04 err/s 24.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 392.99 qps: 11551.71 (r/w/o: 5265.87/5471.86/813.98) lat (ms,95%): 10.27 err/s 17.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 371.99 qps: 10528.75 (r/w/o: 4813.88/4930.88/783.98) lat (ms,95%): 11.65 err/s 24.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 400.00 qps: 11301.10 (r/w/o: 5168.04/5309.05/824.01) lat (ms,95%): 10.27 err/s 13.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 260.02 qps: 7710.52 (r/w/o: 3501.24/3659.25/550.04) lat (ms,95%): 17.95 err/s 15.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 393.00 qps: 11024.01 (r/w/o: 5021.01/5185.01/818.00) lat (ms,95%): 11.04 err/s 20.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 379.98 qps: 11309.32 (r/w/o: 5158.69/5358.68/791.95) lat (ms,95%): 10.84 err/s 17.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 422.00 qps: 11209.98 (r/w/o: 5102.99/5224.99/882.00) lat (ms,95%): 10.65 err/s 19.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 393.97 qps: 11213.08 (r/w/o: 5104.58/5280.57/827.93) lat (ms,95%): 11.65 err/s 23.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 366.04 qps: 11463.27 (r/w/o: 5214.58/5488.61/760.08) lat (ms,95%): 11.87 err/s 17.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 413.00 qps: 11047.91 (r/w/o: 5013.96/5169.96/863.99) lat (ms,95%): 10.46 err/s 19.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 377.00 qps: 11161.96 (r/w/o: 5098.98/5280.98/782.00) lat (ms,95%): 11.24 err/s 16.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 394.01 qps: 11046.20 (r/w/o: 5055.09/5175.09/816.01) lat (ms,95%): 9.91 err/s 15.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 391.99 qps: 10929.75 (r/w/o: 4929.89/5179.88/819.98) lat (ms,95%): 12.30 err/s 18.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 358.00 qps: 10390.01 (r/w/o: 4741.00/4915.00/734.00) lat (ms,95%): 12.08 err/s 10.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 375.00 qps: 11218.88 (r/w/o: 5133.95/5306.94/777.99) lat (ms,95%): 11.24 err/s 16.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 391.99 qps: 11107.83 (r/w/o: 5079.92/5202.92/824.99) lat (ms,95%): 10.65 err/s 25.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            279313
        write:                           289250
        other:                           44140
        total:                           612703
    transactions:                        21208  (353.42 per sec.)
    queries:                             612703 (10210.49 per sec.)
    ignored errors:                      949    (15.81 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0056s
    total number of events:              21208

Latency (ms):
         min:                                    0.57
         avg:                                    5.66
         max:                                  168.76
         95th percentile:                       12.52
         sum:                               119950.77

Threads fairness:
    events (avg/stddev):           10604.0000/40.00
    execution time (avg/stddev):   59.9754/0.00

