sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 273.41 qps: 7315.14 (r/w/o: 3326.79/3433.55/554.80) lat (ms,95%): 16.41 err/s 2.00 reconn/s: 0.00
[ 2s ] thds: 2 tps: 307.11 qps: 7874.82 (r/w/o: 3569.28/3685.32/620.22) lat (ms,95%): 15.00 err/s 3.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 142.99 qps: 3674.83 (r/w/o: 1673.92/1714.92/285.99) lat (ms,95%): 23.10 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 15.00 qps: 520.01 (r/w/o: 234.01/256.01/30.00) lat (ms,95%): 204.11 err/s 1.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 15.00 qps: 515.03 (r/w/o: 226.01/259.02/30.00) lat (ms,95%): 193.38 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 11.00 qps: 244.99 (r/w/o: 109.00/114.00/22.00) lat (ms,95%): 569.67 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 18.00 qps: 515.98 (r/w/o: 236.99/242.99/36.00) lat (ms,95%): 320.17 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 9.00 qps: 216.00 (r/w/o: 99.00/99.00/18.00) lat (ms,95%): 337.94 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 6.00 qps: 169.99 (r/w/o: 78.99/78.99/12.00) lat (ms,95%): 356.70 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 7.00 qps: 216.97 (r/w/o: 95.99/106.99/14.00) lat (ms,95%): 331.91 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 28.00 qps: 663.10 (r/w/o: 295.05/310.05/58.01) lat (ms,95%): 369.77 err/s 1.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 256.01 qps: 7328.32 (r/w/o: 3332.15/3480.15/516.02) lat (ms,95%): 18.95 err/s 2.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 303.02 qps: 8663.51 (r/w/o: 3974.23/4083.24/606.04) lat (ms,95%): 14.73 err/s 2.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 317.96 qps: 8793.83 (r/w/o: 4009.47/4144.45/639.91) lat (ms,95%): 13.46 err/s 5.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 322.94 qps: 8861.31 (r/w/o: 4043.23/4170.20/647.88) lat (ms,95%): 13.70 err/s 4.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 322.06 qps: 9212.78 (r/w/o: 4216.81/4351.84/644.12) lat (ms,95%): 13.46 err/s 3.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 318.98 qps: 8561.55 (r/w/o: 3870.80/4046.79/643.97) lat (ms,95%): 14.21 err/s 4.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 309.01 qps: 9282.44 (r/w/o: 4254.20/4410.21/618.03) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 327.01 qps: 9361.34 (r/w/o: 4267.16/4434.16/660.02) lat (ms,95%): 13.46 err/s 5.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 353.01 qps: 9251.35 (r/w/o: 4208.16/4336.16/707.03) lat (ms,95%): 12.08 err/s 2.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 336.99 qps: 9356.62 (r/w/o: 4286.83/4392.82/676.97) lat (ms,95%): 11.65 err/s 5.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 284.00 qps: 8194.02 (r/w/o: 3753.01/3869.01/572.00) lat (ms,95%): 16.41 err/s 2.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 221.00 qps: 6460.99 (r/w/o: 2959.00/3057.99/444.00) lat (ms,95%): 19.65 err/s 1.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 303.01 qps: 8329.21 (r/w/o: 3837.10/3886.10/606.02) lat (ms,95%): 14.21 err/s 3.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 272.02 qps: 8380.53 (r/w/o: 3830.24/4006.25/544.03) lat (ms,95%): 16.12 err/s 2.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 295.99 qps: 8532.59 (r/w/o: 3891.81/4044.81/595.97) lat (ms,95%): 15.00 err/s 3.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 301.98 qps: 8748.54 (r/w/o: 3978.79/4157.78/611.97) lat (ms,95%): 14.21 err/s 6.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 321.02 qps: 8545.49 (r/w/o: 3903.22/3998.23/644.04) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 299.99 qps: 8874.70 (r/w/o: 4055.86/4218.86/599.98) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 307.96 qps: 8783.93 (r/w/o: 4016.51/4151.50/615.93) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 119.01 qps: 2989.21 (r/w/o: 1346.09/1403.10/240.02) lat (ms,95%): 36.89 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 79.01 qps: 1752.17 (r/w/o: 791.08/803.08/158.02) lat (ms,95%): 43.39 err/s 0.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 326.98 qps: 9018.51 (r/w/o: 4108.78/4255.77/653.96) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 340.02 qps: 9417.62 (r/w/o: 4308.28/4425.29/684.05) lat (ms,95%): 12.52 err/s 3.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 331.98 qps: 9084.33 (r/w/o: 4140.69/4279.68/663.95) lat (ms,95%): 12.98 err/s 4.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 335.02 qps: 9455.44 (r/w/o: 4327.20/4456.21/672.03) lat (ms,95%): 12.30 err/s 3.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 320.02 qps: 9505.51 (r/w/o: 4357.23/4506.24/642.03) lat (ms,95%): 12.98 err/s 3.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 345.99 qps: 9250.75 (r/w/o: 4242.89/4311.88/695.98) lat (ms,95%): 12.08 err/s 2.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 318.97 qps: 8329.34 (r/w/o: 3784.70/3906.69/637.95) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 318.01 qps: 9711.23 (r/w/o: 4423.11/4650.11/638.02) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 358.98 qps: 9630.51 (r/w/o: 4409.77/4502.77/717.96) lat (ms,95%): 11.87 err/s 2.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 340.01 qps: 9723.16 (r/w/o: 4445.07/4596.08/682.01) lat (ms,95%): 12.52 err/s 3.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 319.99 qps: 9451.78 (r/w/o: 4285.90/4519.90/645.99) lat (ms,95%): 15.55 err/s 4.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 270.01 qps: 7449.24 (r/w/o: 3388.11/3519.11/542.02) lat (ms,95%): 17.01 err/s 2.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 334.97 qps: 9468.18 (r/w/o: 4302.63/4489.61/675.94) lat (ms,95%): 13.70 err/s 5.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 276.02 qps: 8516.50 (r/w/o: 3880.23/4082.24/554.03) lat (ms,95%): 16.41 err/s 2.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 281.00 qps: 7883.96 (r/w/o: 3565.98/3749.98/568.00) lat (ms,95%): 15.83 err/s 3.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 306.01 qps: 8347.34 (r/w/o: 3790.15/3943.16/614.02) lat (ms,95%): 15.00 err/s 3.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 280.02 qps: 8254.69 (r/w/o: 3761.31/3933.33/560.05) lat (ms,95%): 15.27 err/s 2.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 271.95 qps: 7599.53 (r/w/o: 3450.33/3603.30/545.89) lat (ms,95%): 17.63 err/s 1.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 315.04 qps: 8845.23 (r/w/o: 4037.56/4175.58/632.09) lat (ms,95%): 13.22 err/s 3.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 297.00 qps: 8817.13 (r/w/o: 4055.06/4168.06/594.01) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 307.97 qps: 8986.05 (r/w/o: 4085.57/4280.55/619.93) lat (ms,95%): 15.00 err/s 4.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 297.01 qps: 8630.20 (r/w/o: 3962.09/4072.09/596.01) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 125.00 qps: 3287.12 (r/w/o: 1501.06/1536.06/250.01) lat (ms,95%): 32.53 err/s 0.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 141.01 qps: 4011.25 (r/w/o: 1824.11/1903.12/284.02) lat (ms,95%): 24.38 err/s 1.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 189.98 qps: 5155.43 (r/w/o: 2365.74/2403.73/385.96) lat (ms,95%): 22.28 err/s 5.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 317.02 qps: 9298.65 (r/w/o: 4266.30/4395.31/637.04) lat (ms,95%): 12.75 err/s 2.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 306.93 qps: 9138.99 (r/w/o: 4189.08/4333.05/616.86) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 326.05 qps: 9072.43 (r/w/o: 4119.65/4298.68/654.10) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            194176
        write:                           201074
        other:                           30340
        total:                           425590
    transactions:                        15106  (251.72 per sec.)
    queries:                             425590 (7091.89 per sec.)
    ignored errors:                      125    (2.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0092s
    total number of events:              15106

Latency (ms):
         min:                                    0.60
         avg:                                    7.94
         max:                                  605.04
         95th percentile:                       15.83
         sum:                               119965.66

Threads fairness:
    events (avg/stddev):           7553.0000/26.00
    execution time (avg/stddev):   59.9828/0.00

