sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 129.70 qps: 3962.82 (r/w/o: 1825.77/1874.66/262.39) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 154.08 qps: 4267.26 (r/w/o: 1933.02/2026.07/308.16) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 147.99 qps: 4530.70 (r/w/o: 2056.87/2177.86/295.98) lat (ms,95%): 16.12 err/s 1.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 153.00 qps: 4603.08 (r/w/o: 2108.04/2189.04/306.01) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 186.99 qps: 4695.64 (r/w/o: 2122.84/2198.83/373.97) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 157.02 qps: 4763.72 (r/w/o: 2184.33/2265.34/314.05) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 156.98 qps: 4982.51 (r/w/o: 2279.78/2388.77/313.97) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 172.00 qps: 4886.14 (r/w/o: 2222.06/2320.06/344.01) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 169.01 qps: 5060.29 (r/w/o: 2308.13/2414.14/338.02) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 175.98 qps: 5050.33 (r/w/o: 2297.69/2400.68/351.95) lat (ms,95%): 11.87 err/s 1.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 165.00 qps: 5064.92 (r/w/o: 2286.96/2447.96/329.99) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 186.01 qps: 5024.32 (r/w/o: 2287.15/2365.15/372.02) lat (ms,95%): 11.65 err/s 1.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 199.00 qps: 5059.03 (r/w/o: 2306.01/2355.01/398.00) lat (ms,95%): 10.84 err/s 2.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 172.01 qps: 5155.16 (r/w/o: 2336.07/2475.08/344.01) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 187.99 qps: 5171.79 (r/w/o: 2341.91/2453.90/375.98) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 122.00 qps: 3693.97 (r/w/o: 1685.99/1763.99/244.00) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 69.00 qps: 1777.04 (r/w/o: 808.02/831.02/138.00) lat (ms,95%): 66.84 err/s 1.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 179.00 qps: 5090.94 (r/w/o: 2331.97/2400.97/358.00) lat (ms,95%): 11.45 err/s 1.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 192.00 qps: 5130.88 (r/w/o: 2349.94/2396.94/383.99) lat (ms,95%): 11.04 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 167.00 qps: 5282.08 (r/w/o: 2405.04/2543.04/334.01) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 173.02 qps: 5158.68 (r/w/o: 2345.31/2467.33/346.05) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 156.99 qps: 4278.63 (r/w/o: 1957.83/2006.83/313.97) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 84.00 qps: 2335.04 (r/w/o: 1071.02/1096.02/168.00) lat (ms,95%): 87.56 err/s 1.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 192.00 qps: 5230.03 (r/w/o: 2390.01/2456.01/384.00) lat (ms,95%): 10.84 err/s 1.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 184.00 qps: 5298.09 (r/w/o: 2414.04/2516.04/368.01) lat (ms,95%): 11.65 err/s 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 177.00 qps: 5293.93 (r/w/o: 2400.97/2538.97/354.00) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 176.00 qps: 5255.90 (r/w/o: 2394.95/2508.95/351.99) lat (ms,95%): 11.87 err/s 1.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 140.00 qps: 3935.09 (r/w/o: 1796.04/1859.04/280.01) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 148.01 qps: 4281.22 (r/w/o: 1955.10/2030.10/296.02) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 180.00 qps: 5301.86 (r/w/o: 2436.93/2504.93/359.99) lat (ms,95%): 11.24 err/s 2.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 185.99 qps: 5435.75 (r/w/o: 2481.89/2581.88/371.98) lat (ms,95%): 11.04 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 181.01 qps: 5245.35 (r/w/o: 2391.16/2492.17/362.02) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 155.00 qps: 4522.06 (r/w/o: 2069.03/2143.03/310.00) lat (ms,95%): 16.71 err/s 3.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 132.99 qps: 3379.87 (r/w/o: 1537.94/1575.94/265.99) lat (ms,95%): 27.66 err/s 1.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 192.98 qps: 5148.60 (r/w/o: 2341.82/2420.81/385.97) lat (ms,95%): 11.65 err/s 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 188.02 qps: 5199.47 (r/w/o: 2372.22/2451.22/376.03) lat (ms,95%): 11.87 err/s 1.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 179.98 qps: 5320.35 (r/w/o: 2414.71/2545.69/359.96) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 184.02 qps: 5278.68 (r/w/o: 2403.31/2507.32/368.05) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 184.98 qps: 5155.38 (r/w/o: 2328.72/2456.70/369.96) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 201.02 qps: 5334.53 (r/w/o: 2452.24/2480.24/402.04) lat (ms,95%): 10.84 err/s 0.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 178.98 qps: 5549.48 (r/w/o: 2503.76/2687.75/357.97) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 186.02 qps: 5345.45 (r/w/o: 2430.21/2543.22/372.03) lat (ms,95%): 11.24 err/s 0.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 182.99 qps: 5392.63 (r/w/o: 2465.83/2560.82/365.97) lat (ms,95%): 11.24 err/s 3.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 184.00 qps: 5445.01 (r/w/o: 2486.00/2591.00/368.00) lat (ms,95%): 11.04 err/s 0.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 173.00 qps: 5342.05 (r/w/o: 2439.02/2557.02/346.00) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 191.00 qps: 5347.95 (r/w/o: 2422.98/2542.98/382.00) lat (ms,95%): 12.30 err/s 1.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 183.00 qps: 5481.04 (r/w/o: 2534.02/2581.02/366.00) lat (ms,95%): 11.24 err/s 1.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 169.99 qps: 5524.65 (r/w/o: 2519.84/2664.83/339.98) lat (ms,95%): 12.08 err/s 1.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 158.01 qps: 4806.27 (r/w/o: 2208.13/2282.13/316.02) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 176.01 qps: 5353.23 (r/w/o: 2446.10/2555.11/352.01) lat (ms,95%): 11.24 err/s 0.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 174.99 qps: 5301.58 (r/w/o: 2408.81/2542.80/349.97) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 189.00 qps: 5222.92 (r/w/o: 2383.96/2460.96/377.99) lat (ms,95%): 11.04 err/s 1.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 193.00 qps: 5257.02 (r/w/o: 2385.01/2486.01/386.00) lat (ms,95%): 10.84 err/s 1.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 181.01 qps: 5301.20 (r/w/o: 2420.09/2519.10/362.01) lat (ms,95%): 11.87 err/s 1.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 182.00 qps: 5383.97 (r/w/o: 2460.99/2558.99/364.00) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 187.01 qps: 5445.19 (r/w/o: 2483.09/2588.09/374.01) lat (ms,95%): 10.65 err/s 0.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 193.99 qps: 5331.84 (r/w/o: 2434.93/2508.93/387.99) lat (ms,95%): 10.65 err/s 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 187.00 qps: 5366.99 (r/w/o: 2447.99/2544.99/374.00) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 181.01 qps: 5577.15 (r/w/o: 2561.07/2654.07/362.01) lat (ms,95%): 12.30 err/s 1.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 177.99 qps: 5270.68 (r/w/o: 2389.86/2524.85/355.98) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            135268
        write:                           140886
        other:                           20542
        total:                           296696
    transactions:                        10270  (171.16 per sec.)
    queries:                             296696 (4944.60 per sec.)
    ignored errors:                      43     (0.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0025s
    total number of events:              10270

Latency (ms):
         min:                                    0.60
         avg:                                    5.84
         max:                                  137.69
         95th percentile:                       13.22
         sum:                                59972.30

Threads fairness:
    events (avg/stddev):           10270.0000/0.00
    execution time (avg/stddev):   59.9723/0.00

