sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 805.47 qps: 25382.63 (r/w/o: 11439.20/11857.41/2086.03) lat (ms,95%): 20.37 err/s 230.56 reconn/s: 0.00
[ 2s ] thds: 8 tps: 1012.13 qps: 31060.01 (r/w/o: 13985.80/14539.88/2534.33) lat (ms,95%): 17.32 err/s 264.03 reconn/s: 0.00
[ 3s ] thds: 8 tps: 1073.95 qps: 34090.37 (r/w/o: 15446.26/15974.24/2669.87) lat (ms,95%): 15.83 err/s 269.99 reconn/s: 0.00
[ 4s ] thds: 8 tps: 1054.00 qps: 31766.04 (r/w/o: 14390.02/14766.02/2610.00) lat (ms,95%): 16.41 err/s 256.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 1070.92 qps: 32982.66 (r/w/o: 14880.94/15387.91/2713.81) lat (ms,95%): 16.71 err/s 291.98 reconn/s: 0.00
[ 6s ] thds: 8 tps: 888.09 qps: 27799.73 (r/w/o: 12586.23/12983.27/2230.22) lat (ms,95%): 17.95 err/s 233.02 reconn/s: 0.00
[ 7s ] thds: 8 tps: 405.97 qps: 12618.93 (r/w/o: 5714.52/5890.50/1013.91) lat (ms,95%): 112.67 err/s 104.99 reconn/s: 0.00
[ 8s ] thds: 8 tps: 1108.93 qps: 33939.00 (r/w/o: 15284.10/15861.07/2793.84) lat (ms,95%): 15.55 err/s 292.98 reconn/s: 0.00
[ 9s ] thds: 8 tps: 1118.14 qps: 34268.26 (r/w/o: 15475.92/15943.98/2848.35) lat (ms,95%): 15.55 err/s 310.04 reconn/s: 0.00
[ 10s ] thds: 8 tps: 1127.01 qps: 35200.32 (r/w/o: 15928.15/16468.15/2804.03) lat (ms,95%): 14.73 err/s 281.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 1084.95 qps: 33488.46 (r/w/o: 15055.31/15681.28/2751.87) lat (ms,95%): 16.41 err/s 295.99 reconn/s: 0.00
[ 12s ] thds: 8 tps: 1136.98 qps: 33715.47 (r/w/o: 15217.76/15587.75/2909.95) lat (ms,95%): 15.83 err/s 323.99 reconn/s: 0.00
[ 13s ] thds: 8 tps: 1189.02 qps: 35220.60 (r/w/o: 15894.27/16346.28/2980.05) lat (ms,95%): 14.73 err/s 305.01 reconn/s: 0.00
[ 14s ] thds: 8 tps: 1118.01 qps: 34835.42 (r/w/o: 15715.19/16262.20/2858.03) lat (ms,95%): 15.27 err/s 316.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 1093.02 qps: 33541.62 (r/w/o: 15148.28/15579.29/2814.05) lat (ms,95%): 16.71 err/s 320.01 reconn/s: 0.00
[ 16s ] thds: 8 tps: 766.98 qps: 23995.53 (r/w/o: 10890.78/11200.78/1903.96) lat (ms,95%): 19.65 err/s 196.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 191.00 qps: 6533.09 (r/w/o: 2949.04/3090.04/494.01) lat (ms,95%): 130.13 err/s 56.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 915.00 qps: 27990.15 (r/w/o: 12695.07/12985.07/2310.01) lat (ms,95%): 17.95 err/s 244.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 1064.04 qps: 33077.10 (r/w/o: 14942.50/15446.52/2688.09) lat (ms,95%): 16.12 err/s 283.01 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1074.04 qps: 34119.13 (r/w/o: 15422.51/15946.53/2750.09) lat (ms,95%): 15.83 err/s 309.01 reconn/s: 0.00
[ 21s ] thds: 8 tps: 1083.95 qps: 33481.45 (r/w/o: 15119.30/15638.27/2723.87) lat (ms,95%): 16.71 err/s 282.99 reconn/s: 0.00
[ 22s ] thds: 8 tps: 1104.95 qps: 34474.44 (r/w/o: 15569.29/16167.27/2737.88) lat (ms,95%): 15.55 err/s 269.99 reconn/s: 0.00
[ 23s ] thds: 8 tps: 1057.04 qps: 32747.34 (r/w/o: 14768.60/15304.63/2674.11) lat (ms,95%): 17.32 err/s 283.01 reconn/s: 0.00
[ 24s ] thds: 8 tps: 1132.07 qps: 34624.13 (r/w/o: 15669.96/16125.99/2828.17) lat (ms,95%): 15.00 err/s 289.02 reconn/s: 0.00
[ 25s ] thds: 8 tps: 1105.91 qps: 33618.22 (r/w/o: 15166.74/15685.70/2765.77) lat (ms,95%): 16.41 err/s 284.98 reconn/s: 0.00
[ 26s ] thds: 8 tps: 1102.99 qps: 33386.74 (r/w/o: 15095.88/15552.88/2737.98) lat (ms,95%): 15.83 err/s 270.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 1042.91 qps: 32504.07 (r/w/o: 14694.67/15131.64/2677.76) lat (ms,95%): 17.32 err/s 302.97 reconn/s: 0.00
[ 28s ] thds: 8 tps: 1066.12 qps: 33487.69 (r/w/o: 15145.67/15685.73/2656.29) lat (ms,95%): 17.01 err/s 265.03 reconn/s: 0.00
[ 29s ] thds: 8 tps: 1041.08 qps: 32382.42 (r/w/o: 14668.10/15094.13/2620.20) lat (ms,95%): 17.63 err/s 275.02 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1012.81 qps: 31188.21 (r/w/o: 14033.39/14599.29/2555.53) lat (ms,95%): 17.95 err/s 266.95 reconn/s: 0.00
[ 31s ] thds: 8 tps: 1095.01 qps: 32998.21 (r/w/o: 14905.09/15317.10/2776.02) lat (ms,95%): 15.83 err/s 299.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 1080.12 qps: 33031.59 (r/w/o: 14906.62/15401.67/2723.30) lat (ms,95%): 16.71 err/s 285.03 reconn/s: 0.00
[ 33s ] thds: 8 tps: 886.90 qps: 28187.92 (r/w/o: 12761.60/13151.56/2274.75) lat (ms,95%): 18.95 err/s 255.97 reconn/s: 0.00
[ 34s ] thds: 8 tps: 1058.02 qps: 32430.72 (r/w/o: 14652.33/15091.34/2687.06) lat (ms,95%): 16.71 err/s 291.01 reconn/s: 0.00
[ 35s ] thds: 8 tps: 1086.04 qps: 32974.17 (r/w/o: 14947.53/15267.54/2759.10) lat (ms,95%): 16.41 err/s 297.01 reconn/s: 0.00
[ 36s ] thds: 8 tps: 1056.02 qps: 33277.50 (r/w/o: 15048.23/15611.24/2618.04) lat (ms,95%): 16.41 err/s 258.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 995.01 qps: 31913.17 (r/w/o: 14470.08/14941.08/2502.01) lat (ms,95%): 18.61 err/s 262.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 928.05 qps: 28961.52 (r/w/o: 13112.69/13492.71/2356.12) lat (ms,95%): 19.65 err/s 255.01 reconn/s: 0.00
[ 39s ] thds: 8 tps: 443.98 qps: 13975.40 (r/w/o: 6306.73/6543.72/1124.95) lat (ms,95%): 104.84 err/s 120.99 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1057.95 qps: 33248.37 (r/w/o: 14991.27/15578.24/2678.87) lat (ms,95%): 16.12 err/s 283.99 reconn/s: 0.00
[ 41s ] thds: 8 tps: 1089.01 qps: 33694.26 (r/w/o: 15206.12/15696.12/2792.02) lat (ms,95%): 15.83 err/s 313.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 1102.01 qps: 33240.16 (r/w/o: 14934.07/15488.08/2818.01) lat (ms,95%): 15.55 err/s 311.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 1121.01 qps: 34405.35 (r/w/o: 15486.16/16089.16/2830.03) lat (ms,95%): 15.55 err/s 301.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 1118.00 qps: 34215.97 (r/w/o: 15445.98/15929.98/2840.00) lat (ms,95%): 16.12 err/s 310.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 1117.12 qps: 34559.65 (r/w/o: 15598.65/16106.70/2854.30) lat (ms,95%): 15.27 err/s 315.03 reconn/s: 0.00
[ 46s ] thds: 8 tps: 1095.97 qps: 34169.14 (r/w/o: 15446.61/16008.60/2713.93) lat (ms,95%): 16.41 err/s 263.99 reconn/s: 0.00
[ 47s ] thds: 8 tps: 1095.99 qps: 33119.66 (r/w/o: 14929.85/15391.84/2797.97) lat (ms,95%): 16.41 err/s 312.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 1058.93 qps: 32835.84 (r/w/o: 14849.02/15267.00/2719.82) lat (ms,95%): 16.41 err/s 303.98 reconn/s: 0.00
[ 49s ] thds: 8 tps: 1020.08 qps: 31508.37 (r/w/o: 14232.07/14752.11/2524.19) lat (ms,95%): 18.28 err/s 250.02 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1080.97 qps: 33954.00 (r/w/o: 15327.55/15920.53/2705.92) lat (ms,95%): 16.41 err/s 274.99 reconn/s: 0.00
[ 51s ] thds: 8 tps: 1100.92 qps: 34505.38 (r/w/o: 15583.82/16147.77/2773.79) lat (ms,95%): 15.55 err/s 291.98 reconn/s: 0.00
[ 52s ] thds: 8 tps: 1135.98 qps: 33815.41 (r/w/o: 15254.73/15670.73/2889.95) lat (ms,95%): 15.83 err/s 312.99 reconn/s: 0.00
[ 53s ] thds: 8 tps: 1132.09 qps: 34590.63 (r/w/o: 15549.18/16181.23/2860.22) lat (ms,95%): 15.83 err/s 302.02 reconn/s: 0.00
[ 54s ] thds: 8 tps: 1051.96 qps: 32859.78 (r/w/o: 14830.45/15349.43/2679.90) lat (ms,95%): 16.71 err/s 293.99 reconn/s: 0.00
[ 55s ] thds: 8 tps: 1078.04 qps: 33319.16 (r/w/o: 15045.52/15525.54/2748.10) lat (ms,95%): 15.83 err/s 300.01 reconn/s: 0.00
[ 56s ] thds: 8 tps: 1068.92 qps: 32808.59 (r/w/o: 14818.91/15307.87/2681.80) lat (ms,95%): 15.83 err/s 271.98 reconn/s: 0.00
[ 57s ] thds: 8 tps: 1095.14 qps: 33012.22 (r/w/o: 14880.90/15350.96/2780.36) lat (ms,95%): 16.12 err/s 302.04 reconn/s: 0.00
[ 58s ] thds: 8 tps: 1117.89 qps: 33678.83 (r/w/o: 15196.57/15618.53/2863.73) lat (ms,95%): 15.55 err/s 317.97 reconn/s: 0.00
[ 59s ] thds: 8 tps: 1151.06 qps: 34683.95 (r/w/o: 15667.88/16085.91/2930.17) lat (ms,95%): 15.00 err/s 320.02 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1084.82 qps: 33242.51 (r/w/o: 15051.51/15472.44/2718.55) lat (ms,95%): 15.55 err/s 282.95 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            858570
        write:                           886696
        other:                           155776
        total:                           1901042
    transactions:                        61659  (1027.43 per sec.)
    queries:                             1901042 (31677.21 per sec.)
    ignored errors:                      16533  (275.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0113s
    total number of events:              61659

Latency (ms):
         min:                                    0.58
         avg:                                    7.78
         max:                                  327.57
         95th percentile:                       16.71
         sum:                               479861.74

Threads fairness:
    events (avg/stddev):           7707.3750/77.74
    execution time (avg/stddev):   59.9827/0.00

