sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 655.69 qps: 23781.32 (r/w/o: 10498.95/10647.65/2634.72) lat (ms,95%): 31.37 err/s 650.70 reconn/s: 0.00
[ 2s ] thds: 8 tps: 733.03 qps: 26096.15 (r/w/o: 11586.51/11757.52/2752.12) lat (ms,95%): 26.20 err/s 646.03 reconn/s: 0.00
[ 3s ] thds: 8 tps: 761.12 qps: 27498.20 (r/w/o: 12138.85/12378.89/2980.46) lat (ms,95%): 25.28 err/s 732.11 reconn/s: 0.00
[ 4s ] thds: 8 tps: 793.86 qps: 28187.01 (r/w/o: 12531.78/12697.75/2957.48) lat (ms,95%): 25.28 err/s 691.88 reconn/s: 0.00
[ 5s ] thds: 8 tps: 802.04 qps: 27349.49 (r/w/o: 12052.66/12162.66/3134.17) lat (ms,95%): 24.83 err/s 770.04 reconn/s: 0.00
[ 6s ] thds: 8 tps: 777.89 qps: 27231.27 (r/w/o: 12071.34/12134.34/3025.59) lat (ms,95%): 24.38 err/s 737.90 reconn/s: 0.00
[ 7s ] thds: 8 tps: 743.15 qps: 27404.63 (r/w/o: 12152.50/12339.54/2912.60) lat (ms,95%): 26.68 err/s 720.15 reconn/s: 0.00
[ 8s ] thds: 8 tps: 796.02 qps: 28104.56 (r/w/o: 12452.25/12604.25/3048.06) lat (ms,95%): 23.52 err/s 735.01 reconn/s: 0.00
[ 9s ] thds: 8 tps: 781.99 qps: 27693.59 (r/w/o: 12254.82/12394.82/3043.95) lat (ms,95%): 24.38 err/s 742.99 reconn/s: 0.00
[ 10s ] thds: 8 tps: 761.01 qps: 26138.48 (r/w/o: 11525.21/11585.21/3028.06) lat (ms,95%): 26.20 err/s 760.01 reconn/s: 0.00
[ 11s ] thds: 8 tps: 811.92 qps: 27958.23 (r/w/o: 12283.78/12512.76/3161.69) lat (ms,95%): 23.95 err/s 770.92 reconn/s: 0.00
[ 12s ] thds: 8 tps: 807.07 qps: 28278.41 (r/w/o: 12518.07/12662.08/3098.26) lat (ms,95%): 24.38 err/s 744.06 reconn/s: 0.00
[ 13s ] thds: 8 tps: 805.94 qps: 28332.80 (r/w/o: 12520.03/12665.02/3147.76) lat (ms,95%): 24.83 err/s 774.94 reconn/s: 0.00
[ 14s ] thds: 8 tps: 790.02 qps: 27671.57 (r/w/o: 12172.25/12421.26/3078.06) lat (ms,95%): 24.38 err/s 757.02 reconn/s: 0.00
[ 15s ] thds: 8 tps: 739.02 qps: 26620.62 (r/w/o: 11804.27/11949.28/2867.07) lat (ms,95%): 26.20 err/s 695.02 reconn/s: 0.00
[ 16s ] thds: 8 tps: 732.10 qps: 26022.62 (r/w/o: 11477.60/11635.62/2909.40) lat (ms,95%): 26.68 err/s 727.10 reconn/s: 0.00
[ 17s ] thds: 8 tps: 761.87 qps: 26477.65 (r/w/o: 11706.07/11832.05/2939.52) lat (ms,95%): 25.74 err/s 708.88 reconn/s: 0.00
[ 18s ] thds: 8 tps: 772.00 qps: 26739.97 (r/w/o: 11815.98/11939.98/2984.00) lat (ms,95%): 24.38 err/s 725.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 794.95 qps: 27690.13 (r/w/o: 12208.18/12318.17/3163.79) lat (ms,95%): 25.28 err/s 789.95 reconn/s: 0.00
[ 20s ] thds: 8 tps: 767.12 qps: 27423.15 (r/w/o: 12081.83/12276.86/3064.46) lat (ms,95%): 25.74 err/s 775.12 reconn/s: 0.00
[ 21s ] thds: 8 tps: 793.05 qps: 27735.59 (r/w/o: 12308.71/12376.71/3050.18) lat (ms,95%): 25.28 err/s 739.04 reconn/s: 0.00
[ 22s ] thds: 8 tps: 795.99 qps: 27374.66 (r/w/o: 12069.85/12128.85/3175.96) lat (ms,95%): 23.52 err/s 794.99 reconn/s: 0.00
[ 23s ] thds: 8 tps: 799.99 qps: 28088.77 (r/w/o: 12413.90/12608.90/3065.98) lat (ms,95%): 23.52 err/s 734.99 reconn/s: 0.00
[ 24s ] thds: 8 tps: 762.96 qps: 27548.57 (r/w/o: 12222.36/12412.35/2913.85) lat (ms,95%): 24.83 err/s 699.96 reconn/s: 0.00
[ 25s ] thds: 8 tps: 783.94 qps: 26818.95 (r/w/o: 11829.10/11901.09/3088.76) lat (ms,95%): 25.28 err/s 766.94 reconn/s: 0.00
[ 26s ] thds: 8 tps: 767.10 qps: 27579.77 (r/w/o: 12232.67/12422.70/2924.40) lat (ms,95%): 25.74 err/s 701.10 reconn/s: 0.00
[ 27s ] thds: 8 tps: 757.03 qps: 27059.15 (r/w/o: 11999.51/12106.51/2953.13) lat (ms,95%): 26.20 err/s 724.03 reconn/s: 0.00
[ 28s ] thds: 8 tps: 777.87 qps: 27509.45 (r/w/o: 12171.99/12313.96/3023.50) lat (ms,95%): 24.83 err/s 736.88 reconn/s: 0.00
[ 29s ] thds: 8 tps: 740.02 qps: 27133.82 (r/w/o: 12065.36/12236.37/2832.09) lat (ms,95%): 25.74 err/s 682.02 reconn/s: 0.00
[ 30s ] thds: 8 tps: 747.90 qps: 27053.27 (r/w/o: 11969.35/12180.32/2903.60) lat (ms,95%): 26.68 err/s 708.90 reconn/s: 0.00
[ 31s ] thds: 8 tps: 732.06 qps: 26241.23 (r/w/o: 11592.99/11796.00/2852.24) lat (ms,95%): 28.16 err/s 697.06 reconn/s: 0.00
[ 32s ] thds: 8 tps: 769.05 qps: 27255.87 (r/w/o: 12094.83/12232.84/2928.20) lat (ms,95%): 25.28 err/s 702.05 reconn/s: 0.00
[ 33s ] thds: 8 tps: 737.06 qps: 25600.09 (r/w/o: 11296.92/11336.92/2966.24) lat (ms,95%): 26.68 err/s 752.06 reconn/s: 0.00
[ 34s ] thds: 8 tps: 732.86 qps: 25863.93 (r/w/o: 11457.75/11584.73/2821.45) lat (ms,95%): 26.20 err/s 681.87 reconn/s: 0.00
[ 35s ] thds: 8 tps: 740.12 qps: 26352.42 (r/w/o: 11639.95/11737.97/2974.50) lat (ms,95%): 27.17 err/s 754.13 reconn/s: 0.00
[ 36s ] thds: 8 tps: 730.98 qps: 25722.13 (r/w/o: 11338.62/11517.61/2865.90) lat (ms,95%): 27.66 err/s 708.98 reconn/s: 0.00
[ 37s ] thds: 8 tps: 756.93 qps: 26814.56 (r/w/o: 11848.92/12035.90/2929.73) lat (ms,95%): 26.68 err/s 714.93 reconn/s: 0.00
[ 38s ] thds: 8 tps: 741.02 qps: 25597.64 (r/w/o: 11324.28/11431.29/2842.07) lat (ms,95%): 26.20 err/s 682.02 reconn/s: 0.00
[ 39s ] thds: 8 tps: 798.98 qps: 27529.35 (r/w/o: 12169.71/12253.71/3105.93) lat (ms,95%): 25.74 err/s 755.98 reconn/s: 0.00
[ 40s ] thds: 8 tps: 723.00 qps: 26110.94 (r/w/o: 11490.97/11725.97/2893.99) lat (ms,95%): 27.66 err/s 728.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 785.96 qps: 27400.67 (r/w/o: 12111.41/12295.40/2993.86) lat (ms,95%): 25.74 err/s 716.97 reconn/s: 0.00
[ 42s ] thds: 8 tps: 787.07 qps: 27437.57 (r/w/o: 12155.14/12208.14/3074.29) lat (ms,95%): 25.28 err/s 756.07 reconn/s: 0.00
[ 43s ] thds: 8 tps: 759.99 qps: 26817.56 (r/w/o: 11817.80/12004.80/2994.95) lat (ms,95%): 27.17 err/s 738.99 reconn/s: 0.00
[ 44s ] thds: 8 tps: 770.00 qps: 27609.87 (r/w/o: 12191.94/12400.94/3016.99) lat (ms,95%): 24.83 err/s 741.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 774.07 qps: 27027.51 (r/w/o: 11920.11/12113.13/2994.28) lat (ms,95%): 25.74 err/s 729.07 reconn/s: 0.00
[ 46s ] thds: 8 tps: 802.05 qps: 27972.90 (r/w/o: 12379.84/12494.85/3098.21) lat (ms,95%): 23.10 err/s 752.05 reconn/s: 0.00
[ 47s ] thds: 8 tps: 770.99 qps: 27517.65 (r/w/o: 12134.85/12386.84/2995.96) lat (ms,95%): 25.74 err/s 728.99 reconn/s: 0.00
[ 48s ] thds: 8 tps: 740.89 qps: 25911.12 (r/w/o: 11453.28/11582.26/2875.57) lat (ms,95%): 26.68 err/s 698.90 reconn/s: 0.00
[ 49s ] thds: 8 tps: 767.97 qps: 27529.98 (r/w/o: 12170.55/12327.54/3031.89) lat (ms,95%): 23.95 err/s 754.97 reconn/s: 0.00
[ 50s ] thds: 8 tps: 808.95 qps: 28659.21 (r/w/o: 12642.21/12831.20/3185.80) lat (ms,95%): 23.95 err/s 787.95 reconn/s: 0.00
[ 51s ] thds: 8 tps: 810.11 qps: 28086.96 (r/w/o: 12362.74/12573.77/3150.44) lat (ms,95%): 25.74 err/s 770.11 reconn/s: 0.00
[ 52s ] thds: 8 tps: 771.02 qps: 28134.57 (r/w/o: 12529.25/12611.25/2994.06) lat (ms,95%): 24.83 err/s 728.01 reconn/s: 0.00
[ 53s ] thds: 8 tps: 692.03 qps: 25484.27 (r/w/o: 11230.56/11453.57/2800.14) lat (ms,95%): 30.26 err/s 712.04 reconn/s: 0.00
[ 54s ] thds: 8 tps: 784.96 qps: 28107.73 (r/w/o: 12420.44/12589.43/3097.86) lat (ms,95%): 23.95 err/s 764.97 reconn/s: 0.00
[ 55s ] thds: 8 tps: 792.05 qps: 28154.73 (r/w/o: 12476.77/12585.77/3092.19) lat (ms,95%): 26.68 err/s 761.05 reconn/s: 0.00
[ 56s ] thds: 8 tps: 761.96 qps: 27136.56 (r/w/o: 11997.37/12157.36/2981.84) lat (ms,95%): 25.74 err/s 737.96 reconn/s: 0.00
[ 57s ] thds: 8 tps: 792.98 qps: 27592.34 (r/w/o: 12210.71/12301.70/3079.93) lat (ms,95%): 25.28 err/s 748.98 reconn/s: 0.00
[ 58s ] thds: 8 tps: 807.07 qps: 27753.27 (r/w/o: 12279.00/12320.01/3154.26) lat (ms,95%): 24.83 err/s 775.06 reconn/s: 0.00
[ 59s ] thds: 8 tps: 796.92 qps: 27181.43 (r/w/o: 11973.87/12117.85/3089.71) lat (ms,95%): 26.20 err/s 751.93 reconn/s: 0.00
[ 60s ] thds: 8 tps: 816.84 qps: 28614.47 (r/w/o: 12651.55/12763.53/3199.38) lat (ms,95%): 23.95 err/s 786.85 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            720611
        write:                           729500
        other:                           179966
        total:                           1630077
    transactions:                        46179  (769.37 per sec.)
    queries:                             1630077 (27157.92 per sec.)
    ignored errors:                      44068  (734.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0205s
    total number of events:              46179

Latency (ms):
         min:                                    0.51
         avg:                                   10.39
         max:                                  104.89
         95th percentile:                       25.74
         sum:                               479923.99

Threads fairness:
    events (avg/stddev):           5772.3750/58.34
    execution time (avg/stddev):   59.9905/0.01

