sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 595.84 qps: 17118.68 (r/w/o: 7774.87/8072.29/1271.53) lat (ms,95%): 26.68 err/s 33.93 reconn/s: 0.00
[ 2s ] thds: 8 tps: 27.00 qps: 728.09 (r/w/o: 339.04/331.04/58.01) lat (ms,95%): 530.08 err/s 2.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 10.00 qps: 331.00 (r/w/o: 146.00/165.00/20.00) lat (ms,95%): 1352.03 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 32.00 qps: 743.01 (r/w/o: 340.00/337.00/66.00) lat (ms,95%): 356.70 err/s 1.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 26.00 qps: 764.99 (r/w/o: 353.00/358.00/54.00) lat (ms,95%): 325.98 err/s 1.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 88.00 qps: 2281.01 (r/w/o: 1022.00/1081.00/178.00) lat (ms,95%): 325.98 err/s 1.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 424.94 qps: 12058.34 (r/w/o: 5478.24/5701.21/878.88) lat (ms,95%): 53.85 err/s 17.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 822.13 qps: 23997.83 (r/w/o: 10949.75/11344.81/1703.27) lat (ms,95%): 19.29 err/s 31.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 883.97 qps: 26426.08 (r/w/o: 12048.58/12545.56/1831.94) lat (ms,95%): 18.28 err/s 36.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 943.98 qps: 27373.39 (r/w/o: 12507.72/12935.71/1929.96) lat (ms,95%): 17.01 err/s 23.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 554.03 qps: 16340.85 (r/w/o: 7449.39/7747.40/1144.06) lat (ms,95%): 38.25 err/s 21.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 703.01 qps: 19748.27 (r/w/o: 8989.12/9317.13/1442.02) lat (ms,95%): 26.68 err/s 22.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 827.76 qps: 23404.24 (r/w/o: 10714.91/10979.83/1709.51) lat (ms,95%): 18.95 err/s 32.99 reconn/s: 0.00
[ 14s ] thds: 8 tps: 506.12 qps: 15966.87 (r/w/o: 7287.77/7636.85/1042.25) lat (ms,95%): 38.25 err/s 19.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 323.98 qps: 9541.31 (r/w/o: 4372.68/4492.68/675.95) lat (ms,95%): 63.32 err/s 16.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 301.02 qps: 8965.57 (r/w/o: 4057.26/4284.27/624.04) lat (ms,95%): 51.02 err/s 11.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 784.97 qps: 21844.03 (r/w/o: 9979.56/10240.54/1623.93) lat (ms,95%): 26.20 err/s 30.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 976.08 qps: 27977.24 (r/w/o: 12741.02/13212.06/2024.16) lat (ms,95%): 17.32 err/s 40.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 1009.90 qps: 29272.13 (r/w/o: 13335.69/13854.64/2081.80) lat (ms,95%): 16.71 err/s 35.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 952.94 qps: 27096.33 (r/w/o: 12325.24/12813.21/1957.88) lat (ms,95%): 18.61 err/s 32.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 755.05 qps: 21091.42 (r/w/o: 9601.65/9926.67/1563.11) lat (ms,95%): 20.74 err/s 29.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 737.98 qps: 21096.31 (r/w/o: 9597.68/9958.67/1539.95) lat (ms,95%): 23.10 err/s 34.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 825.04 qps: 23750.07 (r/w/o: 10782.49/11254.51/1713.08) lat (ms,95%): 20.00 err/s 33.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 257.01 qps: 7257.32 (r/w/o: 3287.15/3440.15/530.02) lat (ms,95%): 57.87 err/s 9.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 309.93 qps: 9159.00 (r/w/o: 4199.08/4318.06/641.86) lat (ms,95%): 92.42 err/s 11.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 185.03 qps: 5553.86 (r/w/o: 2515.39/2648.41/390.06) lat (ms,95%): 114.72 err/s 11.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 740.94 qps: 21398.39 (r/w/o: 9774.27/10098.24/1525.89) lat (ms,95%): 23.95 err/s 25.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 974.15 qps: 27683.22 (r/w/o: 12630.93/13037.99/2014.31) lat (ms,95%): 17.01 err/s 40.01 reconn/s: 0.00
[ 29s ] thds: 8 tps: 1038.03 qps: 28328.92 (r/w/o: 12935.42/13265.43/2128.07) lat (ms,95%): 15.55 err/s 32.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 950.01 qps: 26576.23 (r/w/o: 12138.11/12486.11/1952.02) lat (ms,95%): 18.28 err/s 31.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 742.00 qps: 21914.91 (r/w/o: 9963.96/10431.96/1518.99) lat (ms,95%): 20.37 err/s 21.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 835.02 qps: 23850.64 (r/w/o: 10865.29/11248.30/1737.05) lat (ms,95%): 19.29 err/s 40.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 732.92 qps: 21898.47 (r/w/o: 10006.84/10389.80/1501.83) lat (ms,95%): 21.11 err/s 21.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 251.01 qps: 7487.36 (r/w/o: 3392.16/3565.17/530.03) lat (ms,95%): 55.82 err/s 15.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 294.99 qps: 8019.59 (r/w/o: 3662.81/3740.81/615.97) lat (ms,95%): 95.81 err/s 17.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 308.98 qps: 9152.43 (r/w/o: 4176.74/4333.73/641.96) lat (ms,95%): 74.46 err/s 13.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 948.10 qps: 27748.87 (r/w/o: 12621.31/13173.36/1954.20) lat (ms,95%): 17.63 err/s 34.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 784.02 qps: 23032.47 (r/w/o: 10504.22/10908.22/1620.03) lat (ms,95%): 22.28 err/s 28.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 961.09 qps: 28292.54 (r/w/o: 12850.16/13440.21/2002.18) lat (ms,95%): 17.32 err/s 44.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 805.77 qps: 24564.13 (r/w/o: 11234.86/11643.74/1685.53) lat (ms,95%): 20.00 err/s 40.99 reconn/s: 0.00
[ 41s ] thds: 8 tps: 790.07 qps: 22183.07 (r/w/o: 10094.94/10437.97/1650.15) lat (ms,95%): 20.37 err/s 38.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 819.03 qps: 24669.91 (r/w/o: 11225.41/11764.43/1680.06) lat (ms,95%): 19.29 err/s 26.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 788.08 qps: 22941.18 (r/w/o: 10500.00/10795.03/1646.16) lat (ms,95%): 19.65 err/s 38.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 206.00 qps: 6270.95 (r/w/o: 2878.98/2965.98/426.00) lat (ms,95%): 106.75 err/s 7.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 302.98 qps: 9272.25 (r/w/o: 4233.66/4394.65/643.95) lat (ms,95%): 87.56 err/s 20.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 352.97 qps: 9840.14 (r/w/o: 4491.61/4612.60/735.94) lat (ms,95%): 58.92 err/s 15.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 833.05 qps: 23635.53 (r/w/o: 10769.70/11139.72/1726.11) lat (ms,95%): 23.95 err/s 31.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 1015.09 qps: 28490.40 (r/w/o: 12975.09/13401.13/2114.18) lat (ms,95%): 16.12 err/s 46.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 979.91 qps: 29135.22 (r/w/o: 13282.73/13830.68/2021.81) lat (ms,95%): 17.01 err/s 38.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 871.04 qps: 25022.17 (r/w/o: 11421.53/11794.55/1806.08) lat (ms,95%): 18.61 err/s 38.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 830.96 qps: 23248.79 (r/w/o: 10553.45/10969.43/1725.91) lat (ms,95%): 18.95 err/s 36.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 916.09 qps: 25947.66 (r/w/o: 11814.21/12219.25/1914.20) lat (ms,95%): 17.32 err/s 44.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 550.99 qps: 17219.74 (r/w/o: 7861.88/8227.88/1129.98) lat (ms,95%): 40.37 err/s 16.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 275.99 qps: 7761.71 (r/w/o: 3530.87/3658.86/571.98) lat (ms,95%): 94.10 err/s 11.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 269.02 qps: 8273.67 (r/w/o: 3746.30/3961.32/566.05) lat (ms,95%): 92.42 err/s 14.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 293.99 qps: 8895.69 (r/w/o: 4027.86/4248.85/618.98) lat (ms,95%): 73.13 err/s 17.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 940.05 qps: 27009.53 (r/w/o: 12291.70/12770.73/1947.11) lat (ms,95%): 17.95 err/s 35.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 993.94 qps: 28522.28 (r/w/o: 12975.22/13499.19/2047.88) lat (ms,95%): 16.71 err/s 39.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 1024.89 qps: 29762.74 (r/w/o: 13570.52/14090.46/2101.77) lat (ms,95%): 16.12 err/s 30.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 887.84 qps: 24977.57 (r/w/o: 11373.98/11769.91/1833.67) lat (ms,95%): 18.61 err/s 33.99 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            502642
        write:                           521384
        other:                           79042
        total:                           1103068
    transactions:                        38182  (636.24 per sec.)
    queries:                             1103068 (18380.69 per sec.)
    ignored errors:                      1507   (25.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0107s
    total number of events:              38182

Latency (ms):
         min:                                    0.59
         avg:                                   12.57
         max:                                 1356.70
         95th percentile:                       28.16
         sum:                               479915.58

Threads fairness:
    events (avg/stddev):           4772.7500/41.37
    execution time (avg/stddev):   59.9894/0.00

