sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 275.40 qps: 7674.18 (r/w/o: 3499.33/3610.09/564.76) lat (ms,95%): 15.83 err/s 4.99 reconn/s: 0.00
[ 2s ] thds: 2 tps: 314.03 qps: 8914.93 (r/w/o: 4080.43/4194.44/640.07) lat (ms,95%): 13.95 err/s 8.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 345.09 qps: 9529.54 (r/w/o: 4363.16/4466.19/700.19) lat (ms,95%): 12.98 err/s 5.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 355.98 qps: 9735.33 (r/w/o: 4418.70/4586.69/729.95) lat (ms,95%): 12.98 err/s 10.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 353.01 qps: 9677.35 (r/w/o: 4411.16/4546.16/720.03) lat (ms,95%): 12.75 err/s 8.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 257.99 qps: 7396.85 (r/w/o: 3383.93/3486.93/525.99) lat (ms,95%): 13.70 err/s 7.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 264.00 qps: 7110.06 (r/w/o: 3265.03/3309.03/536.00) lat (ms,95%): 12.75 err/s 5.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 359.02 qps: 10133.68 (r/w/o: 4590.31/4813.32/730.05) lat (ms,95%): 12.52 err/s 10.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 383.98 qps: 10604.50 (r/w/o: 4826.77/4997.76/779.96) lat (ms,95%): 11.24 err/s 10.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 368.01 qps: 9966.15 (r/w/o: 4524.07/4684.07/758.01) lat (ms,95%): 12.30 err/s 11.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 372.02 qps: 10443.52 (r/w/o: 4760.24/4931.24/752.04) lat (ms,95%): 11.04 err/s 5.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 140.00 qps: 3873.92 (r/w/o: 1749.96/1837.96/285.99) lat (ms,95%): 80.03 err/s 3.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 247.00 qps: 6891.87 (r/w/o: 3147.94/3239.94/503.99) lat (ms,95%): 13.70 err/s 6.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 364.97 qps: 10341.02 (r/w/o: 4703.55/4893.54/743.93) lat (ms,95%): 12.75 err/s 9.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 372.05 qps: 10538.43 (r/w/o: 4809.65/4972.67/756.10) lat (ms,95%): 12.08 err/s 7.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 384.98 qps: 10468.39 (r/w/o: 4781.72/4910.71/775.95) lat (ms,95%): 10.84 err/s 7.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 381.03 qps: 10620.85 (r/w/o: 4846.39/4994.40/780.06) lat (ms,95%): 10.84 err/s 11.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 313.00 qps: 9393.02 (r/w/o: 4290.01/4467.01/636.00) lat (ms,95%): 11.45 err/s 5.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 29.00 qps: 967.00 (r/w/o: 435.00/472.00/60.00) lat (ms,95%): 331.91 err/s 1.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 170.00 qps: 5246.97 (r/w/o: 2407.98/2492.98/346.00) lat (ms,95%): 36.89 err/s 3.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 375.00 qps: 10487.02 (r/w/o: 4767.01/4952.01/768.00) lat (ms,95%): 12.75 err/s 11.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 372.00 qps: 10758.02 (r/w/o: 4918.01/5092.01/748.00) lat (ms,95%): 11.65 err/s 3.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 372.99 qps: 10445.62 (r/w/o: 4728.83/4956.82/759.97) lat (ms,95%): 12.52 err/s 8.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 390.98 qps: 10573.47 (r/w/o: 4824.76/4952.75/795.96) lat (ms,95%): 10.46 err/s 7.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 342.00 qps: 10552.07 (r/w/o: 4792.03/5058.03/702.00) lat (ms,95%): 12.98 err/s 10.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 383.04 qps: 10460.98 (r/w/o: 4754.44/4917.46/789.07) lat (ms,95%): 11.04 err/s 11.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 389.98 qps: 10394.41 (r/w/o: 4699.73/4897.72/796.95) lat (ms,95%): 12.75 err/s 11.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 373.99 qps: 10845.70 (r/w/o: 4930.87/5152.86/761.98) lat (ms,95%): 11.87 err/s 9.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 383.99 qps: 10688.81 (r/w/o: 4879.91/5030.91/777.99) lat (ms,95%): 11.24 err/s 5.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 382.00 qps: 10890.99 (r/w/o: 4949.99/5162.99/778.00) lat (ms,95%): 12.52 err/s 11.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 373.02 qps: 10970.49 (r/w/o: 5033.22/5181.23/756.03) lat (ms,95%): 10.84 err/s 6.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 379.97 qps: 10901.06 (r/w/o: 4981.57/5149.56/769.93) lat (ms,95%): 11.45 err/s 6.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 325.01 qps: 9581.43 (r/w/o: 4341.20/4578.21/662.03) lat (ms,95%): 13.22 err/s 9.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 355.05 qps: 9707.26 (r/w/o: 4410.57/4568.59/728.09) lat (ms,95%): 13.22 err/s 10.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 375.98 qps: 10455.36 (r/w/o: 4762.71/4922.70/769.95) lat (ms,95%): 12.75 err/s 10.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 365.97 qps: 10511.20 (r/w/o: 4791.63/4975.62/743.94) lat (ms,95%): 12.30 err/s 7.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 349.99 qps: 9811.59 (r/w/o: 4455.81/4647.81/707.97) lat (ms,95%): 13.46 err/s 6.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 349.04 qps: 10083.21 (r/w/o: 4596.55/4776.57/710.09) lat (ms,95%): 13.46 err/s 7.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 286.01 qps: 8602.45 (r/w/o: 3929.20/4089.21/584.03) lat (ms,95%): 17.01 err/s 6.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 382.96 qps: 10285.83 (r/w/o: 4641.47/4856.45/787.91) lat (ms,95%): 12.30 err/s 16.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 374.01 qps: 10884.25 (r/w/o: 4964.11/5152.12/768.02) lat (ms,95%): 12.52 err/s 12.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 364.98 qps: 11001.50 (r/w/o: 5029.77/5229.76/741.97) lat (ms,95%): 11.24 err/s 7.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 381.97 qps: 10475.26 (r/w/o: 4730.66/4970.65/773.94) lat (ms,95%): 12.30 err/s 7.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 255.02 qps: 7086.62 (r/w/o: 3230.28/3324.29/532.05) lat (ms,95%): 23.10 err/s 11.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 286.97 qps: 8201.02 (r/w/o: 3741.55/3878.53/580.93) lat (ms,95%): 17.32 err/s 4.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 343.03 qps: 9688.71 (r/w/o: 4432.33/4555.34/701.05) lat (ms,95%): 11.65 err/s 8.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 336.00 qps: 9976.11 (r/w/o: 4552.05/4748.05/676.01) lat (ms,95%): 14.21 err/s 4.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 343.01 qps: 9745.22 (r/w/o: 4448.10/4587.11/710.02) lat (ms,95%): 12.98 err/s 12.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 368.99 qps: 10856.85 (r/w/o: 4948.93/5153.93/753.99) lat (ms,95%): 12.75 err/s 10.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 377.04 qps: 10847.01 (r/w/o: 4946.46/5134.48/766.07) lat (ms,95%): 10.84 err/s 8.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 376.00 qps: 11190.94 (r/w/o: 5148.97/5271.97/770.00) lat (ms,95%): 10.27 err/s 9.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 393.97 qps: 11011.28 (r/w/o: 5022.67/5186.66/801.95) lat (ms,95%): 10.84 err/s 9.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 386.00 qps: 11131.07 (r/w/o: 5077.03/5268.03/786.01) lat (ms,95%): 11.45 err/s 7.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 408.00 qps: 10828.10 (r/w/o: 4925.04/5065.05/838.01) lat (ms,95%): 10.65 err/s 12.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 385.01 qps: 10808.34 (r/w/o: 4941.16/5079.16/788.02) lat (ms,95%): 10.65 err/s 10.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 368.99 qps: 10678.60 (r/w/o: 4828.82/5083.81/765.97) lat (ms,95%): 12.30 err/s 17.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 371.00 qps: 10378.04 (r/w/o: 4743.02/4883.02/752.00) lat (ms,95%): 12.08 err/s 7.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 368.00 qps: 10185.13 (r/w/o: 4608.06/4829.06/748.01) lat (ms,95%): 11.65 err/s 6.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 398.01 qps: 11311.35 (r/w/o: 5187.16/5318.16/806.02) lat (ms,95%): 10.27 err/s 8.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 387.98 qps: 10967.49 (r/w/o: 4973.77/5185.76/807.96) lat (ms,95%): 12.30 err/s 18.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            265998
        write:                           275767
        other:                           42094
        total:                           583859
    transactions:                        20636  (343.88 per sec.)
    queries:                             583859 (9729.60 per sec.)
    ignored errors:                      491    (8.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0069s
    total number of events:              20636

Latency (ms):
         min:                                    0.60
         avg:                                    5.81
         max:                                  510.36
         95th percentile:                       12.98
         sum:                               119960.80

Threads fairness:
    events (avg/stddev):           10318.0000/13.00
    execution time (avg/stddev):   59.9804/0.00

