sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 129.70 qps: 4050.61 (r/w/o: 1861.69/1926.54/262.39) lat (ms,95%): 14.46 err/s 2.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 134.06 qps: 4313.85 (r/w/o: 1973.85/2071.89/268.11) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 150.01 qps: 4332.22 (r/w/o: 1974.10/2058.10/300.02) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 151.00 qps: 4535.09 (r/w/o: 2079.04/2154.04/302.01) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 106.99 qps: 2745.83 (r/w/o: 1256.92/1274.92/213.99) lat (ms,95%): 16.71 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 11.00 qps: 339.00 (r/w/o: 151.00/166.00/22.00) lat (ms,95%): 176.73 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 9.00 qps: 302.00 (r/w/o: 137.00/147.00/18.00) lat (ms,95%): 189.93 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 102.01 qps: 2715.15 (r/w/o: 1241.07/1270.07/204.01) lat (ms,95%): 15.83 err/s 1.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 149.00 qps: 4697.06 (r/w/o: 2134.03/2265.03/298.00) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 169.99 qps: 4791.66 (r/w/o: 2197.84/2253.84/339.98) lat (ms,95%): 12.30 err/s 1.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 164.00 qps: 4806.06 (r/w/o: 2178.03/2300.03/328.00) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 150.01 qps: 4737.35 (r/w/o: 2146.16/2291.17/300.02) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 161.99 qps: 4418.62 (r/w/o: 2022.82/2071.82/323.97) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 176.00 qps: 4723.13 (r/w/o: 2142.06/2229.06/352.01) lat (ms,95%): 11.65 err/s 1.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 161.00 qps: 4992.92 (r/w/o: 2289.96/2380.96/321.99) lat (ms,95%): 12.30 err/s 1.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 178.01 qps: 4785.24 (r/w/o: 2162.11/2267.11/356.02) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 171.99 qps: 4763.78 (r/w/o: 2178.90/2240.90/343.98) lat (ms,95%): 11.87 err/s 1.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 118.00 qps: 3535.92 (r/w/o: 1603.97/1695.96/235.99) lat (ms,95%): 16.71 err/s 1.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 21.00 qps: 600.99 (r/w/o: 267.00/292.00/42.00) lat (ms,95%): 125.52 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 11.00 qps: 258.99 (r/w/o: 119.00/118.00/22.00) lat (ms,95%): 155.80 err/s 0.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 93.01 qps: 2567.22 (r/w/o: 1172.10/1209.10/186.02) lat (ms,95%): 24.83 err/s 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 180.00 qps: 4833.98 (r/w/o: 2201.99/2271.99/360.00) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 161.99 qps: 4877.84 (r/w/o: 2217.93/2335.92/323.99) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 178.01 qps: 4807.30 (r/w/o: 2182.13/2269.14/356.02) lat (ms,95%): 11.87 err/s 0.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 181.98 qps: 4756.58 (r/w/o: 2156.81/2235.80/363.97) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 170.01 qps: 4819.17 (r/w/o: 2188.08/2291.08/340.01) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 182.00 qps: 4985.06 (r/w/o: 2284.03/2337.03/364.00) lat (ms,95%): 11.87 err/s 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 173.00 qps: 5101.03 (r/w/o: 2339.01/2416.02/346.00) lat (ms,95%): 11.04 err/s 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 181.00 qps: 4918.92 (r/w/o: 2250.96/2305.96/361.99) lat (ms,95%): 12.08 err/s 4.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 159.00 qps: 4690.00 (r/w/o: 2136.00/2236.00/318.00) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 174.02 qps: 5150.54 (r/w/o: 2349.25/2453.26/348.04) lat (ms,95%): 11.65 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 177.00 qps: 5001.02 (r/w/o: 2283.01/2364.01/354.00) lat (ms,95%): 11.45 err/s 0.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 183.00 qps: 4931.05 (r/w/o: 2232.02/2333.02/366.00) lat (ms,95%): 11.65 err/s 2.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 181.99 qps: 4979.70 (r/w/o: 2260.87/2354.86/363.98) lat (ms,95%): 11.24 err/s 0.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 170.02 qps: 5018.44 (r/w/o: 2300.20/2378.21/340.03) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 172.99 qps: 5090.65 (r/w/o: 2319.84/2424.83/345.98) lat (ms,95%): 11.65 err/s 1.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 194.01 qps: 5067.37 (r/w/o: 2313.17/2366.17/388.03) lat (ms,95%): 10.84 err/s 1.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 163.00 qps: 5281.93 (r/w/o: 2428.97/2526.96/326.00) lat (ms,95%): 11.87 err/s 1.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 185.98 qps: 4982.46 (r/w/o: 2267.76/2342.75/371.96) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 163.01 qps: 4957.23 (r/w/o: 2253.10/2378.11/326.01) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 172.00 qps: 5278.09 (r/w/o: 2422.04/2512.04/344.01) lat (ms,95%): 12.30 err/s 2.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 173.99 qps: 5216.72 (r/w/o: 2394.87/2473.87/347.98) lat (ms,95%): 11.65 err/s 1.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 187.01 qps: 5195.26 (r/w/o: 2377.12/2445.12/373.02) lat (ms,95%): 11.45 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 178.00 qps: 5204.08 (r/w/o: 2385.03/2462.04/357.01) lat (ms,95%): 11.04 err/s 0.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 187.00 qps: 5050.96 (r/w/o: 2302.98/2373.98/374.00) lat (ms,95%): 10.84 err/s 1.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 190.00 qps: 5065.08 (r/w/o: 2316.04/2369.04/380.01) lat (ms,95%): 11.24 err/s 1.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 178.00 qps: 5192.86 (r/w/o: 2368.94/2467.93/355.99) lat (ms,95%): 11.24 err/s 3.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 191.00 qps: 5078.97 (r/w/o: 2325.98/2370.98/382.00) lat (ms,95%): 11.65 err/s 0.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 186.00 qps: 5239.96 (r/w/o: 2404.98/2462.98/372.00) lat (ms,95%): 11.45 err/s 1.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 169.00 qps: 4701.01 (r/w/o: 2140.00/2223.00/338.00) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 117.00 qps: 3270.04 (r/w/o: 1477.02/1559.02/234.00) lat (ms,95%): 28.16 err/s 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 168.00 qps: 5231.90 (r/w/o: 2392.96/2502.95/335.99) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 180.99 qps: 5246.79 (r/w/o: 2404.90/2479.90/361.99) lat (ms,95%): 10.65 err/s 2.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 168.00 qps: 5158.88 (r/w/o: 2357.94/2464.94/335.99) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 183.00 qps: 5154.02 (r/w/o: 2350.01/2438.01/366.00) lat (ms,95%): 11.45 err/s 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 179.01 qps: 4973.19 (r/w/o: 2270.08/2345.09/358.01) lat (ms,95%): 11.04 err/s 2.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 199.00 qps: 5252.10 (r/w/o: 2367.04/2487.05/398.01) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 203.99 qps: 5143.70 (r/w/o: 2351.86/2383.86/407.98) lat (ms,95%): 10.84 err/s 1.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 185.00 qps: 5089.91 (r/w/o: 2301.96/2417.96/369.99) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 180.01 qps: 5152.41 (r/w/o: 2355.19/2437.19/360.03) lat (ms,95%): 11.45 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            122330
        write:                           126993
        other:                           18858
        total:                           268181
    transactions:                        9428   (157.12 per sec.)
    queries:                             268181 (4469.17 per sec.)
    ignored errors:                      43     (0.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0052s
    total number of events:              9428

Latency (ms):
         min:                                    0.61
         avg:                                    6.36
         max:                                  191.22
         95th percentile:                       13.46
         sum:                                59977.93

Threads fairness:
    events (avg/stddev):           9428.0000/0.00
    execution time (avg/stddev):   59.9779/0.00

