sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 152.65 qps: 4333.19 (r/w/o: 1977.53/2047.37/308.30) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 190.07 qps: 4794.79 (r/w/o: 2189.82/2224.83/380.14) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 179.00 qps: 4851.13 (r/w/o: 2216.06/2277.06/358.01) lat (ms,95%): 11.65 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 191.01 qps: 5186.36 (r/w/o: 2372.16/2432.17/382.03) lat (ms,95%): 10.84 err/s 1.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 137.00 qps: 3993.86 (r/w/o: 1831.94/1887.94/273.99) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 185.99 qps: 5406.78 (r/w/o: 2472.90/2561.90/371.99) lat (ms,95%): 11.24 err/s 1.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 187.01 qps: 5566.21 (r/w/o: 2557.10/2635.10/374.01) lat (ms,95%): 10.65 err/s 1.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 189.98 qps: 5482.53 (r/w/o: 2482.79/2619.78/379.97) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 193.01 qps: 5531.40 (r/w/o: 2521.18/2624.19/386.03) lat (ms,95%): 10.65 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 119.00 qps: 3180.98 (r/w/o: 1469.99/1473.99/237.00) lat (ms,95%): 31.94 err/s 1.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 175.99 qps: 5346.78 (r/w/o: 2435.90/2557.90/352.99) lat (ms,95%): 11.87 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 195.00 qps: 5423.13 (r/w/o: 2476.06/2557.06/390.01) lat (ms,95%): 11.24 err/s 1.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 203.00 qps: 5480.03 (r/w/o: 2512.01/2562.01/406.00) lat (ms,95%): 10.65 err/s 2.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 185.99 qps: 5620.82 (r/w/o: 2573.92/2674.92/371.99) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 197.99 qps: 5555.73 (r/w/o: 2526.88/2632.87/395.98) lat (ms,95%): 10.84 err/s 1.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 132.02 qps: 3982.47 (r/w/o: 1839.22/1879.22/264.03) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 192.00 qps: 5651.88 (r/w/o: 2588.94/2678.94/383.99) lat (ms,95%): 10.27 err/s 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 200.98 qps: 5513.57 (r/w/o: 2525.80/2585.80/401.97) lat (ms,95%): 10.46 err/s 2.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 197.01 qps: 5652.19 (r/w/o: 2581.09/2677.09/394.01) lat (ms,95%): 10.46 err/s 2.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 185.98 qps: 5523.43 (r/w/o: 2512.74/2638.73/371.96) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 180.01 qps: 5586.42 (r/w/o: 2550.19/2676.20/360.03) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 199.00 qps: 5700.95 (r/w/o: 2593.98/2708.98/398.00) lat (ms,95%): 12.30 err/s 1.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 198.99 qps: 5447.86 (r/w/o: 2482.94/2566.94/397.99) lat (ms,95%): 11.04 err/s 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 198.01 qps: 5534.24 (r/w/o: 2532.11/2606.11/396.02) lat (ms,95%): 10.27 err/s 1.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 197.02 qps: 5546.44 (r/w/o: 2529.20/2623.21/394.03) lat (ms,95%): 11.04 err/s 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 182.98 qps: 5282.48 (r/w/o: 2413.76/2502.75/365.96) lat (ms,95%): 12.98 err/s 2.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 193.00 qps: 5491.04 (r/w/o: 2493.02/2612.02/386.00) lat (ms,95%): 11.65 err/s 1.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 199.01 qps: 5403.30 (r/w/o: 2463.13/2542.14/398.02) lat (ms,95%): 10.46 err/s 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 196.99 qps: 5555.85 (r/w/o: 2547.93/2613.93/393.99) lat (ms,95%): 10.09 err/s 2.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 202.00 qps: 5518.12 (r/w/o: 2523.05/2591.06/404.01) lat (ms,95%): 10.46 err/s 1.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 185.99 qps: 5300.82 (r/w/o: 2403.92/2524.91/371.99) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 208.99 qps: 5415.85 (r/w/o: 2469.93/2527.93/417.99) lat (ms,95%): 10.46 err/s 2.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 185.02 qps: 5554.47 (r/w/o: 2526.21/2658.23/370.03) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 186.99 qps: 5611.82 (r/w/o: 2560.92/2676.91/373.99) lat (ms,95%): 12.52 err/s 2.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 211.00 qps: 5654.08 (r/w/o: 2583.03/2649.04/422.01) lat (ms,95%): 9.91 err/s 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 178.01 qps: 5718.43 (r/w/o: 2618.20/2744.21/356.03) lat (ms,95%): 12.75 err/s 4.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 198.99 qps: 5833.79 (r/w/o: 2661.90/2773.90/397.99) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 215.99 qps: 5694.77 (r/w/o: 2595.89/2666.89/431.98) lat (ms,95%): 10.27 err/s 1.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 207.01 qps: 5714.32 (r/w/o: 2617.15/2683.15/414.02) lat (ms,95%): 10.27 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 222.00 qps: 5682.93 (r/w/o: 2605.97/2632.97/443.99) lat (ms,95%): 9.39 err/s 1.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 191.02 qps: 5980.49 (r/w/o: 2754.23/2844.23/382.03) lat (ms,95%): 9.91 err/s 2.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 176.97 qps: 5123.23 (r/w/o: 2328.65/2440.63/353.95) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 190.98 qps: 5830.32 (r/w/o: 2671.69/2776.68/381.96) lat (ms,95%): 10.09 err/s 1.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 201.03 qps: 5707.83 (r/w/o: 2599.38/2706.39/402.06) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 199.01 qps: 5691.23 (r/w/o: 2608.10/2685.11/398.02) lat (ms,95%): 10.84 err/s 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 192.99 qps: 5857.71 (r/w/o: 2677.87/2793.86/385.98) lat (ms,95%): 9.73 err/s 1.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 211.00 qps: 5709.98 (r/w/o: 2593.99/2693.99/422.00) lat (ms,95%): 9.73 err/s 1.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 191.00 qps: 5727.05 (r/w/o: 2616.02/2729.02/382.00) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 199.01 qps: 5763.20 (r/w/o: 2639.09/2726.09/398.01) lat (ms,95%): 9.91 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 192.00 qps: 5819.92 (r/w/o: 2670.97/2764.96/384.00) lat (ms,95%): 10.09 err/s 0.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 208.99 qps: 5671.84 (r/w/o: 2570.93/2682.92/417.99) lat (ms,95%): 12.30 err/s 3.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 223.02 qps: 5655.39 (r/w/o: 2573.18/2636.18/446.03) lat (ms,95%): 10.09 err/s 0.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 197.99 qps: 5772.78 (r/w/o: 2641.90/2734.90/395.99) lat (ms,95%): 10.65 err/s 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 210.00 qps: 5661.00 (r/w/o: 2566.00/2675.00/420.00) lat (ms,95%): 11.87 err/s 1.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 204.99 qps: 5898.78 (r/w/o: 2690.90/2797.89/409.98) lat (ms,95%): 9.91 err/s 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 215.99 qps: 5882.85 (r/w/o: 2701.93/2748.93/431.99) lat (ms,95%): 9.56 err/s 1.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 191.02 qps: 5509.53 (r/w/o: 2492.24/2635.25/382.04) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 211.99 qps: 5740.76 (r/w/o: 2604.89/2711.89/423.98) lat (ms,95%): 12.08 err/s 2.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 194.00 qps: 5871.96 (r/w/o: 2688.98/2794.98/388.00) lat (ms,95%): 10.27 err/s 3.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            149770
        write:                           155132
        other:                           23098
        total:                           328000
    transactions:                        11548  (192.45 per sec.)
    queries:                             328000 (5466.31 per sec.)
    ignored errors:                      52     (0.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0023s
    total number of events:              11548

Latency (ms):
         min:                                    0.56
         avg:                                    5.19
         max:                                  119.96
         95th percentile:                       11.45
         sum:                                59970.46

Threads fairness:
    events (avg/stddev):           11548.0000/0.00
    execution time (avg/stddev):   59.9705/0.00

