sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 639.69 qps: 18555.97 (r/w/o: 8434.71/8799.96/1321.29) lat (ms,95%): 25.28 err/s 10.98 reconn/s: 0.00
[ 2s ] thds: 8 tps: 731.14 qps: 21166.03 (r/w/o: 9619.83/10059.92/1486.28) lat (ms,95%): 22.69 err/s 15.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 717.00 qps: 20892.05 (r/w/o: 9520.02/9918.02/1454.00) lat (ms,95%): 21.89 err/s 13.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 655.03 qps: 19861.83 (r/w/o: 9070.38/9459.39/1332.06) lat (ms,95%): 22.69 err/s 16.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 497.02 qps: 14521.56 (r/w/o: 6650.25/6871.26/1000.04) lat (ms,95%): 23.10 err/s 6.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 464.98 qps: 13155.38 (r/w/o: 6016.72/6200.71/937.96) lat (ms,95%): 43.39 err/s 5.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 412.00 qps: 12197.89 (r/w/o: 5563.95/5801.95/831.99) lat (ms,95%): 46.63 err/s 4.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 257.00 qps: 6903.95 (r/w/o: 3170.98/3200.98/532.00) lat (ms,95%): 97.55 err/s 9.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 158.00 qps: 4755.01 (r/w/o: 2167.01/2268.01/320.00) lat (ms,95%): 121.08 err/s 2.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 29.00 qps: 866.98 (r/w/o: 388.99/417.99/60.00) lat (ms,95%): 511.33 err/s 1.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 34.00 qps: 1134.03 (r/w/o: 520.02/544.02/70.00) lat (ms,95%): 337.94 err/s 1.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 45.00 qps: 1429.02 (r/w/o: 667.01/670.01/92.00) lat (ms,95%): 502.20 err/s 1.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 105.00 qps: 2968.00 (r/w/o: 1348.00/1410.00/210.00) lat (ms,95%): 164.45 err/s 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 290.97 qps: 8511.15 (r/w/o: 3891.61/4023.60/595.94) lat (ms,95%): 86.00 err/s 7.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 92.01 qps: 2353.19 (r/w/o: 1063.08/1098.09/192.02) lat (ms,95%): 193.38 err/s 4.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 64.00 qps: 2019.02 (r/w/o: 935.01/956.01/128.00) lat (ms,95%): 530.08 err/s 0.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 374.02 qps: 10463.43 (r/w/o: 4803.20/4896.20/764.03) lat (ms,95%): 164.45 err/s 9.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 844.00 qps: 24959.12 (r/w/o: 11386.06/11849.06/1724.01) lat (ms,95%): 19.29 err/s 21.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 789.01 qps: 22656.19 (r/w/o: 10307.08/10755.09/1594.01) lat (ms,95%): 21.50 err/s 11.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 652.00 qps: 19661.07 (r/w/o: 9014.03/9317.03/1330.00) lat (ms,95%): 23.10 err/s 15.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 764.99 qps: 21777.81 (r/w/o: 9915.91/10303.91/1557.99) lat (ms,95%): 20.74 err/s 17.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 550.00 qps: 14877.01 (r/w/o: 6748.01/7009.01/1120.00) lat (ms,95%): 40.37 err/s 13.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 263.99 qps: 7881.77 (r/w/o: 3600.89/3740.89/539.98) lat (ms,95%): 101.13 err/s 7.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 342.00 qps: 9161.93 (r/w/o: 4154.97/4300.97/705.99) lat (ms,95%): 44.98 err/s 12.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 368.00 qps: 10211.93 (r/w/o: 4661.97/4797.97/751.99) lat (ms,95%): 77.19 err/s 9.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 818.02 qps: 23857.47 (r/w/o: 10866.22/11327.22/1664.03) lat (ms,95%): 18.61 err/s 18.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 863.97 qps: 24907.10 (r/w/o: 11317.59/11839.57/1749.94) lat (ms,95%): 18.95 err/s 15.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 732.00 qps: 20944.00 (r/w/o: 9549.00/9903.00/1492.00) lat (ms,95%): 20.74 err/s 16.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 777.01 qps: 21202.29 (r/w/o: 9686.13/9938.14/1578.02) lat (ms,95%): 19.65 err/s 15.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 745.96 qps: 22064.89 (r/w/o: 10044.50/10500.47/1519.92) lat (ms,95%): 20.74 err/s 17.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 190.99 qps: 5675.81 (r/w/o: 2591.91/2699.91/383.99) lat (ms,95%): 56.84 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 259.00 qps: 7898.92 (r/w/o: 3573.96/3796.96/527.99) lat (ms,95%): 114.72 err/s 5.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 352.99 qps: 9977.84 (r/w/o: 4544.93/4712.92/719.99) lat (ms,95%): 38.94 err/s 10.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 456.07 qps: 13182.07 (r/w/o: 5984.94/6270.98/926.15) lat (ms,95%): 38.25 err/s 9.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 815.98 qps: 24612.49 (r/w/o: 11270.77/11683.76/1657.97) lat (ms,95%): 18.61 err/s 18.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 821.88 qps: 23624.47 (r/w/o: 10743.40/11219.33/1661.75) lat (ms,95%): 20.37 err/s 16.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 664.12 qps: 20035.53 (r/w/o: 9167.62/9523.68/1344.24) lat (ms,95%): 22.69 err/s 12.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 747.97 qps: 21578.10 (r/w/o: 9849.59/10204.57/1523.94) lat (ms,95%): 19.65 err/s 17.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 623.99 qps: 18146.78 (r/w/o: 8261.90/8616.90/1267.98) lat (ms,95%): 29.19 err/s 14.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 218.99 qps: 6479.63 (r/w/o: 2942.83/3082.82/453.97) lat (ms,95%): 114.72 err/s 8.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 288.01 qps: 8286.37 (r/w/o: 3790.17/3906.17/590.03) lat (ms,95%): 102.97 err/s 10.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 341.00 qps: 10102.94 (r/w/o: 4620.97/4787.97/694.00) lat (ms,95%): 49.21 err/s 8.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 527.02 qps: 15013.68 (r/w/o: 6840.31/7099.32/1074.05) lat (ms,95%): 36.24 err/s 11.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 803.91 qps: 24471.36 (r/w/o: 11155.80/11679.74/1635.82) lat (ms,95%): 18.95 err/s 17.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 767.05 qps: 22671.45 (r/w/o: 10376.66/10728.69/1566.10) lat (ms,95%): 20.74 err/s 22.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 727.97 qps: 20722.12 (r/w/o: 9435.60/9810.58/1475.94) lat (ms,95%): 21.50 err/s 13.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 783.05 qps: 22297.45 (r/w/o: 10190.66/10521.69/1585.10) lat (ms,95%): 19.65 err/s 12.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 412.02 qps: 12685.59 (r/w/o: 5810.27/6030.28/845.04) lat (ms,95%): 41.10 err/s 13.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 254.97 qps: 7052.27 (r/w/o: 3202.67/3323.65/525.95) lat (ms,95%): 69.29 err/s 8.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 339.01 qps: 9777.21 (r/w/o: 4429.09/4663.10/685.01) lat (ms,95%): 75.82 err/s 4.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 337.00 qps: 10111.06 (r/w/o: 4607.03/4817.03/687.00) lat (ms,95%): 74.46 err/s 8.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 499.02 qps: 13614.47 (r/w/o: 6236.22/6352.22/1026.04) lat (ms,95%): 32.53 err/s 16.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 878.01 qps: 24861.25 (r/w/o: 11313.11/11774.12/1774.02) lat (ms,95%): 19.29 err/s 10.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 736.02 qps: 21391.46 (r/w/o: 9783.21/10114.22/1494.03) lat (ms,95%): 21.11 err/s 13.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 755.99 qps: 21145.74 (r/w/o: 9632.88/9970.88/1541.98) lat (ms,95%): 20.00 err/s 17.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 755.94 qps: 20716.23 (r/w/o: 9424.19/9752.17/1539.87) lat (ms,95%): 21.50 err/s 19.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 317.00 qps: 9911.92 (r/w/o: 4521.96/4741.96/647.99) lat (ms,95%): 54.83 err/s 7.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 287.99 qps: 8007.82 (r/w/o: 3628.92/3794.91/583.99) lat (ms,95%): 92.42 err/s 4.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 347.99 qps: 10058.84 (r/w/o: 4579.93/4766.92/711.99) lat (ms,95%): 43.39 err/s 11.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 476.92 qps: 13701.67 (r/w/o: 6252.93/6478.90/969.83) lat (ms,95%): 44.17 err/s 11.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            393891
        write:                           409153
        other:                           60788
        total:                           863832
    transactions:                        29874  (497.80 per sec.)
    queries:                             863832 (14394.32 per sec.)
    ignored errors:                      634    (10.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0104s
    total number of events:              29874

Latency (ms):
         min:                                    0.64
         avg:                                   16.07
         max:                                  531.72
         95th percentile:                       34.33
         sum:                               479942.33

Threads fairness:
    events (avg/stddev):           3734.2500/56.43
    execution time (avg/stddev):   59.9928/0.00

