sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 355.24 qps: 10430.71 (r/w/o: 4731.89/4865.60/833.22) lat (ms,95%): 12.75 err/s 59.87 reconn/s: 0.00
[ 2s ] thds: 2 tps: 376.13 qps: 11370.95 (r/w/o: 5161.79/5361.86/847.29) lat (ms,95%): 12.30 err/s 49.02 reconn/s: 0.00
[ 3s ] thds: 2 tps: 378.97 qps: 11634.11 (r/w/o: 5269.60/5516.58/847.94) lat (ms,95%): 11.87 err/s 47.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 376.03 qps: 11142.03 (r/w/o: 5090.47/5189.48/862.08) lat (ms,95%): 11.87 err/s 56.01 reconn/s: 0.00
[ 5s ] thds: 2 tps: 376.96 qps: 11249.95 (r/w/o: 5094.53/5281.51/873.92) lat (ms,95%): 11.65 err/s 60.99 reconn/s: 0.00
[ 6s ] thds: 2 tps: 391.02 qps: 11067.64 (r/w/o: 5025.29/5133.30/909.05) lat (ms,95%): 12.30 err/s 66.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 394.97 qps: 11173.06 (r/w/o: 5048.58/5193.56/930.92) lat (ms,95%): 11.87 err/s 69.99 reconn/s: 0.00
[ 8s ] thds: 2 tps: 319.03 qps: 9414.03 (r/w/o: 4261.46/4426.48/726.08) lat (ms,95%): 13.22 err/s 44.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 313.99 qps: 9874.61 (r/w/o: 4485.82/4656.82/731.97) lat (ms,95%): 14.46 err/s 52.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 382.99 qps: 11635.64 (r/w/o: 5307.83/5461.83/865.97) lat (ms,95%): 10.46 err/s 50.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 371.99 qps: 11419.66 (r/w/o: 5164.85/5412.84/841.98) lat (ms,95%): 12.08 err/s 49.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 356.03 qps: 11101.01 (r/w/o: 5042.46/5242.48/816.07) lat (ms,95%): 13.46 err/s 55.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 292.98 qps: 9356.37 (r/w/o: 4253.71/4434.70/667.96) lat (ms,95%): 14.73 err/s 41.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 336.00 qps: 10193.03 (r/w/o: 4658.01/4791.02/744.00) lat (ms,95%): 13.95 err/s 38.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 314.00 qps: 9611.10 (r/w/o: 4367.05/4508.05/736.01) lat (ms,95%): 14.46 err/s 56.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 346.99 qps: 9448.66 (r/w/o: 4244.85/4413.84/789.97) lat (ms,95%): 14.73 err/s 49.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 339.02 qps: 9866.52 (r/w/o: 4518.24/4582.24/766.04) lat (ms,95%): 13.70 err/s 45.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 321.99 qps: 9488.60 (r/w/o: 4321.82/4438.81/727.97) lat (ms,95%): 15.55 err/s 43.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 359.01 qps: 10356.16 (r/w/o: 4702.07/4816.07/838.01) lat (ms,95%): 13.22 err/s 60.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 413.01 qps: 11341.24 (r/w/o: 5104.11/5281.11/956.02) lat (ms,95%): 11.45 err/s 66.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 371.01 qps: 11451.35 (r/w/o: 5204.16/5383.16/864.03) lat (ms,95%): 11.45 err/s 61.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 403.99 qps: 11651.65 (r/w/o: 5271.84/5449.83/929.97) lat (ms,95%): 10.84 err/s 62.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 365.99 qps: 11608.76 (r/w/o: 5294.89/5463.89/849.98) lat (ms,95%): 11.87 err/s 60.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 396.03 qps: 11547.84 (r/w/o: 5210.38/5435.40/902.07) lat (ms,95%): 11.65 err/s 56.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 394.99 qps: 11745.68 (r/w/o: 5326.86/5514.85/903.98) lat (ms,95%): 11.45 err/s 58.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 408.98 qps: 11550.33 (r/w/o: 5222.70/5359.69/967.94) lat (ms,95%): 11.45 err/s 77.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 390.99 qps: 11617.75 (r/w/o: 5247.89/5473.88/895.98) lat (ms,95%): 11.87 err/s 58.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 401.02 qps: 11441.49 (r/w/o: 5211.22/5304.23/926.04) lat (ms,95%): 11.65 err/s 65.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 370.00 qps: 10942.14 (r/w/o: 4921.06/5127.06/894.01) lat (ms,95%): 12.08 err/s 80.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 377.98 qps: 10708.38 (r/w/o: 4812.72/5005.71/889.95) lat (ms,95%): 12.08 err/s 69.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 405.01 qps: 11340.24 (r/w/o: 5135.11/5293.11/912.02) lat (ms,95%): 11.65 err/s 51.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 385.02 qps: 11618.49 (r/w/o: 5278.22/5448.23/892.04) lat (ms,95%): 11.65 err/s 64.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 382.00 qps: 11554.13 (r/w/o: 5257.06/5417.06/880.01) lat (ms,95%): 11.65 err/s 60.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 382.98 qps: 11265.31 (r/w/o: 5140.68/5244.68/879.95) lat (ms,95%): 11.24 err/s 59.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 383.99 qps: 11562.84 (r/w/o: 5276.93/5397.92/887.99) lat (ms,95%): 11.45 err/s 63.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 386.03 qps: 11604.87 (r/w/o: 5250.39/5474.41/880.07) lat (ms,95%): 11.87 err/s 55.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 379.00 qps: 11195.12 (r/w/o: 5106.06/5201.06/888.01) lat (ms,95%): 11.45 err/s 68.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 384.98 qps: 11440.27 (r/w/o: 5179.67/5378.66/881.94) lat (ms,95%): 11.87 err/s 58.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 358.00 qps: 11281.13 (r/w/o: 5109.06/5340.06/832.01) lat (ms,95%): 12.30 err/s 60.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 344.99 qps: 10367.77 (r/w/o: 4698.90/4846.89/821.98) lat (ms,95%): 14.46 err/s 68.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 314.03 qps: 9754.02 (r/w/o: 4410.46/4615.48/728.08) lat (ms,95%): 15.00 err/s 51.01 reconn/s: 0.00
[ 42s ] thds: 2 tps: 341.97 qps: 10549.10 (r/w/o: 4805.59/4969.58/773.93) lat (ms,95%): 13.22 err/s 48.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 335.99 qps: 10276.83 (r/w/o: 4678.92/4819.92/777.99) lat (ms,95%): 13.22 err/s 54.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 339.00 qps: 9883.06 (r/w/o: 4442.03/4625.03/816.00) lat (ms,95%): 13.46 err/s 71.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 347.01 qps: 10423.44 (r/w/o: 4735.20/4890.21/798.03) lat (ms,95%): 12.52 err/s 52.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 399.98 qps: 11358.45 (r/w/o: 5137.75/5322.74/897.96) lat (ms,95%): 11.65 err/s 50.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 398.01 qps: 11355.21 (r/w/o: 5171.10/5280.10/904.02) lat (ms,95%): 10.27 err/s 56.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 384.02 qps: 11185.67 (r/w/o: 5069.30/5229.31/887.05) lat (ms,95%): 11.87 err/s 60.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 364.99 qps: 11371.73 (r/w/o: 5188.88/5363.87/818.98) lat (ms,95%): 12.08 err/s 45.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 361.99 qps: 10871.63 (r/w/o: 4883.84/5140.83/846.97) lat (ms,95%): 12.30 err/s 62.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 380.01 qps: 10984.21 (r/w/o: 4974.10/5141.10/869.02) lat (ms,95%): 12.08 err/s 56.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 365.99 qps: 11302.67 (r/w/o: 5136.85/5311.85/853.98) lat (ms,95%): 11.87 err/s 61.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 372.06 qps: 11259.94 (r/w/o: 5099.88/5319.92/840.14) lat (ms,95%): 11.65 err/s 49.01 reconn/s: 0.00
[ 54s ] thds: 2 tps: 355.91 qps: 11392.17 (r/w/o: 5174.71/5403.66/813.80) lat (ms,95%): 12.30 err/s 50.99 reconn/s: 0.00
[ 55s ] thds: 2 tps: 376.02 qps: 11958.77 (r/w/o: 5434.35/5670.37/854.05) lat (ms,95%): 11.24 err/s 51.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 375.00 qps: 11095.04 (r/w/o: 5058.02/5179.02/858.00) lat (ms,95%): 11.65 err/s 56.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 389.04 qps: 11147.07 (r/w/o: 5057.49/5203.50/886.09) lat (ms,95%): 11.87 err/s 54.01 reconn/s: 0.00
[ 58s ] thds: 2 tps: 382.96 qps: 11272.95 (r/w/o: 5112.52/5294.51/865.92) lat (ms,95%): 11.87 err/s 51.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 378.01 qps: 10848.35 (r/w/o: 4875.16/5071.16/902.03) lat (ms,95%): 12.08 err/s 74.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 376.01 qps: 11196.39 (r/w/o: 5069.18/5261.18/866.03) lat (ms,95%): 12.08 err/s 59.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            298542
        write:                           308699
        other:                           50954
        total:                           658195
    transactions:                        22130  (368.79 per sec.)
    queries:                             658195 (10968.70 per sec.)
    ignored errors:                      3420   (56.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0051s
    total number of events:              22130

Latency (ms):
         min:                                    0.51
         avg:                                    5.42
         max:                                   63.08
         95th percentile:                       12.30
         sum:                               119949.44

Threads fairness:
    events (avg/stddev):           11065.0000/157.00
    execution time (avg/stddev):   59.9747/0.00

