sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 374.23 qps: 10311.70 (r/w/o: 4660.37/4829.02/822.30) lat (ms,95%): 12.75 err/s 33.93 reconn/s: 0.00
[ 2s ] thds: 2 tps: 384.08 qps: 11012.17 (r/w/o: 5034.99/5153.02/824.16) lat (ms,95%): 11.04 err/s 30.01 reconn/s: 0.00
[ 3s ] thds: 2 tps: 376.00 qps: 11329.97 (r/w/o: 5148.99/5364.99/816.00) lat (ms,95%): 11.87 err/s 32.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 345.01 qps: 10762.22 (r/w/o: 4890.10/5132.10/740.01) lat (ms,95%): 12.52 err/s 28.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 370.99 qps: 11528.63 (r/w/o: 5267.83/5468.83/791.97) lat (ms,95%): 11.65 err/s 28.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 417.01 qps: 11391.35 (r/w/o: 5196.16/5305.16/890.03) lat (ms,95%): 10.27 err/s 29.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 412.99 qps: 11676.81 (r/w/o: 5301.91/5488.91/885.99) lat (ms,95%): 10.65 err/s 31.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 401.01 qps: 11556.31 (r/w/o: 5243.14/5451.15/862.02) lat (ms,95%): 11.24 err/s 31.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 415.00 qps: 11698.91 (r/w/o: 5335.96/5478.96/883.99) lat (ms,95%): 10.09 err/s 29.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 326.00 qps: 9334.86 (r/w/o: 4220.94/4423.94/689.99) lat (ms,95%): 12.75 err/s 20.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 381.04 qps: 11487.27 (r/w/o: 5199.58/5457.61/830.09) lat (ms,95%): 12.08 err/s 35.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 384.98 qps: 11710.39 (r/w/o: 5276.72/5629.70/803.96) lat (ms,95%): 12.08 err/s 18.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 391.02 qps: 11954.57 (r/w/o: 5481.26/5636.27/837.04) lat (ms,95%): 10.27 err/s 30.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 382.97 qps: 11482.12 (r/w/o: 5197.60/5455.58/828.94) lat (ms,95%): 11.87 err/s 31.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 374.99 qps: 11210.77 (r/w/o: 5044.90/5359.89/805.98) lat (ms,95%): 12.30 err/s 30.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 415.00 qps: 11483.12 (r/w/o: 5207.05/5390.05/886.01) lat (ms,95%): 11.65 err/s 28.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 414.99 qps: 11479.81 (r/w/o: 5215.91/5359.91/903.98) lat (ms,95%): 10.46 err/s 40.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 378.00 qps: 11437.11 (r/w/o: 5197.05/5406.05/834.01) lat (ms,95%): 11.87 err/s 40.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 416.99 qps: 11940.77 (r/w/o: 5425.89/5622.89/891.98) lat (ms,95%): 9.91 err/s 31.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 374.98 qps: 10731.47 (r/w/o: 4898.76/5024.75/807.96) lat (ms,95%): 11.24 err/s 31.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 390.00 qps: 11480.09 (r/w/o: 5216.04/5422.04/842.01) lat (ms,95%): 11.24 err/s 31.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 385.02 qps: 11627.59 (r/w/o: 5327.27/5486.28/814.04) lat (ms,95%): 11.04 err/s 23.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 397.97 qps: 11555.23 (r/w/o: 5234.65/5453.64/866.94) lat (ms,95%): 11.45 err/s 37.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 408.03 qps: 11545.81 (r/w/o: 5212.37/5444.38/889.06) lat (ms,95%): 11.87 err/s 37.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 393.99 qps: 11328.66 (r/w/o: 5146.84/5315.84/865.97) lat (ms,95%): 11.45 err/s 42.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 407.00 qps: 11593.90 (r/w/o: 5258.96/5460.95/873.99) lat (ms,95%): 11.87 err/s 32.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 390.97 qps: 11933.15 (r/w/o: 5428.62/5670.60/833.94) lat (ms,95%): 11.24 err/s 27.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 398.02 qps: 11588.72 (r/w/o: 5270.33/5462.34/856.05) lat (ms,95%): 10.09 err/s 30.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 421.99 qps: 11539.78 (r/w/o: 5244.90/5386.90/907.98) lat (ms,95%): 9.91 err/s 32.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 415.02 qps: 11194.56 (r/w/o: 5071.25/5223.26/900.05) lat (ms,95%): 11.45 err/s 36.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 396.00 qps: 11762.94 (r/w/o: 5356.97/5555.97/850.00) lat (ms,95%): 10.65 err/s 31.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 409.00 qps: 12067.93 (r/w/o: 5501.97/5695.97/870.00) lat (ms,95%): 10.65 err/s 27.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 381.02 qps: 11701.53 (r/w/o: 5321.24/5560.25/820.04) lat (ms,95%): 11.65 err/s 29.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 398.97 qps: 11419.06 (r/w/o: 5208.57/5334.56/875.93) lat (ms,95%): 9.73 err/s 40.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 377.01 qps: 10682.24 (r/w/o: 4839.11/5017.11/826.02) lat (ms,95%): 12.98 err/s 37.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 374.01 qps: 11335.37 (r/w/o: 5174.17/5357.18/804.03) lat (ms,95%): 12.52 err/s 29.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 397.01 qps: 11313.39 (r/w/o: 5148.18/5301.18/864.03) lat (ms,95%): 10.65 err/s 37.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 384.97 qps: 11600.20 (r/w/o: 5279.64/5484.62/835.94) lat (ms,95%): 9.91 err/s 35.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 391.06 qps: 11425.70 (r/w/o: 5190.77/5390.80/844.13) lat (ms,95%): 10.46 err/s 32.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 402.94 qps: 11455.24 (r/w/o: 5233.20/5350.18/871.87) lat (ms,95%): 11.24 err/s 34.99 reconn/s: 0.00
[ 41s ] thds: 2 tps: 371.00 qps: 10639.88 (r/w/o: 4807.94/5017.94/813.99) lat (ms,95%): 12.52 err/s 36.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 393.03 qps: 11862.06 (r/w/o: 5404.48/5615.50/842.07) lat (ms,95%): 11.45 err/s 29.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 391.96 qps: 11706.80 (r/w/o: 5335.45/5527.43/843.91) lat (ms,95%): 11.24 err/s 31.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 398.01 qps: 11392.23 (r/w/o: 5200.10/5326.11/866.02) lat (ms,95%): 11.45 err/s 36.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 375.00 qps: 11540.08 (r/w/o: 5247.04/5473.04/820.01) lat (ms,95%): 11.45 err/s 35.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 399.00 qps: 11450.89 (r/w/o: 5197.95/5403.95/848.99) lat (ms,95%): 11.65 err/s 26.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 384.01 qps: 11297.39 (r/w/o: 5121.18/5350.18/826.03) lat (ms,95%): 12.30 err/s 32.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 392.00 qps: 11622.93 (r/w/o: 5282.97/5496.97/843.00) lat (ms,95%): 11.45 err/s 30.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 379.98 qps: 11696.30 (r/w/o: 5328.68/5555.67/811.95) lat (ms,95%): 11.04 err/s 29.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 380.01 qps: 11677.36 (r/w/o: 5329.17/5554.17/794.02) lat (ms,95%): 11.65 err/s 20.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 416.02 qps: 10934.40 (r/w/o: 4958.18/5074.19/902.03) lat (ms,95%): 11.87 err/s 38.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 381.99 qps: 11412.73 (r/w/o: 5197.88/5376.87/837.98) lat (ms,95%): 11.45 err/s 39.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 394.99 qps: 11382.70 (r/w/o: 5157.87/5370.86/853.98) lat (ms,95%): 11.87 err/s 35.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 382.00 qps: 11462.11 (r/w/o: 5248.05/5396.05/818.01) lat (ms,95%): 11.65 err/s 29.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 372.00 qps: 11358.86 (r/w/o: 5182.94/5373.93/801.99) lat (ms,95%): 11.65 err/s 32.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 397.02 qps: 11389.54 (r/w/o: 5159.24/5358.25/872.04) lat (ms,95%): 11.45 err/s 42.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 377.99 qps: 11537.76 (r/w/o: 5242.89/5470.89/823.98) lat (ms,95%): 11.65 err/s 37.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 411.01 qps: 11395.18 (r/w/o: 5157.08/5352.09/886.01) lat (ms,95%): 11.65 err/s 33.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 379.02 qps: 11569.70 (r/w/o: 5269.32/5466.33/834.05) lat (ms,95%): 11.65 err/s 41.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 379.98 qps: 11373.36 (r/w/o: 5169.71/5369.70/833.95) lat (ms,95%): 11.87 err/s 39.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            311143
        write:                           322786
        other:                           50526
        total:                           684455
    transactions:                        23416  (390.19 per sec.)
    queries:                             684455 (11405.31 per sec.)
    ignored errors:                      1934   (32.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0103s
    total number of events:              23416

Latency (ms):
         min:                                    0.51
         avg:                                    5.12
         max:                                   84.72
         95th percentile:                       11.65
         sum:                               119954.88

Threads fairness:
    events (avg/stddev):           11708.0000/88.00
    execution time (avg/stddev):   59.9774/0.00

