sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 756.49 qps: 23167.62 (r/w/o: 10466.05/10961.06/1740.52) lat (ms,95%): 20.74 err/s 104.79 reconn/s: 0.00
[ 2s ] thds: 8 tps: 969.22 qps: 29088.65 (r/w/o: 13250.03/13650.12/2188.50) lat (ms,95%): 17.01 err/s 129.03 reconn/s: 0.00
[ 3s ] thds: 8 tps: 1061.02 qps: 31294.51 (r/w/o: 14217.23/14657.24/2420.04) lat (ms,95%): 15.55 err/s 151.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 701.03 qps: 21421.79 (r/w/o: 9682.36/10113.37/1626.06) lat (ms,95%): 36.24 err/s 113.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 1072.92 qps: 31584.70 (r/w/o: 14338.96/14837.92/2407.82) lat (ms,95%): 15.83 err/s 134.99 reconn/s: 0.00
[ 6s ] thds: 8 tps: 747.01 qps: 22154.24 (r/w/o: 10031.11/10439.11/1684.02) lat (ms,95%): 30.81 err/s 96.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 60.00 qps: 1697.98 (r/w/o: 760.99/798.99/138.00) lat (ms,95%): 314.45 err/s 9.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 50.00 qps: 1492.05 (r/w/o: 672.02/706.02/114.00) lat (ms,95%): 363.18 err/s 7.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 236.99 qps: 7011.71 (r/w/o: 3192.87/3276.86/541.98) lat (ms,95%): 223.34 err/s 36.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 1060.02 qps: 31971.53 (r/w/o: 14537.24/15058.25/2376.04) lat (ms,95%): 16.41 err/s 134.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 1150.96 qps: 33419.98 (r/w/o: 15175.54/15696.52/2547.92) lat (ms,95%): 15.00 err/s 127.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 1120.97 qps: 33739.24 (r/w/o: 15324.65/15902.64/2511.94) lat (ms,95%): 15.55 err/s 138.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 1132.03 qps: 34456.97 (r/w/o: 15672.44/16216.46/2568.07) lat (ms,95%): 14.46 err/s 155.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 971.04 qps: 28347.26 (r/w/o: 12853.57/13255.59/2238.10) lat (ms,95%): 18.61 err/s 153.01 reconn/s: 0.00
[ 15s ] thds: 8 tps: 935.97 qps: 26598.15 (r/w/o: 12046.62/12421.60/2129.93) lat (ms,95%): 22.69 err/s 133.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 1165.98 qps: 34750.49 (r/w/o: 15745.77/16339.76/2664.96) lat (ms,95%): 14.73 err/s 175.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 1182.05 qps: 34727.50 (r/w/o: 15804.68/16289.70/2633.11) lat (ms,95%): 14.73 err/s 138.01 reconn/s: 0.00
[ 18s ] thds: 8 tps: 1161.93 qps: 33783.93 (r/w/o: 15347.06/15756.04/2680.84) lat (ms,95%): 15.00 err/s 181.99 reconn/s: 0.00
[ 19s ] thds: 8 tps: 1152.10 qps: 33908.98 (r/w/o: 15369.35/15924.40/2615.23) lat (ms,95%): 14.73 err/s 162.01 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1131.91 qps: 33347.45 (r/w/o: 15170.84/15592.81/2583.80) lat (ms,95%): 15.00 err/s 163.99 reconn/s: 0.00
[ 21s ] thds: 8 tps: 1174.99 qps: 34864.66 (r/w/o: 15802.85/16373.84/2687.97) lat (ms,95%): 14.73 err/s 175.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 1192.99 qps: 35673.69 (r/w/o: 16227.86/16691.85/2753.98) lat (ms,95%): 14.46 err/s 191.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 1162.98 qps: 34055.32 (r/w/o: 15457.69/15984.68/2612.95) lat (ms,95%): 15.55 err/s 148.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 1148.94 qps: 35202.20 (r/w/o: 15923.19/16678.15/2600.87) lat (ms,95%): 15.27 err/s 159.99 reconn/s: 0.00
[ 25s ] thds: 8 tps: 1173.10 qps: 33885.97 (r/w/o: 15345.35/15850.39/2690.24) lat (ms,95%): 14.46 err/s 180.02 reconn/s: 0.00
[ 26s ] thds: 8 tps: 1154.99 qps: 35665.56 (r/w/o: 16188.80/16896.79/2579.97) lat (ms,95%): 14.73 err/s 137.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 1178.78 qps: 34739.40 (r/w/o: 15724.01/16359.89/2655.50) lat (ms,95%): 15.00 err/s 152.97 reconn/s: 0.00
[ 28s ] thds: 8 tps: 1133.22 qps: 33668.41 (r/w/o: 15263.91/15820.01/2584.49) lat (ms,95%): 15.00 err/s 166.03 reconn/s: 0.00
[ 29s ] thds: 8 tps: 1201.03 qps: 35300.97 (r/w/o: 16035.44/16597.46/2668.07) lat (ms,95%): 14.21 err/s 142.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1076.03 qps: 33193.86 (r/w/o: 15055.39/15684.40/2454.06) lat (ms,95%): 16.71 err/s 159.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 1194.91 qps: 35040.25 (r/w/o: 15944.75/16431.71/2663.79) lat (ms,95%): 14.21 err/s 143.99 reconn/s: 0.00
[ 32s ] thds: 8 tps: 1207.00 qps: 35505.06 (r/w/o: 16105.03/16684.03/2716.00) lat (ms,95%): 14.46 err/s 154.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 1039.02 qps: 31405.72 (r/w/o: 14260.33/14805.34/2340.05) lat (ms,95%): 16.41 err/s 137.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 910.02 qps: 28309.69 (r/w/o: 12904.31/13339.32/2066.05) lat (ms,95%): 17.63 err/s 127.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 769.98 qps: 22951.54 (r/w/o: 10434.79/10788.78/1727.97) lat (ms,95%): 21.11 err/s 96.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 870.02 qps: 24970.48 (r/w/o: 11334.22/11646.23/1990.04) lat (ms,95%): 17.95 err/s 130.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 1082.95 qps: 32220.54 (r/w/o: 14613.34/15091.32/2515.89) lat (ms,95%): 15.27 err/s 178.99 reconn/s: 0.00
[ 38s ] thds: 8 tps: 1105.08 qps: 33001.53 (r/w/o: 15006.15/15455.18/2540.19) lat (ms,95%): 15.00 err/s 170.01 reconn/s: 0.00
[ 39s ] thds: 8 tps: 1136.01 qps: 33307.21 (r/w/o: 15113.10/15622.10/2572.02) lat (ms,95%): 14.73 err/s 157.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 905.02 qps: 27713.55 (r/w/o: 12555.25/13084.26/2074.04) lat (ms,95%): 17.32 err/s 139.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 179.99 qps: 5653.80 (r/w/o: 2583.91/2679.90/389.99) lat (ms,95%): 123.28 err/s 16.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 272.01 qps: 7874.16 (r/w/o: 3567.07/3687.07/620.01) lat (ms,95%): 164.45 err/s 38.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 1102.98 qps: 33106.49 (r/w/o: 15044.77/15539.76/2521.96) lat (ms,95%): 15.27 err/s 161.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 1107.99 qps: 32401.59 (r/w/o: 14713.81/15129.81/2557.97) lat (ms,95%): 15.00 err/s 175.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 1120.00 qps: 34085.02 (r/w/o: 15478.01/16089.01/2518.00) lat (ms,95%): 15.00 err/s 147.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 984.98 qps: 30501.41 (r/w/o: 13861.73/14421.72/2217.96) lat (ms,95%): 17.63 err/s 128.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 1026.02 qps: 30465.64 (r/w/o: 13834.29/14305.30/2326.05) lat (ms,95%): 17.63 err/s 141.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 1165.02 qps: 34528.55 (r/w/o: 15690.25/16180.26/2658.04) lat (ms,95%): 14.46 err/s 169.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 1166.02 qps: 34340.47 (r/w/o: 15602.21/16100.22/2638.04) lat (ms,95%): 14.46 err/s 154.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1126.94 qps: 33634.16 (r/w/o: 15259.17/15787.14/2587.86) lat (ms,95%): 15.27 err/s 172.99 reconn/s: 0.00
[ 51s ] thds: 8 tps: 1140.05 qps: 34494.42 (r/w/o: 15690.65/16183.67/2620.11) lat (ms,95%): 14.73 err/s 177.01 reconn/s: 0.00
[ 52s ] thds: 8 tps: 1130.06 qps: 33483.68 (r/w/o: 15183.76/15749.79/2550.13) lat (ms,95%): 15.00 err/s 151.01 reconn/s: 0.00
[ 53s ] thds: 8 tps: 1079.86 qps: 33855.62 (r/w/o: 15366.01/16050.92/2438.68) lat (ms,95%): 15.55 err/s 144.98 reconn/s: 0.00
[ 54s ] thds: 8 tps: 1169.01 qps: 34397.16 (r/w/o: 15603.07/16137.08/2657.01) lat (ms,95%): 14.73 err/s 166.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 1176.04 qps: 35514.25 (r/w/o: 16122.57/16758.59/2633.09) lat (ms,95%): 14.73 err/s 144.01 reconn/s: 0.00
[ 56s ] thds: 8 tps: 1225.01 qps: 36661.42 (r/w/o: 16624.19/17236.20/2801.03) lat (ms,95%): 14.21 err/s 184.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 1115.02 qps: 34115.72 (r/w/o: 15506.33/16113.34/2496.05) lat (ms,95%): 15.00 err/s 142.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 1189.93 qps: 35440.05 (r/w/o: 16066.12/16672.08/2701.85) lat (ms,95%): 14.73 err/s 166.99 reconn/s: 0.00
[ 59s ] thds: 8 tps: 1150.81 qps: 34515.44 (r/w/o: 15736.46/16157.40/2621.58) lat (ms,95%): 14.73 err/s 165.97 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1155.94 qps: 33786.25 (r/w/o: 15341.21/15875.18/2569.87) lat (ms,95%): 15.27 err/s 132.99 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            817889
        write:                           846702
        other:                           137042
        total:                           1801633
    transactions:                        60430  (1006.98 per sec.)
    queries:                             1801633 (30021.66 per sec.)
    ignored errors:                      8363   (139.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0093s
    total number of events:              60430

Latency (ms):
         min:                                    0.60
         avg:                                    7.94
         max:                                  511.21
         95th percentile:                       16.12
         sum:                               479843.75

Threads fairness:
    events (avg/stddev):           7553.7500/70.22
    execution time (avg/stddev):   59.9805/0.00

