sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 144.66 qps: 4106.43 (r/w/o: 1868.64/1945.47/292.32) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 149.07 qps: 4222.85 (r/w/o: 1951.86/1972.86/298.13) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 28.00 qps: 773.98 (r/w/o: 351.99/365.99/56.00) lat (ms,95%): 173.58 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 14.00 qps: 330.04 (r/w/o: 149.02/153.02/28.00) lat (ms,95%): 147.61 err/s 0.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 8.00 qps: 215.98 (r/w/o: 99.99/99.99/16.00) lat (ms,95%): 186.54 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 8.00 qps: 208.00 (r/w/o: 95.00/97.00/16.00) lat (ms,95%): 186.54 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 8.00 qps: 322.98 (r/w/o: 146.99/159.99/16.00) lat (ms,95%): 186.54 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 7.00 qps: 177.02 (r/w/o: 82.01/81.01/14.00) lat (ms,95%): 189.93 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 7.00 qps: 194.99 (r/w/o: 85.00/95.99/14.00) lat (ms,95%): 189.93 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 8.00 qps: 105.01 (r/w/o: 46.00/43.00/16.00) lat (ms,95%): 173.58 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 7.00 qps: 289.00 (r/w/o: 136.00/139.00/14.00) lat (ms,95%): 186.54 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 101.98 qps: 3022.37 (r/w/o: 1370.71/1447.70/203.96) lat (ms,95%): 22.28 err/s 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 151.02 qps: 4508.65 (r/w/o: 2054.29/2152.31/302.04) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 157.00 qps: 4278.00 (r/w/o: 1948.00/2016.00/314.00) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 151.00 qps: 4453.93 (r/w/o: 2029.97/2121.97/302.00) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 150.02 qps: 4251.47 (r/w/o: 1932.21/2019.22/300.03) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 136.99 qps: 4375.57 (r/w/o: 1997.80/2103.79/273.97) lat (ms,95%): 17.32 err/s 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 157.00 qps: 4391.07 (r/w/o: 1992.03/2085.04/314.01) lat (ms,95%): 17.01 err/s 1.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 140.00 qps: 4470.97 (r/w/o: 2051.99/2138.99/280.00) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 139.01 qps: 4218.38 (r/w/o: 1938.18/2002.18/278.03) lat (ms,95%): 14.21 err/s 2.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 126.99 qps: 4281.60 (r/w/o: 1964.82/2062.81/253.98) lat (ms,95%): 15.00 err/s 2.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 159.01 qps: 4060.29 (r/w/o: 1838.13/1904.14/318.02) lat (ms,95%): 14.46 err/s 2.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 151.99 qps: 4154.71 (r/w/o: 1887.87/1963.86/302.98) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 146.01 qps: 4357.37 (r/w/o: 1997.17/2067.18/293.02) lat (ms,95%): 13.70 err/s 2.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 159.98 qps: 4191.57 (r/w/o: 1903.80/1967.80/319.97) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 166.00 qps: 4165.96 (r/w/o: 1888.98/1944.98/332.00) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 127.00 qps: 4052.11 (r/w/o: 1819.05/1979.05/254.01) lat (ms,95%): 21.89 err/s 2.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 170.01 qps: 4378.38 (r/w/o: 2015.18/2023.18/340.03) lat (ms,95%): 12.75 err/s 2.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 135.98 qps: 4312.39 (r/w/o: 1962.72/2077.70/271.96) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 145.01 qps: 4652.48 (r/w/o: 2147.22/2215.23/290.03) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 158.99 qps: 4380.65 (r/w/o: 2013.84/2048.83/317.97) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 134.00 qps: 3523.12 (r/w/o: 1598.05/1657.06/268.01) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 109.01 qps: 2821.17 (r/w/o: 1292.08/1311.08/218.01) lat (ms,95%): 18.28 err/s 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 142.00 qps: 4340.05 (r/w/o: 1964.02/2092.03/284.00) lat (ms,95%): 18.95 err/s 0.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 114.99 qps: 3137.61 (r/w/o: 1427.82/1479.82/229.97) lat (ms,95%): 23.52 err/s 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 69.01 qps: 2079.27 (r/w/o: 953.13/988.13/138.02) lat (ms,95%): 27.66 err/s 0.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 141.99 qps: 4317.59 (r/w/o: 1965.82/2067.81/283.97) lat (ms,95%): 16.12 err/s 1.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 152.99 qps: 4288.68 (r/w/o: 1967.85/2014.85/305.98) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 143.01 qps: 4426.34 (r/w/o: 2011.16/2129.17/286.02) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 159.02 qps: 4406.44 (r/w/o: 1997.20/2091.21/318.03) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 146.98 qps: 4490.36 (r/w/o: 2066.71/2129.70/293.96) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 160.00 qps: 4445.04 (r/w/o: 2034.02/2091.02/320.00) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 144.00 qps: 4368.97 (r/w/o: 1976.99/2103.99/288.00) lat (ms,95%): 17.01 err/s 1.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 155.02 qps: 4409.54 (r/w/o: 1986.24/2113.26/310.04) lat (ms,95%): 17.32 err/s 0.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 165.99 qps: 4408.66 (r/w/o: 1997.85/2078.84/331.97) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 160.01 qps: 4636.25 (r/w/o: 2134.12/2182.12/320.02) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 164.99 qps: 4535.60 (r/w/o: 2073.82/2131.81/329.97) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 177.02 qps: 4537.40 (r/w/o: 2056.18/2127.19/354.03) lat (ms,95%): 12.98 err/s 2.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 148.99 qps: 4342.72 (r/w/o: 1986.87/2057.87/297.98) lat (ms,95%): 16.12 err/s 1.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 154.00 qps: 4308.05 (r/w/o: 1980.02/2020.02/308.00) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 146.99 qps: 4461.82 (r/w/o: 2021.92/2145.91/293.99) lat (ms,95%): 13.70 err/s 2.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 149.01 qps: 4193.42 (r/w/o: 1922.19/1973.20/298.03) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 151.98 qps: 4354.52 (r/w/o: 1989.78/2060.77/303.97) lat (ms,95%): 14.73 err/s 2.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 143.01 qps: 4457.26 (r/w/o: 2035.12/2136.12/286.02) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 151.01 qps: 4274.23 (r/w/o: 1940.10/2032.11/302.02) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 132.00 qps: 4125.14 (r/w/o: 1893.06/1968.07/264.01) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 148.99 qps: 4321.61 (r/w/o: 1976.82/2046.81/297.97) lat (ms,95%): 14.21 err/s 2.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 155.01 qps: 4230.31 (r/w/o: 1936.14/1984.15/310.02) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 156.99 qps: 4338.60 (r/w/o: 1997.82/2026.81/313.97) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 172.01 qps: 4269.36 (r/w/o: 1942.16/1983.17/344.03) lat (ms,95%): 12.75 err/s 3.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            98895
        write:                           102724
        other:                           15144
        total:                           216763
    transactions:                        7571   (126.17 per sec.)
    queries:                             216763 (3612.21 per sec.)
    ignored errors:                      43     (0.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0069s
    total number of events:              7571

Latency (ms):
         min:                                    0.67
         avg:                                    7.92
         max:                                  192.52
         95th percentile:                       16.71
         sum:                                59982.81

Threads fairness:
    events (avg/stddev):           7571.0000/0.00
    execution time (avg/stddev):   59.9828/0.00

