sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 207.55 qps: 5409.33 (r/w/o: 2473.66/2517.57/418.10) lat (ms,95%): 10.09 err/s 0.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 198.06 qps: 5619.72 (r/w/o: 2578.79/2644.81/396.12) lat (ms,95%): 11.04 err/s 2.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 196.01 qps: 5802.31 (r/w/o: 2634.14/2776.15/392.02) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 192.00 qps: 6041.00 (r/w/o: 2775.00/2882.00/384.00) lat (ms,95%): 9.73 err/s 1.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 204.00 qps: 5722.14 (r/w/o: 2594.06/2720.07/408.01) lat (ms,95%): 10.09 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 210.00 qps: 5918.10 (r/w/o: 2702.05/2796.05/420.01) lat (ms,95%): 10.09 err/s 2.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 198.98 qps: 6017.25 (r/w/o: 2737.66/2881.64/397.95) lat (ms,95%): 11.87 err/s 3.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 200.02 qps: 6015.46 (r/w/o: 2765.21/2850.22/400.03) lat (ms,95%): 9.73 err/s 1.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 139.00 qps: 4046.95 (r/w/o: 1846.98/1921.98/278.00) lat (ms,95%): 12.08 err/s 1.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 209.00 qps: 5967.94 (r/w/o: 2723.97/2825.97/418.00) lat (ms,95%): 10.27 err/s 2.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 213.01 qps: 5925.27 (r/w/o: 2716.12/2783.13/426.02) lat (ms,95%): 9.56 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 211.99 qps: 5786.75 (r/w/o: 2638.88/2723.88/423.98) lat (ms,95%): 9.56 err/s 1.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 208.01 qps: 5955.29 (r/w/o: 2723.13/2816.14/416.02) lat (ms,95%): 9.56 err/s 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 208.00 qps: 5976.01 (r/w/o: 2727.01/2833.01/416.00) lat (ms,95%): 9.73 err/s 1.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 224.99 qps: 5843.86 (r/w/o: 2663.94/2729.94/449.99) lat (ms,95%): 9.39 err/s 1.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 206.00 qps: 6039.03 (r/w/o: 2739.02/2888.02/412.00) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 213.00 qps: 6039.06 (r/w/o: 2749.03/2864.03/426.00) lat (ms,95%): 11.04 err/s 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 212.00 qps: 5954.96 (r/w/o: 2698.98/2831.98/424.00) lat (ms,95%): 11.24 err/s 1.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 217.00 qps: 5948.04 (r/w/o: 2725.02/2789.02/434.00) lat (ms,95%): 9.56 err/s 1.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 214.99 qps: 6063.73 (r/w/o: 2777.87/2855.87/429.98) lat (ms,95%): 9.73 err/s 0.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 218.01 qps: 6012.24 (r/w/o: 2751.11/2825.11/436.02) lat (ms,95%): 9.56 err/s 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 213.99 qps: 5923.67 (r/w/o: 2707.85/2787.84/427.98) lat (ms,95%): 9.56 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 210.98 qps: 6105.32 (r/w/o: 2810.69/2872.68/421.95) lat (ms,95%): 9.39 err/s 1.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 213.00 qps: 5940.11 (r/w/o: 2698.05/2816.05/426.01) lat (ms,95%): 10.09 err/s 0.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 215.01 qps: 5960.31 (r/w/o: 2710.14/2820.15/430.02) lat (ms,95%): 11.45 err/s 1.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 219.01 qps: 6156.29 (r/w/o: 2824.13/2894.14/438.02) lat (ms,95%): 9.39 err/s 2.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 222.01 qps: 6101.24 (r/w/o: 2801.11/2856.11/444.02) lat (ms,95%): 9.22 err/s 2.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 223.98 qps: 6109.58 (r/w/o: 2797.81/2863.81/447.97) lat (ms,95%): 8.90 err/s 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 211.00 qps: 6046.86 (r/w/o: 2749.94/2874.94/421.99) lat (ms,95%): 11.65 err/s 1.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 209.00 qps: 5957.13 (r/w/o: 2721.06/2818.06/418.01) lat (ms,95%): 9.73 err/s 0.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 216.00 qps: 5952.96 (r/w/o: 2712.98/2807.98/432.00) lat (ms,95%): 11.45 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 212.00 qps: 5953.04 (r/w/o: 2736.02/2793.02/424.00) lat (ms,95%): 9.39 err/s 2.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 218.98 qps: 5908.52 (r/w/o: 2698.78/2771.78/437.96) lat (ms,95%): 9.91 err/s 1.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 217.04 qps: 5790.07 (r/w/o: 2641.49/2714.50/434.08) lat (ms,95%): 11.24 err/s 2.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 207.97 qps: 5965.23 (r/w/o: 2702.65/2846.63/415.95) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 218.00 qps: 6038.05 (r/w/o: 2769.02/2833.02/436.00) lat (ms,95%): 9.22 err/s 0.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 201.00 qps: 6050.94 (r/w/o: 2756.97/2891.97/402.00) lat (ms,95%): 11.45 err/s 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 210.01 qps: 6174.27 (r/w/o: 2832.12/2922.13/420.02) lat (ms,95%): 10.27 err/s 2.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 216.01 qps: 5936.23 (r/w/o: 2685.10/2819.11/432.02) lat (ms,95%): 11.45 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 206.99 qps: 5948.59 (r/w/o: 2715.81/2818.81/413.97) lat (ms,95%): 9.91 err/s 0.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 200.99 qps: 5943.59 (r/w/o: 2715.81/2825.81/401.97) lat (ms,95%): 10.27 err/s 2.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 194.02 qps: 5625.50 (r/w/o: 2543.23/2694.24/388.03) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 210.00 qps: 5673.97 (r/w/o: 2569.99/2683.99/420.00) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 206.00 qps: 5807.97 (r/w/o: 2628.99/2766.99/412.00) lat (ms,95%): 11.65 err/s 1.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 229.00 qps: 5785.97 (r/w/o: 2629.99/2697.99/458.00) lat (ms,95%): 9.22 err/s 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 206.00 qps: 5954.08 (r/w/o: 2715.04/2827.04/412.01) lat (ms,95%): 10.09 err/s 0.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 215.00 qps: 6001.96 (r/w/o: 2740.98/2830.98/430.00) lat (ms,95%): 9.39 err/s 1.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 204.00 qps: 5919.92 (r/w/o: 2679.96/2831.96/407.99) lat (ms,95%): 11.65 err/s 2.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 224.00 qps: 5726.07 (r/w/o: 2600.03/2678.03/448.01) lat (ms,95%): 10.09 err/s 1.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 198.01 qps: 6107.20 (r/w/o: 2804.09/2907.09/396.01) lat (ms,95%): 9.56 err/s 1.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 212.00 qps: 6023.06 (r/w/o: 2735.03/2864.03/424.00) lat (ms,95%): 11.04 err/s 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 215.97 qps: 5871.07 (r/w/o: 2685.57/2753.56/431.93) lat (ms,95%): 9.91 err/s 2.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 222.01 qps: 5849.37 (r/w/o: 2662.17/2743.17/444.03) lat (ms,95%): 9.39 err/s 2.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 216.01 qps: 6048.23 (r/w/o: 2753.11/2863.11/432.02) lat (ms,95%): 10.27 err/s 0.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 195.02 qps: 5994.49 (r/w/o: 2737.22/2867.23/390.03) lat (ms,95%): 11.65 err/s 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 217.01 qps: 5967.20 (r/w/o: 2719.09/2814.09/434.01) lat (ms,95%): 9.73 err/s 5.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 217.00 qps: 5956.88 (r/w/o: 2730.95/2791.95/433.99) lat (ms,95%): 9.39 err/s 1.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 219.99 qps: 5883.81 (r/w/o: 2679.91/2763.91/439.99) lat (ms,95%): 9.91 err/s 0.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 201.01 qps: 5950.18 (r/w/o: 2720.08/2828.09/402.01) lat (ms,95%): 11.87 err/s 2.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 212.00 qps: 5901.86 (r/w/o: 2678.94/2798.93/423.99) lat (ms,95%): 9.56 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            161557
        write:                           167429
        other:                           25162
        total:                           354148
    transactions:                        12580  (209.64 per sec.)
    queries:                             354148 (5901.64 per sec.)
    ignored errors:                      53     (0.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0068s
    total number of events:              12580

Latency (ms):
         min:                                    0.53
         avg:                                    4.77
         max:                                  145.30
         95th percentile:                       10.09
         sum:                                59973.36

Threads fairness:
    events (avg/stddev):           12580.0000/0.00
    execution time (avg/stddev):   59.9734/0.00

