sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 896.26 qps: 28870.86 (r/w/o: 12896.92/13262.21/2711.73) lat (ms,95%): 20.37 err/s 452.12 reconn/s: 0.00
[ 2s ] thds: 8 tps: 1010.00 qps: 32394.10 (r/w/o: 14568.05/14839.05/2987.01) lat (ms,95%): 17.95 err/s 491.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 943.02 qps: 31335.83 (r/w/o: 14001.37/14466.38/2868.08) lat (ms,95%): 19.29 err/s 497.01 reconn/s: 0.00
[ 4s ] thds: 8 tps: 987.03 qps: 30971.83 (r/w/o: 13769.37/14188.38/3014.08) lat (ms,95%): 18.95 err/s 527.01 reconn/s: 0.00
[ 5s ] thds: 8 tps: 929.06 qps: 30327.91 (r/w/o: 13588.86/13928.88/2810.18) lat (ms,95%): 20.74 err/s 480.03 reconn/s: 0.00
[ 6s ] thds: 8 tps: 958.84 qps: 31390.74 (r/w/o: 14060.64/14401.59/2928.51) lat (ms,95%): 18.61 err/s 509.91 reconn/s: 0.00
[ 7s ] thds: 8 tps: 960.09 qps: 30749.87 (r/w/o: 13731.28/14023.31/2995.28) lat (ms,95%): 18.28 err/s 542.05 reconn/s: 0.00
[ 8s ] thds: 8 tps: 953.98 qps: 32064.42 (r/w/o: 14364.74/14779.73/2919.95) lat (ms,95%): 18.95 err/s 508.99 reconn/s: 0.00
[ 9s ] thds: 8 tps: 982.94 qps: 31797.98 (r/w/o: 14227.09/14589.07/2981.81) lat (ms,95%): 18.28 err/s 511.97 reconn/s: 0.00
[ 10s ] thds: 8 tps: 846.06 qps: 27612.06 (r/w/o: 12322.92/12700.95/2588.19) lat (ms,95%): 21.11 err/s 452.03 reconn/s: 0.00
[ 11s ] thds: 8 tps: 939.00 qps: 31207.08 (r/w/o: 13967.04/14446.04/2794.01) lat (ms,95%): 19.65 err/s 463.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 1051.13 qps: 34991.32 (r/w/o: 15769.94/16196.00/3025.37) lat (ms,95%): 16.71 err/s 467.06 reconn/s: 0.00
[ 13s ] thds: 8 tps: 961.98 qps: 31689.39 (r/w/o: 14207.73/14682.72/2798.95) lat (ms,95%): 19.65 err/s 445.99 reconn/s: 0.00
[ 14s ] thds: 8 tps: 951.90 qps: 31876.78 (r/w/o: 14255.56/14757.51/2863.71) lat (ms,95%): 19.29 err/s 488.95 reconn/s: 0.00
[ 15s ] thds: 8 tps: 1023.03 qps: 33567.91 (r/w/o: 15124.41/15431.42/3012.08) lat (ms,95%): 17.32 err/s 489.01 reconn/s: 0.00
[ 16s ] thds: 8 tps: 875.02 qps: 28101.65 (r/w/o: 12551.29/12876.30/2674.06) lat (ms,95%): 21.50 err/s 463.01 reconn/s: 0.00
[ 17s ] thds: 8 tps: 974.87 qps: 31178.95 (r/w/o: 13913.19/14224.15/3041.61) lat (ms,95%): 18.28 err/s 550.93 reconn/s: 0.00
[ 18s ] thds: 8 tps: 1027.96 qps: 33606.78 (r/w/o: 15079.45/15409.44/3117.89) lat (ms,95%): 17.95 err/s 535.98 reconn/s: 0.00
[ 19s ] thds: 8 tps: 974.19 qps: 32337.41 (r/w/o: 14495.87/14868.95/2972.59) lat (ms,95%): 17.95 err/s 516.10 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1000.93 qps: 32752.79 (r/w/o: 14649.01/15042.98/3060.79) lat (ms,95%): 18.61 err/s 538.96 reconn/s: 0.00
[ 21s ] thds: 8 tps: 986.00 qps: 32893.08 (r/w/o: 14735.04/15120.04/3038.01) lat (ms,95%): 17.95 err/s 539.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 1022.05 qps: 33300.61 (r/w/o: 14940.72/15266.74/3093.15) lat (ms,95%): 17.63 err/s 534.03 reconn/s: 0.00
[ 23s ] thds: 8 tps: 1046.05 qps: 33231.61 (r/w/o: 14880.72/15148.74/3202.16) lat (ms,95%): 17.01 err/s 563.03 reconn/s: 0.00
[ 24s ] thds: 8 tps: 981.88 qps: 31869.17 (r/w/o: 14244.29/14665.24/2959.64) lat (ms,95%): 19.65 err/s 501.94 reconn/s: 0.00
[ 25s ] thds: 8 tps: 1013.05 qps: 32654.53 (r/w/o: 14609.68/14936.70/3108.15) lat (ms,95%): 17.32 err/s 548.03 reconn/s: 0.00
[ 26s ] thds: 8 tps: 958.95 qps: 31834.42 (r/w/o: 14283.29/14704.27/2846.86) lat (ms,95%): 19.29 err/s 471.98 reconn/s: 0.00
[ 27s ] thds: 8 tps: 922.01 qps: 30515.28 (r/w/o: 13690.13/14084.13/2741.03) lat (ms,95%): 20.00 err/s 454.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 917.92 qps: 30332.49 (r/w/o: 13588.88/14019.84/2723.77) lat (ms,95%): 19.65 err/s 449.96 reconn/s: 0.00
[ 29s ] thds: 8 tps: 974.17 qps: 31159.59 (r/w/o: 13942.50/14344.57/2872.52) lat (ms,95%): 17.63 err/s 464.08 reconn/s: 0.00
[ 30s ] thds: 8 tps: 951.95 qps: 31402.51 (r/w/o: 14080.33/14442.32/2879.86) lat (ms,95%): 20.00 err/s 494.98 reconn/s: 0.00
[ 31s ] thds: 8 tps: 947.03 qps: 29594.95 (r/w/o: 13214.42/13450.43/2930.09) lat (ms,95%): 20.00 err/s 523.02 reconn/s: 0.00
[ 32s ] thds: 8 tps: 957.95 qps: 32178.36 (r/w/o: 14422.27/14818.25/2937.85) lat (ms,95%): 18.95 err/s 514.97 reconn/s: 0.00
[ 33s ] thds: 8 tps: 937.06 qps: 30592.02 (r/w/o: 13696.90/14106.93/2788.18) lat (ms,95%): 19.65 err/s 458.03 reconn/s: 0.00
[ 34s ] thds: 8 tps: 929.98 qps: 30275.20 (r/w/o: 13544.64/13938.63/2791.93) lat (ms,95%): 20.00 err/s 467.99 reconn/s: 0.00
[ 35s ] thds: 8 tps: 982.02 qps: 32674.62 (r/w/o: 14714.28/15086.29/2874.05) lat (ms,95%): 18.28 err/s 459.01 reconn/s: 0.00
[ 36s ] thds: 8 tps: 982.86 qps: 31310.59 (r/w/o: 14019.02/14315.98/2975.58) lat (ms,95%): 18.61 err/s 508.93 reconn/s: 0.00
[ 37s ] thds: 8 tps: 941.95 qps: 31629.38 (r/w/o: 14155.27/14566.25/2907.85) lat (ms,95%): 20.37 err/s 519.97 reconn/s: 0.00
[ 38s ] thds: 8 tps: 984.20 qps: 31941.45 (r/w/o: 14353.90/14666.96/2920.59) lat (ms,95%): 19.65 err/s 481.10 reconn/s: 0.00
[ 39s ] thds: 8 tps: 955.96 qps: 30693.68 (r/w/o: 13707.41/14094.39/2891.88) lat (ms,95%): 18.61 err/s 495.98 reconn/s: 0.00
[ 40s ] thds: 8 tps: 932.06 qps: 30109.82 (r/w/o: 13424.81/13804.84/2880.17) lat (ms,95%): 20.00 err/s 510.03 reconn/s: 0.00
[ 41s ] thds: 8 tps: 993.89 qps: 32259.44 (r/w/o: 14527.40/14840.36/2891.68) lat (ms,95%): 17.95 err/s 456.95 reconn/s: 0.00
[ 42s ] thds: 8 tps: 834.09 qps: 27074.78 (r/w/o: 12068.24/12436.28/2570.26) lat (ms,95%): 23.95 err/s 456.05 reconn/s: 0.00
[ 43s ] thds: 8 tps: 948.93 qps: 30720.75 (r/w/o: 13739.99/14078.97/2901.79) lat (ms,95%): 18.28 err/s 505.96 reconn/s: 0.00
[ 44s ] thds: 8 tps: 991.02 qps: 32454.59 (r/w/o: 14487.26/14957.27/3010.05) lat (ms,95%): 17.63 err/s 514.01 reconn/s: 0.00
[ 45s ] thds: 8 tps: 965.04 qps: 32682.25 (r/w/o: 14696.56/15137.58/2848.11) lat (ms,95%): 18.95 err/s 467.02 reconn/s: 0.00
[ 46s ] thds: 8 tps: 982.01 qps: 32055.42 (r/w/o: 14307.19/14778.19/2970.04) lat (ms,95%): 18.61 err/s 508.01 reconn/s: 0.00
[ 47s ] thds: 8 tps: 872.98 qps: 29085.29 (r/w/o: 13071.68/13403.67/2609.94) lat (ms,95%): 22.69 err/s 433.99 reconn/s: 0.00
[ 48s ] thds: 8 tps: 941.02 qps: 31945.79 (r/w/o: 14307.35/14714.36/2924.07) lat (ms,95%): 18.61 err/s 526.01 reconn/s: 0.00
[ 49s ] thds: 8 tps: 999.96 qps: 31763.68 (r/w/o: 14213.41/14534.39/3015.87) lat (ms,95%): 18.28 err/s 513.98 reconn/s: 0.00
[ 50s ] thds: 8 tps: 996.96 qps: 33050.81 (r/w/o: 14810.47/15244.45/2995.89) lat (ms,95%): 17.95 err/s 505.98 reconn/s: 0.00
[ 51s ] thds: 8 tps: 982.03 qps: 32344.15 (r/w/o: 14482.51/14801.53/3060.11) lat (ms,95%): 17.95 err/s 551.02 reconn/s: 0.00
[ 52s ] thds: 8 tps: 970.88 qps: 31030.24 (r/w/o: 13843.32/14198.28/2988.64) lat (ms,95%): 17.63 err/s 526.94 reconn/s: 0.00
[ 53s ] thds: 8 tps: 949.10 qps: 31656.39 (r/w/o: 14181.52/14593.56/2881.31) lat (ms,95%): 18.61 err/s 495.05 reconn/s: 0.00
[ 54s ] thds: 8 tps: 1002.81 qps: 32286.97 (r/w/o: 14450.30/14781.24/3055.43) lat (ms,95%): 17.32 err/s 532.90 reconn/s: 0.00
[ 55s ] thds: 8 tps: 966.14 qps: 31818.49 (r/w/o: 14292.02/14636.06/2890.41) lat (ms,95%): 18.95 err/s 483.07 reconn/s: 0.00
[ 56s ] thds: 8 tps: 952.99 qps: 30361.72 (r/w/o: 13611.87/13920.87/2828.97) lat (ms,95%): 20.00 err/s 468.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 935.01 qps: 30438.28 (r/w/o: 13601.12/13936.13/2901.03) lat (ms,95%): 19.65 err/s 524.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 924.02 qps: 29819.71 (r/w/o: 13374.32/13630.32/2815.07) lat (ms,95%): 20.00 err/s 487.01 reconn/s: 0.00
[ 59s ] thds: 8 tps: 982.98 qps: 32718.48 (r/w/o: 14646.77/15144.76/2926.95) lat (ms,95%): 18.28 err/s 487.99 reconn/s: 0.00
[ 60s ] thds: 8 tps: 916.53 qps: 30817.13 (r/w/o: 13772.91/14229.67/2814.55) lat (ms,95%): 19.29 err/s 493.75 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            844385
        write:                           866818
        other:                           174448
        total:                           1885651
    transactions:                        57691  (961.28 per sec.)
    queries:                             1885651 (31419.68 per sec.)
    ignored errors:                      29832  (497.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0134s
    total number of events:              57691

Latency (ms):
         min:                                    0.53
         avg:                                    8.32
         max:                                  141.41
         95th percentile:                       18.95
         sum:                               479876.54

Threads fairness:
    events (avg/stddev):           7211.3750/67.59
    execution time (avg/stddev):   59.9846/0.00

