sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 252.43 qps: 7428.36 (r/w/o: 3397.39/3516.12/514.85) lat (ms,95%): 16.71 err/s 2.99 reconn/s: 0.00
[ 2s ] thds: 2 tps: 285.10 qps: 8235.86 (r/w/o: 3768.31/3897.35/570.20) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 288.00 qps: 8675.09 (r/w/o: 3966.04/4127.04/582.01) lat (ms,95%): 15.00 err/s 4.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 325.99 qps: 8831.82 (r/w/o: 4030.92/4142.92/657.99) lat (ms,95%): 13.46 err/s 6.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 203.01 qps: 6555.20 (r/w/o: 2988.09/3155.09/412.01) lat (ms,95%): 15.55 err/s 4.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 26.00 qps: 891.03 (r/w/o: 410.02/427.02/54.00) lat (ms,95%): 196.89 err/s 1.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 19.00 qps: 591.97 (r/w/o: 264.98/288.98/38.00) lat (ms,95%): 219.36 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 259.00 qps: 6825.13 (r/w/o: 3123.06/3178.06/524.01) lat (ms,95%): 12.75 err/s 6.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 306.02 qps: 9083.46 (r/w/o: 4153.21/4312.22/618.03) lat (ms,95%): 15.27 err/s 3.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 299.98 qps: 8541.47 (r/w/o: 3901.76/4035.75/603.96) lat (ms,95%): 15.83 err/s 5.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 138.99 qps: 4304.68 (r/w/o: 1973.85/2046.85/283.98) lat (ms,95%): 35.59 err/s 3.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 287.04 qps: 8012.24 (r/w/o: 3666.57/3767.58/578.09) lat (ms,95%): 14.46 err/s 3.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 331.99 qps: 9486.75 (r/w/o: 4339.89/4478.88/667.98) lat (ms,95%): 12.75 err/s 3.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 357.98 qps: 9722.36 (r/w/o: 4474.71/4528.70/718.95) lat (ms,95%): 11.65 err/s 4.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 342.00 qps: 9839.10 (r/w/o: 4470.05/4678.05/691.01) lat (ms,95%): 12.98 err/s 3.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 351.01 qps: 9678.22 (r/w/o: 4408.10/4556.10/714.02) lat (ms,95%): 11.24 err/s 7.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 336.00 qps: 9973.01 (r/w/o: 4589.00/4710.00/674.00) lat (ms,95%): 11.87 err/s 1.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 312.99 qps: 9109.61 (r/w/o: 4140.82/4340.81/627.97) lat (ms,95%): 14.21 err/s 3.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 339.00 qps: 9877.03 (r/w/o: 4498.01/4691.01/688.00) lat (ms,95%): 12.98 err/s 7.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 333.00 qps: 10125.03 (r/w/o: 4643.01/4812.02/670.00) lat (ms,95%): 11.87 err/s 2.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 354.01 qps: 10022.32 (r/w/o: 4558.15/4754.15/710.02) lat (ms,95%): 12.52 err/s 4.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 345.01 qps: 9960.28 (r/w/o: 4558.13/4704.13/698.02) lat (ms,95%): 11.45 err/s 5.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 342.98 qps: 9474.58 (r/w/o: 4306.81/4475.80/691.97) lat (ms,95%): 13.95 err/s 3.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 353.03 qps: 10244.90 (r/w/o: 4681.41/4851.43/712.06) lat (ms,95%): 11.24 err/s 5.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 347.99 qps: 9988.80 (r/w/o: 4555.91/4736.90/695.99) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 366.99 qps: 9743.84 (r/w/o: 4424.93/4580.93/737.99) lat (ms,95%): 12.75 err/s 3.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 346.99 qps: 9981.57 (r/w/o: 4540.80/4742.80/697.97) lat (ms,95%): 13.46 err/s 4.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 369.99 qps: 10095.59 (r/w/o: 4590.82/4758.81/745.97) lat (ms,95%): 11.87 err/s 5.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 357.01 qps: 10088.34 (r/w/o: 4581.15/4791.16/716.02) lat (ms,95%): 13.46 err/s 4.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 377.01 qps: 10289.18 (r/w/o: 4678.08/4851.08/760.01) lat (ms,95%): 11.87 err/s 3.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 339.00 qps: 10254.98 (r/w/o: 4665.99/4904.99/684.00) lat (ms,95%): 12.75 err/s 3.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 354.00 qps: 10396.13 (r/w/o: 4754.06/4926.06/716.01) lat (ms,95%): 12.52 err/s 8.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 379.00 qps: 10288.99 (r/w/o: 4676.99/4845.99/766.00) lat (ms,95%): 10.84 err/s 6.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 304.98 qps: 9486.42 (r/w/o: 4319.74/4554.72/611.96) lat (ms,95%): 14.46 err/s 4.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 273.01 qps: 8685.32 (r/w/o: 3960.15/4176.15/549.02) lat (ms,95%): 15.27 err/s 5.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 323.02 qps: 8642.41 (r/w/o: 3956.19/4031.19/655.03) lat (ms,95%): 13.22 err/s 6.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 322.99 qps: 8818.60 (r/w/o: 4010.82/4157.81/649.97) lat (ms,95%): 13.46 err/s 3.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 317.00 qps: 8859.88 (r/w/o: 4044.95/4172.94/641.99) lat (ms,95%): 13.46 err/s 6.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 223.99 qps: 6646.85 (r/w/o: 3047.93/3142.93/455.99) lat (ms,95%): 20.74 err/s 5.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 211.03 qps: 5883.70 (r/w/o: 2706.32/2753.33/424.05) lat (ms,95%): 21.11 err/s 3.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 296.97 qps: 8274.03 (r/w/o: 3786.56/3885.54/601.93) lat (ms,95%): 12.75 err/s 9.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 284.99 qps: 8324.68 (r/w/o: 3795.85/3954.85/573.98) lat (ms,95%): 13.22 err/s 2.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 277.00 qps: 8218.99 (r/w/o: 3766.00/3895.00/558.00) lat (ms,95%): 14.73 err/s 4.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 295.00 qps: 8261.90 (r/w/o: 3773.95/3889.95/597.99) lat (ms,95%): 13.46 err/s 6.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 197.01 qps: 6098.21 (r/w/o: 2801.10/2895.10/402.01) lat (ms,95%): 33.12 err/s 5.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 272.01 qps: 7413.15 (r/w/o: 3385.07/3470.07/558.01) lat (ms,95%): 16.71 err/s 7.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 111.00 qps: 3813.97 (r/w/o: 1744.99/1840.99/228.00) lat (ms,95%): 30.26 err/s 3.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 291.03 qps: 7441.70 (r/w/o: 3372.32/3485.33/584.06) lat (ms,95%): 16.41 err/s 1.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 293.99 qps: 8470.76 (r/w/o: 3891.89/3986.89/591.98) lat (ms,95%): 13.70 err/s 4.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 313.98 qps: 8457.55 (r/w/o: 3859.80/3965.79/631.97) lat (ms,95%): 13.22 err/s 4.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 321.00 qps: 9679.05 (r/w/o: 4421.02/4604.02/654.00) lat (ms,95%): 13.70 err/s 7.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 357.00 qps: 9614.13 (r/w/o: 4355.06/4535.06/724.01) lat (ms,95%): 13.46 err/s 6.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 346.00 qps: 10072.04 (r/w/o: 4599.02/4775.02/698.00) lat (ms,95%): 12.52 err/s 3.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 360.00 qps: 9711.00 (r/w/o: 4410.00/4565.00/736.00) lat (ms,95%): 12.08 err/s 9.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 348.01 qps: 10082.39 (r/w/o: 4617.18/4759.18/706.03) lat (ms,95%): 11.65 err/s 7.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 333.99 qps: 9837.57 (r/w/o: 4477.81/4681.80/677.97) lat (ms,95%): 12.98 err/s 9.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 338.01 qps: 10042.36 (r/w/o: 4581.16/4783.17/678.02) lat (ms,95%): 12.75 err/s 2.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 324.99 qps: 10465.78 (r/w/o: 4786.90/5023.90/654.99) lat (ms,95%): 12.75 err/s 5.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 350.97 qps: 10218.18 (r/w/o: 4653.63/4847.61/716.94) lat (ms,95%): 11.87 err/s 11.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 347.03 qps: 10027.76 (r/w/o: 4567.35/4754.36/706.05) lat (ms,95%): 12.98 err/s 8.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            236482
        write:                           245213
        other:                           36492
        total:                           518187
    transactions:                        18066  (301.08 per sec.)
    queries:                             518187 (8635.78 per sec.)
    ignored errors:                      266    (4.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0030s
    total number of events:              18066

Latency (ms):
         min:                                    0.59
         avg:                                    6.64
         max:                                  227.17
         95th percentile:                       14.21
         sum:                               119956.07

Threads fairness:
    events (avg/stddev):           9033.0000/62.00
    execution time (avg/stddev):   59.9780/0.00

