sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 725.53 qps: 21051.46 (r/w/o: 9587.63/9910.97/1552.86) lat (ms,95%): 23.10 err/s 41.92 reconn/s: 0.00
[ 2s ] thds: 8 tps: 863.05 qps: 25591.40 (r/w/o: 11669.64/12053.66/1868.10) lat (ms,95%): 17.95 err/s 74.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 764.11 qps: 22219.33 (r/w/o: 10080.51/10466.57/1672.25) lat (ms,95%): 19.29 err/s 75.01 reconn/s: 0.00
[ 4s ] thds: 8 tps: 49.00 qps: 1553.90 (r/w/o: 703.95/749.95/99.99) lat (ms,95%): 331.91 err/s 1.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 77.00 qps: 2186.09 (r/w/o: 1000.04/1020.04/166.01) lat (ms,95%): 196.89 err/s 6.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 20.99 qps: 580.83 (r/w/o: 267.92/268.92/43.99) lat (ms,95%): 719.92 err/s 1.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 69.02 qps: 1961.67 (r/w/o: 895.31/910.31/156.05) lat (ms,95%): 257.95 err/s 9.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 104.00 qps: 3560.88 (r/w/o: 1622.95/1715.94/221.99) lat (ms,95%): 200.47 err/s 8.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 87.98 qps: 2662.52 (r/w/o: 1225.78/1256.77/179.97) lat (ms,95%): 331.91 err/s 2.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 1007.16 qps: 29398.66 (r/w/o: 13368.12/13882.20/2148.34) lat (ms,95%): 16.12 err/s 69.01 reconn/s: 0.00
[ 11s ] thds: 8 tps: 1011.07 qps: 30637.11 (r/w/o: 13957.96/14531.00/2148.15) lat (ms,95%): 16.12 err/s 70.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 1033.94 qps: 31631.06 (r/w/o: 14439.12/14990.08/2201.87) lat (ms,95%): 16.12 err/s 75.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 1120.96 qps: 32455.90 (r/w/o: 14761.50/15288.48/2405.92) lat (ms,95%): 15.27 err/s 85.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 1093.04 qps: 32714.23 (r/w/o: 14874.56/15533.58/2306.09) lat (ms,95%): 15.55 err/s 62.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 1125.98 qps: 32514.46 (r/w/o: 14772.76/15315.75/2425.96) lat (ms,95%): 15.00 err/s 88.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 961.07 qps: 28386.95 (r/w/o: 12924.89/13401.92/2060.14) lat (ms,95%): 17.32 err/s 73.01 reconn/s: 0.00
[ 17s ] thds: 8 tps: 788.78 qps: 23376.60 (r/w/o: 10627.09/11051.98/1697.54) lat (ms,95%): 19.65 err/s 63.98 reconn/s: 0.00
[ 18s ] thds: 8 tps: 921.05 qps: 26356.39 (r/w/o: 11966.63/12429.65/1960.10) lat (ms,95%): 17.32 err/s 60.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 932.08 qps: 27967.44 (r/w/o: 12707.11/13262.16/1998.17) lat (ms,95%): 17.63 err/s 70.01 reconn/s: 0.00
[ 20s ] thds: 8 tps: 564.87 qps: 17361.90 (r/w/o: 7918.13/8228.06/1215.71) lat (ms,95%): 38.25 err/s 43.99 reconn/s: 0.00
[ 21s ] thds: 8 tps: 240.06 qps: 7028.85 (r/w/o: 3203.84/3296.87/528.14) lat (ms,95%): 64.47 err/s 24.01 reconn/s: 0.00
[ 22s ] thds: 8 tps: 175.01 qps: 5041.36 (r/w/o: 2297.17/2364.17/380.03) lat (ms,95%): 173.58 err/s 15.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 747.98 qps: 22205.27 (r/w/o: 10087.67/10525.65/1591.95) lat (ms,95%): 20.74 err/s 51.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 1070.93 qps: 31709.94 (r/w/o: 14415.06/15057.02/2237.85) lat (ms,95%): 15.27 err/s 55.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 1111.91 qps: 32365.36 (r/w/o: 14734.80/15256.76/2373.81) lat (ms,95%): 15.27 err/s 82.99 reconn/s: 0.00
[ 26s ] thds: 8 tps: 1090.22 qps: 32197.49 (r/w/o: 14659.96/15197.07/2340.47) lat (ms,95%): 15.27 err/s 84.02 reconn/s: 0.00
[ 27s ] thds: 8 tps: 1094.78 qps: 32480.50 (r/w/o: 14771.04/15381.92/2327.53) lat (ms,95%): 15.55 err/s 75.98 reconn/s: 0.00
[ 28s ] thds: 8 tps: 978.15 qps: 28493.27 (r/w/o: 12976.94/13410.01/2106.32) lat (ms,95%): 18.28 err/s 80.01 reconn/s: 0.00
[ 29s ] thds: 8 tps: 1116.11 qps: 33274.15 (r/w/o: 15133.43/15762.49/2378.23) lat (ms,95%): 15.27 err/s 77.01 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1058.95 qps: 31545.51 (r/w/o: 14344.32/14941.29/2259.89) lat (ms,95%): 16.41 err/s 77.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 796.98 qps: 24091.52 (r/w/o: 10959.78/11413.77/1717.97) lat (ms,95%): 19.29 err/s 63.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 886.01 qps: 26134.33 (r/w/o: 11912.15/12322.15/1900.02) lat (ms,95%): 18.61 err/s 71.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 941.04 qps: 27471.27 (r/w/o: 12521.58/12941.60/2008.09) lat (ms,95%): 17.01 err/s 69.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 941.93 qps: 27848.88 (r/w/o: 12605.04/13215.99/2027.85) lat (ms,95%): 17.32 err/s 75.99 reconn/s: 0.00
[ 35s ] thds: 8 tps: 225.02 qps: 7056.53 (r/w/o: 3230.24/3336.25/490.04) lat (ms,95%): 69.29 err/s 21.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 152.99 qps: 4338.80 (r/w/o: 1968.91/2035.91/333.98) lat (ms,95%): 164.45 err/s 14.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 445.98 qps: 13214.40 (r/w/o: 6000.73/6253.72/959.96) lat (ms,95%): 84.47 err/s 35.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 1049.99 qps: 30013.69 (r/w/o: 13602.86/14150.85/2259.98) lat (ms,95%): 16.12 err/s 84.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 912.06 qps: 26803.64 (r/w/o: 12229.75/12631.77/1942.12) lat (ms,95%): 18.28 err/s 63.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1128.90 qps: 31538.29 (r/w/o: 14358.77/14738.74/2440.79) lat (ms,95%): 14.46 err/s 97.99 reconn/s: 0.00
[ 41s ] thds: 8 tps: 1103.06 qps: 31707.71 (r/w/o: 14433.78/14936.81/2337.13) lat (ms,95%): 15.55 err/s 75.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 1093.81 qps: 32436.35 (r/w/o: 14728.44/15366.32/2341.59) lat (ms,95%): 15.83 err/s 84.99 reconn/s: 0.00
[ 43s ] thds: 8 tps: 1161.13 qps: 33188.79 (r/w/o: 15107.72/15602.78/2478.28) lat (ms,95%): 15.00 err/s 81.01 reconn/s: 0.00
[ 44s ] thds: 8 tps: 1136.01 qps: 33143.30 (r/w/o: 15083.14/15602.14/2458.02) lat (ms,95%): 15.00 err/s 96.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 942.88 qps: 27313.56 (r/w/o: 12390.44/12901.38/2021.75) lat (ms,95%): 18.28 err/s 71.99 reconn/s: 0.00
[ 46s ] thds: 8 tps: 890.93 qps: 26047.81 (r/w/o: 11789.01/12326.96/1931.84) lat (ms,95%): 18.28 err/s 74.99 reconn/s: 0.00
[ 47s ] thds: 8 tps: 980.84 qps: 27859.49 (r/w/o: 12698.95/13070.89/2089.66) lat (ms,95%): 16.12 err/s 67.99 reconn/s: 0.00
[ 48s ] thds: 8 tps: 1013.41 qps: 29271.89 (r/w/o: 13311.41/13791.60/2168.88) lat (ms,95%): 16.71 err/s 75.03 reconn/s: 0.00
[ 49s ] thds: 8 tps: 881.85 qps: 23815.89 (r/w/o: 10803.14/11131.08/1881.68) lat (ms,95%): 25.28 err/s 63.99 reconn/s: 0.00
[ 50s ] thds: 8 tps: 247.06 qps: 7646.73 (r/w/o: 3466.78/3648.83/531.12) lat (ms,95%): 54.83 err/s 20.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 140.97 qps: 4440.99 (r/w/o: 2028.54/2111.52/300.93) lat (ms,95%): 200.47 err/s 9.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 572.06 qps: 15856.68 (r/w/o: 7199.76/7435.79/1221.13) lat (ms,95%): 39.65 err/s 40.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 1106.03 qps: 31487.75 (r/w/o: 14306.34/14818.35/2363.06) lat (ms,95%): 15.00 err/s 79.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 953.07 qps: 27053.09 (r/w/o: 12300.95/12707.98/2044.16) lat (ms,95%): 17.95 err/s 75.01 reconn/s: 0.00
[ 55s ] thds: 8 tps: 1075.91 qps: 32571.33 (r/w/o: 14830.78/15449.73/2290.81) lat (ms,95%): 15.55 err/s 73.99 reconn/s: 0.00
[ 56s ] thds: 8 tps: 1120.16 qps: 32691.60 (r/w/o: 14916.10/15368.16/2407.34) lat (ms,95%): 15.00 err/s 88.01 reconn/s: 0.00
[ 57s ] thds: 8 tps: 1129.93 qps: 32486.90 (r/w/o: 14726.05/15345.01/2415.84) lat (ms,95%): 15.27 err/s 83.99 reconn/s: 0.00
[ 58s ] thds: 8 tps: 1124.86 qps: 32987.04 (r/w/o: 15002.20/15571.13/2413.71) lat (ms,95%): 15.00 err/s 85.99 reconn/s: 0.00
[ 59s ] thds: 8 tps: 1152.16 qps: 32565.54 (r/w/o: 14830.07/15304.13/2431.34) lat (ms,95%): 15.00 err/s 68.01 reconn/s: 0.00
[ 60s ] thds: 8 tps: 877.01 qps: 25506.20 (r/w/o: 11521.09/12088.09/1897.01) lat (ms,95%): 19.29 err/s 74.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            640944
        write:                           665170
        other:                           103170
        total:                           1409284
    transactions:                        48198  (803.11 per sec.)
    queries:                             1409284 (23482.41 per sec.)
    ignored errors:                      3582   (59.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0128s
    total number of events:              48198

Latency (ms):
         min:                                    0.62
         avg:                                    9.96
         max:                                  719.86
         95th percentile:                       20.00
         sum:                               479884.22

Threads fairness:
    events (avg/stddev):           6024.7500/38.71
    execution time (avg/stddev):   59.9855/0.00

