sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 146.66 qps: 3834.07 (r/w/o: 1747.93/1789.83/296.31) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 69.03 qps: 2301.87 (r/w/o: 1046.39/1117.42/138.05) lat (ms,95%): 24.38 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 9.00 qps: 200.01 (r/w/o: 91.00/91.00/18.00) lat (ms,95%): 196.89 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 8.00 qps: 319.98 (r/w/o: 145.99/157.99/16.00) lat (ms,95%): 176.73 err/s 0.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 11.00 qps: 220.00 (r/w/o: 101.00/97.00/22.00) lat (ms,95%): 170.48 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 8.00 qps: 180.00 (r/w/o: 77.00/87.00/16.00) lat (ms,95%): 183.21 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 7.00 qps: 195.00 (r/w/o: 89.00/92.00/14.00) lat (ms,95%): 176.73 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 8.00 qps: 233.99 (r/w/o: 108.00/110.00/16.00) lat (ms,95%): 189.93 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 7.00 qps: 271.01 (r/w/o: 126.00/131.00/14.00) lat (ms,95%): 189.93 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 9.00 qps: 148.00 (r/w/o: 64.00/66.00/18.00) lat (ms,95%): 186.54 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 34.00 qps: 773.05 (r/w/o: 348.02/357.02/68.00) lat (ms,95%): 164.45 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 135.99 qps: 3694.79 (r/w/o: 1681.90/1740.90/271.98) lat (ms,95%): 17.95 err/s 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 144.00 qps: 4163.09 (r/w/o: 1914.04/1961.04/288.01) lat (ms,95%): 14.73 err/s 2.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 155.00 qps: 4302.02 (r/w/o: 1958.01/2034.01/310.00) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 157.00 qps: 4472.12 (r/w/o: 2033.06/2125.06/314.01) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 169.99 qps: 4467.69 (r/w/o: 2035.86/2091.85/339.98) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 173.00 qps: 4399.03 (r/w/o: 2008.01/2045.01/346.00) lat (ms,95%): 12.98 err/s 2.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 166.00 qps: 4434.04 (r/w/o: 2018.02/2084.02/332.00) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 157.01 qps: 4623.21 (r/w/o: 2114.10/2195.10/314.01) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 151.99 qps: 4605.62 (r/w/o: 2094.83/2206.82/303.97) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 148.98 qps: 4596.48 (r/w/o: 2091.77/2206.75/297.97) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 152.02 qps: 4686.55 (r/w/o: 2125.25/2257.27/304.04) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 163.01 qps: 4799.33 (r/w/o: 2209.15/2264.16/326.02) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 166.98 qps: 4585.58 (r/w/o: 2095.81/2155.80/333.97) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 166.00 qps: 4681.09 (r/w/o: 2136.04/2213.04/332.01) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 172.00 qps: 4758.98 (r/w/o: 2159.99/2254.99/344.00) lat (ms,95%): 12.52 err/s 2.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 158.01 qps: 4684.20 (r/w/o: 2141.09/2227.10/316.01) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 155.99 qps: 4706.80 (r/w/o: 2155.91/2238.90/311.99) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 178.00 qps: 4557.92 (r/w/o: 2084.96/2116.96/355.99) lat (ms,95%): 12.30 err/s 2.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 159.00 qps: 4864.99 (r/w/o: 2222.99/2323.99/318.00) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 162.00 qps: 4734.12 (r/w/o: 2168.06/2242.06/324.01) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 113.01 qps: 3375.19 (r/w/o: 1542.08/1607.09/226.01) lat (ms,95%): 17.63 err/s 0.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 118.00 qps: 3241.89 (r/w/o: 1462.95/1542.95/235.99) lat (ms,95%): 19.29 err/s 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 142.01 qps: 4384.18 (r/w/o: 2016.08/2084.08/284.01) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 153.01 qps: 4262.16 (r/w/o: 1956.07/2000.07/306.01) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 151.99 qps: 4161.66 (r/w/o: 1897.84/1959.84/303.98) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 151.00 qps: 4384.02 (r/w/o: 2000.01/2082.01/302.00) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 160.01 qps: 4217.23 (r/w/o: 1904.10/1993.11/320.02) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 150.99 qps: 4585.80 (r/w/o: 2087.91/2195.91/301.99) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 165.00 qps: 4725.97 (r/w/o: 2154.98/2240.98/330.00) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 165.00 qps: 4359.97 (r/w/o: 1993.98/2035.98/330.00) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 158.01 qps: 4537.26 (r/w/o: 2065.12/2156.12/316.02) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 152.99 qps: 3843.75 (r/w/o: 1741.89/1795.88/305.98) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 134.01 qps: 3959.28 (r/w/o: 1813.13/1878.13/268.02) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 155.00 qps: 4520.87 (r/w/o: 2076.94/2133.94/309.99) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 170.00 qps: 4692.89 (r/w/o: 2137.95/2214.95/339.99) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 159.01 qps: 4620.23 (r/w/o: 2133.11/2169.11/318.02) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 161.99 qps: 4700.77 (r/w/o: 2153.89/2222.89/323.98) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 158.00 qps: 4550.14 (r/w/o: 2082.06/2152.07/316.01) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 128.00 qps: 3223.97 (r/w/o: 1447.99/1519.98/256.00) lat (ms,95%): 19.65 err/s 1.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 88.00 qps: 2939.05 (r/w/o: 1353.02/1410.02/176.00) lat (ms,95%): 27.17 err/s 1.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 166.99 qps: 4711.81 (r/w/o: 2142.91/2234.91/333.99) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 146.00 qps: 4665.02 (r/w/o: 2139.01/2234.01/292.00) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 158.00 qps: 4645.05 (r/w/o: 2114.02/2215.02/316.00) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 163.00 qps: 4508.03 (r/w/o: 2045.01/2137.01/326.00) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 145.00 qps: 4746.97 (r/w/o: 2157.99/2298.99/290.00) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 151.99 qps: 4660.82 (r/w/o: 2124.92/2231.91/303.99) lat (ms,95%): 15.27 err/s 2.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 170.01 qps: 4853.16 (r/w/o: 2209.07/2304.08/340.01) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 180.02 qps: 4723.41 (r/w/o: 2142.19/2221.19/360.03) lat (ms,95%): 12.30 err/s 1.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            102659
        write:                           106609
        other:                           15784
        total:                           225052
    transactions:                        7891   (131.51 per sec.)
    queries:                             225052 (3750.62 per sec.)
    ignored errors:                      32     (0.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0024s
    total number of events:              7891

Latency (ms):
         min:                                    0.60
         avg:                                    7.60
         max:                                  274.51
         95th percentile:                       15.83
         sum:                                59976.28

Threads fairness:
    events (avg/stddev):           7891.0000/0.00
    execution time (avg/stddev):   59.9763/0.00

