sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 26.93 qps: 745.13 (r/w/o: 335.16/350.12/59.85) lat (ms,95%): 189.93 err/s 0.00 reconn/s: 0.00
[ 2s ] thds: 2 tps: 12.01 qps: 276.18 (r/w/o: 124.08/128.08/24.02) lat (ms,95%): 267.41 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 13.00 qps: 290.01 (r/w/o: 134.00/130.00/26.00) lat (ms,95%): 193.38 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 11.00 qps: 350.98 (r/w/o: 159.99/168.99/22.00) lat (ms,95%): 267.41 err/s 0.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 12.00 qps: 476.03 (r/w/o: 212.01/240.01/24.00) lat (ms,95%): 193.38 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 12.00 qps: 301.98 (r/w/o: 139.99/137.99/24.00) lat (ms,95%): 277.21 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 11.00 qps: 323.04 (r/w/o: 147.02/152.02/24.00) lat (ms,95%): 193.38 err/s 1.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 11.00 qps: 323.96 (r/w/o: 148.98/152.98/22.00) lat (ms,95%): 287.38 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 10.00 qps: 173.00 (r/w/o: 76.00/77.00/20.00) lat (ms,95%): 282.25 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 114.01 qps: 3288.29 (r/w/o: 1511.13/1549.13/228.02) lat (ms,95%): 183.21 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 271.98 qps: 7730.55 (r/w/o: 3512.79/3673.79/543.97) lat (ms,95%): 17.01 err/s 2.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 287.99 qps: 8041.82 (r/w/o: 3676.92/3788.91/575.99) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 307.99 qps: 8371.71 (r/w/o: 3851.87/3901.86/617.98) lat (ms,95%): 13.70 err/s 2.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 277.01 qps: 8157.20 (r/w/o: 3706.09/3895.10/556.01) lat (ms,95%): 16.41 err/s 3.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 272.01 qps: 8265.27 (r/w/o: 3783.12/3938.13/544.02) lat (ms,95%): 16.41 err/s 1.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 297.99 qps: 8630.61 (r/w/o: 3947.82/4084.82/597.97) lat (ms,95%): 13.70 err/s 5.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 267.00 qps: 7654.05 (r/w/o: 3509.02/3607.02/538.00) lat (ms,95%): 16.12 err/s 5.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 267.00 qps: 8076.99 (r/w/o: 3730.99/3809.99/536.00) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 259.99 qps: 7952.70 (r/w/o: 3626.86/3805.86/519.98) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 273.01 qps: 7839.41 (r/w/o: 3559.18/3734.19/546.03) lat (ms,95%): 15.55 err/s 2.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 292.97 qps: 8207.27 (r/w/o: 3750.66/3870.65/585.95) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 271.05 qps: 8023.46 (r/w/o: 3617.66/3859.70/546.10) lat (ms,95%): 17.01 err/s 3.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 288.99 qps: 8169.63 (r/w/o: 3743.83/3847.82/577.97) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 265.99 qps: 7301.67 (r/w/o: 3325.85/3439.84/535.98) lat (ms,95%): 18.61 err/s 4.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 87.00 qps: 2535.04 (r/w/o: 1151.02/1210.02/174.00) lat (ms,95%): 58.92 err/s 0.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 105.00 qps: 2892.00 (r/w/o: 1321.00/1359.00/212.00) lat (ms,95%): 31.94 err/s 1.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 164.00 qps: 4305.12 (r/w/o: 1953.05/2024.06/328.01) lat (ms,95%): 22.28 err/s 0.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 304.00 qps: 8693.93 (r/w/o: 3980.97/4104.97/608.00) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 276.99 qps: 8663.79 (r/w/o: 3962.91/4146.90/553.99) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 315.00 qps: 8541.10 (r/w/o: 3900.04/4011.05/630.01) lat (ms,95%): 13.46 err/s 3.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 222.01 qps: 6412.21 (r/w/o: 2943.10/3025.10/444.01) lat (ms,95%): 17.32 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 304.99 qps: 8600.74 (r/w/o: 3936.88/4053.88/609.98) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 307.00 qps: 8633.86 (r/w/o: 3929.94/4083.94/619.99) lat (ms,95%): 13.22 err/s 3.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 303.02 qps: 8785.57 (r/w/o: 4015.26/4165.27/605.04) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 297.99 qps: 8863.81 (r/w/o: 4073.91/4193.91/595.99) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 291.99 qps: 8835.68 (r/w/o: 4034.86/4215.85/584.98) lat (ms,95%): 15.55 err/s 2.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 262.00 qps: 7701.02 (r/w/o: 3505.01/3672.01/524.00) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 279.00 qps: 7681.94 (r/w/o: 3494.97/3624.97/562.00) lat (ms,95%): 16.71 err/s 4.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 289.00 qps: 7963.04 (r/w/o: 3658.02/3727.02/578.00) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 307.99 qps: 8201.81 (r/w/o: 3762.91/3818.91/619.99) lat (ms,95%): 13.70 err/s 3.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 288.00 qps: 8122.12 (r/w/o: 3696.06/3850.06/576.01) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 218.00 qps: 5654.02 (r/w/o: 2582.01/2632.01/440.00) lat (ms,95%): 18.61 err/s 4.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 297.01 qps: 8152.28 (r/w/o: 3697.13/3857.13/598.02) lat (ms,95%): 15.00 err/s 3.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 251.01 qps: 7173.27 (r/w/o: 3253.12/3418.13/502.02) lat (ms,95%): 17.01 err/s 2.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 88.00 qps: 2603.01 (r/w/o: 1180.00/1245.00/178.00) lat (ms,95%): 41.85 err/s 1.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 146.01 qps: 4267.25 (r/w/o: 1956.12/2017.12/294.02) lat (ms,95%): 29.19 err/s 2.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 282.97 qps: 8388.20 (r/w/o: 3856.63/3965.62/565.95) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 288.98 qps: 8878.51 (r/w/o: 4054.77/4243.76/579.97) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 289.02 qps: 8659.52 (r/w/o: 3972.24/4109.25/578.03) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 301.98 qps: 8486.47 (r/w/o: 3875.76/4004.75/605.96) lat (ms,95%): 14.73 err/s 3.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 307.02 qps: 8654.57 (r/w/o: 3971.26/4069.27/614.04) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 320.98 qps: 8783.32 (r/w/o: 3996.69/4142.68/643.95) lat (ms,95%): 14.46 err/s 4.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 296.01 qps: 9011.32 (r/w/o: 4130.14/4289.15/592.02) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 309.00 qps: 8660.90 (r/w/o: 3947.95/4090.95/621.99) lat (ms,95%): 15.00 err/s 3.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 294.03 qps: 8509.97 (r/w/o: 3896.44/4025.46/588.07) lat (ms,95%): 15.27 err/s 3.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 282.98 qps: 8106.51 (r/w/o: 3708.78/3829.77/567.97) lat (ms,95%): 15.00 err/s 3.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 289.00 qps: 7950.03 (r/w/o: 3658.01/3710.01/582.00) lat (ms,95%): 15.55 err/s 3.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 274.98 qps: 8160.41 (r/w/o: 3736.73/3871.72/551.96) lat (ms,95%): 15.27 err/s 2.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 305.01 qps: 7883.32 (r/w/o: 3594.14/3675.15/614.02) lat (ms,95%): 15.27 err/s 2.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 275.99 qps: 8073.83 (r/w/o: 3680.92/3840.92/551.99) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            178425
        write:                           184694
        other:                           27394
        total:                           390513
    transactions:                        13659  (227.60 per sec.)
    queries:                             390513 (6507.05 per sec.)
    ignored errors:                      92     (1.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0122s
    total number of events:              13659

Latency (ms):
         min:                                    0.69
         avg:                                    8.78
         max:                                  289.16
         95th percentile:                       17.32
         sum:                               119975.02

Threads fairness:
    events (avg/stddev):           6829.5000/55.50
    execution time (avg/stddev):   59.9875/0.00

