sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 188.58 qps: 5570.64 (r/w/o: 2570.30/2620.19/380.16) lat (ms,95%): 9.91 err/s 0.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 209.08 qps: 5950.21 (r/w/o: 2720.01/2812.04/418.16) lat (ms,95%): 9.91 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 198.00 qps: 5899.93 (r/w/o: 2673.97/2829.97/396.00) lat (ms,95%): 11.87 err/s 2.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 210.01 qps: 6043.36 (r/w/o: 2773.17/2850.17/420.03) lat (ms,95%): 10.46 err/s 0.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 216.98 qps: 6036.37 (r/w/o: 2750.71/2851.70/433.95) lat (ms,95%): 9.22 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 204.02 qps: 6203.47 (r/w/o: 2862.22/2933.22/408.03) lat (ms,95%): 10.09 err/s 3.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 216.99 qps: 6045.65 (r/w/o: 2765.84/2845.84/433.97) lat (ms,95%): 9.39 err/s 2.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 228.01 qps: 6094.37 (r/w/o: 2780.17/2858.17/456.03) lat (ms,95%): 9.39 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 206.00 qps: 6057.95 (r/w/o: 2764.98/2880.97/412.00) lat (ms,95%): 9.73 err/s 1.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 210.99 qps: 6020.81 (r/w/o: 2730.91/2867.91/421.99) lat (ms,95%): 11.65 err/s 2.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 206.00 qps: 5545.09 (r/w/o: 2511.04/2622.04/412.01) lat (ms,95%): 12.08 err/s 1.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 208.02 qps: 6057.46 (r/w/o: 2753.21/2888.22/416.03) lat (ms,95%): 11.87 err/s 1.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 210.96 qps: 6035.79 (r/w/o: 2740.45/2873.43/421.92) lat (ms,95%): 11.65 err/s 2.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 219.03 qps: 5980.74 (r/w/o: 2729.34/2813.35/438.05) lat (ms,95%): 9.91 err/s 1.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 206.00 qps: 6053.00 (r/w/o: 2777.00/2864.00/412.00) lat (ms,95%): 10.09 err/s 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 206.01 qps: 5970.15 (r/w/o: 2727.07/2831.07/412.01) lat (ms,95%): 9.73 err/s 0.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 222.02 qps: 5897.54 (r/w/o: 2698.25/2755.25/444.04) lat (ms,95%): 9.56 err/s 1.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 210.99 qps: 5965.62 (r/w/o: 2729.83/2813.82/421.97) lat (ms,95%): 9.39 err/s 0.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 202.96 qps: 5966.92 (r/w/o: 2688.51/2872.48/405.93) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 186.02 qps: 5699.61 (r/w/o: 2588.28/2739.29/372.04) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 221.01 qps: 5746.15 (r/w/o: 2622.07/2682.07/442.01) lat (ms,95%): 9.56 err/s 1.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 197.99 qps: 5899.82 (r/w/o: 2704.92/2798.92/395.99) lat (ms,95%): 9.91 err/s 1.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 216.01 qps: 5846.18 (r/w/o: 2665.08/2749.08/432.01) lat (ms,95%): 10.09 err/s 3.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 219.03 qps: 6138.72 (r/w/o: 2792.33/2908.34/438.05) lat (ms,95%): 9.39 err/s 1.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 199.97 qps: 6032.19 (r/w/o: 2742.63/2889.61/399.95) lat (ms,95%): 11.87 err/s 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 204.00 qps: 6044.13 (r/w/o: 2756.06/2880.06/408.01) lat (ms,95%): 10.84 err/s 0.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 207.99 qps: 5899.65 (r/w/o: 2674.84/2808.83/415.98) lat (ms,95%): 11.65 err/s 3.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 225.01 qps: 5997.23 (r/w/o: 2724.10/2823.11/450.02) lat (ms,95%): 11.65 err/s 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 224.98 qps: 6191.49 (r/w/o: 2824.77/2916.76/449.96) lat (ms,95%): 9.22 err/s 2.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 227.06 qps: 6137.52 (r/w/o: 2808.69/2874.71/454.11) lat (ms,95%): 9.22 err/s 1.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 211.95 qps: 6117.67 (r/w/o: 2781.40/2912.37/423.91) lat (ms,95%): 9.73 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 209.01 qps: 6101.19 (r/w/o: 2791.09/2892.09/418.01) lat (ms,95%): 10.09 err/s 0.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 213.00 qps: 5930.02 (r/w/o: 2685.01/2819.01/426.00) lat (ms,95%): 10.27 err/s 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 209.02 qps: 6055.47 (r/w/o: 2774.22/2863.22/418.03) lat (ms,95%): 11.87 err/s 3.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 199.97 qps: 6074.02 (r/w/o: 2772.55/2901.53/399.94) lat (ms,95%): 10.46 err/s 1.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 214.01 qps: 5958.32 (r/w/o: 2734.15/2796.15/428.02) lat (ms,95%): 9.56 err/s 0.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 217.00 qps: 5968.07 (r/w/o: 2713.03/2821.03/434.00) lat (ms,95%): 9.91 err/s 1.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 218.04 qps: 6002.98 (r/w/o: 2721.44/2845.46/436.07) lat (ms,95%): 10.09 err/s 3.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 208.99 qps: 6173.61 (r/w/o: 2846.82/2908.82/417.97) lat (ms,95%): 9.22 err/s 2.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 223.99 qps: 6008.62 (r/w/o: 2751.83/2808.82/447.97) lat (ms,95%): 9.56 err/s 3.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 233.01 qps: 6109.18 (r/w/o: 2803.08/2840.08/466.01) lat (ms,95%): 8.90 err/s 3.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 195.00 qps: 5849.01 (r/w/o: 2679.01/2780.01/390.00) lat (ms,95%): 9.73 err/s 0.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 212.99 qps: 6202.59 (r/w/o: 2840.81/2935.81/425.97) lat (ms,95%): 9.39 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 216.02 qps: 6183.46 (r/w/o: 2835.21/2916.22/432.03) lat (ms,95%): 9.39 err/s 1.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 237.97 qps: 5935.25 (r/w/o: 2693.66/2765.65/475.94) lat (ms,95%): 9.22 err/s 1.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 207.02 qps: 6006.56 (r/w/o: 2722.26/2870.27/414.04) lat (ms,95%): 12.98 err/s 2.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 202.01 qps: 5847.37 (r/w/o: 2676.17/2767.17/404.03) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 216.97 qps: 5993.11 (r/w/o: 2719.60/2839.58/433.94) lat (ms,95%): 9.73 err/s 2.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 196.01 qps: 6227.45 (r/w/o: 2857.20/2978.21/392.03) lat (ms,95%): 9.73 err/s 1.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 214.00 qps: 6289.13 (r/w/o: 2882.06/2979.06/428.01) lat (ms,95%): 9.22 err/s 2.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 206.00 qps: 6201.96 (r/w/o: 2829.98/2959.98/412.00) lat (ms,95%): 9.91 err/s 1.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 222.03 qps: 6049.88 (r/w/o: 2766.40/2839.41/444.06) lat (ms,95%): 9.39 err/s 0.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 221.96 qps: 6322.89 (r/w/o: 2892.49/2986.48/443.92) lat (ms,95%): 9.06 err/s 5.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 201.01 qps: 6227.38 (r/w/o: 2852.17/2973.18/402.02) lat (ms,95%): 9.39 err/s 0.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 226.00 qps: 6248.07 (r/w/o: 2857.03/2939.03/452.00) lat (ms,95%): 9.22 err/s 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 199.98 qps: 6294.37 (r/w/o: 2897.71/2996.70/399.96) lat (ms,95%): 9.56 err/s 1.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 192.04 qps: 6191.13 (r/w/o: 2810.52/2996.55/384.07) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 210.96 qps: 5908.98 (r/w/o: 2693.53/2793.52/421.93) lat (ms,95%): 9.73 err/s 0.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 170.00 qps: 5644.03 (r/w/o: 2589.01/2715.01/340.00) lat (ms,95%): 11.24 err/s 2.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 188.00 qps: 5402.99 (r/w/o: 2480.99/2545.99/376.00) lat (ms,95%): 9.91 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            164606
        write:                           170746
        other:                           25212
        total:                           360564
    transactions:                        12605  (210.07 per sec.)
    queries:                             360564 (6009.00 per sec.)
    ignored errors:                      63     (1.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0025s
    total number of events:              12605

Latency (ms):
         min:                                    0.52
         avg:                                    4.76
         max:                                   54.98
         95th percentile:                        9.91
         sum:                                59970.67

Threads fairness:
    events (avg/stddev):           12605.0000/0.00
    execution time (avg/stddev):   59.9707/0.00

