sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 249.47 qps: 6954.35 (r/w/o: 3503.62/2945.79/504.94) lat (ms,95%): 16.71 err/s 2.99 reconn/s: 0.00
[ 2s ] thds: 2 tps: 294.07 qps: 7592.89 (r/w/o: 3872.96/3132.78/587.15) lat (ms,95%): 14.46 err/s 2.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 249.00 qps: 7598.05 (r/w/o: 3744.02/3270.02/584.00) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 289.00 qps: 8143.89 (r/w/o: 4091.95/3473.95/577.99) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 288.01 qps: 8191.40 (r/w/o: 4098.20/3473.17/620.03) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 254.99 qps: 8516.61 (r/w/o: 4173.81/3789.83/552.97) lat (ms,95%): 15.55 err/s 2.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 213.02 qps: 6416.49 (r/w/o: 3199.24/2791.21/426.03) lat (ms,95%): 16.41 err/s 1.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 280.99 qps: 8170.82 (r/w/o: 4048.91/3515.92/605.99) lat (ms,95%): 15.00 err/s 4.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 281.99 qps: 8028.60 (r/w/o: 4018.80/3401.83/607.97) lat (ms,95%): 13.70 err/s 2.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 274.02 qps: 7970.47 (r/w/o: 4003.23/3419.20/548.03) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 279.01 qps: 8085.21 (r/w/o: 4038.10/3445.09/602.02) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 206.99 qps: 6799.76 (r/w/o: 3359.88/3025.89/413.99) lat (ms,95%): 16.71 err/s 1.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 214.00 qps: 6056.14 (r/w/o: 3040.07/2544.06/472.01) lat (ms,95%): 19.29 err/s 1.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 289.99 qps: 8643.73 (r/w/o: 4321.86/3741.88/579.98) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 277.00 qps: 8720.09 (r/w/o: 4324.04/3798.04/598.01) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 296.98 qps: 8049.36 (r/w/o: 4053.68/3357.73/637.95) lat (ms,95%): 13.70 err/s 2.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 280.01 qps: 8208.40 (r/w/o: 4076.20/3528.17/604.03) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 208.99 qps: 5406.83 (r/w/o: 2738.91/2249.93/417.99) lat (ms,95%): 15.83 err/s 1.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 271.02 qps: 8093.61 (r/w/o: 4033.31/3474.26/586.04) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 282.99 qps: 8203.83 (r/w/o: 4115.91/3477.93/609.99) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 283.00 qps: 7946.02 (r/w/o: 4001.01/3379.01/566.00) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 292.01 qps: 8177.20 (r/w/o: 4090.10/3459.09/628.02) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 272.98 qps: 7999.49 (r/w/o: 3991.74/3417.78/589.96) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 284.01 qps: 8696.28 (r/w/o: 4276.14/3828.12/592.02) lat (ms,95%): 15.27 err/s 2.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 283.01 qps: 8468.36 (r/w/o: 4202.18/3636.15/630.03) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 308.99 qps: 9084.69 (r/w/o: 4568.84/3897.87/617.98) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 288.99 qps: 8401.63 (r/w/o: 4197.82/3581.84/621.97) lat (ms,95%): 14.21 err/s 2.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 270.00 qps: 8392.91 (r/w/o: 4148.95/3659.96/583.99) lat (ms,95%): 15.83 err/s 1.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 290.02 qps: 8428.49 (r/w/o: 4210.25/3638.21/580.03) lat (ms,95%): 14.73 err/s 2.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 293.01 qps: 8307.37 (r/w/o: 4129.18/3516.16/662.03) lat (ms,95%): 14.73 err/s 3.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 306.99 qps: 8796.60 (r/w/o: 4403.80/3766.83/625.97) lat (ms,95%): 14.46 err/s 2.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 294.01 qps: 8643.40 (r/w/o: 4311.20/3744.17/588.03) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 271.99 qps: 7737.58 (r/w/o: 3851.79/3253.83/631.97) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 210.99 qps: 6370.74 (r/w/o: 3207.87/2740.89/421.98) lat (ms,95%): 19.65 err/s 2.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 263.00 qps: 6762.99 (r/w/o: 3411.00/2782.00/570.00) lat (ms,95%): 17.32 err/s 0.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 238.98 qps: 6761.33 (r/w/o: 3349.67/2889.71/521.95) lat (ms,95%): 18.61 err/s 1.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 242.03 qps: 6854.77 (r/w/o: 3422.38/2948.33/484.05) lat (ms,95%): 20.00 err/s 0.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 246.96 qps: 6888.87 (r/w/o: 3459.43/2891.53/537.91) lat (ms,95%): 17.63 err/s 0.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 253.02 qps: 6824.53 (r/w/o: 3433.27/2885.22/506.04) lat (ms,95%): 17.32 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 247.99 qps: 6840.70 (r/w/o: 3435.85/2864.88/539.98) lat (ms,95%): 17.01 err/s 1.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 236.04 qps: 7054.05 (r/w/o: 3506.52/3031.45/516.08) lat (ms,95%): 17.01 err/s 1.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 252.01 qps: 7107.15 (r/w/o: 3584.08/3019.06/504.01) lat (ms,95%): 15.83 err/s 2.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 263.01 qps: 7129.29 (r/w/o: 3552.14/3007.12/570.02) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 237.98 qps: 6795.51 (r/w/o: 3426.75/2892.79/475.97) lat (ms,95%): 19.65 err/s 0.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 294.02 qps: 8086.63 (r/w/o: 4052.32/3402.27/632.05) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 277.99 qps: 8784.68 (r/w/o: 4332.84/3851.86/599.98) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 302.00 qps: 8279.95 (r/w/o: 4143.97/3487.98/648.00) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 307.00 qps: 8170.93 (r/w/o: 4119.96/3392.97/657.99) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 298.01 qps: 8344.17 (r/w/o: 4200.09/3504.07/640.01) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 281.98 qps: 8784.52 (r/w/o: 4374.76/3845.79/563.97) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 271.00 qps: 7964.99 (r/w/o: 3946.00/3433.00/586.00) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 271.00 qps: 7854.00 (r/w/o: 3900.00/3368.00/586.00) lat (ms,95%): 15.00 err/s 3.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 290.00 qps: 8556.92 (r/w/o: 4261.96/3714.96/579.99) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 294.01 qps: 8103.24 (r/w/o: 4075.12/3396.10/632.02) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 298.00 qps: 8323.05 (r/w/o: 4142.03/3541.02/640.00) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 296.01 qps: 8559.29 (r/w/o: 4311.15/3656.12/592.02) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 291.98 qps: 7727.43 (r/w/o: 3883.71/3171.76/671.95) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 300.02 qps: 8551.53 (r/w/o: 4265.27/3686.23/600.04) lat (ms,95%): 13.95 err/s 3.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 295.99 qps: 8056.67 (r/w/o: 4033.84/3342.86/679.97) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 305.00 qps: 8500.02 (r/w/o: 4264.01/3626.01/610.00) lat (ms,95%): 13.22 err/s 3.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            235348
        write:                           201022
        other:                           34626
        total:                           470996
    transactions:                        16389  (273.12 per sec.)
    queries:                             470996 (7849.15 per sec.)
    ignored errors:                      59     (0.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0044s
    total number of events:              16389

Latency (ms):
         min:                                    0.58
         avg:                                    7.32
         max:                                  206.40
         95th percentile:                       15.27
         sum:                               119944.38

Threads fairness:
    events (avg/stddev):           8194.5000/19.50
    execution time (avg/stddev):   59.9722/0.00

