sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 108.77 qps: 2549.61 (r/w/o: 1307.24/1021.84/220.53) lat (ms,95%): 17.63 err/s 1.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 129.01 qps: 3681.31 (r/w/o: 1851.15/1572.13/258.02) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 92.00 qps: 2596.11 (r/w/o: 1229.05/1030.04/337.01) lat (ms,95%): 23.95 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 8.00 qps: 266.02 (r/w/o: 134.01/116.01/16.00) lat (ms,95%): 193.38 err/s 0.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 8.00 qps: 215.00 (r/w/o: 107.00/92.00/16.00) lat (ms,95%): 257.95 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 9.00 qps: 196.00 (r/w/o: 98.00/80.00/18.00) lat (ms,95%): 189.93 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 6.00 qps: 61.00 (r/w/o: 37.00/12.00/12.00) lat (ms,95%): 363.18 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 6.00 qps: 152.01 (r/w/o: 78.00/62.00/12.00) lat (ms,95%): 244.38 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 9.00 qps: 224.00 (r/w/o: 114.00/92.00/18.00) lat (ms,95%): 186.54 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 7.00 qps: 228.03 (r/w/o: 116.01/98.01/14.00) lat (ms,95%): 189.93 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 7.00 qps: 217.98 (r/w/o: 107.99/95.99/14.00) lat (ms,95%): 287.38 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 8.00 qps: 161.00 (r/w/o: 85.00/60.00/16.00) lat (ms,95%): 193.38 err/s 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 149.99 qps: 3739.81 (r/w/o: 1918.90/1520.92/299.98) lat (ms,95%): 13.46 err/s 3.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 109.99 qps: 3063.71 (r/w/o: 1423.87/1203.89/435.96) lat (ms,95%): 19.29 err/s 0.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 104.02 qps: 3282.48 (r/w/o: 1642.24/1432.21/208.03) lat (ms,95%): 20.00 err/s 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 136.01 qps: 3631.16 (r/w/o: 1823.08/1521.07/287.01) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 115.98 qps: 3076.56 (r/w/o: 1447.79/1147.83/480.93) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 145.02 qps: 3776.42 (r/w/o: 1908.21/1578.18/290.03) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 85.00 qps: 3132.99 (r/w/o: 1403.00/1269.00/461.00) lat (ms,95%): 18.95 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 137.00 qps: 3890.10 (r/w/o: 1964.05/1653.04/273.01) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 123.00 qps: 3782.89 (r/w/o: 1886.95/1648.95/246.99) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 96.00 qps: 2952.08 (r/w/o: 1335.04/1105.03/512.01) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 144.00 qps: 3892.99 (r/w/o: 1970.99/1633.99/288.00) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 119.99 qps: 3681.72 (r/w/o: 1798.86/1525.88/356.97) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 105.00 qps: 3450.09 (r/w/o: 1600.04/1425.04/425.01) lat (ms,95%): 17.63 err/s 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 141.01 qps: 3928.15 (r/w/o: 1976.08/1670.06/282.01) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 91.99 qps: 3344.56 (r/w/o: 1488.81/1328.83/526.93) lat (ms,95%): 16.41 err/s 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 136.00 qps: 4161.97 (r/w/o: 2067.99/1821.99/272.00) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 142.01 qps: 4214.42 (r/w/o: 2110.21/1820.18/284.03) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 119.00 qps: 3054.12 (r/w/o: 1393.05/1078.04/583.02) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 146.99 qps: 4090.76 (r/w/o: 2028.88/1767.90/293.98) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 105.00 qps: 3549.04 (r/w/o: 1625.02/1440.02/484.01) lat (ms,95%): 16.12 err/s 1.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 108.00 qps: 3561.09 (r/w/o: 1751.04/1522.04/288.01) lat (ms,95%): 17.95 err/s 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 134.01 qps: 3395.24 (r/w/o: 1721.12/1406.10/268.02) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 101.00 qps: 3165.86 (r/w/o: 1410.94/1213.95/540.98) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 149.99 qps: 4249.72 (r/w/o: 2127.86/1813.88/307.98) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 141.01 qps: 4225.38 (r/w/o: 2094.19/1849.17/282.03) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 106.00 qps: 3222.93 (r/w/o: 1439.97/1221.97/560.99) lat (ms,95%): 17.01 err/s 0.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 151.01 qps: 4090.16 (r/w/o: 2065.08/1723.07/302.01) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 107.99 qps: 3596.73 (r/w/o: 1665.88/1501.89/428.97) lat (ms,95%): 16.71 err/s 0.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 132.00 qps: 3946.08 (r/w/o: 1919.04/1626.03/401.01) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 139.99 qps: 3716.81 (r/w/o: 1882.91/1553.92/279.99) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 96.01 qps: 2889.26 (r/w/o: 1277.11/1068.10/544.05) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 120.99 qps: 3506.84 (r/w/o: 1760.92/1503.93/241.99) lat (ms,95%): 18.28 err/s 0.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 131.00 qps: 3986.03 (r/w/o: 1992.02/1732.01/262.00) lat (ms,95%): 17.01 err/s 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 92.01 qps: 3139.31 (r/w/o: 1392.14/1211.12/536.05) lat (ms,95%): 17.01 err/s 0.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 140.96 qps: 3678.96 (r/w/o: 1868.47/1528.57/281.92) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 134.01 qps: 4069.18 (r/w/o: 2033.09/1768.08/268.01) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 114.01 qps: 3216.29 (r/w/o: 1460.13/1176.10/580.05) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 149.98 qps: 4112.58 (r/w/o: 2092.78/1719.82/299.97) lat (ms,95%): 13.70 err/s 3.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 100.02 qps: 3141.60 (r/w/o: 1393.27/1196.23/552.11) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 125.00 qps: 4145.90 (r/w/o: 2051.95/1843.96/249.99) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 131.97 qps: 4118.02 (r/w/o: 2043.51/1810.57/263.94) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 105.02 qps: 3322.72 (r/w/o: 1491.32/1269.27/562.12) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 145.00 qps: 4208.05 (r/w/o: 2112.02/1806.02/290.00) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 135.00 qps: 3901.96 (r/w/o: 1907.98/1595.98/398.00) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 127.02 qps: 3706.71 (r/w/o: 1764.34/1464.28/478.09) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 148.99 qps: 4208.68 (r/w/o: 2084.84/1825.86/297.98) lat (ms,95%): 15.83 err/s 2.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 103.00 qps: 3307.04 (r/w/o: 1483.02/1266.02/558.01) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 151.98 qps: 4125.56 (r/w/o: 2089.78/1731.82/303.97) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            90460
        write:                           76878
        other:                           18872
        total:                           186210
    transactions:                        6375   (106.24 per sec.)
    queries:                             186210 (3103.21 per sec.)
    ignored errors:                      18     (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0039s
    total number of events:              6375

Latency (ms):
         min:                                    0.63
         avg:                                    9.41
         max:                                  363.07
         95th percentile:                       16.41
         sum:                                59981.67

Threads fairness:
    events (avg/stddev):           6375.0000/0.00
    execution time (avg/stddev):   59.9817/0.00

