sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 153.68 qps: 3986.71 (r/w/o: 2035.77/1640.59/310.35) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 151.04 qps: 4168.10 (r/w/o: 2094.55/1760.46/313.08) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 169.00 qps: 4377.99 (r/w/o: 2211.00/1829.00/338.00) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 171.01 qps: 4512.20 (r/w/o: 2257.10/1903.08/352.02) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 166.00 qps: 4435.09 (r/w/o: 2227.05/1864.04/344.01) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 164.99 qps: 4682.83 (r/w/o: 2370.91/1981.93/329.99) lat (ms,95%): 12.08 err/s 1.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 160.00 qps: 4351.07 (r/w/o: 2200.04/1820.03/331.01) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 161.00 qps: 4608.99 (r/w/o: 2303.99/1972.00/333.00) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 155.00 qps: 4651.91 (r/w/o: 2327.96/2013.96/309.99) lat (ms,95%): 11.87 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 152.00 qps: 4558.92 (r/w/o: 2235.96/2007.96/314.99) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 166.00 qps: 4695.00 (r/w/o: 2353.00/2010.00/332.00) lat (ms,95%): 11.65 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 159.00 qps: 4463.86 (r/w/o: 2228.93/1905.94/328.99) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 156.01 qps: 4312.29 (r/w/o: 2143.15/1858.13/311.02) lat (ms,95%): 14.21 err/s 2.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 154.99 qps: 4461.76 (r/w/o: 2237.88/1901.90/321.98) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 142.00 qps: 4548.00 (r/w/o: 2259.00/1994.00/295.00) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 154.00 qps: 4463.95 (r/w/o: 2231.97/1923.98/308.00) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 147.02 qps: 4568.51 (r/w/o: 2250.25/2013.23/305.03) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 166.98 qps: 4523.54 (r/w/o: 2288.77/1900.81/333.97) lat (ms,95%): 11.87 err/s 0.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 154.01 qps: 4689.18 (r/w/o: 2324.09/2046.08/319.01) lat (ms,95%): 13.70 err/s 3.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 157.00 qps: 4366.98 (r/w/o: 2212.99/1839.99/314.00) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 162.00 qps: 4419.95 (r/w/o: 2232.98/1851.98/335.00) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 166.00 qps: 4452.01 (r/w/o: 2255.00/1854.00/343.00) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 160.00 qps: 4412.04 (r/w/o: 2246.02/1846.02/320.00) lat (ms,95%): 12.08 err/s 1.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 162.00 qps: 4481.08 (r/w/o: 2254.04/1892.04/335.01) lat (ms,95%): 11.45 err/s 1.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 155.00 qps: 4378.86 (r/w/o: 2214.93/1853.94/309.99) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 155.99 qps: 4421.72 (r/w/o: 2212.86/1885.88/322.98) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 149.00 qps: 4344.14 (r/w/o: 2191.07/1844.06/309.01) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 161.00 qps: 4227.05 (r/w/o: 2144.03/1761.02/322.00) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 148.01 qps: 4446.32 (r/w/o: 2194.16/1945.14/307.02) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 165.99 qps: 4606.75 (r/w/o: 2325.87/1948.89/331.98) lat (ms,95%): 11.87 err/s 0.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 151.00 qps: 4563.86 (r/w/o: 2283.93/1966.94/312.99) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 152.99 qps: 4603.84 (r/w/o: 2299.92/1987.93/315.99) lat (ms,95%): 13.22 err/s 2.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 165.00 qps: 4672.12 (r/w/o: 2358.06/1983.05/331.01) lat (ms,95%): 11.24 err/s 1.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 164.99 qps: 4627.75 (r/w/o: 2339.87/1946.90/340.98) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 166.01 qps: 4577.31 (r/w/o: 2329.16/1916.13/332.02) lat (ms,95%): 11.65 err/s 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 169.01 qps: 4465.21 (r/w/o: 2254.10/1862.09/349.02) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 158.00 qps: 4343.05 (r/w/o: 2190.03/1826.02/327.00) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 159.00 qps: 4359.89 (r/w/o: 2217.95/1823.96/317.99) lat (ms,95%): 12.75 err/s 2.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 156.00 qps: 4263.90 (r/w/o: 2163.95/1776.96/322.99) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 167.00 qps: 4375.13 (r/w/o: 2214.07/1817.05/344.01) lat (ms,95%): 13.22 err/s 3.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 159.01 qps: 4540.14 (r/w/o: 2269.07/1952.06/319.01) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 153.99 qps: 4362.71 (r/w/o: 2193.86/1849.88/318.98) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 170.00 qps: 4196.01 (r/w/o: 2134.01/1722.00/340.00) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 155.00 qps: 4319.89 (r/w/o: 2192.95/1805.95/320.99) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 159.01 qps: 4125.31 (r/w/o: 2078.16/1718.13/329.03) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 150.00 qps: 4570.92 (r/w/o: 2262.96/2007.97/300.00) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 162.99 qps: 4397.85 (r/w/o: 2206.93/1853.94/336.99) lat (ms,95%): 13.22 err/s 2.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 171.00 qps: 4396.00 (r/w/o: 2248.00/1806.00/342.00) lat (ms,95%): 11.65 err/s 0.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 170.01 qps: 4321.23 (r/w/o: 2180.12/1790.10/351.02) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 147.00 qps: 4655.86 (r/w/o: 2316.93/2033.94/304.99) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 162.00 qps: 4653.99 (r/w/o: 2320.00/2010.00/324.00) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 166.00 qps: 4326.91 (r/w/o: 2191.95/1791.96/342.99) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 154.00 qps: 4350.12 (r/w/o: 2187.06/1844.05/319.01) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 151.00 qps: 4578.96 (r/w/o: 2300.98/1975.98/302.00) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 148.00 qps: 4524.95 (r/w/o: 2250.98/1977.98/296.00) lat (ms,95%): 13.70 err/s 2.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 153.00 qps: 4428.00 (r/w/o: 2198.00/1913.00/317.00) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 166.00 qps: 4469.13 (r/w/o: 2249.06/1877.05/343.01) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 167.00 qps: 4805.03 (r/w/o: 2407.01/2064.01/334.00) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 165.00 qps: 4781.91 (r/w/o: 2405.96/2034.96/340.99) lat (ms,95%): 12.75 err/s 2.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 157.00 qps: 4468.90 (r/w/o: 2256.95/1894.96/316.99) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            134571
        write:                           113704
        other:                           19484
        total:                           267759
    transactions:                        9543   (159.02 per sec.)
    queries:                             267759 (4461.71 per sec.)
    ignored errors:                      34     (0.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0110s
    total number of events:              9543

Latency (ms):
         min:                                    0.53
         avg:                                    6.28
         max:                                   37.41
         95th percentile:                       13.22
         sum:                                59967.25

Threads fairness:
    events (avg/stddev):           9543.0000/0.00
    execution time (avg/stddev):   59.9672/0.00

