sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 746.65 qps: 21592.06 (r/w/o: 10782.55/9292.24/1517.26) lat (ms,95%): 24.83 err/s 2.00 reconn/s: 0.00
[ 2s ] thds: 8 tps: 858.03 qps: 23807.91 (r/w/o: 11942.46/10149.39/1716.07) lat (ms,95%): 21.89 err/s 4.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 868.96 qps: 24781.82 (r/w/o: 12442.41/10535.50/1803.91) lat (ms,95%): 21.50 err/s 7.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 817.05 qps: 24977.64 (r/w/o: 12403.81/10851.71/1722.11) lat (ms,95%): 21.89 err/s 4.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 842.94 qps: 24433.12 (r/w/o: 12239.06/10486.19/1707.87) lat (ms,95%): 21.89 err/s 5.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 838.01 qps: 24414.18 (r/w/o: 12192.09/10480.08/1742.01) lat (ms,95%): 22.69 err/s 4.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 916.95 qps: 24682.61 (r/w/o: 12423.30/10359.42/1899.89) lat (ms,95%): 20.37 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 886.08 qps: 25656.37 (r/w/o: 12841.18/10999.01/1816.17) lat (ms,95%): 20.00 err/s 5.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 879.88 qps: 25232.54 (r/w/o: 12644.27/10744.53/1843.75) lat (ms,95%): 21.11 err/s 3.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 902.09 qps: 24976.43 (r/w/o: 12598.22/10548.02/1830.18) lat (ms,95%): 20.74 err/s 6.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 867.03 qps: 24795.73 (r/w/o: 12402.37/10593.31/1800.05) lat (ms,95%): 20.74 err/s 4.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 873.02 qps: 24808.52 (r/w/o: 12395.26/10579.22/1834.04) lat (ms,95%): 20.74 err/s 1.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 865.93 qps: 25035.94 (r/w/o: 12583.96/10698.12/1753.86) lat (ms,95%): 20.37 err/s 7.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 786.98 qps: 22594.43 (r/w/o: 11363.71/9611.76/1618.96) lat (ms,95%): 25.74 err/s 4.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 946.85 qps: 26193.77 (r/w/o: 13179.87/11055.21/1958.68) lat (ms,95%): 18.95 err/s 1.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 946.19 qps: 26190.35 (r/w/o: 13145.69/11042.26/2002.41) lat (ms,95%): 19.65 err/s 6.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 903.93 qps: 26164.96 (r/w/o: 13022.99/11312.12/1829.86) lat (ms,95%): 20.37 err/s 8.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 872.06 qps: 25148.79 (r/w/o: 12555.90/10804.77/1788.13) lat (ms,95%): 21.50 err/s 2.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 778.96 qps: 22446.97 (r/w/o: 11171.49/9651.56/1623.93) lat (ms,95%): 26.20 err/s 5.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 904.90 qps: 25253.32 (r/w/o: 12664.66/10712.86/1875.80) lat (ms,95%): 20.74 err/s 2.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 885.14 qps: 25550.94 (r/w/o: 12776.97/10959.69/1814.28) lat (ms,95%): 20.37 err/s 5.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 919.94 qps: 26069.22 (r/w/o: 12998.11/11165.24/1905.87) lat (ms,95%): 19.29 err/s 6.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 918.08 qps: 25567.36 (r/w/o: 12851.18/10792.99/1923.18) lat (ms,95%): 20.37 err/s 9.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 873.86 qps: 25555.86 (r/w/o: 12814.93/10992.22/1748.72) lat (ms,95%): 20.74 err/s 3.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 890.07 qps: 25490.00 (r/w/o: 12728.00/10893.85/1868.15) lat (ms,95%): 21.50 err/s 5.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 887.07 qps: 26075.94 (r/w/o: 13048.97/11208.84/1818.14) lat (ms,95%): 20.00 err/s 9.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 898.05 qps: 25926.46 (r/w/o: 12981.73/11104.62/1840.10) lat (ms,95%): 20.00 err/s 6.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 876.86 qps: 24866.89 (r/w/o: 12496.94/10527.26/1842.70) lat (ms,95%): 21.89 err/s 6.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 890.07 qps: 26191.96 (r/w/o: 13127.98/11241.84/1822.14) lat (ms,95%): 20.00 err/s 3.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 838.93 qps: 24188.04 (r/w/o: 12183.01/10304.16/1700.86) lat (ms,95%): 22.69 err/s 4.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 904.14 qps: 25917.05 (r/w/o: 12952.02/11023.72/1941.30) lat (ms,95%): 20.37 err/s 4.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 935.92 qps: 26480.61 (r/w/o: 13262.80/11324.98/1892.83) lat (ms,95%): 19.65 err/s 1.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 901.70 qps: 26253.37 (r/w/o: 13156.67/11249.30/1847.39) lat (ms,95%): 20.37 err/s 6.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 861.23 qps: 24775.72 (r/w/o: 12341.35/10611.88/1822.49) lat (ms,95%): 21.50 err/s 5.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 858.09 qps: 24659.68 (r/w/o: 12313.34/10620.15/1726.19) lat (ms,95%): 21.50 err/s 4.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 905.85 qps: 26002.73 (r/w/o: 12988.87/11114.17/1899.69) lat (ms,95%): 20.00 err/s 4.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 939.21 qps: 26682.84 (r/w/o: 13427.94/11333.48/1921.42) lat (ms,95%): 19.29 err/s 5.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 882.85 qps: 26151.57 (r/w/o: 13009.80/11309.09/1832.69) lat (ms,95%): 20.74 err/s 7.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 893.01 qps: 25746.23 (r/w/o: 12915.11/11001.10/1830.02) lat (ms,95%): 19.65 err/s 1.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 853.89 qps: 24904.79 (r/w/o: 12422.40/10709.62/1772.77) lat (ms,95%): 20.74 err/s 5.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 957.24 qps: 25387.25 (r/w/o: 12804.15/10645.62/1937.48) lat (ms,95%): 20.37 err/s 6.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 902.87 qps: 25408.31 (r/w/o: 12714.15/10778.43/1915.72) lat (ms,95%): 20.37 err/s 2.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 850.07 qps: 23936.90 (r/w/o: 12064.96/10128.80/1743.14) lat (ms,95%): 22.28 err/s 1.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 793.97 qps: 22814.27 (r/w/o: 11459.63/9743.69/1610.95) lat (ms,95%): 23.52 err/s 3.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 693.98 qps: 20245.44 (r/w/o: 10108.72/8660.76/1475.96) lat (ms,95%): 26.20 err/s 2.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 852.07 qps: 24370.03 (r/w/o: 12215.02/10406.87/1748.15) lat (ms,95%): 20.74 err/s 7.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 880.90 qps: 24681.30 (r/w/o: 12405.64/10447.86/1827.80) lat (ms,95%): 21.11 err/s 4.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 893.07 qps: 26037.02 (r/w/o: 13050.01/11156.86/1830.14) lat (ms,95%): 20.37 err/s 4.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 907.08 qps: 26237.22 (r/w/o: 13196.11/11160.94/1880.16) lat (ms,95%): 18.95 err/s 1.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 923.98 qps: 26712.33 (r/w/o: 13368.66/11428.71/1914.95) lat (ms,95%): 19.29 err/s 0.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 856.99 qps: 25037.76 (r/w/o: 12531.88/10748.90/1756.98) lat (ms,95%): 21.11 err/s 2.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 930.88 qps: 26857.56 (r/w/o: 13394.29/11549.52/1913.76) lat (ms,95%): 18.95 err/s 3.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 914.11 qps: 26030.99 (r/w/o: 13001.49/11099.28/1930.22) lat (ms,95%): 20.00 err/s 5.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 884.89 qps: 25439.72 (r/w/o: 12708.36/10939.59/1791.77) lat (ms,95%): 21.11 err/s 5.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 902.16 qps: 25642.54 (r/w/o: 12840.27/10931.94/1870.33) lat (ms,95%): 19.65 err/s 7.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 865.01 qps: 25041.43 (r/w/o: 12567.22/10678.18/1796.03) lat (ms,95%): 20.74 err/s 3.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 856.99 qps: 23609.82 (r/w/o: 11906.91/9922.93/1779.99) lat (ms,95%): 21.50 err/s 3.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 899.91 qps: 25300.54 (r/w/o: 12711.76/10766.95/1821.82) lat (ms,95%): 19.65 err/s 5.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 857.02 qps: 24656.44 (r/w/o: 12324.22/10552.19/1780.03) lat (ms,95%): 20.37 err/s 4.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 900.89 qps: 25329.94 (r/w/o: 12667.47/10794.70/1867.77) lat (ms,95%): 20.37 err/s 1.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            753962
        write:                           642684
        other:                           108660
        total:                           1505306
    transactions:                        52650  (877.26 per sec.)
    queries:                             1505306 (25081.46 per sec.)
    ignored errors:                      246    (4.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0150s
    total number of events:              52650

Latency (ms):
         min:                                    0.61
         avg:                                    9.11
         max:                                  167.51
         95th percentile:                       21.11
         sum:                               479885.48

Threads fairness:
    events (avg/stddev):           6581.2500/59.49
    execution time (avg/stddev):   59.9857/0.00

