sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 8.98 qps: 330.19 (r/w/o: 160.61/145.64/23.94) lat (ms,95%): 282.25 err/s 0.00 reconn/s: 0.00
[ 2s ] thds: 2 tps: 11.01 qps: 370.25 (r/w/o: 182.12/166.11/22.01) lat (ms,95%): 244.38 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 9.00 qps: 187.97 (r/w/o: 95.99/73.99/18.00) lat (ms,95%): 369.77 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 110.00 qps: 3233.89 (r/w/o: 1611.94/1401.95/219.99) lat (ms,95%): 167.44 err/s 1.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 254.99 qps: 7020.86 (r/w/o: 3557.93/2952.94/509.99) lat (ms,95%): 17.32 err/s 1.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 249.03 qps: 7373.89 (r/w/o: 3684.45/3191.39/498.06) lat (ms,95%): 16.12 err/s 2.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 204.02 qps: 6552.74 (r/w/o: 3085.35/2676.30/791.09) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 269.98 qps: 7323.43 (r/w/o: 3709.71/3073.76/539.96) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 225.01 qps: 7153.36 (r/w/o: 3468.17/3070.15/615.03) lat (ms,95%): 18.61 err/s 1.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 223.99 qps: 6527.74 (r/w/o: 3118.88/2624.90/783.97) lat (ms,95%): 16.41 err/s 2.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 249.01 qps: 7201.21 (r/w/o: 3578.10/3005.09/618.02) lat (ms,95%): 16.41 err/s 1.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 227.00 qps: 6811.98 (r/w/o: 3280.99/2821.99/709.00) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 243.99 qps: 7013.79 (r/w/o: 3455.90/2953.91/603.98) lat (ms,95%): 18.28 err/s 1.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 197.98 qps: 5693.52 (r/w/o: 2665.78/2224.81/802.93) lat (ms,95%): 16.12 err/s 1.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 196.01 qps: 6009.31 (r/w/o: 2782.14/2403.12/824.04) lat (ms,95%): 16.71 err/s 1.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 249.00 qps: 7440.90 (r/w/o: 3722.95/3219.96/497.99) lat (ms,95%): 16.71 err/s 0.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 214.00 qps: 6853.10 (r/w/o: 3272.05/2868.04/713.01) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 163.99 qps: 5777.81 (r/w/o: 2509.92/2246.93/1020.97) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 266.00 qps: 7347.93 (r/w/o: 3674.97/3140.97/531.99) lat (ms,95%): 17.32 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 260.00 qps: 7592.12 (r/w/o: 3796.06/3276.05/520.01) lat (ms,95%): 15.55 err/s 3.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 97.00 qps: 3466.02 (r/w/o: 1258.01/1034.00/1174.01) lat (ms,95%): 16.12 err/s 1.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 229.94 qps: 7155.10 (r/w/o: 3495.07/3104.17/555.85) lat (ms,95%): 18.28 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 196.00 qps: 5061.12 (r/w/o: 2563.06/2106.05/392.01) lat (ms,95%): 24.83 err/s 2.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 93.00 qps: 2579.12 (r/w/o: 1288.06/1105.05/186.01) lat (ms,95%): 35.59 err/s 0.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 63.01 qps: 2026.36 (r/w/o: 998.18/902.16/126.02) lat (ms,95%): 87.56 err/s 0.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 122.00 qps: 4135.07 (r/w/o: 1816.03/1562.03/757.01) lat (ms,95%): 29.19 err/s 1.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 163.01 qps: 5587.26 (r/w/o: 2469.11/2150.10/968.05) lat (ms,95%): 16.12 err/s 3.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 244.99 qps: 7516.66 (r/w/o: 3711.83/3314.85/489.98) lat (ms,95%): 17.63 err/s 2.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 253.00 qps: 7262.93 (r/w/o: 3579.97/3060.97/621.99) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 176.00 qps: 5498.92 (r/w/o: 2464.96/2062.97/970.99) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 199.00 qps: 6455.13 (r/w/o: 3001.06/2575.05/879.02) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 285.03 qps: 7326.88 (r/w/o: 3731.45/2993.36/602.07) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 187.96 qps: 5800.84 (r/w/o: 2600.48/2220.56/979.80) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 178.00 qps: 5657.99 (r/w/o: 2537.00/2148.00/973.00) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 193.03 qps: 5799.00 (r/w/o: 2890.50/2522.43/386.07) lat (ms,95%): 19.29 err/s 0.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 128.00 qps: 3890.99 (r/w/o: 1852.00/1554.00/485.00) lat (ms,95%): 20.37 err/s 0.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 206.01 qps: 6481.25 (r/w/o: 3028.12/2635.10/818.03) lat (ms,95%): 16.41 err/s 1.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 179.00 qps: 5568.02 (r/w/o: 2482.01/2077.01/1009.00) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 261.99 qps: 7316.71 (r/w/o: 3657.85/3047.88/610.98) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 169.01 qps: 5327.38 (r/w/o: 2387.17/2044.15/896.06) lat (ms,95%): 16.41 err/s 0.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 194.97 qps: 6917.86 (r/w/o: 3426.43/3101.49/389.94) lat (ms,95%): 18.95 err/s 3.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 200.00 qps: 5577.97 (r/w/o: 2538.99/2065.99/972.99) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 165.99 qps: 5432.53 (r/w/o: 2406.79/2093.82/931.92) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 233.03 qps: 6819.80 (r/w/o: 3352.39/2860.33/607.07) lat (ms,95%): 16.71 err/s 0.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 252.92 qps: 6850.94 (r/w/o: 3426.97/2849.14/574.83) lat (ms,95%): 16.41 err/s 1.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 125.03 qps: 4529.13 (r/w/o: 1824.45/1554.39/1150.29) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 210.00 qps: 6226.94 (r/w/o: 2944.97/2493.98/787.99) lat (ms,95%): 16.71 err/s 0.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 234.02 qps: 7347.70 (r/w/o: 3629.35/3250.31/468.04) lat (ms,95%): 17.01 err/s 0.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 198.99 qps: 5537.75 (r/w/o: 2597.88/2072.91/866.96) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 105.99 qps: 3754.80 (r/w/o: 1530.92/1352.93/870.95) lat (ms,95%): 20.00 err/s 0.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 58.00 qps: 1890.96 (r/w/o: 883.98/783.98/223.00) lat (ms,95%): 27.66 err/s 0.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 91.00 qps: 2801.86 (r/w/o: 1334.93/1165.94/300.98) lat (ms,95%): 33.72 err/s 1.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 270.02 qps: 7371.63 (r/w/o: 3692.31/3139.27/540.05) lat (ms,95%): 16.41 err/s 2.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 183.01 qps: 5389.15 (r/w/o: 2440.07/1985.06/964.03) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 156.00 qps: 5286.15 (r/w/o: 2243.07/1960.06/1083.03) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 267.99 qps: 7479.82 (r/w/o: 3778.91/3165.93/534.99) lat (ms,95%): 15.00 err/s 2.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 266.99 qps: 7631.82 (r/w/o: 3832.91/3263.92/534.99) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 72.00 qps: 3474.16 (r/w/o: 1118.05/1024.05/1332.06) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 248.00 qps: 7659.00 (r/w/o: 3740.00/3230.00/689.00) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 267.99 qps: 7644.82 (r/w/o: 3836.91/3271.92/535.99) lat (ms,95%): 15.83 err/s 3.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            161813
        write:                           138452
        other:                           39106
        total:                           339371
    transactions:                        11262  (187.68 per sec.)
    queries:                             339371 (5655.47 per sec.)
    ignored errors:                      46     (0.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0057s
    total number of events:              11262

Latency (ms):
         min:                                    0.69
         avg:                                   10.65
         max:                                 2614.22
         95th percentile:                       17.95
         sum:                               119971.17

Threads fairness:
    events (avg/stddev):           5631.0000/216.00
    execution time (avg/stddev):   59.9856/0.00

