sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 116.75 qps: 3571.24 (r/w/o: 1788.12/1546.64/236.49) lat (ms,95%): 17.01 err/s 0.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 133.05 qps: 3746.52 (r/w/o: 1871.76/1608.65/266.11) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 123.99 qps: 3583.74 (r/w/o: 1787.87/1547.89/247.98) lat (ms,95%): 23.10 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 106.01 qps: 3309.25 (r/w/o: 1559.12/1332.10/418.03) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 25.00 qps: 805.90 (r/w/o: 407.95/347.96/49.99) lat (ms,95%): 189.93 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 9.00 qps: 199.99 (r/w/o: 104.00/78.00/18.00) lat (ms,95%): 189.93 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 10.00 qps: 283.03 (r/w/o: 141.02/122.01/20.00) lat (ms,95%): 189.93 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 9.00 qps: 243.03 (r/w/o: 125.01/100.01/18.00) lat (ms,95%): 193.38 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 8.00 qps: 239.97 (r/w/o: 119.98/103.99/16.00) lat (ms,95%): 189.93 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 7.00 qps: 147.01 (r/w/o: 77.00/56.00/14.00) lat (ms,95%): 282.25 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 10.00 qps: 161.96 (r/w/o: 83.98/57.99/20.00) lat (ms,95%): 189.93 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 7.00 qps: 156.04 (r/w/o: 80.02/62.02/14.00) lat (ms,95%): 219.36 err/s 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 7.00 qps: 261.96 (r/w/o: 129.98/117.98/14.00) lat (ms,95%): 189.93 err/s 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 102.00 qps: 2891.06 (r/w/o: 1437.03/1250.03/204.00) lat (ms,95%): 22.69 err/s 1.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 106.01 qps: 3210.24 (r/w/o: 1451.11/1230.09/529.04) lat (ms,95%): 17.95 err/s 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 143.01 qps: 4177.32 (r/w/o: 2099.16/1792.14/286.02) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 148.95 qps: 4086.70 (r/w/o: 2097.33/1691.46/297.91) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 83.00 qps: 3030.05 (r/w/o: 1317.02/1146.02/567.01) lat (ms,95%): 16.41 err/s 1.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 151.00 qps: 3885.12 (r/w/o: 1977.06/1606.05/302.01) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 149.04 qps: 4159.05 (r/w/o: 2100.53/1756.44/302.08) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 87.00 qps: 2884.90 (r/w/o: 1219.96/1029.96/634.98) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 143.00 qps: 3873.99 (r/w/o: 1954.00/1634.00/286.00) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 131.00 qps: 3878.87 (r/w/o: 1934.94/1681.94/261.99) lat (ms,95%): 15.83 err/s 1.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 82.00 qps: 2638.13 (r/w/o: 1082.05/868.04/688.03) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 131.97 qps: 3834.19 (r/w/o: 1921.60/1648.65/263.94) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 130.02 qps: 3824.66 (r/w/o: 1914.33/1650.28/260.04) lat (ms,95%): 16.71 err/s 0.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 50.00 qps: 2206.08 (r/w/o: 793.03/747.03/666.02) lat (ms,95%): 21.89 err/s 1.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 135.99 qps: 3838.71 (r/w/o: 1925.85/1640.87/271.98) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 127.98 qps: 3406.55 (r/w/o: 1731.77/1418.81/255.97) lat (ms,95%): 20.74 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 60.01 qps: 2499.44 (r/w/o: 950.17/828.14/721.13) lat (ms,95%): 18.28 err/s 0.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 149.00 qps: 3986.10 (r/w/o: 2026.05/1662.04/298.01) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 123.02 qps: 3919.48 (r/w/o: 1929.24/1744.21/246.03) lat (ms,95%): 19.65 err/s 0.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 58.99 qps: 2247.69 (r/w/o: 816.89/717.90/712.90) lat (ms,95%): 18.28 err/s 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 136.01 qps: 3627.29 (r/w/o: 1826.15/1494.12/307.02) lat (ms,95%): 16.41 err/s 1.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 88.00 qps: 2565.85 (r/w/o: 1290.93/1098.94/175.99) lat (ms,95%): 19.29 err/s 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 130.00 qps: 3765.90 (r/w/o: 1880.95/1624.96/259.99) lat (ms,95%): 16.71 err/s 2.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 56.00 qps: 2040.96 (r/w/o: 706.99/572.99/760.98) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 123.99 qps: 3963.84 (r/w/o: 1964.92/1750.93/247.99) lat (ms,95%): 17.32 err/s 1.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 127.00 qps: 3944.99 (r/w/o: 1965.00/1726.00/254.00) lat (ms,95%): 16.41 err/s 1.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 67.01 qps: 2380.30 (r/w/o: 930.12/774.10/676.08) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 114.00 qps: 3489.88 (r/w/o: 1684.94/1456.95/347.99) lat (ms,95%): 17.32 err/s 1.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 94.99 qps: 2884.85 (r/w/o: 1419.92/1274.93/189.99) lat (ms,95%): 23.10 err/s 0.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 121.00 qps: 3691.10 (r/w/o: 1839.05/1610.04/242.01) lat (ms,95%): 18.95 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 51.00 qps: 1997.04 (r/w/o: 694.02/562.01/741.02) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 120.99 qps: 3728.68 (r/w/o: 1848.84/1603.86/275.98) lat (ms,95%): 16.71 err/s 1.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 130.98 qps: 3673.49 (r/w/o: 1820.75/1590.78/261.96) lat (ms,95%): 17.95 err/s 0.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 104.02 qps: 3224.54 (r/w/o: 1481.25/1241.21/502.08) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 86.00 qps: 2772.93 (r/w/o: 1199.97/1013.97/558.99) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 142.01 qps: 3910.22 (r/w/o: 1992.11/1634.09/284.02) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 92.98 qps: 2558.50 (r/w/o: 1062.79/811.84/683.87) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 125.03 qps: 3624.82 (r/w/o: 1737.39/1446.33/441.10) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 136.97 qps: 4141.16 (r/w/o: 2083.58/1783.64/273.94) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 114.01 qps: 3293.24 (r/w/o: 1547.11/1274.09/472.03) lat (ms,95%): 14.21 err/s 2.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 84.00 qps: 2551.99 (r/w/o: 1069.99/866.00/616.00) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 142.03 qps: 3909.81 (r/w/o: 1967.41/1658.35/284.06) lat (ms,95%): 15.83 err/s 1.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 118.00 qps: 4041.98 (r/w/o: 1975.99/1829.99/236.00) lat (ms,95%): 18.61 err/s 2.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 53.00 qps: 2046.84 (r/w/o: 692.95/549.96/803.94) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 142.00 qps: 3940.11 (r/w/o: 1983.05/1673.05/284.01) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 136.99 qps: 3749.68 (r/w/o: 1880.84/1594.86/273.98) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            82035
        write:                           69758
        other:                           20647
        total:                           172440
    transactions:                        5746   (95.76 per sec.)
    queries:                             172440 (2873.81 per sec.)
    ignored errors:                      22     (0.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0022s
    total number of events:              5746

Latency (ms):
         min:                                    0.66
         avg:                                   10.44
         max:                                  724.99
         95th percentile:                       17.95
         sum:                                59981.98

Threads fairness:
    events (avg/stddev):           5746.0000/0.00
    execution time (avg/stddev):   59.9820/0.00

