sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 139.70 qps: 4166.01 (r/w/o: 2099.47/1784.15/282.39) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 137.05 qps: 4255.44 (r/w/o: 2100.71/1880.64/274.09) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 130.00 qps: 4030.86 (r/w/o: 2004.93/1743.94/281.99) lat (ms,95%): 16.41 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 144.01 qps: 4259.32 (r/w/o: 2131.16/1840.14/288.02) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 158.99 qps: 4314.74 (r/w/o: 2158.87/1815.89/339.98) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 155.01 qps: 4403.18 (r/w/o: 2185.09/1908.08/310.01) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 131.00 qps: 4244.87 (r/w/o: 2084.94/1875.94/283.99) lat (ms,95%): 15.00 err/s 2.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 154.00 qps: 4194.96 (r/w/o: 2110.98/1775.98/308.00) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 129.00 qps: 3660.02 (r/w/o: 1830.01/1550.01/280.00) lat (ms,95%): 18.28 err/s 1.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 132.00 qps: 4226.15 (r/w/o: 2102.07/1860.06/264.01) lat (ms,95%): 15.55 err/s 4.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 144.99 qps: 3807.84 (r/w/o: 1934.92/1560.93/311.99) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 141.00 qps: 3893.03 (r/w/o: 1971.01/1640.01/282.00) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 127.00 qps: 3886.93 (r/w/o: 1933.97/1676.97/276.00) lat (ms,95%): 16.41 err/s 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 132.01 qps: 3649.19 (r/w/o: 1827.10/1558.08/264.01) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 159.00 qps: 4359.89 (r/w/o: 2205.94/1813.95/339.99) lat (ms,95%): 12.30 err/s 1.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 157.00 qps: 4604.13 (r/w/o: 2314.07/1976.06/314.01) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 153.99 qps: 4449.79 (r/w/o: 2219.89/1899.91/329.98) lat (ms,95%): 14.46 err/s 3.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 155.01 qps: 4407.20 (r/w/o: 2241.10/1856.08/310.01) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 151.99 qps: 4391.73 (r/w/o: 2211.86/1853.89/325.98) lat (ms,95%): 13.22 err/s 3.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 150.01 qps: 4317.37 (r/w/o: 2173.18/1844.16/300.03) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 160.99 qps: 4176.75 (r/w/o: 2110.87/1721.90/343.98) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 162.00 qps: 4282.06 (r/w/o: 2174.03/1784.02/324.00) lat (ms,95%): 11.87 err/s 1.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 146.99 qps: 4149.77 (r/w/o: 2094.88/1738.90/315.98) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 149.01 qps: 4103.15 (r/w/o: 2060.07/1745.06/298.01) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 150.00 qps: 4329.09 (r/w/o: 2167.05/1840.04/322.01) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 167.00 qps: 4427.12 (r/w/o: 2249.06/1844.05/334.01) lat (ms,95%): 11.45 err/s 1.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 151.99 qps: 4270.78 (r/w/o: 2146.89/1797.91/325.98) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 167.01 qps: 4429.27 (r/w/o: 2251.14/1844.11/334.02) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 148.99 qps: 4561.74 (r/w/o: 2267.87/1973.89/319.98) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 164.01 qps: 4402.27 (r/w/o: 2196.13/1878.11/328.02) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 158.99 qps: 4364.82 (r/w/o: 2184.91/1839.93/339.99) lat (ms,95%): 12.30 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 153.01 qps: 4473.20 (r/w/o: 2251.10/1916.08/306.01) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 147.99 qps: 4406.75 (r/w/o: 2196.87/1891.89/317.98) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 145.00 qps: 4477.09 (r/w/o: 2248.05/1939.04/290.01) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 155.99 qps: 4597.79 (r/w/o: 2264.90/1998.91/333.98) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 170.00 qps: 4659.06 (r/w/o: 2351.03/1968.03/340.00) lat (ms,95%): 13.22 err/s 2.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 167.00 qps: 4541.89 (r/w/o: 2273.95/1911.95/355.99) lat (ms,95%): 11.24 err/s 1.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 156.01 qps: 4833.30 (r/w/o: 2407.15/2114.13/312.02) lat (ms,95%): 12.30 err/s 1.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 149.00 qps: 4405.89 (r/w/o: 2159.95/1925.95/319.99) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 170.01 qps: 4606.14 (r/w/o: 2316.07/1950.06/340.01) lat (ms,95%): 11.45 err/s 1.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 166.99 qps: 4572.82 (r/w/o: 2284.91/1931.92/355.99) lat (ms,95%): 13.70 err/s 2.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 153.01 qps: 4728.17 (r/w/o: 2350.08/2072.07/306.01) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 173.99 qps: 4620.85 (r/w/o: 2321.92/1928.94/369.99) lat (ms,95%): 11.65 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 168.99 qps: 4502.84 (r/w/o: 2261.92/1880.93/359.99) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 161.01 qps: 4623.28 (r/w/o: 2319.14/1982.12/322.02) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 169.01 qps: 4571.15 (r/w/o: 2315.08/1896.06/360.01) lat (ms,95%): 12.30 err/s 2.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 159.00 qps: 4543.88 (r/w/o: 2296.94/1928.95/317.99) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 156.00 qps: 4407.96 (r/w/o: 2202.98/1870.98/334.00) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 168.00 qps: 4414.07 (r/w/o: 2236.04/1842.03/336.01) lat (ms,95%): 12.30 err/s 1.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 152.98 qps: 4490.49 (r/w/o: 2227.74/1934.78/327.96) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 155.01 qps: 4691.40 (r/w/o: 2334.20/2047.18/310.03) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 168.01 qps: 4420.22 (r/w/o: 2234.11/1828.09/358.02) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 156.99 qps: 4460.75 (r/w/o: 2219.88/1904.89/335.98) lat (ms,95%): 12.75 err/s 2.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 162.01 qps: 4424.24 (r/w/o: 2213.12/1887.10/324.02) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 169.00 qps: 4476.94 (r/w/o: 2273.97/1842.97/359.99) lat (ms,95%): 11.87 err/s 2.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 156.98 qps: 4682.41 (r/w/o: 2345.70/2022.75/313.96) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 159.00 qps: 4711.10 (r/w/o: 2337.05/2034.04/340.01) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 159.00 qps: 4909.86 (r/w/o: 2447.93/2143.94/317.99) lat (ms,95%): 11.87 err/s 0.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 176.00 qps: 4593.09 (r/w/o: 2327.05/1892.04/374.01) lat (ms,95%): 11.04 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 170.00 qps: 4972.91 (r/w/o: 2482.96/2149.96/339.99) lat (ms,95%): 11.65 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            132274
        write:                           112388
        other:                           19234
        total:                           263896
    transactions:                        9286   (154.73 per sec.)
    queries:                             263896 (4397.27 per sec.)
    ignored errors:                      46     (0.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0120s
    total number of events:              9286

Latency (ms):
         min:                                    0.53
         avg:                                    6.46
         max:                                  109.26
         95th percentile:                       13.46
         sum:                                59971.93

Threads fairness:
    events (avg/stddev):           9286.0000/0.00
    execution time (avg/stddev):   59.9719/0.00

