sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 120.73 qps: 3898.20 (r/w/o: 1928.64/1704.15/265.40) lat (ms,95%): 189.93 err/s 0.00 reconn/s: 0.00
[ 2s ] thds: 8 tps: 54.02 qps: 1520.55 (r/w/o: 766.28/646.23/108.04) lat (ms,95%): 193.38 err/s 1.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 45.00 qps: 1172.11 (r/w/o: 604.05/478.04/90.01) lat (ms,95%): 267.41 err/s 1.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 49.99 qps: 1239.82 (r/w/o: 631.91/507.93/99.99) lat (ms,95%): 200.47 err/s 1.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 45.00 qps: 1376.97 (r/w/o: 686.99/599.99/90.00) lat (ms,95%): 267.41 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 46.99 qps: 1703.81 (r/w/o: 849.90/759.91/93.99) lat (ms,95%): 257.95 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 48.01 qps: 1311.35 (r/w/o: 657.18/558.15/96.03) lat (ms,95%): 223.34 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 57.99 qps: 1461.83 (r/w/o: 757.91/587.93/115.99) lat (ms,95%): 193.38 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 46.00 qps: 1141.11 (r/w/o: 567.05/482.04/92.01) lat (ms,95%): 262.64 err/s 1.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 57.99 qps: 1506.85 (r/w/o: 762.92/627.94/115.99) lat (ms,95%): 196.89 err/s 1.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 648.89 qps: 18154.97 (r/w/o: 9077.49/7779.70/1297.78) lat (ms,95%): 26.68 err/s 1.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 648.06 qps: 18917.66 (r/w/o: 9452.83/8168.72/1296.11) lat (ms,95%): 23.95 err/s 8.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 627.94 qps: 16359.44 (r/w/o: 8203.22/6809.35/1346.87) lat (ms,95%): 24.83 err/s 1.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 453.15 qps: 13655.57 (r/w/o: 6219.08/5278.77/2157.72) lat (ms,95%): 21.11 err/s 1.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 652.86 qps: 18414.15 (r/w/o: 9182.08/7689.39/1542.68) lat (ms,95%): 21.89 err/s 5.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 630.10 qps: 17081.77 (r/w/o: 8592.39/7226.17/1263.20) lat (ms,95%): 27.17 err/s 2.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 267.95 qps: 8326.58 (r/w/o: 4165.29/3625.38/535.91) lat (ms,95%): 108.68 err/s 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 230.03 qps: 7238.88 (r/w/o: 3584.44/3162.39/492.06) lat (ms,95%): 95.81 err/s 2.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 263.95 qps: 7220.50 (r/w/o: 3622.25/3010.37/587.88) lat (ms,95%): 51.94 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 538.07 qps: 16642.02 (r/w/o: 7712.94/6453.78/2475.30) lat (ms,95%): 18.61 err/s 3.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 714.87 qps: 21210.21 (r/w/o: 10362.15/8745.44/2102.62) lat (ms,95%): 17.01 err/s 1.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 805.25 qps: 23240.29 (r/w/o: 11566.63/9763.06/1910.60) lat (ms,95%): 17.63 err/s 3.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 599.03 qps: 18115.86 (r/w/o: 8953.42/7767.37/1395.07) lat (ms,95%): 23.10 err/s 3.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 551.95 qps: 16385.43 (r/w/o: 7852.25/6723.36/1809.83) lat (ms,95%): 20.37 err/s 1.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 465.93 qps: 14863.70 (r/w/o: 6731.96/5739.11/2392.63) lat (ms,95%): 19.29 err/s 3.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 627.15 qps: 17799.21 (r/w/o: 8789.08/7399.75/1610.38) lat (ms,95%): 21.89 err/s 1.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 210.93 qps: 6526.75 (r/w/o: 3222.89/2848.02/455.84) lat (ms,95%): 78.60 err/s 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 284.07 qps: 8226.95 (r/w/o: 4104.97/3506.83/615.15) lat (ms,95%): 82.96 err/s 1.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 311.03 qps: 8942.76 (r/w/o: 4424.38/3795.32/723.06) lat (ms,95%): 40.37 err/s 1.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 437.00 qps: 13240.12 (r/w/o: 6399.06/5472.05/1369.01) lat (ms,95%): 34.95 err/s 2.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 431.97 qps: 13474.18 (r/w/o: 6187.62/5279.68/2006.88) lat (ms,95%): 20.00 err/s 2.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 593.04 qps: 18046.17 (r/w/o: 8432.55/7143.46/2470.16) lat (ms,95%): 16.12 err/s 2.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 746.03 qps: 20380.69 (r/w/o: 10087.34/8358.28/1935.07) lat (ms,95%): 18.95 err/s 3.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 612.94 qps: 18104.17 (r/w/o: 8880.10/7570.24/1653.83) lat (ms,95%): 20.00 err/s 2.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 553.03 qps: 17034.94 (r/w/o: 8086.45/7027.39/1921.11) lat (ms,95%): 18.61 err/s 2.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 508.91 qps: 15596.18 (r/w/o: 7173.70/6126.89/2295.59) lat (ms,95%): 17.63 err/s 0.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 284.06 qps: 8141.61 (r/w/o: 3907.77/3253.64/980.19) lat (ms,95%): 37.56 err/s 2.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 204.00 qps: 5384.05 (r/w/o: 2632.03/2154.02/598.01) lat (ms,95%): 55.82 err/s 2.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 221.94 qps: 6430.25 (r/w/o: 3160.14/2619.29/650.82) lat (ms,95%): 30.26 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 415.05 qps: 12480.37 (r/w/o: 6017.66/5138.56/1324.14) lat (ms,95%): 27.17 err/s 0.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 547.99 qps: 16314.75 (r/w/o: 7536.89/6293.90/2483.96) lat (ms,95%): 17.63 err/s 5.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 683.94 qps: 19394.41 (r/w/o: 9428.23/7847.36/2118.83) lat (ms,95%): 17.63 err/s 3.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 550.12 qps: 16529.53 (r/w/o: 8077.72/6975.49/1476.32) lat (ms,95%): 21.11 err/s 3.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 531.97 qps: 16409.05 (r/w/o: 7782.55/6682.61/1943.89) lat (ms,95%): 17.95 err/s 3.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 492.81 qps: 15353.08 (r/w/o: 7134.25/6124.64/2094.19) lat (ms,95%): 17.63 err/s 1.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 485.15 qps: 14669.59 (r/w/o: 6666.09/5567.74/2435.76) lat (ms,95%): 16.71 err/s 2.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 661.02 qps: 18705.68 (r/w/o: 9154.33/7687.28/1864.07) lat (ms,95%): 18.28 err/s 3.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 308.04 qps: 8678.04 (r/w/o: 4263.51/3575.43/839.10) lat (ms,95%): 57.87 err/s 3.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 238.00 qps: 6632.03 (r/w/o: 3227.01/2769.01/636.00) lat (ms,95%): 58.92 err/s 1.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 200.00 qps: 5829.13 (r/w/o: 2861.06/2441.05/527.01) lat (ms,95%): 43.39 err/s 1.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 423.88 qps: 12566.57 (r/w/o: 5837.41/4952.65/1776.52) lat (ms,95%): 26.20 err/s 2.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 499.11 qps: 15918.56 (r/w/o: 7175.60/6123.37/2619.59) lat (ms,95%): 17.01 err/s 3.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 614.84 qps: 18214.25 (r/w/o: 8603.75/7179.13/2431.37) lat (ms,95%): 16.12 err/s 4.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 734.97 qps: 21317.18 (r/w/o: 10528.60/8878.66/1909.93) lat (ms,95%): 17.63 err/s 7.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 584.06 qps: 16769.77 (r/w/o: 8144.86/6946.73/1678.18) lat (ms,95%): 19.29 err/s 1.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 433.98 qps: 13997.44 (r/w/o: 6219.75/5331.79/2445.90) lat (ms,95%): 17.32 err/s 0.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 476.10 qps: 14665.00 (r/w/o: 6713.37/5555.14/2396.49) lat (ms,95%): 17.01 err/s 4.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 620.03 qps: 18276.79 (r/w/o: 8872.38/7547.33/1857.08) lat (ms,95%): 18.61 err/s 5.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 250.99 qps: 7874.76 (r/w/o: 3774.89/3312.90/786.98) lat (ms,95%): 53.85 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 265.99 qps: 7502.59 (r/w/o: 3737.80/3125.83/638.97) lat (ms,95%): 54.83 err/s 0.00 reconn/s: 0.00
[ 61s ] thds: 7 tps: 7.00 qps: 146.00 (r/w/o: 4.00/6.00/136.00) lat (ms,95%): 3911.79 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            350743
        write:                           297514
        other:                           79857
        total:                           728114
    transactions:                        24722  (399.55 per sec.)
    queries:                             728114 (11767.57 per sec.)
    ignored errors:                      110    (1.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.8730s
    total number of events:              24722

Latency (ms):
         min:                                    0.61
         avg:                                   19.51
         max:                                 4268.67
         95th percentile:                       31.37
         sum:                               482267.38

Threads fairness:
    events (avg/stddev):           3090.2500/73.68
    execution time (avg/stddev):   60.2834/0.61

