sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 767.45 qps: 21404.65 (r/w/o: 10774.18/9071.63/1558.84) lat (ms,95%): 25.74 err/s 4.99 reconn/s: 0.00
[ 2s ] thds: 8 tps: 806.07 qps: 23460.13 (r/w/o: 11764.07/10083.91/1612.15) lat (ms,95%): 25.28 err/s 7.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 844.02 qps: 24457.71 (r/w/o: 12257.36/10512.30/1688.05) lat (ms,95%): 24.83 err/s 4.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 826.94 qps: 23300.31 (r/w/o: 11713.15/9856.29/1730.87) lat (ms,95%): 23.52 err/s 3.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 892.16 qps: 24218.44 (r/w/o: 12248.25/10174.87/1795.33) lat (ms,95%): 22.69 err/s 2.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 804.92 qps: 22910.77 (r/w/o: 11504.88/9774.05/1631.84) lat (ms,95%): 23.95 err/s 7.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 788.03 qps: 22761.90 (r/w/o: 11372.45/9780.39/1609.06) lat (ms,95%): 25.28 err/s 4.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 848.94 qps: 24229.33 (r/w/o: 12155.16/10354.29/1719.88) lat (ms,95%): 24.83 err/s 1.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 789.11 qps: 22560.04 (r/w/o: 11314.53/9634.30/1611.22) lat (ms,95%): 24.83 err/s 5.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 824.93 qps: 23377.09 (r/w/o: 11729.04/9987.18/1660.86) lat (ms,95%): 21.89 err/s 3.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 809.03 qps: 23334.91 (r/w/o: 11639.45/10033.39/1662.06) lat (ms,95%): 25.74 err/s 3.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 790.96 qps: 23544.89 (r/w/o: 11776.45/10153.52/1614.92) lat (ms,95%): 26.20 err/s 1.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 863.98 qps: 23708.58 (r/w/o: 11898.79/10081.82/1727.97) lat (ms,95%): 25.28 err/s 4.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 759.10 qps: 21944.86 (r/w/o: 10974.43/9397.22/1573.21) lat (ms,95%): 27.17 err/s 2.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 832.80 qps: 22878.60 (r/w/o: 11528.28/9673.72/1676.60) lat (ms,95%): 23.95 err/s 3.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 861.14 qps: 24230.83 (r/w/o: 12192.93/10282.62/1755.28) lat (ms,95%): 23.10 err/s 4.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 828.08 qps: 23568.20 (r/w/o: 11896.11/9993.93/1678.16) lat (ms,95%): 23.95 err/s 3.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 802.98 qps: 22206.32 (r/w/o: 11160.66/9406.71/1638.95) lat (ms,95%): 24.83 err/s 6.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 768.98 qps: 21721.45 (r/w/o: 10899.72/9272.76/1548.96) lat (ms,95%): 31.37 err/s 4.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 755.02 qps: 22417.71 (r/w/o: 11157.35/9717.31/1543.05) lat (ms,95%): 26.68 err/s 3.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 759.89 qps: 22338.65 (r/w/o: 11212.32/9573.57/1552.77) lat (ms,95%): 24.83 err/s 3.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 830.09 qps: 23580.63 (r/w/o: 11822.32/10087.13/1671.19) lat (ms,95%): 25.74 err/s 4.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 820.79 qps: 23292.13 (r/w/o: 11685.06/9932.50/1674.58) lat (ms,95%): 22.28 err/s 4.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 788.00 qps: 23302.12 (r/w/o: 11632.06/10072.05/1598.01) lat (ms,95%): 24.38 err/s 4.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 762.21 qps: 21969.01 (r/w/o: 11037.02/9374.56/1557.43) lat (ms,95%): 26.68 err/s 4.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 800.98 qps: 22823.41 (r/w/o: 11423.70/9775.75/1623.96) lat (ms,95%): 24.83 err/s 2.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 870.96 qps: 23961.92 (r/w/o: 12069.45/10139.54/1752.92) lat (ms,95%): 22.28 err/s 5.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 806.96 qps: 23102.99 (r/w/o: 11588.49/9845.57/1668.93) lat (ms,95%): 24.38 err/s 1.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 802.06 qps: 24006.65 (r/w/o: 11999.83/10391.72/1615.11) lat (ms,95%): 24.38 err/s 2.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 818.03 qps: 23402.81 (r/w/o: 11758.41/9986.34/1658.06) lat (ms,95%): 25.74 err/s 4.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 854.04 qps: 24444.18 (r/w/o: 12287.59/10404.50/1752.08) lat (ms,95%): 21.89 err/s 6.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 775.98 qps: 22774.43 (r/w/o: 11360.72/9850.75/1562.96) lat (ms,95%): 25.74 err/s 3.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 780.94 qps: 22517.24 (r/w/o: 11268.12/9655.25/1593.88) lat (ms,95%): 26.68 err/s 4.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 808.50 qps: 22944.94 (r/w/o: 11568.91/9726.04/1649.99) lat (ms,95%): 23.95 err/s 2.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 766.49 qps: 21742.03 (r/w/o: 10937.06/9248.97/1556.00) lat (ms,95%): 24.83 err/s 2.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 764.96 qps: 22078.79 (r/w/o: 11097.39/9429.48/1551.91) lat (ms,95%): 26.68 err/s 3.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 850.02 qps: 23338.58 (r/w/o: 11752.29/9876.24/1710.04) lat (ms,95%): 22.28 err/s 3.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 766.06 qps: 22201.61 (r/w/o: 11131.81/9503.69/1566.11) lat (ms,95%): 27.17 err/s 3.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 793.91 qps: 22366.57 (r/w/o: 11200.78/9554.96/1610.82) lat (ms,95%): 27.66 err/s 2.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 660.00 qps: 20014.07 (r/w/o: 9979.03/8694.03/1341.00) lat (ms,95%): 29.72 err/s 3.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 726.82 qps: 20578.88 (r/w/o: 10358.42/8766.82/1453.64) lat (ms,95%): 26.68 err/s 1.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 667.20 qps: 20212.18 (r/w/o: 10053.07/8769.68/1389.42) lat (ms,95%): 27.17 err/s 5.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 745.95 qps: 20708.56 (r/w/o: 10358.28/8836.38/1513.89) lat (ms,95%): 26.68 err/s 3.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 698.05 qps: 19976.39 (r/w/o: 10043.70/8525.59/1407.10) lat (ms,95%): 29.19 err/s 4.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 786.03 qps: 22602.93 (r/w/o: 11294.47/9725.40/1583.07) lat (ms,95%): 25.28 err/s 7.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 806.97 qps: 22474.21 (r/w/o: 11273.60/9520.67/1679.94) lat (ms,95%): 25.28 err/s 10.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 778.06 qps: 22822.70 (r/w/o: 11361.85/9904.74/1556.12) lat (ms,95%): 26.68 err/s 1.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 868.88 qps: 23983.57 (r/w/o: 12079.27/10144.55/1759.75) lat (ms,95%): 21.50 err/s 5.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 795.05 qps: 22700.30 (r/w/o: 11351.65/9708.56/1640.09) lat (ms,95%): 26.68 err/s 2.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 801.01 qps: 23386.35 (r/w/o: 11750.17/10019.15/1617.02) lat (ms,95%): 23.95 err/s 6.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 818.96 qps: 22493.96 (r/w/o: 11325.48/9518.56/1649.92) lat (ms,95%): 26.20 err/s 1.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 827.04 qps: 24087.30 (r/w/o: 12057.65/10343.56/1686.09) lat (ms,95%): 22.69 err/s 6.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 882.95 qps: 24926.63 (r/w/o: 12499.31/10616.42/1810.90) lat (ms,95%): 20.74 err/s 4.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 798.98 qps: 23271.44 (r/w/o: 11648.72/10013.76/1608.96) lat (ms,95%): 23.95 err/s 1.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 836.08 qps: 23585.34 (r/w/o: 11802.17/10078.00/1705.17) lat (ms,95%): 23.95 err/s 4.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 880.00 qps: 24421.89 (r/w/o: 12274.94/10353.95/1792.99) lat (ms,95%): 21.89 err/s 1.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 883.87 qps: 25009.27 (r/w/o: 12570.12/10649.41/1789.73) lat (ms,95%): 22.69 err/s 7.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 859.04 qps: 24167.10 (r/w/o: 12137.55/10258.46/1771.08) lat (ms,95%): 21.89 err/s 2.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 840.99 qps: 24307.84 (r/w/o: 12208.92/10415.93/1682.99) lat (ms,95%): 23.10 err/s 1.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 789.12 qps: 22444.50 (r/w/o: 11176.74/9666.51/1601.25) lat (ms,95%): 26.20 err/s 6.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            690504
        write:                           588294
        other:                           98015
        total:                           1376813
    transactions:                        48246  (803.81 per sec.)
    queries:                             1376813 (22938.70 per sec.)
    ignored errors:                      216    (3.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0197s
    total number of events:              48246

Latency (ms):
         min:                                    0.64
         avg:                                    9.95
         max:                                  105.85
         95th percentile:                       24.83
         sum:                               479909.53

Threads fairness:
    events (avg/stddev):           6030.7500/83.77
    execution time (avg/stddev):   59.9887/0.01

