sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 249.48 qps: 7125.14 (r/w/o: 3594.50/3025.69/504.95) lat (ms,95%): 17.01 err/s 2.99 reconn/s: 0.00
[ 2s ] thds: 2 tps: 270.07 qps: 8093.20 (r/w/o: 4056.10/3496.95/540.15) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 262.00 qps: 7925.01 (r/w/o: 3906.00/3417.00/602.00) lat (ms,95%): 15.83 err/s 2.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 274.00 qps: 8179.10 (r/w/o: 4069.05/3487.04/623.01) lat (ms,95%): 14.21 err/s 2.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 305.99 qps: 8620.68 (r/w/o: 4344.84/3663.87/611.98) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 251.00 qps: 7874.89 (r/w/o: 3851.94/3347.95/674.99) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 297.02 qps: 8596.47 (r/w/o: 4284.24/3718.20/594.03) lat (ms,95%): 14.21 err/s 3.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 245.00 qps: 6595.04 (r/w/o: 3312.02/2793.02/490.00) lat (ms,95%): 19.65 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 274.99 qps: 7939.67 (r/w/o: 3905.84/3307.86/725.97) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 289.01 qps: 8735.35 (r/w/o: 4353.17/3804.15/578.02) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 286.99 qps: 8674.74 (r/w/o: 4293.87/3718.89/661.98) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 301.00 qps: 8208.94 (r/w/o: 4082.97/3435.98/690.00) lat (ms,95%): 14.21 err/s 3.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 275.00 qps: 8438.07 (r/w/o: 4186.04/3614.03/638.01) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 299.99 qps: 8336.72 (r/w/o: 4169.86/3479.88/686.98) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 300.00 qps: 8587.96 (r/w/o: 4300.98/3668.98/618.00) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 287.01 qps: 8316.30 (r/w/o: 4142.15/3529.13/645.02) lat (ms,95%): 13.70 err/s 2.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 286.99 qps: 8410.80 (r/w/o: 4136.90/3611.91/661.98) lat (ms,95%): 15.00 err/s 2.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 210.98 qps: 6090.34 (r/w/o: 3000.68/2579.72/509.94) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 89.00 qps: 2757.13 (r/w/o: 1381.07/1198.06/178.01) lat (ms,95%): 99.33 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 319.03 qps: 8504.76 (r/w/o: 4236.38/3542.32/726.06) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 262.00 qps: 7612.07 (r/w/o: 3768.04/3232.03/612.01) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 31.99 qps: 1053.51 (r/w/o: 521.76/467.78/63.97) lat (ms,95%): 200.47 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 58.03 qps: 1757.80 (r/w/o: 879.40/762.35/116.05) lat (ms,95%): 215.44 err/s 0.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 295.00 qps: 8427.14 (r/w/o: 4195.07/3554.06/678.01) lat (ms,95%): 13.22 err/s 3.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 265.96 qps: 7698.95 (r/w/o: 3823.48/3255.56/619.92) lat (ms,95%): 15.27 err/s 5.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 271.91 qps: 8052.40 (r/w/o: 4014.70/3493.87/543.82) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 282.09 qps: 7463.38 (r/w/o: 3743.19/3067.98/652.21) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 260.02 qps: 7708.51 (r/w/o: 3825.25/3275.22/608.04) lat (ms,95%): 15.55 err/s 2.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 255.99 qps: 7211.73 (r/w/o: 3601.87/3009.89/599.98) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 286.01 qps: 7860.27 (r/w/o: 3983.14/3305.11/572.02) lat (ms,95%): 15.27 err/s 3.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 256.98 qps: 7820.28 (r/w/o: 3852.65/3365.69/601.94) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 281.02 qps: 7348.45 (r/w/o: 3693.23/3005.18/650.04) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 251.00 qps: 7442.14 (r/w/o: 3699.07/3201.06/542.01) lat (ms,95%): 15.55 err/s 2.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 244.01 qps: 6702.22 (r/w/o: 3333.11/2745.09/624.02) lat (ms,95%): 15.27 err/s 2.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 286.00 qps: 8272.03 (r/w/o: 4155.01/3545.01/572.00) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 315.00 qps: 9231.14 (r/w/o: 4603.07/3910.06/718.01) lat (ms,95%): 11.87 err/s 0.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 317.00 qps: 9113.95 (r/w/o: 4537.98/3853.98/722.00) lat (ms,95%): 11.24 err/s 3.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 308.99 qps: 9228.83 (r/w/o: 4575.91/3946.93/705.99) lat (ms,95%): 12.52 err/s 2.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 320.02 qps: 9625.59 (r/w/o: 4788.29/4170.25/667.04) lat (ms,95%): 11.65 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 239.00 qps: 6903.93 (r/w/o: 3437.97/2926.97/538.99) lat (ms,95%): 27.17 err/s 1.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 300.00 qps: 9159.85 (r/w/o: 4505.93/3965.93/687.99) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 335.00 qps: 8971.97 (r/w/o: 4483.98/3729.99/758.00) lat (ms,95%): 11.65 err/s 2.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 309.01 qps: 8998.27 (r/w/o: 4461.13/3831.11/706.02) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 299.00 qps: 9351.08 (r/w/o: 4662.04/4091.04/598.01) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 318.00 qps: 8728.91 (r/w/o: 4323.95/3663.96/740.99) lat (ms,95%): 13.70 err/s 5.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 324.01 qps: 8563.26 (r/w/o: 4298.13/3546.11/719.02) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 294.99 qps: 8765.71 (r/w/o: 4353.86/3733.88/677.98) lat (ms,95%): 13.70 err/s 3.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 276.00 qps: 8691.14 (r/w/o: 4280.07/3771.06/640.01) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 311.01 qps: 9056.36 (r/w/o: 4547.18/3887.15/622.02) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 226.00 qps: 6625.97 (r/w/o: 3213.99/2783.99/628.00) lat (ms,95%): 19.29 err/s 2.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 258.00 qps: 7308.10 (r/w/o: 3695.05/3097.04/516.01) lat (ms,95%): 20.00 err/s 2.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 293.98 qps: 8761.55 (r/w/o: 4332.78/3752.81/675.97) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 323.02 qps: 8602.48 (r/w/o: 4300.24/3568.20/734.04) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 308.99 qps: 9061.75 (r/w/o: 4527.88/3915.89/617.98) lat (ms,95%): 13.95 err/s 3.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 289.01 qps: 8053.22 (r/w/o: 3953.11/3346.09/754.02) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 312.98 qps: 9030.51 (r/w/o: 4516.76/3887.79/625.97) lat (ms,95%): 14.21 err/s 4.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 302.02 qps: 8582.43 (r/w/o: 4241.21/3590.18/751.04) lat (ms,95%): 12.30 err/s 2.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 321.99 qps: 8924.74 (r/w/o: 4523.87/3727.89/672.98) lat (ms,95%): 12.08 err/s 1.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 294.01 qps: 8500.25 (r/w/o: 4224.13/3600.11/676.02) lat (ms,95%): 13.95 err/s 3.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 305.00 qps: 8950.89 (r/w/o: 4438.94/3813.95/697.99) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            236556
        write:                           201878
        other:                           36872
        total:                           475306
    transactions:                        16467  (274.38 per sec.)
    queries:                             475306 (7919.87 per sec.)
    ignored errors:                      86     (1.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0128s
    total number of events:              16467

Latency (ms):
         min:                                    0.61
         avg:                                    7.28
         max:                                  369.09
         95th percentile:                       14.46
         sum:                               119956.70

Threads fairness:
    events (avg/stddev):           8233.5000/53.50
    execution time (avg/stddev):   59.9784/0.01

