sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 127.73 qps: 3488.60 (r/w/o: 1753.28/1476.87/258.45) lat (ms,95%): 15.83 err/s 1.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 128.04 qps: 3761.21 (r/w/o: 1878.61/1626.52/256.08) lat (ms,95%): 16.41 err/s 1.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 113.99 qps: 3416.78 (r/w/o: 1658.89/1425.91/331.98) lat (ms,95%): 16.41 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 58.00 qps: 1500.04 (r/w/o: 770.02/614.02/116.00) lat (ms,95%): 99.33 err/s 1.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 6.00 qps: 210.99 (r/w/o: 99.00/100.00/12.00) lat (ms,95%): 244.38 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 63.00 qps: 1850.09 (r/w/o: 924.05/800.04/126.01) lat (ms,95%): 28.67 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 113.00 qps: 3127.96 (r/w/o: 1513.98/1241.98/372.00) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 136.00 qps: 3592.05 (r/w/o: 1829.03/1491.02/272.00) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 121.00 qps: 3594.03 (r/w/o: 1793.02/1515.01/286.00) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 107.99 qps: 3310.77 (r/w/o: 1586.89/1387.90/335.98) lat (ms,95%): 17.95 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 79.00 qps: 1981.97 (r/w/o: 1017.99/805.99/158.00) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 9.00 qps: 264.02 (r/w/o: 126.01/120.01/18.00) lat (ms,95%): 223.34 err/s 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 9.00 qps: 253.99 (r/w/o: 132.00/104.00/18.00) lat (ms,95%): 189.93 err/s 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 87.00 qps: 2603.97 (r/w/o: 1302.98/1126.99/174.00) lat (ms,95%): 19.65 err/s 1.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 94.99 qps: 3116.51 (r/w/o: 1463.77/1290.80/361.94) lat (ms,95%): 17.95 err/s 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 132.02 qps: 3856.68 (r/w/o: 1935.34/1657.29/264.05) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 131.00 qps: 3653.97 (r/w/o: 1764.98/1452.99/436.00) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 143.00 qps: 4321.13 (r/w/o: 2160.06/1874.06/287.01) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 133.00 qps: 3860.02 (r/w/o: 1901.01/1648.01/311.00) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 130.00 qps: 3934.07 (r/w/o: 1902.03/1642.03/390.01) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 140.00 qps: 4366.05 (r/w/o: 2136.03/1950.02/280.00) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 144.99 qps: 3528.83 (r/w/o: 1724.92/1338.94/464.98) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 155.00 qps: 4030.87 (r/w/o: 2037.94/1660.95/331.99) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 140.01 qps: 3641.15 (r/w/o: 1761.07/1446.06/434.02) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 139.99 qps: 3661.82 (r/w/o: 1835.91/1503.93/321.98) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 10.00 qps: 483.00 (r/w/o: 165.00/164.00/154.00) lat (ms,95%): 977.74 err/s 0.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 139.01 qps: 4144.22 (r/w/o: 2074.11/1792.10/278.02) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 145.00 qps: 4320.97 (r/w/o: 2158.99/1871.99/290.00) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 117.00 qps: 3603.98 (r/w/o: 1701.99/1491.99/410.00) lat (ms,95%): 17.01 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 142.01 qps: 4227.19 (r/w/o: 2099.10/1844.08/284.01) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 129.99 qps: 3716.67 (r/w/o: 1783.84/1496.87/435.96) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 152.01 qps: 4413.20 (r/w/o: 2216.10/1893.09/304.01) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 121.00 qps: 3825.13 (r/w/o: 1827.06/1580.05/418.01) lat (ms,95%): 12.98 err/s 2.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 151.99 qps: 4253.78 (r/w/o: 2161.89/1787.91/303.98) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 124.00 qps: 3791.95 (r/w/o: 1829.98/1537.98/423.99) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 149.01 qps: 4360.17 (r/w/o: 2174.09/1888.07/298.01) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 120.00 qps: 3764.87 (r/w/o: 1788.94/1559.95/415.99) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 153.00 qps: 4320.09 (r/w/o: 2158.04/1856.04/306.01) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 142.01 qps: 4277.21 (r/w/o: 2151.11/1842.09/284.01) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 122.00 qps: 3272.90 (r/w/o: 1564.95/1287.96/419.99) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 150.00 qps: 4148.95 (r/w/o: 2070.97/1777.98/300.00) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 122.00 qps: 3592.07 (r/w/o: 1734.03/1438.03/420.01) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 148.99 qps: 4117.84 (r/w/o: 2071.92/1747.93/297.99) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 120.00 qps: 3815.04 (r/w/o: 1805.02/1594.02/416.00) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 153.01 qps: 4284.26 (r/w/o: 2178.13/1800.11/306.02) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 119.99 qps: 3674.80 (r/w/o: 1750.91/1507.92/415.98) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 149.01 qps: 4455.16 (r/w/o: 2219.08/1938.07/298.01) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 120.00 qps: 3982.89 (r/w/o: 1887.95/1678.95/415.99) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 146.99 qps: 4497.79 (r/w/o: 2258.89/1944.91/293.99) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 147.00 qps: 4346.07 (r/w/o: 2122.03/1858.03/366.01) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 140.01 qps: 4222.21 (r/w/o: 2063.10/1775.09/384.02) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 150.00 qps: 4220.98 (r/w/o: 2085.99/1764.99/370.00) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 145.00 qps: 4115.89 (r/w/o: 2037.95/1681.96/395.99) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 132.00 qps: 3769.09 (r/w/o: 1817.04/1512.03/440.01) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 170.97 qps: 4329.36 (r/w/o: 2217.67/1769.74/341.95) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 124.01 qps: 3954.29 (r/w/o: 1880.14/1650.12/424.03) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 150.01 qps: 4290.17 (r/w/o: 2128.08/1862.07/300.01) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 130.00 qps: 3618.97 (r/w/o: 1748.99/1433.99/436.00) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 146.01 qps: 4299.21 (r/w/o: 2149.11/1858.09/292.01) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 108.00 qps: 3364.96 (r/w/o: 1687.98/1451.98/225.00) lat (ms,95%): 16.41 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            104782
        write:                           89244
        other:                           18951
        total:                           212977
    transactions:                        7335   (121.52 per sec.)
    queries:                             212977 (3528.47 per sec.)
    ignored errors:                      25     (0.41 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.3579s
    total number of events:              7335

Latency (ms):
         min:                                    0.64
         avg:                                    8.22
         max:                                  972.23
         95th percentile:                       15.00
         sum:                                60328.23

Threads fairness:
    events (avg/stddev):           7335.0000/0.00
    execution time (avg/stddev):   60.3282/0.00

