sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 232.51 qps: 6750.86 (r/w/o: 3405.87/2873.98/471.01) lat (ms,95%): 18.28 err/s 3.99 reconn/s: 0.00
[ 2s ] thds: 2 tps: 240.05 qps: 7119.57 (r/w/o: 3580.79/3058.67/480.11) lat (ms,95%): 17.63 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 251.00 qps: 7139.03 (r/w/o: 3537.01/2992.01/610.00) lat (ms,95%): 16.71 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 273.03 qps: 7605.78 (r/w/o: 3760.39/3186.33/659.07) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 231.99 qps: 6501.84 (r/w/o: 3269.92/2765.93/465.99) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 30.00 qps: 957.93 (r/w/o: 465.97/431.97/60.00) lat (ms,95%): 186.54 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 13.00 qps: 357.02 (r/w/o: 173.01/154.01/30.00) lat (ms,95%): 189.93 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 7.00 qps: 203.01 (r/w/o: 100.00/82.00/21.00) lat (ms,95%): 223.34 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 230.99 qps: 6651.81 (r/w/o: 3208.91/2771.92/670.98) lat (ms,95%): 16.41 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 278.00 qps: 8003.04 (r/w/o: 3982.02/3385.02/636.00) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 257.00 qps: 8036.11 (r/w/o: 3926.05/3431.05/679.01) lat (ms,95%): 14.46 err/s 5.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 267.01 qps: 7660.33 (r/w/o: 3770.16/3188.14/702.03) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 303.97 qps: 7862.19 (r/w/o: 3934.59/3143.67/783.92) lat (ms,95%): 12.30 err/s 2.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 197.01 qps: 5963.27 (r/w/o: 2971.13/2598.12/394.02) lat (ms,95%): 23.95 err/s 0.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 234.00 qps: 6953.89 (r/w/o: 3467.95/3017.95/467.99) lat (ms,95%): 19.29 err/s 0.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 223.01 qps: 6826.18 (r/w/o: 3262.09/2771.07/793.02) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 272.01 qps: 8287.26 (r/w/o: 4114.13/3629.12/544.02) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 272.99 qps: 8416.59 (r/w/o: 4186.79/3683.82/545.97) lat (ms,95%): 15.55 err/s 2.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 220.00 qps: 6216.96 (r/w/o: 2976.98/2447.98/791.99) lat (ms,95%): 15.27 err/s 2.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 281.01 qps: 7729.26 (r/w/o: 3915.13/3252.11/562.02) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 244.99 qps: 6422.77 (r/w/o: 3112.89/2467.91/841.97) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 304.00 qps: 8107.08 (r/w/o: 4105.04/3394.03/608.01) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 279.00 qps: 7818.02 (r/w/o: 3866.01/3218.01/734.00) lat (ms,95%): 12.98 err/s 3.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 255.01 qps: 7842.45 (r/w/o: 3850.22/3306.19/686.04) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 285.99 qps: 7940.59 (r/w/o: 3965.80/3315.83/658.97) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 252.00 qps: 7297.10 (r/w/o: 3563.05/2971.04/763.01) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 299.99 qps: 8339.61 (r/w/o: 4205.80/3527.84/605.97) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 273.98 qps: 7682.41 (r/w/o: 3815.71/3142.76/723.94) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 203.00 qps: 6235.99 (r/w/o: 3026.00/2628.00/582.00) lat (ms,95%): 16.71 err/s 3.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 274.01 qps: 7732.21 (r/w/o: 3810.10/3225.09/697.02) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 300.99 qps: 8169.66 (r/w/o: 4095.83/3444.85/628.97) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 263.01 qps: 7875.33 (r/w/o: 3857.16/3316.14/702.03) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 270.00 qps: 8049.09 (r/w/o: 3947.04/3386.04/716.01) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 270.01 qps: 8066.33 (r/w/o: 4006.16/3408.14/652.03) lat (ms,95%): 14.21 err/s 4.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 151.99 qps: 4347.68 (r/w/o: 2149.84/1829.87/367.97) lat (ms,95%): 21.50 err/s 2.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 276.00 qps: 8115.96 (r/w/o: 3949.98/3437.98/728.00) lat (ms,95%): 14.46 err/s 2.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 279.97 qps: 8471.03 (r/w/o: 4247.52/3615.59/607.93) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 233.04 qps: 7154.22 (r/w/o: 3403.58/2980.51/770.13) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 293.00 qps: 8245.01 (r/w/o: 4189.01/3470.01/586.00) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 242.03 qps: 7308.97 (r/w/o: 3568.47/3080.41/660.09) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 155.98 qps: 4807.36 (r/w/o: 2328.69/1990.73/487.93) lat (ms,95%): 31.94 err/s 2.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 309.98 qps: 8533.37 (r/w/o: 4258.69/3654.73/619.95) lat (ms,95%): 13.70 err/s 2.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 279.96 qps: 7753.89 (r/w/o: 3855.45/3162.55/735.89) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 275.05 qps: 7700.32 (r/w/o: 3797.65/3176.54/726.12) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 289.99 qps: 8426.71 (r/w/o: 4213.86/3570.88/641.98) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 259.00 qps: 7527.90 (r/w/o: 3651.95/3067.96/807.99) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 242.02 qps: 7147.63 (r/w/o: 3575.32/3088.27/484.04) lat (ms,95%): 17.32 err/s 1.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 223.00 qps: 6794.90 (r/w/o: 3270.95/2901.96/621.99) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 226.98 qps: 6972.49 (r/w/o: 3344.76/2997.78/629.95) lat (ms,95%): 17.01 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 261.00 qps: 7233.00 (r/w/o: 3620.00/3091.00/522.00) lat (ms,95%): 16.12 err/s 2.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 260.02 qps: 7108.57 (r/w/o: 3519.28/2871.23/718.06) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 231.99 qps: 7071.74 (r/w/o: 3455.87/2997.89/617.98) lat (ms,95%): 16.41 err/s 0.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 298.02 qps: 7830.61 (r/w/o: 3964.31/3270.25/596.05) lat (ms,95%): 13.70 err/s 2.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 220.97 qps: 6661.14 (r/w/o: 3154.59/2712.65/793.90) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 282.03 qps: 7429.86 (r/w/o: 3744.43/3121.36/564.06) lat (ms,95%): 16.41 err/s 0.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 242.01 qps: 7109.16 (r/w/o: 3460.08/2990.07/659.01) lat (ms,95%): 16.41 err/s 1.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 259.99 qps: 7284.78 (r/w/o: 3577.89/3009.91/696.98) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 280.00 qps: 7889.98 (r/w/o: 3973.99/3355.99/560.00) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 242.00 qps: 7308.04 (r/w/o: 3558.02/3090.02/660.00) lat (ms,95%): 16.71 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 147.00 qps: 4670.06 (r/w/o: 2222.03/1978.02/470.01) lat (ms,95%): 30.81 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            207298
        write:                           176136
        other:                           36305
        total:                           419739
    transactions:                        14557  (242.55 per sec.)
    queries:                             419739 (6993.73 per sec.)
    ignored errors:                      63     (1.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0148s
    total number of events:              14557

Latency (ms):
         min:                                    0.64
         avg:                                    8.24
         max:                                 1546.87
         95th percentile:                       15.83
         sum:                               119966.10

Threads fairness:
    events (avg/stddev):           7278.5000/5.50
    execution time (avg/stddev):   59.9831/0.00

