sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 510.87 qps: 14800.31 (r/w/o: 7431.59/6323.04/1045.69) lat (ms,95%): 26.20 err/s 2.99 reconn/s: 0.00
[ 2s ] thds: 8 tps: 187.02 qps: 5295.56 (r/w/o: 2652.28/2269.24/374.04) lat (ms,95%): 139.85 err/s 2.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 17.00 qps: 598.12 (r/w/o: 298.06/266.05/34.01) lat (ms,95%): 356.70 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 13.00 qps: 244.91 (r/w/o: 130.95/87.97/25.99) lat (ms,95%): 1427.08 err/s 0.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 23.01 qps: 640.22 (r/w/o: 332.12/262.09/46.02) lat (ms,95%): 634.66 err/s 1.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 40.00 qps: 1574.91 (r/w/o: 766.96/727.96/80.00) lat (ms,95%): 442.73 err/s 1.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 64.00 qps: 1827.03 (r/w/o: 911.02/788.01/128.00) lat (ms,95%): 320.17 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 38.00 qps: 1070.98 (r/w/o: 530.99/463.99/76.00) lat (ms,95%): 308.84 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 47.00 qps: 1187.93 (r/w/o: 603.96/489.97/93.99) lat (ms,95%): 235.74 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 33.00 qps: 1038.06 (r/w/o: 506.03/466.03/66.00) lat (ms,95%): 520.62 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 77.01 qps: 2008.23 (r/w/o: 1023.12/831.09/154.02) lat (ms,95%): 219.36 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 762.05 qps: 22064.34 (r/w/o: 11048.67/9472.57/1543.09) lat (ms,95%): 21.50 err/s 6.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 860.94 qps: 24716.40 (r/w/o: 12278.20/10462.32/1975.87) lat (ms,95%): 17.63 err/s 1.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 796.99 qps: 23046.59 (r/w/o: 11251.80/9467.83/2326.96) lat (ms,95%): 17.01 err/s 2.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 797.79 qps: 22610.17 (r/w/o: 11234.10/9421.57/1954.50) lat (ms,95%): 18.28 err/s 5.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 731.13 qps: 20219.56 (r/w/o: 10086.78/8436.49/1696.30) lat (ms,95%): 19.29 err/s 2.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 737.04 qps: 21510.30 (r/w/o: 10527.63/8965.54/2017.12) lat (ms,95%): 16.71 err/s 2.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 690.00 qps: 20839.86 (r/w/o: 10084.93/8687.94/2066.99) lat (ms,95%): 17.95 err/s 4.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 335.02 qps: 9340.43 (r/w/o: 4634.21/3836.18/870.04) lat (ms,95%): 41.85 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 292.00 qps: 8545.06 (r/w/o: 4255.03/3610.02/680.00) lat (ms,95%): 34.33 err/s 3.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 175.99 qps: 5158.84 (r/w/o: 2548.92/2175.93/433.99) lat (ms,95%): 108.68 err/s 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 683.99 qps: 19431.79 (r/w/o: 9472.90/7817.92/2140.98) lat (ms,95%): 17.63 err/s 5.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 818.81 qps: 23708.39 (r/w/o: 11706.23/9886.66/2115.50) lat (ms,95%): 16.41 err/s 2.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 741.17 qps: 23594.43 (r/w/o: 11380.62/9919.28/2294.53) lat (ms,95%): 16.41 err/s 6.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 854.05 qps: 25142.56 (r/w/o: 12351.77/10664.66/2126.13) lat (ms,95%): 17.32 err/s 4.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 754.94 qps: 21907.33 (r/w/o: 10645.19/9048.31/2213.83) lat (ms,95%): 17.32 err/s 2.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 664.08 qps: 18279.14 (r/w/o: 8983.05/7418.87/1877.22) lat (ms,95%): 17.63 err/s 3.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 592.00 qps: 17215.13 (r/w/o: 8128.06/6865.05/2222.02) lat (ms,95%): 17.01 err/s 1.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 686.84 qps: 20339.29 (r/w/o: 9856.72/8449.04/2033.53) lat (ms,95%): 17.95 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 621.13 qps: 17888.81 (r/w/o: 8975.91/7670.63/1242.26) lat (ms,95%): 36.24 err/s 2.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 279.98 qps: 8122.53 (r/w/o: 4048.77/3501.80/571.97) lat (ms,95%): 92.42 err/s 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 254.96 qps: 7396.92 (r/w/o: 3679.46/3135.54/581.91) lat (ms,95%): 52.89 err/s 1.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 148.03 qps: 4810.86 (r/w/o: 2345.42/2065.37/400.07) lat (ms,95%): 87.56 err/s 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 526.92 qps: 16103.52 (r/w/o: 7350.87/6277.03/2475.62) lat (ms,95%): 20.37 err/s 3.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 791.07 qps: 22425.06 (r/w/o: 10822.99/9105.84/2496.23) lat (ms,95%): 15.83 err/s 2.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 898.66 qps: 26050.23 (r/w/o: 12898.16/10945.89/2206.17) lat (ms,95%): 15.83 err/s 2.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 771.35 qps: 22716.40 (r/w/o: 10887.99/9240.23/2588.19) lat (ms,95%): 16.41 err/s 3.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 706.92 qps: 20541.68 (r/w/o: 10126.85/8693.02/1721.81) lat (ms,95%): 21.50 err/s 2.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 248.98 qps: 8111.26 (r/w/o: 3975.64/3502.68/632.94) lat (ms,95%): 44.98 err/s 2.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 401.02 qps: 12915.78 (r/w/o: 6030.37/5207.32/1678.10) lat (ms,95%): 24.38 err/s 4.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 626.00 qps: 18590.90 (r/w/o: 8872.95/7546.96/2170.99) lat (ms,95%): 17.32 err/s 3.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 842.06 qps: 24342.62 (r/w/o: 12094.81/10313.69/1934.13) lat (ms,95%): 17.32 err/s 4.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 337.02 qps: 9664.45 (r/w/o: 4706.22/3958.19/1000.05) lat (ms,95%): 36.24 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 210.99 qps: 6140.68 (r/w/o: 3010.84/2561.87/567.97) lat (ms,95%): 48.34 err/s 2.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 395.96 qps: 12050.76 (r/w/o: 5655.42/4760.51/1634.83) lat (ms,95%): 34.33 err/s 2.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 743.11 qps: 22271.37 (r/w/o: 10807.64/9276.41/2187.33) lat (ms,95%): 16.71 err/s 2.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 815.98 qps: 24287.44 (r/w/o: 11899.73/10191.77/2195.95) lat (ms,95%): 17.01 err/s 3.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 733.83 qps: 22125.96 (r/w/o: 10570.59/9021.95/2533.42) lat (ms,95%): 16.71 err/s 4.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 830.15 qps: 24187.48 (r/w/o: 11728.17/10029.86/2429.45) lat (ms,95%): 16.12 err/s 2.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 798.98 qps: 21944.35 (r/w/o: 10972.68/9133.73/1837.95) lat (ms,95%): 17.95 err/s 7.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 573.90 qps: 17742.87 (r/w/o: 8291.54/7073.75/2377.58) lat (ms,95%): 17.01 err/s 1.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 690.14 qps: 19459.08 (r/w/o: 9406.97/7816.64/2235.47) lat (ms,95%): 17.63 err/s 3.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 733.95 qps: 21670.40 (r/w/o: 10643.21/9026.33/2000.85) lat (ms,95%): 16.71 err/s 3.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 349.99 qps: 10769.55 (r/w/o: 5236.78/4590.81/941.96) lat (ms,95%): 43.39 err/s 3.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 309.05 qps: 9254.45 (r/w/o: 4593.72/3979.62/681.11) lat (ms,95%): 33.12 err/s 2.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 216.00 qps: 6253.03 (r/w/o: 3085.02/2651.01/517.00) lat (ms,95%): 95.81 err/s 2.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 280.02 qps: 8064.46 (r/w/o: 3870.22/3309.19/885.05) lat (ms,95%): 65.65 err/s 2.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 625.96 qps: 18575.88 (r/w/o: 8690.48/7327.56/2557.85) lat (ms,95%): 17.32 err/s 1.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 788.91 qps: 22922.28 (r/w/o: 11210.67/9460.88/2250.73) lat (ms,95%): 17.01 err/s 6.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 746.92 qps: 22957.43 (r/w/o: 11094.76/9606.92/2255.75) lat (ms,95%): 17.01 err/s 5.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            433321
        write:                           368648
        other:                           86712
        total:                           888681
    transactions:                        30332  (504.23 per sec.)
    queries:                             888681 (14773.03 per sec.)
    ignored errors:                      133    (2.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1540s
    total number of events:              30332

Latency (ms):
         min:                                    0.66
         avg:                                   15.83
         max:                                 4003.13
         95th percentile:                       26.68
         sum:                               480173.30

Threads fairness:
    events (avg/stddev):           3791.5000/181.36
    execution time (avg/stddev):   60.0217/0.05

