sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 121.73 qps: 3345.46 (r/w/o: 1684.20/1414.81/246.44) lat (ms,95%): 17.01 err/s 1.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 141.06 qps: 3821.52 (r/w/o: 1916.76/1622.65/282.11) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 140.00 qps: 3980.88 (r/w/o: 1988.94/1711.95/279.99) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 136.01 qps: 3883.26 (r/w/o: 1932.13/1636.11/315.02) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 143.00 qps: 4077.91 (r/w/o: 2036.96/1753.96/286.99) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 149.00 qps: 4175.07 (r/w/o: 2103.03/1774.03/298.00) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 118.00 qps: 3865.93 (r/w/o: 1889.97/1695.97/279.99) lat (ms,95%): 17.01 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 141.00 qps: 4354.94 (r/w/o: 2152.97/1919.97/282.00) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 60.00 qps: 2174.00 (r/w/o: 1072.00/982.00/120.00) lat (ms,95%): 82.96 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 117.00 qps: 3101.03 (r/w/o: 1571.02/1296.01/234.00) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 135.00 qps: 3917.90 (r/w/o: 1920.95/1682.96/313.99) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 133.00 qps: 4362.05 (r/w/o: 2169.03/1927.02/266.00) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 151.00 qps: 4227.98 (r/w/o: 2148.99/1776.99/302.00) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 152.00 qps: 3826.06 (r/w/o: 1917.03/1561.03/348.01) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 141.00 qps: 4369.98 (r/w/o: 2171.99/1915.99/282.00) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 154.01 qps: 3986.17 (r/w/o: 2008.09/1626.07/352.02) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 137.99 qps: 4145.79 (r/w/o: 2057.90/1811.91/275.99) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 136.01 qps: 4164.19 (r/w/o: 2072.10/1820.08/272.01) lat (ms,95%): 16.12 err/s 1.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 143.99 qps: 3939.80 (r/w/o: 1970.90/1636.92/331.98) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 113.01 qps: 3085.16 (r/w/o: 1550.08/1309.07/226.01) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 147.99 qps: 4435.83 (r/w/o: 2211.91/1927.93/295.99) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 148.00 qps: 4078.04 (r/w/o: 2052.02/1686.02/340.00) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 162.00 qps: 4337.02 (r/w/o: 2177.01/1836.01/324.00) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 147.00 qps: 4449.04 (r/w/o: 2223.02/1932.02/294.00) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 153.00 qps: 4218.90 (r/w/o: 2105.95/1763.96/348.99) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 154.00 qps: 4302.01 (r/w/o: 2171.01/1822.00/309.00) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 148.00 qps: 3984.07 (r/w/o: 2004.04/1640.03/340.01) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 146.00 qps: 4153.86 (r/w/o: 2089.93/1771.94/291.99) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 132.00 qps: 4270.03 (r/w/o: 2111.01/1895.01/264.00) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 136.00 qps: 3891.06 (r/w/o: 1942.03/1633.03/316.01) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 139.00 qps: 3999.03 (r/w/o: 2005.02/1716.01/278.00) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 153.00 qps: 4305.13 (r/w/o: 2178.06/1821.05/306.01) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 146.99 qps: 3961.76 (r/w/o: 1991.88/1632.90/336.98) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 145.00 qps: 4318.01 (r/w/o: 2185.01/1842.01/291.00) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 148.00 qps: 4222.96 (r/w/o: 2116.98/1809.98/296.00) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 124.00 qps: 3741.90 (r/w/o: 1857.95/1591.96/291.99) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 147.99 qps: 3604.87 (r/w/o: 1831.93/1476.95/295.99) lat (ms,95%): 15.55 err/s 2.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 136.01 qps: 3614.18 (r/w/o: 1839.09/1503.08/272.01) lat (ms,95%): 15.83 err/s 1.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 126.00 qps: 3455.98 (r/w/o: 1697.99/1461.99/296.00) lat (ms,95%): 18.28 err/s 1.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 125.01 qps: 3706.29 (r/w/o: 1856.15/1600.13/250.02) lat (ms,95%): 17.32 err/s 0.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 144.00 qps: 3862.95 (r/w/o: 1962.97/1611.98/288.00) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 125.00 qps: 4194.11 (r/w/o: 2042.05/1858.05/294.01) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 150.99 qps: 4046.66 (r/w/o: 2028.83/1715.85/301.97) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 151.00 qps: 3868.91 (r/w/o: 1953.96/1568.97/345.99) lat (ms,95%): 14.73 err/s 2.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 136.00 qps: 4277.13 (r/w/o: 2114.07/1891.06/272.01) lat (ms,95%): 15.83 err/s 1.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 141.00 qps: 4322.05 (r/w/o: 2130.03/1910.02/282.00) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 153.01 qps: 4055.23 (r/w/o: 2039.12/1666.10/350.02) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 149.00 qps: 4341.91 (r/w/o: 2167.95/1875.96/297.99) lat (ms,95%): 13.22 err/s 3.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 164.00 qps: 4398.95 (r/w/o: 2231.97/1838.98/328.00) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 136.00 qps: 4122.91 (r/w/o: 2055.96/1750.96/315.99) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 146.00 qps: 4517.94 (r/w/o: 2269.97/1955.97/292.00) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 151.01 qps: 4459.16 (r/w/o: 2239.08/1918.07/302.01) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 154.00 qps: 4385.04 (r/w/o: 2199.02/1834.02/352.00) lat (ms,95%): 12.30 err/s 2.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 156.00 qps: 4465.05 (r/w/o: 2235.02/1918.02/312.00) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 153.99 qps: 4353.70 (r/w/o: 2196.85/1848.87/307.98) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 136.01 qps: 4394.24 (r/w/o: 2157.12/1921.10/316.02) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 155.99 qps: 4472.85 (r/w/o: 2224.93/1935.94/311.99) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 150.00 qps: 4597.07 (r/w/o: 2289.04/2008.03/300.00) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 154.99 qps: 4236.81 (r/w/o: 2108.91/1773.92/353.98) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 132.01 qps: 4025.26 (r/w/o: 2007.13/1754.11/264.02) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            121654
        write:                           103812
        other:                           17822
        total:                           243288
    transactions:                        8470   (141.15 per sec.)
    queries:                             243288 (4054.24 per sec.)
    ignored errors:                      32     (0.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0066s
    total number of events:              8470

Latency (ms):
         min:                                    0.62
         avg:                                    7.08
         max:                                  160.71
         95th percentile:                       15.00
         sum:                                59967.22

Threads fairness:
    events (avg/stddev):           8470.0000/0.00
    execution time (avg/stddev):   59.9672/0.00

