sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 35.92 qps: 1245.27 (r/w/o: 618.64/548.80/77.83) lat (ms,95%): 189.93 err/s 0.00 reconn/s: 0.00
[ 2s ] thds: 2 tps: 12.00 qps: 430.14 (r/w/o: 212.07/194.06/24.01) lat (ms,95%): 189.93 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 12.00 qps: 395.01 (r/w/o: 199.00/172.00/24.00) lat (ms,95%): 262.64 err/s 1.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 10.00 qps: 312.99 (r/w/o: 158.99/133.99/20.00) lat (ms,95%): 262.64 err/s 0.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 14.00 qps: 439.03 (r/w/o: 223.02/188.01/28.00) lat (ms,95%): 262.64 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 10.00 qps: 151.00 (r/w/o: 81.00/50.00/20.00) lat (ms,95%): 282.25 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 11.00 qps: 420.98 (r/w/o: 202.99/195.99/22.00) lat (ms,95%): 369.77 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 11.00 qps: 234.00 (r/w/o: 122.00/90.00/22.00) lat (ms,95%): 272.27 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 10.00 qps: 378.02 (r/w/o: 186.01/172.01/20.00) lat (ms,95%): 267.41 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 82.00 qps: 2071.94 (r/w/o: 1043.97/863.97/163.99) lat (ms,95%): 176.73 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 188.00 qps: 5521.95 (r/w/o: 2739.98/2405.98/376.00) lat (ms,95%): 24.83 err/s 1.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 258.00 qps: 7226.09 (r/w/o: 3639.04/3071.04/516.01) lat (ms,95%): 16.41 err/s 2.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 243.02 qps: 6677.51 (r/w/o: 3217.25/2665.21/795.06) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 279.98 qps: 7781.40 (r/w/o: 3942.70/3278.75/559.96) lat (ms,95%): 15.00 err/s 2.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 251.95 qps: 6968.63 (r/w/o: 3373.34/2845.44/749.85) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 254.00 qps: 7151.11 (r/w/o: 3489.05/2951.04/711.01) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 284.06 qps: 7912.64 (r/w/o: 3982.82/3361.70/568.12) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 208.98 qps: 6507.37 (r/w/o: 3064.70/2622.74/819.92) lat (ms,95%): 15.27 err/s 2.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 255.02 qps: 7473.58 (r/w/o: 3688.29/3144.25/641.05) lat (ms,95%): 15.27 err/s 2.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 263.00 qps: 7499.95 (r/w/o: 3679.98/3100.98/719.00) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 233.96 qps: 6654.93 (r/w/o: 3141.49/2643.57/869.86) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 293.06 qps: 8340.58 (r/w/o: 4172.79/3581.68/586.11) lat (ms,95%): 13.70 err/s 2.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 234.94 qps: 7679.12 (r/w/o: 3662.10/3243.21/773.81) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 247.05 qps: 7648.58 (r/w/o: 3657.76/3204.66/786.16) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 257.01 qps: 7159.36 (r/w/o: 3568.18/3042.15/549.03) lat (ms,95%): 17.63 err/s 0.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 240.99 qps: 6180.83 (r/w/o: 3007.92/2369.94/802.98) lat (ms,95%): 16.41 err/s 0.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 221.01 qps: 6810.15 (r/w/o: 3257.07/2775.06/778.02) lat (ms,95%): 16.71 err/s 1.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 250.99 qps: 7381.77 (r/w/o: 3640.89/3098.91/641.98) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 249.01 qps: 7121.36 (r/w/o: 3473.17/2957.15/691.03) lat (ms,95%): 15.83 err/s 3.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 242.95 qps: 6764.60 (r/w/o: 3238.33/2696.44/829.83) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 123.02 qps: 3904.58 (r/w/o: 1915.29/1654.25/335.05) lat (ms,95%): 31.94 err/s 2.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 247.00 qps: 7458.12 (r/w/o: 3621.06/3094.05/743.01) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 217.96 qps: 6599.78 (r/w/o: 3131.42/2685.50/782.86) lat (ms,95%): 16.41 err/s 2.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 235.07 qps: 6962.03 (r/w/o: 3315.97/2830.83/815.24) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 286.99 qps: 8224.73 (r/w/o: 4134.86/3515.88/573.98) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 147.95 qps: 4421.56 (r/w/o: 2191.29/1929.37/300.90) lat (ms,95%): 27.66 err/s 0.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 48.00 qps: 1479.12 (r/w/o: 695.06/620.05/164.01) lat (ms,95%): 30.81 err/s 0.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 147.03 qps: 4753.91 (r/w/o: 2087.40/1749.34/917.18) lat (ms,95%): 19.65 err/s 0.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 277.99 qps: 7981.80 (r/w/o: 3996.90/3428.91/555.99) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 278.00 qps: 8175.85 (r/w/o: 4099.93/3519.94/555.99) lat (ms,95%): 15.00 err/s 5.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 152.97 qps: 5146.06 (r/w/o: 2220.59/1921.65/1003.82) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 263.05 qps: 8176.55 (r/w/o: 4066.77/3583.68/526.10) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 261.00 qps: 7452.03 (r/w/o: 3735.01/3195.01/522.00) lat (ms,95%): 17.01 err/s 2.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 163.00 qps: 5543.95 (r/w/o: 2418.98/2096.98/1027.99) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 280.00 qps: 8122.10 (r/w/o: 4074.05/3488.04/560.01) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 269.99 qps: 8145.84 (r/w/o: 4082.92/3522.93/539.99) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 186.99 qps: 6007.54 (r/w/o: 2664.79/2265.83/1076.92) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 303.02 qps: 8453.64 (r/w/o: 4224.32/3623.27/606.05) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 274.01 qps: 8040.19 (r/w/o: 3985.09/3369.08/686.02) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 225.01 qps: 6437.21 (r/w/o: 2992.10/2430.08/1015.03) lat (ms,95%): 13.22 err/s 5.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 309.01 qps: 8556.30 (r/w/o: 4324.15/3614.13/618.02) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 234.99 qps: 7100.82 (r/w/o: 3308.92/2819.93/971.98) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 289.99 qps: 7482.82 (r/w/o: 3689.91/3011.93/780.98) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 249.97 qps: 7533.00 (r/w/o: 3600.52/3081.59/850.89) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 230.02 qps: 6558.69 (r/w/o: 3169.33/2630.28/759.08) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 252.02 qps: 6893.47 (r/w/o: 3389.23/2787.19/717.05) lat (ms,95%): 15.27 err/s 3.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 233.99 qps: 7074.80 (r/w/o: 3445.90/2968.92/659.98) lat (ms,95%): 16.41 err/s 2.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 249.98 qps: 7035.53 (r/w/o: 3429.77/2897.81/707.95) lat (ms,95%): 16.12 err/s 2.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 194.00 qps: 6510.01 (r/w/o: 2989.01/2638.01/883.00) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 273.00 qps: 7789.96 (r/w/o: 3892.98/3349.98/547.00) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            171600
        write:                           146016
        other:                           34993
        total:                           352609
    transactions:                        12072  (201.16 per sec.)
    queries:                             352609 (5875.75 per sec.)
    ignored errors:                      54     (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0093s
    total number of events:              12072

Latency (ms):
         min:                                    0.68
         avg:                                    9.94
         max:                                 1562.44
         95th percentile:                       16.41
         sum:                               119975.75

Threads fairness:
    events (avg/stddev):           6036.0000/207.00
    execution time (avg/stddev):   59.9879/0.00

