sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 708.78 qps: 20943.95 (r/w/o: 10492.94/9009.49/1441.52) lat (ms,95%): 23.10 err/s 2.00 reconn/s: 0.00
[ 2s ] thds: 8 tps: 899.93 qps: 25306.02 (r/w/o: 12758.00/10748.16/1799.86) lat (ms,95%): 17.95 err/s 2.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 883.85 qps: 25939.70 (r/w/o: 12875.87/11250.14/1813.70) lat (ms,95%): 19.29 err/s 3.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 694.03 qps: 20088.97 (r/w/o: 9772.47/8448.41/1868.09) lat (ms,95%): 24.38 err/s 6.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 898.06 qps: 25471.60 (r/w/o: 12761.80/10834.68/1875.12) lat (ms,95%): 18.61 err/s 5.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 973.09 qps: 27291.61 (r/w/o: 13631.30/11544.10/2116.20) lat (ms,95%): 17.01 err/s 3.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 934.94 qps: 25042.40 (r/w/o: 12518.20/10382.34/2141.86) lat (ms,95%): 17.63 err/s 6.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 47.00 qps: 1134.02 (r/w/o: 589.01/442.01/103.00) lat (ms,95%): 404.61 err/s 1.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 95.97 qps: 2819.24 (r/w/o: 1372.63/1171.69/274.93) lat (ms,95%): 257.95 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 46.01 qps: 1610.25 (r/w/o: 768.12/694.11/148.02) lat (ms,95%): 350.33 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 782.85 qps: 22792.49 (r/w/o: 11324.76/9628.09/1839.64) lat (ms,95%): 17.95 err/s 3.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 992.16 qps: 27811.58 (r/w/o: 13964.30/11814.95/2032.33) lat (ms,95%): 17.32 err/s 8.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 941.00 qps: 27633.01 (r/w/o: 13747.00/11780.00/2106.00) lat (ms,95%): 17.63 err/s 7.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 965.99 qps: 26959.83 (r/w/o: 13354.91/11243.93/2360.98) lat (ms,95%): 16.41 err/s 3.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 1039.12 qps: 30054.60 (r/w/o: 14971.79/12878.54/2204.26) lat (ms,95%): 16.12 err/s 4.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 901.01 qps: 26697.35 (r/w/o: 13204.17/11289.15/2204.03) lat (ms,95%): 17.63 err/s 1.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 1021.02 qps: 28840.50 (r/w/o: 14414.25/12209.21/2217.04) lat (ms,95%): 16.41 err/s 9.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 999.75 qps: 27964.93 (r/w/o: 14035.45/11708.04/2221.44) lat (ms,95%): 16.12 err/s 5.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 972.26 qps: 26630.11 (r/w/o: 13346.56/11128.97/2154.58) lat (ms,95%): 17.63 err/s 7.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 602.97 qps: 17560.00 (r/w/o: 8674.51/7494.57/1390.92) lat (ms,95%): 30.81 err/s 2.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 873.96 qps: 25122.76 (r/w/o: 12413.39/10697.47/2011.90) lat (ms,95%): 19.29 err/s 1.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 1003.97 qps: 28796.12 (r/w/o: 14406.56/12205.63/2183.93) lat (ms,95%): 16.41 err/s 7.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 919.97 qps: 27388.17 (r/w/o: 13503.59/11692.65/2191.93) lat (ms,95%): 17.32 err/s 6.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 1002.95 qps: 28448.46 (r/w/o: 14146.23/11950.35/2351.87) lat (ms,95%): 15.83 err/s 5.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 960.99 qps: 27534.85 (r/w/o: 13690.92/11827.93/2015.99) lat (ms,95%): 17.95 err/s 5.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 816.19 qps: 23616.51 (r/w/o: 11735.74/10072.35/1808.42) lat (ms,95%): 21.11 err/s 6.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 916.87 qps: 26839.17 (r/w/o: 13229.11/11352.38/2257.68) lat (ms,95%): 17.32 err/s 4.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 1024.97 qps: 28359.18 (r/w/o: 14231.59/11973.65/2153.94) lat (ms,95%): 16.71 err/s 5.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 992.16 qps: 27634.34 (r/w/o: 13808.17/11577.82/2248.35) lat (ms,95%): 16.71 err/s 1.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 960.94 qps: 27526.39 (r/w/o: 13740.20/11454.33/2331.86) lat (ms,95%): 16.12 err/s 5.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 1072.12 qps: 28898.25 (r/w/o: 14527.64/12192.37/2178.25) lat (ms,95%): 16.12 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 932.88 qps: 28293.23 (r/w/o: 13944.14/12135.38/2213.70) lat (ms,95%): 17.01 err/s 3.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 996.95 qps: 28271.62 (r/w/o: 14066.31/11878.42/2326.89) lat (ms,95%): 16.71 err/s 4.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 1037.15 qps: 29760.37 (r/w/o: 14861.18/12629.86/2269.33) lat (ms,95%): 15.83 err/s 1.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 962.82 qps: 28919.46 (r/w/o: 14361.25/12388.62/2169.58) lat (ms,95%): 16.71 err/s 2.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 776.08 qps: 21870.27 (r/w/o: 10948.14/9261.96/1660.17) lat (ms,95%): 20.00 err/s 3.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 903.88 qps: 24966.64 (r/w/o: 12440.32/10366.60/2159.71) lat (ms,95%): 17.01 err/s 8.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 986.03 qps: 28927.75 (r/w/o: 14467.37/12412.32/2048.05) lat (ms,95%): 17.01 err/s 2.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 1015.05 qps: 28582.30 (r/w/o: 14191.65/11902.54/2488.11) lat (ms,95%): 16.12 err/s 3.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 891.12 qps: 26258.61 (r/w/o: 13058.80/11247.55/1952.27) lat (ms,95%): 18.61 err/s 5.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 887.99 qps: 24122.69 (r/w/o: 12175.84/10083.87/1862.98) lat (ms,95%): 19.29 err/s 8.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 728.71 qps: 21455.54 (r/w/o: 10600.82/9045.43/1809.29) lat (ms,95%): 22.28 err/s 2.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 730.18 qps: 21214.25 (r/w/o: 10515.60/8984.22/1714.42) lat (ms,95%): 20.37 err/s 6.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 754.01 qps: 21384.31 (r/w/o: 10658.15/9119.13/1607.02) lat (ms,95%): 21.11 err/s 3.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 869.95 qps: 25264.54 (r/w/o: 12588.27/10848.38/1827.89) lat (ms,95%): 18.95 err/s 2.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 974.21 qps: 27820.97 (r/w/o: 13761.95/11758.52/2300.49) lat (ms,95%): 16.12 err/s 5.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 971.96 qps: 28365.73 (r/w/o: 14070.37/12087.46/2207.90) lat (ms,95%): 16.41 err/s 8.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 1016.04 qps: 28050.08 (r/w/o: 14001.54/11783.45/2265.09) lat (ms,95%): 16.12 err/s 4.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 1007.81 qps: 28515.52 (r/w/o: 14187.28/12017.69/2310.56) lat (ms,95%): 15.83 err/s 2.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 991.18 qps: 28416.17 (r/w/o: 14173.58/11998.18/2244.41) lat (ms,95%): 16.41 err/s 3.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 434.00 qps: 13046.02 (r/w/o: 6410.01/5608.01/1028.00) lat (ms,95%): 81.48 err/s 1.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 152.00 qps: 4547.03 (r/w/o: 2289.02/1936.01/322.00) lat (ms,95%): 137.35 err/s 2.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 633.90 qps: 18407.22 (r/w/o: 9147.62/7903.81/1355.80) lat (ms,95%): 41.10 err/s 5.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 951.12 qps: 27908.41 (r/w/o: 13861.69/11910.45/2136.26) lat (ms,95%): 16.71 err/s 2.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 944.92 qps: 27031.59 (r/w/o: 13375.81/11445.98/2209.80) lat (ms,95%): 17.01 err/s 5.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 978.08 qps: 28807.30 (r/w/o: 14367.15/12393.99/2046.16) lat (ms,95%): 17.01 err/s 4.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 891.00 qps: 24342.94 (r/w/o: 12145.97/10002.98/2193.99) lat (ms,95%): 18.28 err/s 4.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 932.06 qps: 27123.84 (r/w/o: 13505.92/11489.78/2128.14) lat (ms,95%): 17.32 err/s 3.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 978.98 qps: 27887.46 (r/w/o: 13961.73/11879.77/2045.96) lat (ms,95%): 17.63 err/s 3.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 974.80 qps: 27727.39 (r/w/o: 13769.21/11656.64/2301.53) lat (ms,95%): 16.41 err/s 4.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            729993
        write:                           620954
        other:                           115264
        total:                           1466211
    transactions:                        51259  (854.16 per sec.)
    queries:                             1466211 (24432.28 per sec.)
    ignored errors:                      230    (3.83 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0095s
    total number of events:              51259

Latency (ms):
         min:                                    0.61
         avg:                                    9.36
         max:                                 3239.53
         95th percentile:                       18.61
         sum:                               479860.07

Threads fairness:
    events (avg/stddev):           6407.3750/93.90
    execution time (avg/stddev):   59.9825/0.00

