sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 124.74 qps: 3575.45 (r/w/o: 1788.22/1534.76/252.47) lat (ms,95%): 16.71 err/s 1.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 131.05 qps: 3717.38 (r/w/o: 1846.69/1608.60/262.10) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 130.99 qps: 3933.71 (r/w/o: 1938.86/1732.87/261.98) lat (ms,95%): 16.71 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 121.99 qps: 3719.66 (r/w/o: 1823.83/1570.86/324.97) lat (ms,95%): 16.12 err/s 1.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 133.01 qps: 4039.23 (r/w/o: 2018.11/1754.10/267.01) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 135.00 qps: 3638.13 (r/w/o: 1830.06/1538.05/270.01) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 130.99 qps: 3859.82 (r/w/o: 1897.91/1611.93/349.98) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 146.00 qps: 4072.02 (r/w/o: 2036.01/1744.01/292.00) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 155.00 qps: 4062.88 (r/w/o: 2070.94/1673.95/317.99) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 132.01 qps: 3935.34 (r/w/o: 1941.17/1650.14/344.03) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 137.00 qps: 4068.88 (r/w/o: 2026.94/1767.95/273.99) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 147.00 qps: 3873.00 (r/w/o: 1929.00/1562.00/382.00) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 155.00 qps: 4102.06 (r/w/o: 2082.03/1710.03/310.00) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 139.00 qps: 4259.01 (r/w/o: 2137.01/1844.01/278.00) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 129.00 qps: 3966.98 (r/w/o: 1946.99/1673.99/346.00) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 150.00 qps: 3964.95 (r/w/o: 2016.97/1647.98/300.00) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 160.00 qps: 4224.10 (r/w/o: 2130.05/1774.04/320.01) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 144.99 qps: 4125.84 (r/w/o: 2049.92/1697.93/377.99) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 148.00 qps: 4378.03 (r/w/o: 2194.01/1888.01/296.00) lat (ms,95%): 13.70 err/s 2.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 145.00 qps: 4306.04 (r/w/o: 2146.02/1870.02/290.00) lat (ms,95%): 15.00 err/s 2.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 126.00 qps: 3688.88 (r/w/o: 1808.94/1539.95/339.99) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 37.00 qps: 1179.04 (r/w/o: 586.02/520.02/73.00) lat (ms,95%): 89.16 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 155.00 qps: 4386.96 (r/w/o: 2231.98/1843.98/311.00) lat (ms,95%): 12.30 err/s 2.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 132.99 qps: 4140.82 (r/w/o: 2018.91/1767.92/353.98) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 147.00 qps: 4505.08 (r/w/o: 2245.04/1966.03/294.01) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 153.00 qps: 4312.05 (r/w/o: 2156.02/1850.02/306.00) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 137.00 qps: 4407.85 (r/w/o: 2139.93/1905.93/361.99) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 16.00 qps: 507.00 (r/w/o: 249.00/226.00/32.00) lat (ms,95%): 127.81 err/s 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 76.01 qps: 2534.25 (r/w/o: 1262.13/1120.11/152.02) lat (ms,95%): 71.83 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 173.00 qps: 4221.04 (r/w/o: 2149.02/1726.02/346.00) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 140.98 qps: 4153.55 (r/w/o: 2023.78/1759.81/369.96) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 152.01 qps: 4656.37 (r/w/o: 2328.19/2024.16/304.02) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 173.00 qps: 4383.94 (r/w/o: 2229.97/1807.97/345.99) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 136.01 qps: 4280.19 (r/w/o: 2068.09/1852.08/360.02) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 143.99 qps: 4120.74 (r/w/o: 2070.87/1761.89/287.98) lat (ms,95%): 13.95 err/s 3.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 155.00 qps: 4125.02 (r/w/o: 2083.01/1732.01/310.00) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 132.00 qps: 3759.98 (r/w/o: 1841.99/1565.99/352.00) lat (ms,95%): 15.27 err/s 2.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 144.01 qps: 4176.25 (r/w/o: 2084.12/1804.11/288.02) lat (ms,95%): 14.73 err/s 3.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 98.99 qps: 2498.82 (r/w/o: 1272.91/1027.93/197.99) lat (ms,95%): 24.38 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 130.00 qps: 4059.07 (r/w/o: 1965.03/1746.03/348.01) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 169.01 qps: 4373.21 (r/w/o: 2220.11/1816.09/337.02) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 170.01 qps: 4561.16 (r/w/o: 2330.08/1890.06/341.01) lat (ms,95%): 12.08 err/s 1.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 154.99 qps: 4038.70 (r/w/o: 2016.85/1623.88/397.97) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 165.00 qps: 4642.10 (r/w/o: 2332.05/1980.04/330.01) lat (ms,95%): 12.08 err/s 1.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 146.00 qps: 4361.86 (r/w/o: 2133.93/1847.94/379.99) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 188.01 qps: 4514.17 (r/w/o: 2312.09/1826.07/376.01) lat (ms,95%): 11.45 err/s 0.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 171.99 qps: 4526.63 (r/w/o: 2270.82/1911.84/343.97) lat (ms,95%): 11.87 err/s 2.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 136.01 qps: 4340.34 (r/w/o: 2124.17/1856.15/360.03) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 165.99 qps: 4503.78 (r/w/o: 2279.89/1891.91/331.98) lat (ms,95%): 11.65 err/s 1.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 135.01 qps: 4342.33 (r/w/o: 2138.16/1846.14/358.03) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 160.99 qps: 4512.78 (r/w/o: 2266.89/1923.90/321.98) lat (ms,95%): 11.87 err/s 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 162.99 qps: 4558.76 (r/w/o: 2312.88/1919.90/325.98) lat (ms,95%): 12.30 err/s 2.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 148.01 qps: 4074.27 (r/w/o: 2010.13/1680.11/384.03) lat (ms,95%): 11.87 err/s 1.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 166.01 qps: 4632.35 (r/w/o: 2336.18/1964.15/332.02) lat (ms,95%): 11.45 err/s 1.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 150.98 qps: 4227.55 (r/w/o: 2115.78/1809.81/301.97) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 127.00 qps: 4373.12 (r/w/o: 2137.06/1894.05/342.01) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 177.00 qps: 4284.96 (r/w/o: 2200.98/1729.98/354.00) lat (ms,95%): 11.87 err/s 3.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 153.01 qps: 4521.35 (r/w/o: 2248.17/1962.15/311.02) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 148.98 qps: 4243.51 (r/w/o: 2071.76/1790.79/380.96) lat (ms,95%): 13.22 err/s 3.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 166.01 qps: 4328.18 (r/w/o: 2198.09/1798.07/332.01) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            120735
        write:                           102380
        other:                           18794
        total:                           241909
    transactions:                        8519   (141.96 per sec.)
    queries:                             241909 (4031.27 per sec.)
    ignored errors:                      51     (0.85 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0064s
    total number of events:              8519

Latency (ms):
         min:                                    0.61
         avg:                                    7.04
         max:                                  182.57
         95th percentile:                       14.46
         sum:                                59971.85

Threads fairness:
    events (avg/stddev):           8519.0000/0.00
    execution time (avg/stddev):   59.9719/0.00

