sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 291.37 qps: 7983.83 (r/w/o: 4026.34/3368.76/588.73) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 2s ] thds: 2 tps: 288.08 qps: 8117.27 (r/w/o: 4074.14/3466.97/576.16) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 285.00 qps: 8537.96 (r/w/o: 4279.98/3665.98/592.00) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 300.04 qps: 8676.07 (r/w/o: 4329.53/3746.46/600.07) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 270.97 qps: 7633.25 (r/w/o: 3867.62/3223.68/541.95) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 314.01 qps: 8622.38 (r/w/o: 4334.19/3638.16/650.03) lat (ms,95%): 13.22 err/s 3.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 302.00 qps: 8801.89 (r/w/o: 4406.95/3790.95/603.99) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 294.99 qps: 8479.65 (r/w/o: 4239.82/3638.85/600.97) lat (ms,95%): 14.21 err/s 2.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 282.00 qps: 8065.08 (r/w/o: 4078.04/3412.04/575.01) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 312.00 qps: 8547.10 (r/w/o: 4349.05/3574.04/624.01) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 302.00 qps: 8129.97 (r/w/o: 4100.99/3413.99/615.00) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 265.01 qps: 8421.38 (r/w/o: 4134.19/3746.17/541.02) lat (ms,95%): 15.83 err/s 3.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 283.98 qps: 7740.52 (r/w/o: 3888.76/3283.80/567.97) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 309.00 qps: 8750.95 (r/w/o: 4391.97/3718.98/640.00) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 324.01 qps: 8427.35 (r/w/o: 4256.18/3523.15/648.03) lat (ms,95%): 12.08 err/s 2.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 314.02 qps: 8302.55 (r/w/o: 4219.28/3444.23/639.04) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 296.99 qps: 8735.77 (r/w/o: 4333.89/3796.90/604.98) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 314.01 qps: 9072.28 (r/w/o: 4549.14/3895.12/628.02) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 337.98 qps: 9018.53 (r/w/o: 4563.76/3756.81/697.96) lat (ms,95%): 12.30 err/s 1.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 312.02 qps: 9290.54 (r/w/o: 4633.27/4033.23/624.04) lat (ms,95%): 12.98 err/s 2.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 313.99 qps: 8827.79 (r/w/o: 4443.89/3745.91/637.98) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 335.98 qps: 8382.62 (r/w/o: 4261.81/3436.84/683.97) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 296.99 qps: 8566.79 (r/w/o: 4292.89/3668.91/604.98) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 322.02 qps: 9037.64 (r/w/o: 4530.32/3852.27/655.05) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 308.98 qps: 8944.53 (r/w/o: 4466.77/3859.80/617.97) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 292.00 qps: 8603.02 (r/w/o: 4269.01/3739.01/595.00) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 314.00 qps: 8457.92 (r/w/o: 4268.96/3549.97/638.99) lat (ms,95%): 13.70 err/s 2.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 312.00 qps: 8745.08 (r/w/o: 4417.04/3693.03/635.01) lat (ms,95%): 13.22 err/s 3.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 309.97 qps: 8485.26 (r/w/o: 4269.63/3595.69/619.95) lat (ms,95%): 12.75 err/s 2.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 310.99 qps: 8569.78 (r/w/o: 4330.89/3605.91/632.98) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 312.02 qps: 8290.57 (r/w/o: 4204.29/3451.24/635.04) lat (ms,95%): 12.98 err/s 3.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 332.02 qps: 9055.54 (r/w/o: 4535.27/3845.23/675.04) lat (ms,95%): 13.22 err/s 2.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 313.00 qps: 8928.95 (r/w/o: 4453.98/3837.98/637.00) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 329.01 qps: 9000.26 (r/w/o: 4531.13/3800.11/669.02) lat (ms,95%): 13.22 err/s 2.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 324.99 qps: 8594.84 (r/w/o: 4356.92/3587.93/649.99) lat (ms,95%): 12.52 err/s 3.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 303.01 qps: 8643.41 (r/w/o: 4314.21/3712.18/617.03) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 312.00 qps: 8587.10 (r/w/o: 4316.05/3636.04/635.01) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 303.00 qps: 8734.05 (r/w/o: 4403.03/3714.02/617.00) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 297.98 qps: 8500.55 (r/w/o: 4238.78/3665.81/595.97) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 317.02 qps: 8781.49 (r/w/o: 4384.24/3741.21/656.04) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 293.98 qps: 8651.50 (r/w/o: 4317.75/3745.78/587.97) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 290.00 qps: 8599.08 (r/w/o: 4298.04/3721.04/580.01) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 302.99 qps: 8718.68 (r/w/o: 4393.84/3696.87/627.98) lat (ms,95%): 12.30 err/s 2.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 311.02 qps: 8883.56 (r/w/o: 4479.28/3782.24/622.04) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 311.98 qps: 8622.49 (r/w/o: 4343.74/3643.78/634.96) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 303.99 qps: 8173.81 (r/w/o: 4131.91/3422.92/618.99) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 305.00 qps: 9023.02 (r/w/o: 4501.01/3912.01/610.00) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 312.01 qps: 8523.38 (r/w/o: 4277.19/3600.16/646.03) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 298.99 qps: 8503.59 (r/w/o: 4239.80/3665.82/597.97) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 302.00 qps: 8698.11 (r/w/o: 4333.05/3750.05/615.01) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 303.01 qps: 8500.28 (r/w/o: 4269.14/3614.12/617.02) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 278.97 qps: 8163.14 (r/w/o: 4086.57/3518.63/557.94) lat (ms,95%): 14.73 err/s 3.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 292.01 qps: 8476.36 (r/w/o: 4248.18/3633.15/595.03) lat (ms,95%): 14.46 err/s 2.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 311.99 qps: 8483.65 (r/w/o: 4270.83/3577.85/634.97) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 296.02 qps: 8473.57 (r/w/o: 4253.29/3628.24/592.04) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 303.02 qps: 8000.54 (r/w/o: 4026.27/3346.22/628.04) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 309.98 qps: 8700.44 (r/w/o: 4390.72/3689.76/619.96) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 300.01 qps: 8671.17 (r/w/o: 4360.09/3700.07/611.01) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 290.99 qps: 8724.80 (r/w/o: 4367.90/3763.91/592.99) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 311.03 qps: 8916.94 (r/w/o: 4486.47/3808.40/622.07) lat (ms,95%): 12.30 err/s 2.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            258447
        write:                           219124
        other:                           37083
        total:                           514654
    transactions:                        18292  (304.82 per sec.)
    queries:                             514654 (8576.19 per sec.)
    ignored errors:                      71     (1.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0080s
    total number of events:              18292

Latency (ms):
         min:                                    0.56
         avg:                                    6.56
         max:                                   42.35
         95th percentile:                       13.95
         sum:                               119940.82

Threads fairness:
    events (avg/stddev):           9146.0000/20.00
    execution time (avg/stddev):   59.9704/0.00

