sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 229.54 qps: 6118.83 (r/w/o: 3106.82/2546.93/465.08) lat (ms,95%): 20.00 err/s 2.00 reconn/s: 0.00
[ 2s ] thds: 2 tps: 225.04 qps: 7128.34 (r/w/o: 3533.66/3144.59/450.08) lat (ms,95%): 17.95 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 285.01 qps: 8058.34 (r/w/o: 4069.17/3397.14/592.02) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 288.99 qps: 8402.83 (r/w/o: 4168.92/3633.93/599.99) lat (ms,95%): 16.41 err/s 3.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 276.02 qps: 8521.50 (r/w/o: 4242.25/3727.22/552.03) lat (ms,95%): 15.27 err/s 2.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 299.97 qps: 8591.18 (r/w/o: 4297.59/3649.65/643.94) lat (ms,95%): 14.73 err/s 2.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 317.01 qps: 8720.35 (r/w/o: 4400.18/3686.15/634.03) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 320.99 qps: 8536.75 (r/w/o: 4298.87/3551.90/685.98) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 295.01 qps: 8782.42 (r/w/o: 4367.21/3825.18/590.03) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 292.98 qps: 8556.41 (r/w/o: 4263.70/3684.74/607.96) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 269.97 qps: 7553.14 (r/w/o: 3799.56/3191.63/561.94) lat (ms,95%): 16.41 err/s 1.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 304.98 qps: 9564.35 (r/w/o: 4766.68/4165.72/631.96) lat (ms,95%): 12.98 err/s 3.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 317.06 qps: 9085.64 (r/w/o: 4524.82/3904.70/656.12) lat (ms,95%): 14.21 err/s 2.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 305.99 qps: 8910.60 (r/w/o: 4442.80/3833.83/633.97) lat (ms,95%): 13.22 err/s 3.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 336.00 qps: 9268.91 (r/w/o: 4647.96/3948.96/671.99) lat (ms,95%): 12.30 err/s 1.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 305.98 qps: 9089.36 (r/w/o: 4534.68/3898.72/655.95) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 293.02 qps: 8763.74 (r/w/o: 4367.37/3810.32/586.05) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 298.99 qps: 8956.80 (r/w/o: 4468.90/3867.91/619.99) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 287.00 qps: 8852.11 (r/w/o: 4376.05/3880.05/596.01) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 305.00 qps: 8908.08 (r/w/o: 4474.04/3824.03/610.01) lat (ms,95%): 12.98 err/s 3.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 299.94 qps: 8785.38 (r/w/o: 4355.19/3786.30/643.88) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 313.04 qps: 8811.17 (r/w/o: 4470.60/3714.50/626.08) lat (ms,95%): 12.98 err/s 2.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 300.01 qps: 9028.16 (r/w/o: 4495.08/3889.07/644.01) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 303.00 qps: 8915.87 (r/w/o: 4498.93/3810.94/605.99) lat (ms,95%): 13.22 err/s 2.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 277.00 qps: 8399.89 (r/w/o: 4195.95/3649.95/553.99) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 305.96 qps: 8311.02 (r/w/o: 4168.51/3486.59/655.92) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 319.07 qps: 8749.83 (r/w/o: 4424.93/3686.77/638.13) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 272.97 qps: 8539.12 (r/w/o: 4201.57/3747.61/589.94) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 270.97 qps: 8670.15 (r/w/o: 4276.58/3851.62/541.95) lat (ms,95%): 16.41 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 301.02 qps: 8453.64 (r/w/o: 4229.32/3622.27/602.05) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 299.00 qps: 8549.11 (r/w/o: 4269.05/3638.05/642.01) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 317.96 qps: 8375.98 (r/w/o: 4253.48/3486.58/635.92) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 285.03 qps: 8795.06 (r/w/o: 4342.53/3838.46/614.07) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 314.01 qps: 9122.38 (r/w/o: 4555.19/3939.16/628.03) lat (ms,95%): 13.46 err/s 3.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 299.98 qps: 8654.39 (r/w/o: 4304.70/3727.74/621.96) lat (ms,95%): 14.73 err/s 2.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 310.00 qps: 8364.06 (r/w/o: 4226.03/3496.03/642.00) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 303.81 qps: 8975.48 (r/w/o: 4489.24/3856.63/629.61) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 319.20 qps: 9177.82 (r/w/o: 4588.91/3928.49/660.42) lat (ms,95%): 13.22 err/s 2.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 315.00 qps: 8634.04 (r/w/o: 4329.02/3653.02/652.00) lat (ms,95%): 13.46 err/s 4.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 300.00 qps: 8477.11 (r/w/o: 4271.05/3584.04/622.01) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 285.01 qps: 8673.37 (r/w/o: 4303.18/3778.16/592.03) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 303.99 qps: 8433.65 (r/w/o: 4266.82/3558.85/607.97) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 318.00 qps: 8397.93 (r/w/o: 4246.97/3470.97/679.99) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 328.00 qps: 8918.97 (r/w/o: 4498.99/3763.99/656.00) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 308.00 qps: 9102.93 (r/w/o: 4530.97/3911.97/660.00) lat (ms,95%): 14.21 err/s 3.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 295.00 qps: 9083.01 (r/w/o: 4509.01/3984.01/590.00) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 303.00 qps: 8406.05 (r/w/o: 4222.03/3534.02/650.00) lat (ms,95%): 13.70 err/s 4.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 337.04 qps: 8930.09 (r/w/o: 4503.55/3752.46/674.08) lat (ms,95%): 12.52 err/s 2.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 324.02 qps: 8828.46 (r/w/o: 4465.24/3671.19/692.04) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 306.97 qps: 9413.14 (r/w/o: 4668.58/4130.62/613.94) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 304.00 qps: 9023.99 (r/w/o: 4509.00/3863.00/652.00) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 321.00 qps: 8850.98 (r/w/o: 4441.99/3766.99/642.00) lat (ms,95%): 13.70 err/s 2.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 315.01 qps: 8659.32 (r/w/o: 4340.16/3667.13/652.02) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 323.00 qps: 8672.02 (r/w/o: 4375.01/3629.01/668.00) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 283.99 qps: 8111.70 (r/w/o: 4051.85/3469.87/589.98) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 302.01 qps: 9025.17 (r/w/o: 4509.09/3912.08/604.01) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 285.00 qps: 8338.08 (r/w/o: 4176.04/3548.03/614.01) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 293.01 qps: 8832.18 (r/w/o: 4435.09/3811.08/586.01) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 299.99 qps: 8540.65 (r/w/o: 4299.82/3596.85/643.97) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 305.02 qps: 8634.47 (r/w/o: 4324.23/3700.20/610.03) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            259811
        write:                           222118
        other:                           37176
        total:                           519105
    transactions:                        18025  (300.36 per sec.)
    queries:                             519105 (8649.99 per sec.)
    ignored errors:                      73     (1.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0106s
    total number of events:              18025

Latency (ms):
         min:                                    0.59
         avg:                                    6.65
         max:                                   89.79
         95th percentile:                       13.95
         sum:                               119944.77

Threads fairness:
    events (avg/stddev):           9012.5000/24.50
    execution time (avg/stddev):   59.9724/0.00

