sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 763.63 qps: 21793.86 (r/w/o: 10948.34/9294.31/1551.21) lat (ms,95%): 22.28 err/s 2.99 reconn/s: 0.00
[ 2s ] thds: 8 tps: 856.86 qps: 24301.89 (r/w/o: 12171.94/10416.24/1713.71) lat (ms,95%): 20.00 err/s 8.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 873.12 qps: 23905.22 (r/w/o: 12034.62/10033.35/1837.25) lat (ms,95%): 20.37 err/s 3.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 860.04 qps: 24543.22 (r/w/o: 12178.60/10432.52/1932.10) lat (ms,95%): 20.00 err/s 3.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 680.97 qps: 19217.02 (r/w/o: 9638.51/8158.58/1419.93) lat (ms,95%): 23.52 err/s 2.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 893.96 qps: 25058.77 (r/w/o: 12587.38/10654.48/1816.91) lat (ms,95%): 20.00 err/s 2.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 911.93 qps: 25223.98 (r/w/o: 12605.99/10530.16/2087.83) lat (ms,95%): 18.28 err/s 6.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 872.94 qps: 24972.18 (r/w/o: 12503.09/10679.22/1789.87) lat (ms,95%): 19.65 err/s 3.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 914.17 qps: 26509.81 (r/w/o: 13287.41/11350.06/1872.34) lat (ms,95%): 18.95 err/s 2.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 730.04 qps: 20886.07 (r/w/o: 10379.53/8828.45/1678.09) lat (ms,95%): 20.00 err/s 1.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 605.00 qps: 17387.96 (r/w/o: 8679.98/7407.98/1300.00) lat (ms,95%): 51.02 err/s 4.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 876.99 qps: 25670.57 (r/w/o: 12849.79/11067.82/1752.97) lat (ms,95%): 19.65 err/s 6.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 853.00 qps: 24320.01 (r/w/o: 12163.00/10406.00/1751.00) lat (ms,95%): 20.74 err/s 4.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 841.99 qps: 25054.75 (r/w/o: 12354.88/10707.89/1991.98) lat (ms,95%): 20.00 err/s 0.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 892.88 qps: 26885.50 (r/w/o: 13460.25/11639.48/1785.77) lat (ms,95%): 19.65 err/s 3.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 634.12 qps: 17682.34 (r/w/o: 8893.68/7470.41/1318.25) lat (ms,95%): 21.89 err/s 2.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 894.96 qps: 25405.00 (r/w/o: 12716.50/10691.58/1996.92) lat (ms,95%): 19.65 err/s 3.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 917.93 qps: 26122.93 (r/w/o: 13095.96/11097.12/1929.85) lat (ms,95%): 19.29 err/s 6.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 982.02 qps: 27053.55 (r/w/o: 13599.27/11445.23/2009.04) lat (ms,95%): 18.61 err/s 7.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 838.03 qps: 23722.90 (r/w/o: 11831.45/9995.38/1896.07) lat (ms,95%): 19.65 err/s 5.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 277.98 qps: 7189.55 (r/w/o: 3621.77/2987.81/579.96) lat (ms,95%): 81.48 err/s 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 861.97 qps: 25185.25 (r/w/o: 12582.63/10770.68/1831.95) lat (ms,95%): 19.65 err/s 3.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 967.04 qps: 26847.06 (r/w/o: 13476.53/11393.45/1977.08) lat (ms,95%): 18.61 err/s 3.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 909.10 qps: 25303.79 (r/w/o: 12603.39/10617.17/2083.23) lat (ms,95%): 18.61 err/s 6.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 913.88 qps: 26535.46 (r/w/o: 13256.23/11451.47/1827.76) lat (ms,95%): 19.29 err/s 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 905.93 qps: 26096.04 (r/w/o: 13001.02/11196.16/1898.86) lat (ms,95%): 20.00 err/s 6.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 902.05 qps: 25251.47 (r/w/o: 12594.73/10590.62/2066.12) lat (ms,95%): 19.29 err/s 7.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 941.93 qps: 27068.92 (r/w/o: 13520.96/11660.10/1887.85) lat (ms,95%): 19.29 err/s 10.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 905.12 qps: 27180.71 (r/w/o: 13538.85/11744.60/1897.26) lat (ms,95%): 18.95 err/s 1.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 869.01 qps: 25128.17 (r/w/o: 12491.08/10723.07/1914.01) lat (ms,95%): 22.28 err/s 1.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 906.95 qps: 26096.61 (r/w/o: 13058.31/11092.41/1945.90) lat (ms,95%): 19.65 err/s 5.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 723.03 qps: 21020.84 (r/w/o: 10529.42/9045.36/1446.06) lat (ms,95%): 25.28 err/s 2.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 814.99 qps: 22734.68 (r/w/o: 11381.84/9590.87/1761.98) lat (ms,95%): 21.50 err/s 3.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 842.01 qps: 23342.17 (r/w/o: 11641.09/9841.07/1860.01) lat (ms,95%): 21.50 err/s 4.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 861.98 qps: 25362.28 (r/w/o: 12649.64/10944.69/1767.95) lat (ms,95%): 20.37 err/s 6.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 829.08 qps: 24572.29 (r/w/o: 12174.14/10572.99/1825.17) lat (ms,95%): 21.11 err/s 3.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 777.98 qps: 21647.42 (r/w/o: 10871.71/9122.75/1652.96) lat (ms,95%): 25.28 err/s 1.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 873.05 qps: 24912.36 (r/w/o: 12428.68/10649.58/1834.10) lat (ms,95%): 20.37 err/s 4.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 871.91 qps: 25083.30 (r/w/o: 12579.65/10671.85/1831.80) lat (ms,95%): 20.74 err/s 4.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 931.00 qps: 25827.86 (r/w/o: 12891.93/10898.94/2036.99) lat (ms,95%): 19.29 err/s 7.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 917.06 qps: 26136.62 (r/w/o: 13080.81/11132.69/1923.12) lat (ms,95%): 19.29 err/s 6.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 545.97 qps: 15983.26 (r/w/o: 8010.63/6836.68/1135.95) lat (ms,95%): 73.13 err/s 2.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 871.03 qps: 25580.91 (r/w/o: 12697.45/11009.39/1874.07) lat (ms,95%): 19.65 err/s 5.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 903.99 qps: 23861.85 (r/w/o: 11958.93/9874.94/2027.99) lat (ms,95%): 20.00 err/s 5.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 930.99 qps: 26413.83 (r/w/o: 13223.91/11283.93/1905.99) lat (ms,95%): 18.61 err/s 2.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 883.00 qps: 24522.00 (r/w/o: 12228.00/10357.00/1937.00) lat (ms,95%): 19.65 err/s 4.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 879.04 qps: 26005.15 (r/w/o: 12967.57/11230.50/1807.08) lat (ms,95%): 20.00 err/s 3.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 849.99 qps: 23220.86 (r/w/o: 11681.93/9690.94/1847.99) lat (ms,95%): 21.89 err/s 3.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 852.95 qps: 24864.59 (r/w/o: 12388.30/10654.39/1821.90) lat (ms,95%): 20.00 err/s 6.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 903.07 qps: 25852.89 (r/w/o: 12901.94/11056.81/1894.14) lat (ms,95%): 20.00 err/s 6.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 893.92 qps: 26406.58 (r/w/o: 13142.79/11343.96/1919.82) lat (ms,95%): 18.95 err/s 1.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 933.10 qps: 26165.87 (r/w/o: 13183.45/11028.21/1954.21) lat (ms,95%): 18.61 err/s 5.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 902.89 qps: 25817.71 (r/w/o: 12858.36/10977.60/1981.75) lat (ms,95%): 18.61 err/s 4.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 913.02 qps: 26498.67 (r/w/o: 13252.34/11332.29/1914.05) lat (ms,95%): 18.61 err/s 5.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 933.95 qps: 26595.55 (r/w/o: 13312.28/11371.38/1911.90) lat (ms,95%): 18.28 err/s 4.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 923.06 qps: 26725.77 (r/w/o: 13316.88/11343.75/2065.14) lat (ms,95%): 18.61 err/s 5.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 872.01 qps: 25129.32 (r/w/o: 12549.16/10747.14/1833.02) lat (ms,95%): 19.65 err/s 4.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 858.01 qps: 25837.18 (r/w/o: 12849.09/11228.08/1760.01) lat (ms,95%): 21.11 err/s 2.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 897.07 qps: 26323.12 (r/w/o: 13115.06/11281.91/1926.16) lat (ms,95%): 18.95 err/s 10.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 883.92 qps: 26241.77 (r/w/o: 13111.89/11287.04/1842.84) lat (ms,95%): 18.28 err/s 5.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            730800
        write:                           623042
        other:                           108666
        total:                           1462508
    transactions:                        51138  (852.04 per sec.)
    queries:                             1462508 (24367.78 per sec.)
    ignored errors:                      236    (3.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0164s
    total number of events:              51138

Latency (ms):
         min:                                    0.72
         avg:                                    9.38
         max:                                  532.98
         95th percentile:                       20.37
         sum:                               479868.13

Threads fairness:
    events (avg/stddev):           6392.2500/67.17
    execution time (avg/stddev):   59.9835/0.00

