sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 662.75 qps: 18718.63 (r/w/o: 9418.20/7950.97/1349.45) lat (ms,95%): 24.83 err/s 1.00 reconn/s: 0.00
[ 2s ] thds: 8 tps: 835.90 qps: 22783.33 (r/w/o: 11482.65/9628.87/1671.80) lat (ms,95%): 19.65 err/s 3.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 844.12 qps: 23761.32 (r/w/o: 11858.66/10005.40/1897.27) lat (ms,95%): 18.95 err/s 3.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 241.01 qps: 7500.18 (r/w/o: 3619.09/3188.08/693.02) lat (ms,95%): 189.93 err/s 2.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 43.00 qps: 1243.99 (r/w/o: 613.00/540.00/91.00) lat (ms,95%): 350.33 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 33.00 qps: 1047.04 (r/w/o: 520.02/456.02/71.00) lat (ms,95%): 314.45 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 43.00 qps: 1025.99 (r/w/o: 518.00/416.00/92.00) lat (ms,95%): 211.60 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 111.00 qps: 3263.90 (r/w/o: 1622.95/1377.96/262.99) lat (ms,95%): 196.89 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 48.00 qps: 1296.03 (r/w/o: 660.02/530.01/106.00) lat (ms,95%): 325.98 err/s 1.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 354.99 qps: 10561.73 (r/w/o: 5082.87/4416.89/1061.97) lat (ms,95%): 51.94 err/s 2.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 988.08 qps: 26361.10 (r/w/o: 13316.06/10998.88/2046.16) lat (ms,95%): 17.32 err/s 2.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 847.82 qps: 24401.88 (r/w/o: 12007.48/10152.87/2241.53) lat (ms,95%): 17.95 err/s 2.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 912.05 qps: 26109.55 (r/w/o: 12976.77/11059.66/2073.12) lat (ms,95%): 17.32 err/s 6.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 819.00 qps: 23932.09 (r/w/o: 11693.05/9914.04/2325.01) lat (ms,95%): 17.63 err/s 6.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 832.98 qps: 24528.48 (r/w/o: 12045.75/10336.78/2145.95) lat (ms,95%): 18.61 err/s 6.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 989.07 qps: 28027.98 (r/w/o: 13978.99/11908.84/2140.15) lat (ms,95%): 16.71 err/s 4.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 837.98 qps: 24546.34 (r/w/o: 11950.68/10121.73/2473.93) lat (ms,95%): 16.71 err/s 3.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 904.05 qps: 26465.41 (r/w/o: 13004.69/11131.59/2329.12) lat (ms,95%): 17.01 err/s 4.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 833.99 qps: 23758.78 (r/w/o: 11980.89/10067.91/1709.98) lat (ms,95%): 18.95 err/s 2.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 686.94 qps: 20060.26 (r/w/o: 9783.15/8404.27/1872.84) lat (ms,95%): 20.00 err/s 4.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 735.08 qps: 21995.48 (r/w/o: 10740.21/9271.05/1984.22) lat (ms,95%): 18.61 err/s 3.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 812.92 qps: 22960.72 (r/w/o: 11346.87/9609.05/2004.80) lat (ms,95%): 18.61 err/s 4.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 778.06 qps: 22574.86 (r/w/o: 11109.91/9430.78/2034.17) lat (ms,95%): 17.63 err/s 4.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 157.99 qps: 4445.79 (r/w/o: 2238.90/1869.91/336.98) lat (ms,95%): 112.67 err/s 4.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 277.00 qps: 7436.12 (r/w/o: 3751.06/3104.05/581.01) lat (ms,95%): 54.83 err/s 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 305.92 qps: 8710.66 (r/w/o: 4296.85/3652.02/761.80) lat (ms,95%): 44.17 err/s 4.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 795.24 qps: 23218.11 (r/w/o: 11380.49/9783.00/2054.63) lat (ms,95%): 18.95 err/s 2.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 838.94 qps: 23936.21 (r/w/o: 11666.13/9974.25/2295.83) lat (ms,95%): 17.01 err/s 3.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 897.08 qps: 25111.29 (r/w/o: 12370.13/10594.97/2146.20) lat (ms,95%): 18.28 err/s 3.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 754.91 qps: 21714.32 (r/w/o: 10657.68/9034.88/2021.75) lat (ms,95%): 18.95 err/s 3.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 932.05 qps: 25109.23 (r/w/o: 12458.61/10312.51/2338.11) lat (ms,95%): 16.41 err/s 6.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 912.12 qps: 26206.31 (r/w/o: 12895.63/11065.40/2245.28) lat (ms,95%): 17.63 err/s 0.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 880.98 qps: 25658.32 (r/w/o: 12526.67/10701.72/2429.94) lat (ms,95%): 16.12 err/s 1.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 942.95 qps: 26959.53 (r/w/o: 13318.27/11190.39/2450.87) lat (ms,95%): 15.55 err/s 5.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 845.03 qps: 24957.89 (r/w/o: 12229.44/10521.38/2207.08) lat (ms,95%): 16.71 err/s 2.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 841.01 qps: 23972.38 (r/w/o: 11962.19/10141.16/1869.03) lat (ms,95%): 18.28 err/s 4.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 756.90 qps: 21853.07 (r/w/o: 10724.56/9219.77/1908.74) lat (ms,95%): 18.61 err/s 2.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 731.08 qps: 21466.41 (r/w/o: 10469.18/8874.00/2123.24) lat (ms,95%): 17.95 err/s 4.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 805.92 qps: 24029.64 (r/w/o: 11954.82/10253.99/1820.82) lat (ms,95%): 19.65 err/s 3.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 837.84 qps: 22482.58 (r/w/o: 11199.80/9228.19/2054.60) lat (ms,95%): 17.32 err/s 3.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 327.09 qps: 9665.52 (r/w/o: 4765.24/4135.08/765.20) lat (ms,95%): 34.33 err/s 1.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 159.01 qps: 4585.40 (r/w/o: 2169.19/1860.16/556.05) lat (ms,95%): 36.89 err/s 1.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 149.98 qps: 4702.37 (r/w/o: 2171.71/1825.75/704.90) lat (ms,95%): 132.49 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 864.98 qps: 24937.38 (r/w/o: 12382.69/10582.74/1971.95) lat (ms,95%): 18.61 err/s 2.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 871.00 qps: 25479.89 (r/w/o: 12584.94/10800.95/2093.99) lat (ms,95%): 17.01 err/s 2.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 889.93 qps: 26404.87 (r/w/o: 12944.96/11152.10/2307.81) lat (ms,95%): 16.12 err/s 6.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 814.13 qps: 23935.74 (r/w/o: 11678.82/9938.55/2318.36) lat (ms,95%): 17.32 err/s 2.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 977.04 qps: 27532.18 (r/w/o: 13822.59/11666.50/2043.09) lat (ms,95%): 17.01 err/s 4.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 863.99 qps: 24506.82 (r/w/o: 12003.91/10145.92/2356.98) lat (ms,95%): 17.32 err/s 2.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 836.93 qps: 24110.93 (r/w/o: 11755.99/9977.14/2377.80) lat (ms,95%): 17.32 err/s 6.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 930.88 qps: 26638.49 (r/w/o: 13182.26/11242.52/2213.71) lat (ms,95%): 16.71 err/s 3.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 941.00 qps: 26754.87 (r/w/o: 13315.94/11297.95/2140.99) lat (ms,95%): 17.01 err/s 4.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 838.16 qps: 24394.55 (r/w/o: 11873.22/10178.90/2342.44) lat (ms,95%): 16.41 err/s 3.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 701.95 qps: 20027.66 (r/w/o: 9826.34/8320.44/1880.87) lat (ms,95%): 18.28 err/s 1.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 815.07 qps: 23393.92 (r/w/o: 11578.95/9920.82/1894.16) lat (ms,95%): 17.95 err/s 6.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 837.97 qps: 24793.08 (r/w/o: 12121.55/10570.61/2100.92) lat (ms,95%): 17.32 err/s 3.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 741.05 qps: 21872.45 (r/w/o: 10764.71/9263.62/1844.12) lat (ms,95%): 18.95 err/s 3.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 288.01 qps: 8763.30 (r/w/o: 4167.14/3515.12/1081.04) lat (ms,95%): 77.19 err/s 0.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 673.97 qps: 19914.13 (r/w/o: 9879.57/8476.63/1557.93) lat (ms,95%): 29.19 err/s 2.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 220.00 qps: 6541.93 (r/w/o: 3287.96/2790.97/463.00) lat (ms,95%): 89.16 err/s 3.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            573730
        write:                           488122
        other:                           101502
        total:                           1163354
    transactions:                        40459  (665.39 per sec.)
    queries:                             1163354 (19132.65 per sec.)
    ignored errors:                      165    (2.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.8030s
    total number of events:              40459

Latency (ms):
         min:                                    0.73
         avg:                                   11.88
         max:                                 6383.32
         95th percentile:                       20.74
         sum:                               480762.55

Threads fairness:
    events (avg/stddev):           5057.3750/113.62
    execution time (avg/stddev):   60.0953/0.26

