sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 744.48 qps: 21721.54 (r/w/o: 9922.69/10285.95/1512.90) lat (ms,95%): 21.89 err/s 3.99 reconn/s: 0.00
[ 2s ] thds: 8 tps: 803.96 qps: 24161.84 (r/w/o: 11073.47/11480.45/1607.92) lat (ms,95%): 20.37 err/s 3.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 872.18 qps: 24905.28 (r/w/o: 11364.41/11796.50/1744.37) lat (ms,95%): 18.95 err/s 2.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 923.03 qps: 25043.89 (r/w/o: 11369.41/11828.42/1846.07) lat (ms,95%): 18.28 err/s 2.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 907.99 qps: 24561.63 (r/w/o: 11155.83/11589.83/1815.97) lat (ms,95%): 18.95 err/s 5.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 938.98 qps: 26254.43 (r/w/o: 12018.74/12357.73/1877.96) lat (ms,95%): 17.63 err/s 5.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 921.08 qps: 24894.29 (r/w/o: 11345.04/11707.08/1842.17) lat (ms,95%): 19.65 err/s 9.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 922.99 qps: 25937.66 (r/w/o: 11828.84/12262.84/1845.98) lat (ms,95%): 18.61 err/s 6.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 928.86 qps: 26515.13 (r/w/o: 12091.24/12566.17/1857.73) lat (ms,95%): 18.61 err/s 7.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 344.06 qps: 9893.59 (r/w/o: 4506.73/4698.76/688.11) lat (ms,95%): 114.72 err/s 3.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 854.02 qps: 23903.64 (r/w/o: 10919.29/11276.30/1708.05) lat (ms,95%): 20.74 err/s 3.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 920.92 qps: 26494.74 (r/w/o: 12073.97/12578.93/1841.84) lat (ms,95%): 18.61 err/s 3.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 922.04 qps: 26877.27 (r/w/o: 12293.58/12739.60/1844.09) lat (ms,95%): 19.29 err/s 12.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 924.96 qps: 26025.85 (r/w/o: 11895.47/12280.46/1849.92) lat (ms,95%): 18.28 err/s 1.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 885.90 qps: 25297.14 (r/w/o: 11562.69/11962.65/1771.80) lat (ms,95%): 19.29 err/s 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 927.18 qps: 26982.34 (r/w/o: 12286.43/12841.54/1854.37) lat (ms,95%): 18.61 err/s 2.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 917.93 qps: 25664.13 (r/w/o: 11687.15/12141.12/1835.87) lat (ms,95%): 18.61 err/s 5.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 916.31 qps: 26973.68 (r/w/o: 12371.68/12769.38/1832.62) lat (ms,95%): 18.61 err/s 3.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 855.66 qps: 24573.86 (r/w/o: 11197.59/11664.95/1711.31) lat (ms,95%): 20.37 err/s 2.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 424.02 qps: 12569.49 (r/w/o: 5723.22/5998.23/848.03) lat (ms,95%): 40.37 err/s 3.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 257.98 qps: 6704.60 (r/w/o: 3043.82/3144.81/515.97) lat (ms,95%): 139.85 err/s 1.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 958.95 qps: 26035.72 (r/w/o: 11869.42/12248.40/1917.91) lat (ms,95%): 17.63 err/s 5.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 936.08 qps: 26528.34 (r/w/o: 12109.07/12547.11/1872.17) lat (ms,95%): 18.28 err/s 4.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 922.96 qps: 25746.80 (r/w/o: 11730.45/12170.43/1845.91) lat (ms,95%): 18.28 err/s 6.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 933.93 qps: 25911.06 (r/w/o: 11774.12/12269.08/1867.86) lat (ms,95%): 19.29 err/s 3.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 977.09 qps: 26943.56 (r/w/o: 12281.17/12708.21/1954.19) lat (ms,95%): 17.63 err/s 3.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 963.86 qps: 27692.00 (r/w/o: 12631.17/13133.10/1927.72) lat (ms,95%): 18.61 err/s 3.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 931.04 qps: 26333.06 (r/w/o: 12007.48/12463.50/1862.07) lat (ms,95%): 18.61 err/s 8.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 921.07 qps: 26315.87 (r/w/o: 11972.85/12500.89/1842.13) lat (ms,95%): 18.61 err/s 3.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 958.13 qps: 26037.41 (r/w/o: 11862.55/12258.61/1916.25) lat (ms,95%): 19.29 err/s 4.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 762.90 qps: 21078.27 (r/w/o: 9579.76/9972.71/1525.80) lat (ms,95%): 26.20 err/s 5.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 880.87 qps: 25720.32 (r/w/o: 11755.32/12203.25/1761.75) lat (ms,95%): 19.65 err/s 6.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 892.04 qps: 25068.01 (r/w/o: 11386.46/11897.48/1784.07) lat (ms,95%): 21.11 err/s 4.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 891.06 qps: 25908.86 (r/w/o: 11817.85/12308.88/1782.13) lat (ms,95%): 19.29 err/s 2.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 922.97 qps: 26254.14 (r/w/o: 11994.61/12413.59/1845.94) lat (ms,95%): 19.29 err/s 4.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 879.79 qps: 25352.95 (r/w/o: 11548.24/12045.12/1759.58) lat (ms,95%): 20.00 err/s 5.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 949.34 qps: 26126.45 (r/w/o: 11944.32/12284.44/1897.69) lat (ms,95%): 17.63 err/s 4.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 882.03 qps: 25419.81 (r/w/o: 11595.37/12059.38/1765.06) lat (ms,95%): 20.37 err/s 1.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 921.92 qps: 25437.68 (r/w/o: 11596.94/11996.91/1843.83) lat (ms,95%): 19.65 err/s 4.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 909.91 qps: 25663.46 (r/w/o: 11739.84/12103.80/1819.82) lat (ms,95%): 18.28 err/s 1.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 898.11 qps: 26184.07 (r/w/o: 11942.40/12445.46/1796.21) lat (ms,95%): 19.29 err/s 1.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 305.93 qps: 8980.01 (r/w/o: 4102.09/4266.06/611.86) lat (ms,95%): 95.81 err/s 2.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 913.09 qps: 24719.34 (r/w/o: 11271.07/11623.10/1825.17) lat (ms,95%): 19.65 err/s 4.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 845.12 qps: 25073.54 (r/w/o: 11452.62/11929.68/1691.24) lat (ms,95%): 20.37 err/s 2.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 888.92 qps: 25201.85 (r/w/o: 11521.02/11902.99/1777.85) lat (ms,95%): 18.95 err/s 4.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 940.97 qps: 26352.09 (r/w/o: 12042.59/12427.57/1881.94) lat (ms,95%): 17.95 err/s 6.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 929.98 qps: 26710.30 (r/w/o: 12206.68/12643.67/1859.95) lat (ms,95%): 18.28 err/s 6.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 891.10 qps: 24921.69 (r/w/o: 11400.23/11739.27/1782.19) lat (ms,95%): 18.61 err/s 5.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 862.95 qps: 24280.51 (r/w/o: 11116.32/11438.30/1725.89) lat (ms,95%): 19.29 err/s 5.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 912.04 qps: 25798.21 (r/w/o: 11780.55/12196.57/1821.09) lat (ms,95%): 18.61 err/s 5.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 964.95 qps: 27043.50 (r/w/o: 12338.31/12772.29/1932.89) lat (ms,95%): 17.95 err/s 2.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 884.00 qps: 26004.97 (r/w/o: 11881.99/12354.98/1768.00) lat (ms,95%): 18.28 err/s 7.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 849.13 qps: 24582.67 (r/w/o: 11195.67/11688.75/1698.25) lat (ms,95%): 20.74 err/s 2.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 929.91 qps: 25895.36 (r/w/o: 11837.79/12198.76/1858.81) lat (ms,95%): 18.28 err/s 3.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 893.95 qps: 26064.65 (r/w/o: 11858.38/12417.36/1788.91) lat (ms,95%): 19.29 err/s 5.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 929.99 qps: 26421.78 (r/w/o: 12063.90/12497.90/1859.98) lat (ms,95%): 18.28 err/s 5.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 920.22 qps: 27305.41 (r/w/o: 12458.93/13006.05/1840.43) lat (ms,95%): 17.95 err/s 7.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 963.99 qps: 26693.83 (r/w/o: 12133.92/12631.92/1927.99) lat (ms,95%): 17.95 err/s 3.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 966.98 qps: 26774.51 (r/w/o: 12267.78/12572.77/1933.96) lat (ms,95%): 17.63 err/s 2.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 949.89 qps: 27292.73 (r/w/o: 12430.51/12962.45/1899.77) lat (ms,95%): 18.95 err/s 2.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            674312
        write:                           699358
        other:                           104338
        total:                           1478008
    transactions:                        52161  (869.17 per sec.)
    queries:                             1478008 (24628.36 per sec.)
    ignored errors:                      234    (3.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0106s
    total number of events:              52161

Latency (ms):
         min:                                    0.72
         avg:                                    9.20
         max:                                  431.80
         95th percentile:                       19.29
         sum:                               479861.33

Threads fairness:
    events (avg/stddev):           6520.1250/52.16
    execution time (avg/stddev):   59.9827/0.00

