sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 308.40 qps: 8595.39 (r/w/o: 3938.39/4035.20/621.80) lat (ms,95%): 13.46 err/s 3.99 reconn/s: 0.00
[ 2s ] thds: 2 tps: 326.02 qps: 8834.60 (r/w/o: 4023.28/4158.28/653.04) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 314.01 qps: 9345.41 (r/w/o: 4289.19/4428.19/628.03) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 321.00 qps: 9586.92 (r/w/o: 4387.97/4556.96/641.99) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 316.96 qps: 8836.84 (r/w/o: 4048.47/4154.45/633.92) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 303.03 qps: 8624.79 (r/w/o: 3933.36/4085.37/606.06) lat (ms,95%): 14.46 err/s 2.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 298.02 qps: 8241.54 (r/w/o: 3748.24/3897.25/596.04) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 299.00 qps: 8103.90 (r/w/o: 3681.95/3823.95/597.99) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 327.02 qps: 9010.44 (r/w/o: 4111.20/4245.21/654.03) lat (ms,95%): 12.98 err/s 4.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 307.98 qps: 9449.51 (r/w/o: 4335.78/4497.77/615.97) lat (ms,95%): 14.21 err/s 2.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 337.00 qps: 9256.87 (r/w/o: 4253.94/4329.94/672.99) lat (ms,95%): 11.87 err/s 1.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 322.98 qps: 9323.33 (r/w/o: 4222.69/4453.68/646.95) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 326.01 qps: 9305.40 (r/w/o: 4264.18/4389.19/652.03) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 320.01 qps: 9648.31 (r/w/o: 4425.14/4583.15/640.02) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 325.99 qps: 9526.82 (r/w/o: 4359.92/4514.91/651.99) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 308.01 qps: 9475.27 (r/w/o: 4305.12/4554.13/616.02) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 328.00 qps: 9340.92 (r/w/o: 4244.96/4439.96/655.99) lat (ms,95%): 13.70 err/s 2.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 322.01 qps: 9231.17 (r/w/o: 4203.08/4384.08/644.01) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 361.99 qps: 9502.85 (r/w/o: 4339.93/4438.93/723.99) lat (ms,95%): 12.30 err/s 2.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 330.99 qps: 9202.65 (r/w/o: 4214.84/4325.83/661.97) lat (ms,95%): 12.08 err/s 2.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 343.02 qps: 9362.49 (r/w/o: 4279.22/4397.23/686.04) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 316.97 qps: 9165.17 (r/w/o: 4170.62/4360.61/633.94) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 332.02 qps: 9278.55 (r/w/o: 4247.25/4367.26/664.04) lat (ms,95%): 13.22 err/s 2.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 335.00 qps: 8802.03 (r/w/o: 3978.01/4154.01/670.00) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 338.04 qps: 9839.22 (r/w/o: 4522.56/4640.57/676.08) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 350.97 qps: 9507.12 (r/w/o: 4334.60/4470.59/701.94) lat (ms,95%): 11.45 err/s 5.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 318.00 qps: 9419.94 (r/w/o: 4296.97/4486.97/636.00) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 330.99 qps: 9529.78 (r/w/o: 4333.90/4533.89/661.98) lat (ms,95%): 13.22 err/s 4.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 343.99 qps: 9826.81 (r/w/o: 4489.91/4648.91/687.99) lat (ms,95%): 11.87 err/s 1.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 321.02 qps: 9363.65 (r/w/o: 4254.30/4467.31/642.04) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 342.00 qps: 9632.96 (r/w/o: 4407.98/4540.98/684.00) lat (ms,95%): 11.24 err/s 5.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 353.99 qps: 10194.77 (r/w/o: 4674.89/4811.89/707.98) lat (ms,95%): 11.04 err/s 3.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 333.04 qps: 9650.06 (r/w/o: 4434.49/4549.50/666.07) lat (ms,95%): 12.52 err/s 2.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 336.98 qps: 9264.54 (r/w/o: 4224.79/4366.78/672.97) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 314.99 qps: 9625.76 (r/w/o: 4378.89/4615.89/630.98) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 330.00 qps: 9721.94 (r/w/o: 4425.97/4635.97/660.00) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 338.99 qps: 9754.80 (r/w/o: 4458.91/4617.91/677.99) lat (ms,95%): 12.30 err/s 3.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 343.98 qps: 9692.30 (r/w/o: 4417.68/4586.67/687.95) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 342.03 qps: 9875.80 (r/w/o: 4503.37/4688.38/684.06) lat (ms,95%): 12.98 err/s 3.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 339.01 qps: 9708.31 (r/w/o: 4417.14/4613.15/678.02) lat (ms,95%): 12.98 err/s 2.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 338.92 qps: 9815.58 (r/w/o: 4493.89/4643.86/677.83) lat (ms,95%): 12.30 err/s 2.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 305.08 qps: 8965.23 (r/w/o: 4098.02/4257.06/610.15) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 337.00 qps: 9368.91 (r/w/o: 4311.96/4382.96/673.99) lat (ms,95%): 12.52 err/s 2.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 345.01 qps: 9870.27 (r/w/o: 4517.13/4663.13/690.02) lat (ms,95%): 12.75 err/s 2.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 345.99 qps: 9941.72 (r/w/o: 4558.87/4690.87/691.98) lat (ms,95%): 12.08 err/s 1.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 367.01 qps: 9793.28 (r/w/o: 4451.13/4608.13/734.02) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 345.96 qps: 9362.02 (r/w/o: 4245.56/4424.54/691.93) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 346.02 qps: 9327.62 (r/w/o: 4228.28/4407.29/692.05) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 306.99 qps: 8486.59 (r/w/o: 3866.81/4005.81/613.97) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 318.02 qps: 8833.64 (r/w/o: 4018.29/4180.30/635.05) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 337.96 qps: 9596.81 (r/w/o: 4402.45/4517.44/676.92) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 318.01 qps: 9061.41 (r/w/o: 4150.19/4275.19/636.03) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 307.99 qps: 9541.79 (r/w/o: 4348.90/4576.90/615.99) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 327.04 qps: 9308.07 (r/w/o: 4233.49/4420.51/654.08) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 297.98 qps: 8586.49 (r/w/o: 3903.77/4086.76/595.96) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 324.99 qps: 9076.62 (r/w/o: 4154.83/4271.82/649.97) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 310.98 qps: 9229.36 (r/w/o: 4226.71/4380.70/621.96) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 338.04 qps: 9458.15 (r/w/o: 4323.53/4458.54/676.08) lat (ms,95%): 13.22 err/s 2.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 336.97 qps: 9278.31 (r/w/o: 4247.68/4356.68/673.95) lat (ms,95%): 12.75 err/s 3.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 322.03 qps: 9825.04 (r/w/o: 4470.47/4710.50/644.07) lat (ms,95%): 12.75 err/s 2.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            255875
        write:                           265214
        other:                           39384
        total:                           560473
    transactions:                        19690  (328.06 per sec.)
    queries:                             560473 (9338.24 per sec.)
    ignored errors:                      90     (1.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0175s
    total number of events:              19690

Latency (ms):
         min:                                    0.56
         avg:                                    6.09
         max:                                   44.34
         95th percentile:                       13.22
         sum:                               119951.35

Threads fairness:
    events (avg/stddev):           9845.0000/44.00
    execution time (avg/stddev):   59.9757/0.01

