sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 653.80 qps: 19243.71 (r/w/o: 8776.90/9135.25/1331.56) lat (ms,95%): 25.74 err/s 2.99 reconn/s: 0.00
[ 2s ] thds: 8 tps: 835.99 qps: 23835.74 (r/w/o: 10887.88/11279.88/1667.98) lat (ms,95%): 19.29 err/s 7.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 863.97 qps: 23850.08 (r/w/o: 10836.58/11281.56/1731.93) lat (ms,95%): 20.37 err/s 3.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 71.00 qps: 2093.11 (r/w/o: 964.05/987.05/142.01) lat (ms,95%): 308.84 err/s 1.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 31.00 qps: 817.99 (r/w/o: 372.99/382.99/62.00) lat (ms,95%): 325.98 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 47.00 qps: 1500.99 (r/w/o: 689.99/716.99/94.00) lat (ms,95%): 376.49 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 126.01 qps: 3934.33 (r/w/o: 1805.15/1877.16/252.02) lat (ms,95%): 320.17 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 133.99 qps: 3851.82 (r/w/o: 1750.92/1832.91/267.99) lat (ms,95%): 176.73 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 41.00 qps: 1363.02 (r/w/o: 624.01/657.01/82.00) lat (ms,95%): 369.77 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 482.99 qps: 13703.80 (r/w/o: 6286.91/6451.91/964.99) lat (ms,95%): 22.28 err/s 2.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 896.97 qps: 25655.07 (r/w/o: 11699.57/12160.56/1794.93) lat (ms,95%): 19.29 err/s 5.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 897.00 qps: 25909.94 (r/w/o: 11850.97/12264.97/1794.00) lat (ms,95%): 18.95 err/s 1.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 887.06 qps: 26375.76 (r/w/o: 12077.81/12523.84/1774.12) lat (ms,95%): 20.00 err/s 4.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 888.00 qps: 25585.09 (r/w/o: 11638.04/12171.04/1776.01) lat (ms,95%): 20.00 err/s 5.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 913.93 qps: 25367.18 (r/w/o: 11534.17/12005.14/1827.87) lat (ms,95%): 18.95 err/s 9.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 932.04 qps: 27295.06 (r/w/o: 12481.48/12949.50/1864.07) lat (ms,95%): 18.95 err/s 2.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 906.93 qps: 26857.89 (r/w/o: 12253.04/12791.00/1813.86) lat (ms,95%): 19.29 err/s 6.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 785.03 qps: 22356.95 (r/w/o: 10180.43/10606.45/1570.07) lat (ms,95%): 22.28 err/s 5.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 813.02 qps: 21839.54 (r/w/o: 9971.25/10242.26/1626.04) lat (ms,95%): 20.74 err/s 3.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 784.07 qps: 23246.16 (r/w/o: 10627.99/11050.03/1568.15) lat (ms,95%): 20.00 err/s 4.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 862.90 qps: 23755.37 (r/w/o: 10807.80/11221.76/1725.81) lat (ms,95%): 19.65 err/s 4.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 762.06 qps: 21953.73 (r/w/o: 9992.79/10436.82/1524.12) lat (ms,95%): 23.95 err/s 2.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 245.00 qps: 6630.00 (r/w/o: 3036.00/3104.00/490.00) lat (ms,95%): 59.99 err/s 1.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 165.00 qps: 4718.00 (r/w/o: 2151.00/2237.00/330.00) lat (ms,95%): 155.80 err/s 0.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 522.99 qps: 14184.82 (r/w/o: 6473.92/6665.92/1044.99) lat (ms,95%): 46.63 err/s 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 911.95 qps: 25945.50 (r/w/o: 11861.32/12259.29/1824.89) lat (ms,95%): 18.61 err/s 3.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 906.01 qps: 25845.27 (r/w/o: 11811.12/12222.13/1812.02) lat (ms,95%): 19.29 err/s 4.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 964.01 qps: 27429.38 (r/w/o: 12513.17/12988.18/1928.03) lat (ms,95%): 18.61 err/s 4.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 948.97 qps: 27759.04 (r/w/o: 12645.56/13215.54/1897.93) lat (ms,95%): 18.61 err/s 2.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1041.97 qps: 28308.23 (r/w/o: 12906.65/13318.64/2082.94) lat (ms,95%): 16.12 err/s 2.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 441.02 qps: 12275.64 (r/w/o: 5616.29/5776.30/883.05) lat (ms,95%): 43.39 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 1025.01 qps: 28758.17 (r/w/o: 13114.08/13595.08/2049.01) lat (ms,95%): 17.32 err/s 4.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 1026.90 qps: 27535.34 (r/w/o: 12556.79/12923.75/2054.80) lat (ms,95%): 17.32 err/s 10.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 876.13 qps: 25855.90 (r/w/o: 11750.77/12352.86/1752.26) lat (ms,95%): 20.37 err/s 5.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 780.84 qps: 21959.51 (r/w/o: 10011.95/10385.88/1561.68) lat (ms,95%): 21.11 err/s 7.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 716.02 qps: 21620.72 (r/w/o: 9870.33/10318.34/1432.05) lat (ms,95%): 23.10 err/s 3.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 828.93 qps: 23795.05 (r/w/o: 10872.11/11265.08/1657.86) lat (ms,95%): 20.37 err/s 2.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 859.11 qps: 25856.31 (r/w/o: 11778.51/12359.58/1718.22) lat (ms,95%): 20.00 err/s 8.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 525.06 qps: 14862.75 (r/w/o: 6777.80/7034.83/1050.12) lat (ms,95%): 34.95 err/s 2.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 282.97 qps: 7745.10 (r/w/o: 3499.59/3679.57/565.93) lat (ms,95%): 56.84 err/s 4.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 184.00 qps: 5253.14 (r/w/o: 2401.06/2484.06/368.01) lat (ms,95%): 95.81 err/s 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 714.96 qps: 19689.77 (r/w/o: 8961.44/9298.42/1429.91) lat (ms,95%): 29.19 err/s 3.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 908.01 qps: 26976.20 (r/w/o: 12278.09/12883.09/1815.01) lat (ms,95%): 18.61 err/s 7.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 951.05 qps: 28051.35 (r/w/o: 12790.62/13357.64/1903.09) lat (ms,95%): 18.28 err/s 2.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 1006.95 qps: 27086.67 (r/w/o: 12348.40/12724.38/2013.90) lat (ms,95%): 18.28 err/s 2.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 992.06 qps: 28693.75 (r/w/o: 13095.80/13613.83/1984.12) lat (ms,95%): 17.32 err/s 5.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 927.90 qps: 26549.23 (r/w/o: 12121.74/12571.69/1855.81) lat (ms,95%): 17.95 err/s 5.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 986.08 qps: 27430.30 (r/w/o: 12454.05/13004.09/1972.17) lat (ms,95%): 19.29 err/s 10.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 980.99 qps: 26790.76 (r/w/o: 12201.89/12626.89/1961.98) lat (ms,95%): 18.28 err/s 4.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 936.08 qps: 27786.49 (r/w/o: 12637.13/13277.19/1872.17) lat (ms,95%): 18.95 err/s 9.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 782.05 qps: 22466.37 (r/w/o: 10306.63/10595.64/1564.10) lat (ms,95%): 20.74 err/s 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 856.94 qps: 23904.39 (r/w/o: 10919.27/11271.24/1713.88) lat (ms,95%): 18.95 err/s 3.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 870.91 qps: 24677.50 (r/w/o: 11302.85/11632.82/1741.82) lat (ms,95%): 19.29 err/s 3.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 899.98 qps: 25252.57 (r/w/o: 11511.81/11940.80/1799.97) lat (ms,95%): 18.61 err/s 2.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 687.06 qps: 19384.63 (r/w/o: 8837.74/9172.77/1374.12) lat (ms,95%): 32.53 err/s 5.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 243.97 qps: 7129.26 (r/w/o: 3263.66/3377.65/487.95) lat (ms,95%): 57.87 err/s 1.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 182.02 qps: 5497.66 (r/w/o: 2520.30/2613.32/364.04) lat (ms,95%): 161.51 err/s 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 555.03 qps: 15838.99 (r/w/o: 7210.45/7518.47/1110.07) lat (ms,95%): 64.47 err/s 4.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 920.85 qps: 26106.75 (r/w/o: 11908.06/12356.99/1841.70) lat (ms,95%): 18.61 err/s 6.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 906.12 qps: 26940.55 (r/w/o: 12319.62/12808.69/1812.24) lat (ms,95%): 19.29 err/s 3.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            548901
        write:                           570023
        other:                           84388
        total:                           1203312
    transactions:                        42186  (702.93 per sec.)
    queries:                             1203312 (20050.26 per sec.)
    ignored errors:                      202    (3.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0131s
    total number of events:              42186

Latency (ms):
         min:                                    0.63
         avg:                                   11.38
         max:                                  553.02
         95th percentile:                       23.95
         sum:                               479928.07

Threads fairness:
    events (avg/stddev):           5273.2500/69.47
    execution time (avg/stddev):   59.9910/0.00

