sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 207.56 qps: 6200.95 (r/w/o: 2835.03/2944.80/421.11) lat (ms,95%): 21.89 err/s 0.00 reconn/s: 0.00
[ 2s ] thds: 2 tps: 39.01 qps: 1056.33 (r/w/o: 481.15/497.15/78.02) lat (ms,95%): 186.54 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 10.00 qps: 513.96 (r/w/o: 232.98/260.98/20.00) lat (ms,95%): 267.41 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 9.00 qps: 361.00 (r/w/o: 168.00/175.00/18.00) lat (ms,95%): 356.70 err/s 0.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 12.00 qps: 394.00 (r/w/o: 185.00/185.00/24.00) lat (ms,95%): 267.41 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 6.00 qps: 192.01 (r/w/o: 88.01/92.01/12.00) lat (ms,95%): 397.39 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 8.00 qps: 283.99 (r/w/o: 134.00/134.00/16.00) lat (ms,95%): 369.77 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 14.00 qps: 473.01 (r/w/o: 220.00/225.00/28.00) lat (ms,95%): 189.93 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 10.00 qps: 212.99 (r/w/o: 93.00/100.00/20.00) lat (ms,95%): 325.98 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 10.00 qps: 367.02 (r/w/o: 167.01/180.01/20.00) lat (ms,95%): 397.39 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 83.00 qps: 2312.90 (r/w/o: 1053.95/1092.95/165.99) lat (ms,95%): 186.54 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 246.01 qps: 7093.33 (r/w/o: 3255.15/3346.16/492.02) lat (ms,95%): 17.63 err/s 4.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 258.00 qps: 7213.01 (r/w/o: 3290.00/3407.00/516.00) lat (ms,95%): 16.71 err/s 1.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 190.00 qps: 6315.08 (r/w/o: 2862.03/3073.04/380.00) lat (ms,95%): 23.10 err/s 0.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 224.00 qps: 6418.90 (r/w/o: 2938.95/3031.95/447.99) lat (ms,95%): 19.29 err/s 0.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 232.98 qps: 6702.49 (r/w/o: 3056.77/3179.76/465.96) lat (ms,95%): 19.29 err/s 1.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 248.00 qps: 6469.00 (r/w/o: 2925.00/3048.00/496.00) lat (ms,95%): 18.28 err/s 1.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 244.01 qps: 6983.40 (r/w/o: 3210.19/3286.19/487.03) lat (ms,95%): 17.32 err/s 0.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 253.99 qps: 7333.80 (r/w/o: 3343.91/3480.91/508.99) lat (ms,95%): 18.28 err/s 2.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 272.01 qps: 7336.14 (r/w/o: 3344.06/3448.06/544.01) lat (ms,95%): 16.71 err/s 0.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 251.00 qps: 6705.91 (r/w/o: 3063.96/3139.96/501.99) lat (ms,95%): 18.28 err/s 3.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 239.01 qps: 7170.32 (r/w/o: 3277.15/3415.15/478.02) lat (ms,95%): 19.29 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 260.99 qps: 7248.83 (r/w/o: 3293.92/3432.92/521.99) lat (ms,95%): 17.95 err/s 0.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 259.00 qps: 7365.02 (r/w/o: 3331.01/3516.01/518.00) lat (ms,95%): 17.32 err/s 1.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 264.00 qps: 6988.95 (r/w/o: 3183.98/3276.98/528.00) lat (ms,95%): 16.41 err/s 2.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 228.01 qps: 6882.40 (r/w/o: 3131.18/3295.19/456.03) lat (ms,95%): 19.65 err/s 2.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 259.99 qps: 7261.74 (r/w/o: 3299.88/3441.88/519.98) lat (ms,95%): 17.63 err/s 0.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 237.99 qps: 7179.76 (r/w/o: 3289.89/3413.88/475.98) lat (ms,95%): 17.01 err/s 0.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 184.00 qps: 5586.93 (r/w/o: 2569.97/2649.97/367.00) lat (ms,95%): 29.19 err/s 1.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 95.01 qps: 2798.26 (r/w/o: 1275.12/1332.12/191.02) lat (ms,95%): 30.81 err/s 0.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 92.99 qps: 2530.82 (r/w/o: 1158.92/1185.91/185.99) lat (ms,95%): 34.33 err/s 0.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 168.00 qps: 4851.01 (r/w/o: 2215.01/2300.01/336.00) lat (ms,95%): 23.52 err/s 0.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 228.01 qps: 6494.15 (r/w/o: 2979.07/3059.07/456.01) lat (ms,95%): 18.61 err/s 0.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 225.00 qps: 6903.07 (r/w/o: 3149.03/3304.04/450.00) lat (ms,95%): 20.37 err/s 3.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 228.99 qps: 6656.65 (r/w/o: 3026.84/3171.83/457.98) lat (ms,95%): 20.37 err/s 0.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 218.99 qps: 6527.75 (r/w/o: 2973.89/3115.88/437.98) lat (ms,95%): 18.95 err/s 1.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 249.02 qps: 6661.65 (r/w/o: 3018.29/3145.31/498.05) lat (ms,95%): 18.61 err/s 1.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 234.00 qps: 7035.02 (r/w/o: 3212.01/3355.01/468.00) lat (ms,95%): 17.95 err/s 1.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 249.98 qps: 6823.41 (r/w/o: 3115.73/3207.72/499.96) lat (ms,95%): 17.63 err/s 2.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 259.01 qps: 6685.15 (r/w/o: 3031.07/3136.07/518.01) lat (ms,95%): 17.32 err/s 1.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 233.99 qps: 6932.72 (r/w/o: 3175.87/3288.87/467.98) lat (ms,95%): 17.63 err/s 0.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 205.02 qps: 5754.69 (r/w/o: 2636.32/2708.32/410.05) lat (ms,95%): 21.89 err/s 1.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 270.98 qps: 7799.50 (r/w/o: 3572.77/3684.77/541.97) lat (ms,95%): 16.12 err/s 3.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 256.00 qps: 7201.87 (r/w/o: 3262.94/3426.94/511.99) lat (ms,95%): 16.71 err/s 1.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 230.00 qps: 6974.10 (r/w/o: 3176.04/3338.05/460.01) lat (ms,95%): 18.61 err/s 1.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 259.98 qps: 6967.56 (r/w/o: 3163.80/3283.79/519.97) lat (ms,95%): 18.95 err/s 2.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 244.01 qps: 6973.36 (r/w/o: 3187.16/3298.17/488.02) lat (ms,95%): 16.71 err/s 1.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 245.00 qps: 7224.04 (r/w/o: 3314.02/3420.02/490.00) lat (ms,95%): 17.95 err/s 3.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 263.00 qps: 7120.96 (r/w/o: 3263.98/3330.98/526.00) lat (ms,95%): 16.71 err/s 3.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 231.01 qps: 7267.46 (r/w/o: 3332.21/3473.22/462.03) lat (ms,95%): 18.95 err/s 0.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 260.00 qps: 7169.88 (r/w/o: 3266.95/3382.94/519.99) lat (ms,95%): 17.95 err/s 0.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 162.98 qps: 4900.54 (r/w/o: 2240.79/2333.78/325.97) lat (ms,95%): 35.59 err/s 1.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 90.00 qps: 3080.13 (r/w/o: 1416.06/1484.06/180.01) lat (ms,95%): 38.94 err/s 1.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 90.01 qps: 2751.16 (r/w/o: 1266.07/1305.08/180.01) lat (ms,95%): 35.59 err/s 0.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 250.97 qps: 6820.05 (r/w/o: 3110.57/3207.55/501.93) lat (ms,95%): 19.29 err/s 1.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 267.02 qps: 7187.60 (r/w/o: 3265.27/3388.28/534.04) lat (ms,95%): 16.71 err/s 2.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 240.01 qps: 7447.24 (r/w/o: 3421.11/3546.11/480.02) lat (ms,95%): 17.63 err/s 1.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 274.00 qps: 7503.11 (r/w/o: 3393.05/3562.05/548.01) lat (ms,95%): 17.01 err/s 1.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 254.99 qps: 7548.80 (r/w/o: 3434.91/3603.90/509.99) lat (ms,95%): 17.32 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 284.01 qps: 7745.18 (r/w/o: 3533.08/3644.09/568.01) lat (ms,95%): 15.83 err/s 6.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            151948
        write:                           157833
        other:                           23256
        total:                           333037
    transactions:                        11626  (193.73 per sec.)
    queries:                             333037 (5549.60 per sec.)
    ignored errors:                      55     (0.92 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0093s
    total number of events:              11626

Latency (ms):
         min:                                    0.68
         avg:                                   10.32
         max:                                  395.67
         95th percentile:                       21.11
         sum:                               119965.47

Threads fairness:
    events (avg/stddev):           5813.0000/0.00
    execution time (avg/stddev):   59.9827/0.00

