sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 233.56 qps: 6593.50 (r/w/o: 2993.32/3127.07/473.10) lat (ms,95%): 18.95 err/s 1.00 reconn/s: 0.00
[ 2s ] thds: 2 tps: 237.02 qps: 7205.72 (r/w/o: 3318.33/3413.34/474.05) lat (ms,95%): 17.95 err/s 1.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 258.98 qps: 7394.31 (r/w/o: 3386.68/3489.67/517.95) lat (ms,95%): 16.41 err/s 2.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 245.02 qps: 6831.65 (r/w/o: 3117.30/3224.31/490.05) lat (ms,95%): 18.28 err/s 0.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 237.99 qps: 7001.67 (r/w/o: 3172.85/3352.84/475.98) lat (ms,95%): 20.37 err/s 1.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 244.99 qps: 7048.62 (r/w/o: 3216.83/3341.82/489.97) lat (ms,95%): 17.63 err/s 1.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 255.99 qps: 7348.80 (r/w/o: 3348.91/3487.90/511.99) lat (ms,95%): 16.71 err/s 1.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 213.03 qps: 6194.92 (r/w/o: 2837.42/2931.43/426.06) lat (ms,95%): 18.95 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 14.00 qps: 372.00 (r/w/o: 170.00/174.00/28.00) lat (ms,95%): 204.11 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 21.00 qps: 512.93 (r/w/o: 230.97/240.97/40.99) lat (ms,95%): 257.95 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 274.97 qps: 8373.17 (r/w/o: 3832.62/3989.60/550.95) lat (ms,95%): 14.73 err/s 3.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 302.04 qps: 8361.19 (r/w/o: 3820.54/3936.56/604.09) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 100.01 qps: 2703.19 (r/w/o: 1228.08/1275.09/200.01) lat (ms,95%): 44.98 err/s 2.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 16.00 qps: 482.97 (r/w/o: 220.99/229.99/32.00) lat (ms,95%): 314.45 err/s 0.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 23.00 qps: 732.01 (r/w/o: 337.00/349.00/46.00) lat (ms,95%): 320.17 err/s 0.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 18.00 qps: 450.03 (r/w/o: 204.01/210.01/36.00) lat (ms,95%): 223.34 err/s 0.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 247.99 qps: 7271.69 (r/w/o: 3326.86/3448.85/495.98) lat (ms,95%): 16.71 err/s 0.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 293.00 qps: 8481.14 (r/w/o: 3849.07/4046.07/586.01) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 296.02 qps: 8256.57 (r/w/o: 3765.26/3899.27/592.04) lat (ms,95%): 13.70 err/s 2.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 309.00 qps: 8397.12 (r/w/o: 3818.05/3961.06/618.01) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 305.97 qps: 8510.21 (r/w/o: 3884.64/4013.63/611.94) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 318.02 qps: 8716.57 (r/w/o: 3947.26/4133.27/636.04) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 315.99 qps: 8455.79 (r/w/o: 3859.90/3964.90/630.98) lat (ms,95%): 13.70 err/s 2.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 292.99 qps: 8956.84 (r/w/o: 4095.93/4273.93/586.99) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 300.99 qps: 8971.83 (r/w/o: 4104.92/4264.92/601.99) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 302.01 qps: 8767.22 (r/w/o: 4000.10/4163.10/604.02) lat (ms,95%): 15.00 err/s 3.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 259.99 qps: 7129.84 (r/w/o: 3252.93/3356.92/519.99) lat (ms,95%): 17.95 err/s 3.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 312.02 qps: 8911.50 (r/w/o: 4083.23/4204.23/624.03) lat (ms,95%): 12.98 err/s 5.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 329.97 qps: 8769.26 (r/w/o: 4011.66/4097.65/659.94) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 307.01 qps: 9025.22 (r/w/o: 4122.10/4289.11/614.02) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 310.01 qps: 8661.15 (r/w/o: 3948.07/4093.07/620.01) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 249.01 qps: 6967.32 (r/w/o: 3186.15/3283.15/498.02) lat (ms,95%): 24.38 err/s 0.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 282.98 qps: 8444.34 (r/w/o: 3867.70/4010.69/565.96) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 313.02 qps: 8942.43 (r/w/o: 4098.20/4218.20/626.03) lat (ms,95%): 12.98 err/s 2.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 312.00 qps: 8732.88 (r/w/o: 3952.95/4155.94/623.99) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 322.01 qps: 8804.18 (r/w/o: 4018.08/4142.08/644.01) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 287.99 qps: 8231.84 (r/w/o: 3726.93/3928.92/575.99) lat (ms,95%): 16.12 err/s 2.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 316.00 qps: 8663.89 (r/w/o: 3953.95/4077.95/631.99) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 304.00 qps: 9271.90 (r/w/o: 4223.95/4439.95/607.99) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 335.03 qps: 9382.73 (r/w/o: 4291.34/4421.35/670.05) lat (ms,95%): 12.52 err/s 3.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 326.98 qps: 8838.49 (r/w/o: 4041.77/4142.76/653.96) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 302.00 qps: 8068.10 (r/w/o: 3666.05/3798.05/604.01) lat (ms,95%): 15.27 err/s 2.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 156.00 qps: 4701.05 (r/w/o: 2146.02/2243.03/312.00) lat (ms,95%): 22.28 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 245.01 qps: 7623.41 (r/w/o: 3479.19/3654.20/490.03) lat (ms,95%): 17.63 err/s 2.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 289.98 qps: 7785.46 (r/w/o: 3569.75/3635.75/579.96) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 293.99 qps: 7855.70 (r/w/o: 3561.87/3705.86/587.98) lat (ms,95%): 15.83 err/s 1.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 291.00 qps: 7728.12 (r/w/o: 3519.06/3627.06/582.01) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 270.01 qps: 7999.29 (r/w/o: 3644.13/3815.14/540.02) lat (ms,95%): 15.55 err/s 2.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 281.98 qps: 8174.50 (r/w/o: 3741.77/3868.77/563.97) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 310.98 qps: 7855.56 (r/w/o: 3581.80/3651.80/621.97) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 303.04 qps: 8500.11 (r/w/o: 3888.51/4005.52/606.08) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 279.01 qps: 8132.18 (r/w/o: 3702.08/3872.09/558.01) lat (ms,95%): 15.27 err/s 3.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 306.97 qps: 8422.25 (r/w/o: 3831.66/3976.65/613.95) lat (ms,95%): 13.70 err/s 3.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 319.93 qps: 8255.10 (r/w/o: 3767.13/3848.11/639.85) lat (ms,95%): 14.21 err/s 2.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 312.09 qps: 8670.51 (r/w/o: 3945.14/4101.19/624.18) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 190.00 qps: 5592.00 (r/w/o: 2531.00/2681.00/380.00) lat (ms,95%): 58.92 err/s 0.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 80.00 qps: 2491.87 (r/w/o: 1138.94/1192.94/159.99) lat (ms,95%): 62.19 err/s 0.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 209.99 qps: 6163.81 (r/w/o: 2806.91/2936.91/419.99) lat (ms,95%): 20.37 err/s 1.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 313.02 qps: 8484.42 (r/w/o: 3870.19/3988.20/626.03) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 341.02 qps: 8653.61 (r/w/o: 3926.28/4045.28/682.05) lat (ms,95%): 12.52 err/s 2.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            197206
        write:                           204475
        other:                           30692
        total:                           432373
    transactions:                        15344  (255.69 per sec.)
    queries:                             432373 (7204.91 per sec.)
    ignored errors:                      67     (1.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0092s
    total number of events:              15344

Latency (ms):
         min:                                    0.64
         avg:                                    7.82
         max:                                  515.77
         95th percentile:                       16.41
         sum:                               119953.47

Threads fairness:
    events (avg/stddev):           7672.0000/73.00
    execution time (avg/stddev):   59.9767/0.00

