sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 37.91 qps: 1341.72 (r/w/o: 607.52/634.45/99.76) lat (ms,95%): 282.25 err/s 0.00 reconn/s: 0.00
[ 2s ] thds: 8 tps: 292.11 qps: 7953.93 (r/w/o: 3634.34/3735.37/584.21) lat (ms,95%): 176.73 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 577.14 qps: 15967.92 (r/w/o: 7279.79/7533.85/1154.28) lat (ms,95%): 30.26 err/s 2.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 378.96 qps: 11792.72 (r/w/o: 5408.41/5626.39/757.92) lat (ms,95%): 106.75 err/s 3.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 716.03 qps: 20898.77 (r/w/o: 9555.35/9911.37/1432.05) lat (ms,95%): 23.10 err/s 3.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 566.01 qps: 15544.28 (r/w/o: 7070.13/7342.13/1132.02) lat (ms,95%): 26.68 err/s 1.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 596.02 qps: 15936.59 (r/w/o: 7282.27/7462.27/1192.04) lat (ms,95%): 30.26 err/s 3.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 438.98 qps: 12328.48 (r/w/o: 5663.76/5786.76/877.96) lat (ms,95%): 80.03 err/s 1.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 680.00 qps: 19594.02 (r/w/o: 8923.01/9311.01/1360.00) lat (ms,95%): 23.52 err/s 3.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 15.00 qps: 389.99 (r/w/o: 182.00/178.00/30.00) lat (ms,95%): 344.08 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 20.00 qps: 464.03 (r/w/o: 213.01/211.01/40.00) lat (ms,95%): 1479.41 err/s 1.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 33.00 qps: 974.00 (r/w/o: 446.00/462.00/66.00) lat (ms,95%): 344.08 err/s 0.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 78.00 qps: 2307.88 (r/w/o: 1053.94/1097.94/155.99) lat (ms,95%): 314.45 err/s 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 155.00 qps: 4730.07 (r/w/o: 2166.03/2254.04/310.00) lat (ms,95%): 223.34 err/s 1.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 105.00 qps: 2559.05 (r/w/o: 1174.02/1175.02/210.00) lat (ms,95%): 161.51 err/s 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 36.00 qps: 977.03 (r/w/o: 449.01/456.01/72.00) lat (ms,95%): 520.62 err/s 1.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 68.99 qps: 2010.83 (r/w/o: 919.92/952.92/137.99) lat (ms,95%): 161.51 err/s 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 133.01 qps: 4049.39 (r/w/o: 1850.18/1933.19/266.03) lat (ms,95%): 219.36 err/s 0.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 279.00 qps: 7905.95 (r/w/o: 3610.98/3736.97/558.00) lat (ms,95%): 97.55 err/s 1.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 624.98 qps: 17906.32 (r/w/o: 8161.69/8497.68/1246.95) lat (ms,95%): 27.17 err/s 2.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 789.96 qps: 22906.96 (r/w/o: 10488.52/10835.51/1582.93) lat (ms,95%): 21.11 err/s 3.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 789.05 qps: 21564.50 (r/w/o: 9812.68/10173.71/1578.11) lat (ms,95%): 21.89 err/s 5.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 653.94 qps: 18065.36 (r/w/o: 8240.25/8517.23/1307.88) lat (ms,95%): 24.83 err/s 1.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 673.00 qps: 19168.03 (r/w/o: 8750.01/9072.02/1346.00) lat (ms,95%): 23.95 err/s 3.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 671.05 qps: 20264.52 (r/w/o: 9249.69/9672.72/1342.10) lat (ms,95%): 23.52 err/s 3.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 328.01 qps: 8939.34 (r/w/o: 4095.15/4188.16/656.02) lat (ms,95%): 80.03 err/s 1.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 279.99 qps: 7733.62 (r/w/o: 3529.83/3643.82/559.97) lat (ms,95%): 63.32 err/s 2.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 270.97 qps: 7161.18 (r/w/o: 3279.62/3339.62/541.94) lat (ms,95%): 90.78 err/s 2.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 485.06 qps: 13164.68 (r/w/o: 5999.77/6194.79/970.12) lat (ms,95%): 50.11 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 803.00 qps: 22733.06 (r/w/o: 10335.03/10792.03/1606.00) lat (ms,95%): 20.74 err/s 5.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 813.00 qps: 23150.98 (r/w/o: 10608.99/10915.99/1626.00) lat (ms,95%): 19.65 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 648.00 qps: 18587.12 (r/w/o: 8499.05/8792.06/1296.01) lat (ms,95%): 23.52 err/s 3.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 684.96 qps: 19786.75 (r/w/o: 9067.43/9349.41/1369.91) lat (ms,95%): 22.69 err/s 3.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 531.04 qps: 14727.20 (r/w/o: 6689.54/6975.57/1062.09) lat (ms,95%): 28.16 err/s 0.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 468.97 qps: 13757.99 (r/w/o: 6308.54/6511.52/937.93) lat (ms,95%): 31.94 err/s 3.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 323.01 qps: 9342.38 (r/w/o: 4259.17/4437.18/646.03) lat (ms,95%): 63.32 err/s 0.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 238.99 qps: 6564.69 (r/w/o: 2975.86/3110.85/477.98) lat (ms,95%): 86.00 err/s 1.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 482.99 qps: 13198.67 (r/w/o: 6010.85/6221.84/965.98) lat (ms,95%): 56.84 err/s 2.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 748.06 qps: 21669.80 (r/w/o: 9891.82/10281.86/1496.12) lat (ms,95%): 22.69 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 698.95 qps: 20110.46 (r/w/o: 9162.30/9550.27/1397.89) lat (ms,95%): 23.95 err/s 2.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 666.05 qps: 18791.38 (r/w/o: 8584.63/8874.65/1332.10) lat (ms,95%): 24.83 err/s 5.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 632.95 qps: 18584.66 (r/w/o: 8501.39/8819.37/1263.91) lat (ms,95%): 24.38 err/s 3.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 700.06 qps: 19383.71 (r/w/o: 8873.78/9107.80/1402.12) lat (ms,95%): 22.69 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 504.02 qps: 14018.42 (r/w/o: 6367.19/6643.20/1008.03) lat (ms,95%): 33.12 err/s 2.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 314.98 qps: 8811.55 (r/w/o: 4015.80/4165.79/629.97) lat (ms,95%): 89.16 err/s 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 289.00 qps: 7949.92 (r/w/o: 3624.97/3746.96/577.99) lat (ms,95%): 71.83 err/s 1.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 247.00 qps: 6828.03 (r/w/o: 3108.01/3226.01/494.00) lat (ms,95%): 108.68 err/s 1.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 574.00 qps: 16787.93 (r/w/o: 7655.97/7983.97/1148.00) lat (ms,95%): 24.38 err/s 2.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 713.00 qps: 20964.97 (r/w/o: 9610.99/9927.99/1426.00) lat (ms,95%): 22.69 err/s 5.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 645.02 qps: 20029.77 (r/w/o: 9183.35/9556.37/1290.05) lat (ms,95%): 23.95 err/s 2.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 614.96 qps: 17050.77 (r/w/o: 7800.44/8020.42/1229.91) lat (ms,95%): 25.28 err/s 2.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 676.96 qps: 19259.93 (r/w/o: 8731.51/9174.49/1353.92) lat (ms,95%): 24.38 err/s 2.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 600.06 qps: 17043.82 (r/w/o: 7750.83/8092.87/1200.13) lat (ms,95%): 23.95 err/s 1.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 324.00 qps: 9080.11 (r/w/o: 4149.05/4283.05/648.01) lat (ms,95%): 89.16 err/s 0.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 244.99 qps: 7172.73 (r/w/o: 3262.88/3419.87/489.98) lat (ms,95%): 106.75 err/s 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 234.00 qps: 6188.09 (r/w/o: 2813.04/2909.04/466.01) lat (ms,95%): 80.03 err/s 1.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 736.02 qps: 20859.52 (r/w/o: 9547.24/9838.25/1474.04) lat (ms,95%): 21.89 err/s 3.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 788.02 qps: 21483.41 (r/w/o: 9799.19/10108.19/1576.03) lat (ms,95%): 21.11 err/s 4.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 755.98 qps: 21196.52 (r/w/o: 9681.78/10002.77/1511.97) lat (ms,95%): 22.28 err/s 5.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 687.83 qps: 18457.33 (r/w/o: 8420.87/8660.81/1375.65) lat (ms,95%): 23.52 err/s 1.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            364428
        write:                           377487
        other:                           56356
        total:                           798271
    transactions:                        28170  (469.31 per sec.)
    queries:                             798271 (13299.25 per sec.)
    ignored errors:                      102    (1.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0221s
    total number of events:              28170

Latency (ms):
         min:                                    0.76
         avg:                                   17.04
         max:                                 1467.01
         95th percentile:                       34.95
         sum:                               479935.00

Threads fairness:
    events (avg/stddev):           3521.2500/40.12
    execution time (avg/stddev):   59.9919/0.01

