sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 257.50 qps: 7157.06 (r/w/o: 3278.62/3357.46/520.99) lat (ms,95%): 17.95 err/s 1.00 reconn/s: 0.00
[ 2s ] thds: 2 tps: 256.02 qps: 7107.62 (r/w/o: 3266.29/3329.29/512.04) lat (ms,95%): 16.71 err/s 2.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 285.99 qps: 7623.72 (r/w/o: 3466.87/3584.87/571.98) lat (ms,95%): 16.41 err/s 1.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 282.00 qps: 7645.01 (r/w/o: 3485.01/3596.01/564.00) lat (ms,95%): 16.41 err/s 1.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 260.00 qps: 7509.05 (r/w/o: 3429.02/3560.03/520.00) lat (ms,95%): 18.28 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 261.98 qps: 7570.51 (r/w/o: 3427.78/3618.77/523.97) lat (ms,95%): 16.71 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 266.03 qps: 7067.78 (r/w/o: 3249.36/3286.36/532.06) lat (ms,95%): 16.12 err/s 3.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 286.01 qps: 8475.26 (r/w/o: 3881.12/4022.12/572.02) lat (ms,95%): 15.00 err/s 2.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 364.00 qps: 9787.03 (r/w/o: 4468.01/4591.01/728.00) lat (ms,95%): 11.65 err/s 1.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 303.98 qps: 9384.31 (r/w/o: 4296.68/4479.67/607.96) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 316.01 qps: 9796.21 (r/w/o: 4467.10/4697.10/632.01) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 363.98 qps: 9128.42 (r/w/o: 4142.73/4257.73/727.95) lat (ms,95%): 13.22 err/s 3.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 246.00 qps: 7956.96 (r/w/o: 3625.98/3838.98/492.00) lat (ms,95%): 16.12 err/s 2.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 318.02 qps: 9217.70 (r/w/o: 4209.32/4373.33/635.05) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 307.99 qps: 9251.81 (r/w/o: 4215.91/4418.91/616.99) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 337.00 qps: 9203.10 (r/w/o: 4170.04/4359.05/674.01) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 341.99 qps: 9575.84 (r/w/o: 4375.93/4515.93/683.99) lat (ms,95%): 12.98 err/s 3.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 334.00 qps: 9054.94 (r/w/o: 4146.97/4239.97/668.00) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 347.01 qps: 9637.35 (r/w/o: 4411.16/4532.17/694.03) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 365.00 qps: 9886.06 (r/w/o: 4499.03/4657.03/730.00) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 342.01 qps: 9952.43 (r/w/o: 4570.20/4698.20/684.03) lat (ms,95%): 11.87 err/s 1.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 357.95 qps: 9474.56 (r/w/o: 4325.34/4433.32/715.89) lat (ms,95%): 13.22 err/s 4.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 338.03 qps: 9712.86 (r/w/o: 4446.39/4590.40/676.06) lat (ms,95%): 12.98 err/s 2.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 341.96 qps: 9780.86 (r/w/o: 4459.48/4637.46/683.92) lat (ms,95%): 12.30 err/s 1.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 326.99 qps: 9789.73 (r/w/o: 4465.88/4669.87/653.98) lat (ms,95%): 12.30 err/s 2.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 329.04 qps: 9829.22 (r/w/o: 4511.56/4659.58/658.08) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 328.01 qps: 9875.21 (r/w/o: 4511.10/4708.10/656.01) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 328.98 qps: 9644.37 (r/w/o: 4404.71/4581.70/657.96) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 332.01 qps: 9532.20 (r/w/o: 4357.09/4511.09/664.01) lat (ms,95%): 12.75 err/s 3.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 330.02 qps: 9728.49 (r/w/o: 4445.22/4623.23/660.03) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 364.98 qps: 9456.37 (r/w/o: 4274.72/4451.70/729.95) lat (ms,95%): 12.30 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 354.99 qps: 9961.70 (r/w/o: 4555.86/4696.86/708.98) lat (ms,95%): 11.87 err/s 0.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 328.05 qps: 9817.42 (r/w/o: 4458.65/4701.68/657.10) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 338.96 qps: 9485.87 (r/w/o: 4316.49/4491.47/677.92) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 333.96 qps: 9476.89 (r/w/o: 4293.50/4516.47/666.92) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 308.05 qps: 9095.50 (r/w/o: 4152.68/4325.71/617.10) lat (ms,95%): 15.83 err/s 2.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 314.00 qps: 9123.08 (r/w/o: 4206.04/4289.04/628.01) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 315.00 qps: 9578.98 (r/w/o: 4393.99/4554.99/630.00) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 322.98 qps: 9106.45 (r/w/o: 4147.75/4312.74/645.96) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 345.03 qps: 9607.73 (r/w/o: 4405.34/4512.34/690.05) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 315.99 qps: 8987.71 (r/w/o: 4077.87/4278.86/630.98) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 342.98 qps: 9329.43 (r/w/o: 4244.74/4398.73/685.96) lat (ms,95%): 12.75 err/s 2.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 336.01 qps: 9419.33 (r/w/o: 4294.15/4453.16/672.02) lat (ms,95%): 13.70 err/s 2.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 321.05 qps: 9342.43 (r/w/o: 4232.65/4466.69/643.10) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 325.97 qps: 9739.12 (r/w/o: 4438.60/4648.58/651.94) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 347.02 qps: 9790.55 (r/w/o: 4486.25/4610.26/694.04) lat (ms,95%): 11.87 err/s 3.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 345.98 qps: 9814.42 (r/w/o: 4457.73/4664.72/691.96) lat (ms,95%): 13.22 err/s 2.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 332.99 qps: 9473.75 (r/w/o: 4305.89/4501.88/665.98) lat (ms,95%): 12.75 err/s 3.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 312.00 qps: 9239.02 (r/w/o: 4224.01/4391.01/624.00) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 329.01 qps: 9513.15 (r/w/o: 4327.07/4528.07/658.01) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 334.00 qps: 9293.96 (r/w/o: 4261.98/4363.98/668.00) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 343.02 qps: 9431.63 (r/w/o: 4293.29/4452.30/686.05) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 333.98 qps: 9231.57 (r/w/o: 4191.80/4371.80/667.97) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 322.00 qps: 9023.99 (r/w/o: 4122.00/4258.00/644.00) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 297.00 qps: 9233.06 (r/w/o: 4175.03/4464.03/594.00) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 327.94 qps: 9022.47 (r/w/o: 4104.31/4262.28/655.89) lat (ms,95%): 14.21 err/s 4.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 322.02 qps: 9468.69 (r/w/o: 4346.32/4478.33/644.05) lat (ms,95%): 12.52 err/s 3.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 324.99 qps: 9488.68 (r/w/o: 4331.85/4506.85/649.98) lat (ms,95%): 12.98 err/s 2.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 315.00 qps: 9593.03 (r/w/o: 4379.01/4584.02/630.00) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 348.00 qps: 9585.06 (r/w/o: 4385.03/4504.03/696.00) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            251918
        write:                           261495
        other:                           38726
        total:                           552139
    transactions:                        19361  (322.64 per sec.)
    queries:                             552139 (9201.12 per sec.)
    ignored errors:                      80     (1.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0062s
    total number of events:              19361

Latency (ms):
         min:                                    0.59
         avg:                                    6.20
         max:                                   79.15
         95th percentile:                       13.95
         sum:                               119942.05

Threads fairness:
    events (avg/stddev):           9680.5000/36.50
    execution time (avg/stddev):   59.9710/0.00

