sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 157.68 qps: 4644.60 (r/w/o: 2130.69/2195.56/318.36) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 166.03 qps: 4830.94 (r/w/o: 2207.43/2291.45/332.06) lat (ms,95%): 13.22 err/s 2.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 151.01 qps: 4670.41 (r/w/o: 2113.19/2255.20/302.03) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 190.00 qps: 4788.93 (r/w/o: 2190.97/2217.97/379.99) lat (ms,95%): 10.84 err/s 3.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 177.00 qps: 5046.93 (r/w/o: 2323.97/2368.97/354.00) lat (ms,95%): 12.08 err/s 1.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 185.99 qps: 4896.76 (r/w/o: 2213.89/2310.89/371.98) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 178.01 qps: 4735.19 (r/w/o: 2157.08/2222.09/356.01) lat (ms,95%): 11.87 err/s 1.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 163.00 qps: 4970.89 (r/w/o: 2260.95/2383.95/325.99) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 174.01 qps: 4512.14 (r/w/o: 2056.07/2108.07/348.01) lat (ms,95%): 11.45 err/s 1.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 170.99 qps: 4925.78 (r/w/o: 2233.90/2349.90/341.98) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 175.00 qps: 5143.06 (r/w/o: 2344.03/2449.03/350.00) lat (ms,95%): 12.52 err/s 2.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 173.00 qps: 5235.98 (r/w/o: 2394.99/2494.99/346.00) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 200.01 qps: 5098.27 (r/w/o: 2321.12/2377.13/400.02) lat (ms,95%): 11.24 err/s 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 162.99 qps: 4830.56 (r/w/o: 2198.80/2305.79/325.97) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 165.00 qps: 4513.10 (r/w/o: 2046.04/2137.05/330.01) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 174.99 qps: 4870.70 (r/w/o: 2223.86/2296.86/349.98) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 171.02 qps: 4929.52 (r/w/o: 2240.23/2347.25/342.04) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 170.99 qps: 5175.71 (r/w/o: 2373.87/2459.86/341.98) lat (ms,95%): 11.65 err/s 0.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 187.01 qps: 5135.36 (r/w/o: 2346.16/2415.17/374.03) lat (ms,95%): 11.87 err/s 1.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 182.00 qps: 5049.00 (r/w/o: 2308.00/2378.00/363.00) lat (ms,95%): 11.04 err/s 1.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 174.00 qps: 5086.13 (r/w/o: 2324.06/2413.06/349.01) lat (ms,95%): 11.87 err/s 2.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 180.99 qps: 5165.60 (r/w/o: 2366.82/2437.81/360.97) lat (ms,95%): 11.65 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 177.00 qps: 5063.08 (r/w/o: 2314.04/2394.04/355.01) lat (ms,95%): 11.65 err/s 2.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 170.99 qps: 4972.77 (r/w/o: 2263.89/2366.89/341.98) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 158.01 qps: 5055.24 (r/w/o: 2307.11/2432.11/316.01) lat (ms,95%): 13.70 err/s 2.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 165.00 qps: 4843.91 (r/w/o: 2194.96/2318.96/329.99) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 167.01 qps: 5025.41 (r/w/o: 2293.19/2398.20/334.03) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 165.00 qps: 5310.88 (r/w/o: 2425.94/2554.94/329.99) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 173.00 qps: 5171.05 (r/w/o: 2373.03/2452.03/346.00) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 156.99 qps: 4621.62 (r/w/o: 2107.83/2199.82/313.97) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 153.01 qps: 4955.31 (r/w/o: 2264.14/2385.15/306.02) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 164.00 qps: 4968.97 (r/w/o: 2272.99/2367.99/328.00) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 164.00 qps: 4752.07 (r/w/o: 2179.03/2245.03/328.00) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 173.98 qps: 5071.49 (r/w/o: 2311.77/2411.76/347.97) lat (ms,95%): 11.65 err/s 1.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 167.01 qps: 5143.41 (r/w/o: 2377.19/2432.20/334.03) lat (ms,95%): 11.65 err/s 1.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 171.00 qps: 5022.93 (r/w/o: 2302.97/2377.97/342.00) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 185.00 qps: 4969.03 (r/w/o: 2275.01/2324.01/370.00) lat (ms,95%): 12.08 err/s 2.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 169.99 qps: 4996.77 (r/w/o: 2277.90/2378.89/339.98) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 157.01 qps: 5005.17 (r/w/o: 2275.08/2416.08/314.01) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 177.01 qps: 5088.15 (r/w/o: 2339.07/2395.07/354.01) lat (ms,95%): 11.45 err/s 0.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 170.00 qps: 4942.14 (r/w/o: 2263.06/2339.06/340.01) lat (ms,95%): 11.87 err/s 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 173.99 qps: 5094.63 (r/w/o: 2323.83/2422.82/347.97) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 187.00 qps: 5275.06 (r/w/o: 2404.03/2497.03/374.00) lat (ms,95%): 10.65 err/s 1.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 181.01 qps: 5177.19 (r/w/o: 2369.09/2446.09/362.01) lat (ms,95%): 11.65 err/s 1.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 165.00 qps: 5277.02 (r/w/o: 2435.01/2512.01/330.00) lat (ms,95%): 11.24 err/s 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 176.99 qps: 4869.68 (r/w/o: 2220.85/2294.85/353.98) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 184.01 qps: 4882.19 (r/w/o: 2201.09/2313.09/368.01) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 169.00 qps: 5043.06 (r/w/o: 2286.03/2419.03/338.00) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 177.00 qps: 4881.02 (r/w/o: 2205.01/2322.01/354.00) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 162.99 qps: 5030.73 (r/w/o: 2287.88/2416.87/325.98) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 177.01 qps: 4967.31 (r/w/o: 2264.14/2349.15/354.02) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 182.00 qps: 5001.98 (r/w/o: 2277.99/2359.99/364.00) lat (ms,95%): 12.98 err/s 2.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 169.99 qps: 5004.58 (r/w/o: 2289.81/2374.80/339.97) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 185.01 qps: 5172.19 (r/w/o: 2360.09/2442.09/370.01) lat (ms,95%): 11.24 err/s 1.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 164.00 qps: 4973.05 (r/w/o: 2271.02/2374.03/328.00) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 187.00 qps: 4969.03 (r/w/o: 2268.01/2328.01/373.00) lat (ms,95%): 12.30 err/s 1.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 184.00 qps: 5038.88 (r/w/o: 2281.94/2387.94/368.99) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 184.00 qps: 5249.97 (r/w/o: 2401.99/2479.99/368.00) lat (ms,95%): 11.04 err/s 0.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 179.00 qps: 5205.08 (r/w/o: 2382.04/2465.04/358.01) lat (ms,95%): 11.45 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            136649
        write:                           142019
        other:                           20772
        total:                           299440
    transactions:                        10385  (173.07 per sec.)
    queries:                             299440 (4990.35 per sec.)
    ignored errors:                      40     (0.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0022s
    total number of events:              10385

Latency (ms):
         min:                                    0.59
         avg:                                    5.77
         max:                                   74.71
         95th percentile:                       12.75
         sum:                                59963.18

Threads fairness:
    events (avg/stddev):           10385.0000/0.00
    execution time (avg/stddev):   59.9632/0.00

