sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 133.71 qps: 3619.13 (r/w/o: 1652.41/1696.31/270.41) lat (ms,95%): 16.71 err/s 1.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 129.05 qps: 3772.37 (r/w/o: 1725.63/1788.65/258.09) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 60.00 qps: 1882.89 (r/w/o: 858.95/903.95/119.99) lat (ms,95%): 42.61 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 8.00 qps: 208.00 (r/w/o: 95.00/97.00/16.00) lat (ms,95%): 193.38 err/s 0.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 9.00 qps: 231.02 (r/w/o: 107.01/106.01/18.00) lat (ms,95%): 183.21 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 7.00 qps: 137.00 (r/w/o: 59.00/64.00/14.00) lat (ms,95%): 193.38 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 8.00 qps: 222.99 (r/w/o: 98.99/107.99/16.00) lat (ms,95%): 193.38 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 6.00 qps: 170.99 (r/w/o: 80.00/79.00/12.00) lat (ms,95%): 272.27 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 6.00 qps: 127.01 (r/w/o: 57.00/58.00/12.00) lat (ms,95%): 189.93 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 6.00 qps: 268.97 (r/w/o: 126.99/129.99/12.00) lat (ms,95%): 186.54 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 7.00 qps: 216.01 (r/w/o: 100.01/102.01/14.00) lat (ms,95%): 282.25 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 24.00 qps: 779.05 (r/w/o: 351.02/380.03/48.00) lat (ms,95%): 161.51 err/s 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 129.99 qps: 4028.81 (r/w/o: 1841.91/1926.91/259.99) lat (ms,95%): 17.01 err/s 2.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 132.99 qps: 3942.79 (r/w/o: 1799.90/1876.90/265.99) lat (ms,95%): 17.01 err/s 2.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 137.00 qps: 3838.10 (r/w/o: 1755.05/1809.05/274.01) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 133.00 qps: 3983.99 (r/w/o: 1808.99/1908.99/266.00) lat (ms,95%): 16.12 err/s 2.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 140.99 qps: 4151.71 (r/w/o: 1902.87/1966.86/281.98) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 149.01 qps: 4085.23 (r/w/o: 1866.11/1921.11/298.02) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 141.00 qps: 4258.96 (r/w/o: 1954.98/2021.98/282.00) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 140.00 qps: 4149.99 (r/w/o: 1883.00/1987.00/280.00) lat (ms,95%): 16.71 err/s 0.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 147.01 qps: 4160.31 (r/w/o: 1890.14/1976.15/294.02) lat (ms,95%): 16.71 err/s 4.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 139.99 qps: 4173.74 (r/w/o: 1915.88/1977.88/279.98) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 146.01 qps: 4099.20 (r/w/o: 1858.09/1949.09/292.01) lat (ms,95%): 16.41 err/s 1.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 143.00 qps: 4157.89 (r/w/o: 1897.95/1973.95/285.99) lat (ms,95%): 17.63 err/s 1.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 133.01 qps: 4125.20 (r/w/o: 1881.09/1978.09/266.01) lat (ms,95%): 16.41 err/s 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 133.99 qps: 4280.82 (r/w/o: 1967.92/2044.92/267.99) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 147.00 qps: 4294.00 (r/w/o: 1971.00/2029.00/294.00) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 158.01 qps: 4232.15 (r/w/o: 1919.07/1997.07/316.01) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 151.99 qps: 4361.79 (r/w/o: 1990.90/2066.90/303.99) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 150.00 qps: 4091.04 (r/w/o: 1870.02/1921.02/300.00) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 157.00 qps: 4163.92 (r/w/o: 1898.96/1950.96/313.99) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 155.00 qps: 4492.96 (r/w/o: 2045.98/2136.98/310.00) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 120.01 qps: 3731.16 (r/w/o: 1708.07/1783.08/240.01) lat (ms,95%): 17.32 err/s 3.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 158.99 qps: 4265.77 (r/w/o: 1938.90/2008.89/317.98) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 157.01 qps: 4413.25 (r/w/o: 2016.11/2083.12/314.02) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 124.00 qps: 3954.11 (r/w/o: 1806.05/1900.05/248.01) lat (ms,95%): 17.01 err/s 1.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 129.00 qps: 3783.91 (r/w/o: 1711.96/1813.96/257.99) lat (ms,95%): 20.00 err/s 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 119.01 qps: 3364.16 (r/w/o: 1531.07/1595.08/238.01) lat (ms,95%): 18.95 err/s 0.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 89.99 qps: 2872.83 (r/w/o: 1308.92/1383.92/179.99) lat (ms,95%): 23.95 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 145.99 qps: 3918.86 (r/w/o: 1779.94/1846.93/291.99) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 146.00 qps: 3951.10 (r/w/o: 1818.05/1841.05/292.01) lat (ms,95%): 15.55 err/s 2.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 143.00 qps: 3706.10 (r/w/o: 1686.05/1734.05/286.01) lat (ms,95%): 16.41 err/s 0.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 126.00 qps: 3569.10 (r/w/o: 1614.04/1703.05/252.01) lat (ms,95%): 19.29 err/s 1.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 127.99 qps: 3110.73 (r/w/o: 1415.88/1438.88/255.98) lat (ms,95%): 18.95 err/s 1.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 128.01 qps: 3649.22 (r/w/o: 1684.10/1709.10/256.02) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 135.99 qps: 3759.77 (r/w/o: 1723.90/1763.89/271.98) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 131.98 qps: 3886.34 (r/w/o: 1781.70/1840.69/263.96) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 143.03 qps: 3728.78 (r/w/o: 1698.35/1744.36/286.06) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 164.00 qps: 3918.88 (r/w/o: 1780.95/1809.95/327.99) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 147.00 qps: 4019.99 (r/w/o: 1841.00/1885.00/294.00) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 140.00 qps: 4072.13 (r/w/o: 1862.06/1930.06/280.01) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 126.99 qps: 3920.82 (r/w/o: 1770.92/1895.91/253.99) lat (ms,95%): 19.29 err/s 0.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 135.01 qps: 3951.27 (r/w/o: 1783.12/1898.13/270.02) lat (ms,95%): 17.95 err/s 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 142.99 qps: 4073.77 (r/w/o: 1859.90/1927.89/285.98) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 84.00 qps: 2640.13 (r/w/o: 1186.06/1286.06/168.01) lat (ms,95%): 26.20 err/s 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 98.00 qps: 2876.92 (r/w/o: 1316.96/1363.96/195.99) lat (ms,95%): 25.74 err/s 0.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 141.99 qps: 4037.81 (r/w/o: 1815.91/1937.91/283.99) lat (ms,95%): 17.95 err/s 1.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 154.01 qps: 4228.34 (r/w/o: 1926.15/1994.16/308.02) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 145.00 qps: 3711.08 (r/w/o: 1687.04/1734.04/290.01) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            90761
        write:                           94330
        other:                           14006
        total:                           199097
    transactions:                        7002   (116.69 per sec.)
    queries:                             199097 (3318.06 per sec.)
    ignored errors:                      34     (0.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0023s
    total number of events:              7002

Latency (ms):
         min:                                    0.58
         avg:                                    8.56
         max:                                  280.60
         95th percentile:                       17.95
         sum:                                59971.90

Threads fairness:
    events (avg/stddev):           7002.0000/0.00
    execution time (avg/stddev):   59.9719/0.00

