sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 407.26 qps: 11474.05 (r/w/o: 5193.52/5442.06/838.47) lat (ms,95%): 31.94 err/s 1.00 reconn/s: 0.00
[ 2s ] thds: 8 tps: 49.00 qps: 1347.92 (r/w/o: 611.96/637.96/97.99) lat (ms,95%): 189.93 err/s 1.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 39.00 qps: 1055.08 (r/w/o: 486.04/491.04/78.01) lat (ms,95%): 331.91 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 62.00 qps: 1914.97 (r/w/o: 856.98/933.98/124.00) lat (ms,95%): 227.40 err/s 0.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 21.00 qps: 579.02 (r/w/o: 253.01/284.01/42.00) lat (ms,95%): 759.88 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 38.00 qps: 962.97 (r/w/o: 435.98/450.98/76.00) lat (ms,95%): 308.84 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 56.00 qps: 1677.10 (r/w/o: 760.04/805.05/112.01) lat (ms,95%): 211.60 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 24.00 qps: 589.95 (r/w/o: 268.98/272.98/48.00) lat (ms,95%): 331.91 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 15.00 qps: 559.03 (r/w/o: 254.02/275.02/30.00) lat (ms,95%): 1109.09 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 49.00 qps: 1457.93 (r/w/o: 658.97/700.97/98.00) lat (ms,95%): 219.36 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 392.02 qps: 11135.52 (r/w/o: 5129.24/5222.24/784.04) lat (ms,95%): 82.96 err/s 5.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 809.96 qps: 22535.88 (r/w/o: 10274.49/10643.47/1617.92) lat (ms,95%): 21.11 err/s 5.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 817.97 qps: 24218.03 (r/w/o: 11036.56/11543.54/1637.93) lat (ms,95%): 20.74 err/s 4.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 855.90 qps: 24417.24 (r/w/o: 11177.74/11527.70/1711.81) lat (ms,95%): 19.29 err/s 3.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 695.15 qps: 20621.49 (r/w/o: 9392.05/9839.14/1390.30) lat (ms,95%): 23.52 err/s 1.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 736.98 qps: 20599.51 (r/w/o: 9392.78/9732.77/1473.97) lat (ms,95%): 22.28 err/s 6.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 791.99 qps: 22272.84 (r/w/o: 10166.92/10521.92/1583.99) lat (ms,95%): 20.74 err/s 5.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 698.04 qps: 18850.98 (r/w/o: 8599.45/8855.46/1396.07) lat (ms,95%): 31.37 err/s 4.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 201.99 qps: 5303.86 (r/w/o: 2424.94/2474.94/403.99) lat (ms,95%): 116.80 err/s 1.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 260.97 qps: 7359.26 (r/w/o: 3372.66/3464.65/521.95) lat (ms,95%): 74.46 err/s 5.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 492.00 qps: 13953.01 (r/w/o: 6369.00/6600.00/984.00) lat (ms,95%): 33.72 err/s 1.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 866.04 qps: 24272.19 (r/w/o: 11078.54/11461.56/1732.08) lat (ms,95%): 19.65 err/s 2.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 867.90 qps: 25016.02 (r/w/o: 11422.64/11857.59/1735.79) lat (ms,95%): 18.61 err/s 3.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 863.12 qps: 25399.51 (r/w/o: 11598.60/12075.67/1725.24) lat (ms,95%): 20.00 err/s 4.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 921.03 qps: 25885.80 (r/w/o: 11828.37/12214.38/1843.06) lat (ms,95%): 18.28 err/s 9.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 641.99 qps: 19308.73 (r/w/o: 8850.88/9173.87/1283.98) lat (ms,95%): 23.95 err/s 2.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 761.94 qps: 21514.21 (r/w/o: 9844.18/10146.16/1523.87) lat (ms,95%): 21.50 err/s 3.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 797.08 qps: 23324.38 (r/w/o: 10646.09/11084.13/1594.16) lat (ms,95%): 20.74 err/s 1.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 328.95 qps: 9708.58 (r/w/o: 4463.35/4587.33/657.90) lat (ms,95%): 55.82 err/s 1.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 212.03 qps: 5697.69 (r/w/o: 2611.32/2662.32/424.05) lat (ms,95%): 112.67 err/s 2.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 264.98 qps: 8114.42 (r/w/o: 3710.74/3873.72/529.96) lat (ms,95%): 92.42 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 372.03 qps: 10689.75 (r/w/o: 4887.34/5058.35/744.05) lat (ms,95%): 39.65 err/s 0.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 881.04 qps: 24610.12 (r/w/o: 11228.51/11619.53/1762.08) lat (ms,95%): 19.65 err/s 3.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 873.93 qps: 24211.99 (r/w/o: 11023.09/11441.05/1747.86) lat (ms,95%): 19.65 err/s 1.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 898.81 qps: 25093.77 (r/w/o: 11445.61/11851.53/1796.63) lat (ms,95%): 19.29 err/s 2.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 789.22 qps: 22586.26 (r/w/o: 10250.84/10755.98/1579.44) lat (ms,95%): 21.50 err/s 4.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 769.90 qps: 21753.10 (r/w/o: 9924.68/10288.63/1539.79) lat (ms,95%): 21.50 err/s 3.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 751.08 qps: 21966.31 (r/w/o: 10022.05/10442.10/1502.16) lat (ms,95%): 21.89 err/s 5.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 781.96 qps: 22726.77 (r/w/o: 10396.44/10766.42/1563.92) lat (ms,95%): 21.89 err/s 2.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 189.00 qps: 5270.13 (r/w/o: 2427.06/2465.06/378.01) lat (ms,95%): 132.49 err/s 0.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 275.99 qps: 7064.71 (r/w/o: 3213.87/3298.86/551.98) lat (ms,95%): 75.82 err/s 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 355.02 qps: 10002.64 (r/w/o: 4561.29/4731.30/710.05) lat (ms,95%): 47.47 err/s 3.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 679.95 qps: 19200.53 (r/w/o: 8770.33/9070.31/1359.90) lat (ms,95%): 24.38 err/s 1.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 871.05 qps: 25163.48 (r/w/o: 11445.68/11975.71/1742.10) lat (ms,95%): 20.00 err/s 2.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 910.88 qps: 25896.66 (r/w/o: 11850.47/12224.42/1821.76) lat (ms,95%): 18.28 err/s 4.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 929.08 qps: 25472.17 (r/w/o: 11566.98/12047.02/1858.16) lat (ms,95%): 18.95 err/s 8.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 726.98 qps: 20502.45 (r/w/o: 9321.75/9726.74/1453.96) lat (ms,95%): 22.69 err/s 4.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 788.02 qps: 22704.59 (r/w/o: 10389.27/10739.28/1576.04) lat (ms,95%): 20.74 err/s 6.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 848.05 qps: 23174.50 (r/w/o: 10525.68/10952.71/1696.11) lat (ms,95%): 20.37 err/s 2.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 603.98 qps: 16769.31 (r/w/o: 7633.69/7927.67/1207.95) lat (ms,95%): 36.24 err/s 3.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 197.01 qps: 5494.33 (r/w/o: 2511.15/2589.16/394.02) lat (ms,95%): 130.13 err/s 1.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 259.97 qps: 7866.23 (r/w/o: 3603.65/3742.63/519.95) lat (ms,95%): 78.60 err/s 1.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 319.97 qps: 8743.31 (r/w/o: 3992.68/4110.67/639.95) lat (ms,95%): 61.08 err/s 3.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 836.08 qps: 23165.34 (r/w/o: 10593.07/10900.10/1672.17) lat (ms,95%): 19.65 err/s 6.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 852.01 qps: 24671.15 (r/w/o: 11261.07/11706.07/1704.01) lat (ms,95%): 20.74 err/s 2.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 910.00 qps: 25487.88 (r/w/o: 11581.95/12085.94/1819.99) lat (ms,95%): 18.61 err/s 4.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 838.04 qps: 24448.30 (r/w/o: 11143.59/11628.62/1676.09) lat (ms,95%): 20.37 err/s 5.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 691.92 qps: 20243.54 (r/w/o: 9222.88/9636.83/1383.83) lat (ms,95%): 24.38 err/s 3.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 749.00 qps: 21528.99 (r/w/o: 9815.00/10216.00/1498.00) lat (ms,95%): 21.89 err/s 2.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 809.99 qps: 23422.64 (r/w/o: 10727.83/11075.83/1618.98) lat (ms,95%): 20.37 err/s 6.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            438570
        write:                           454995
        other:                           67628
        total:                           961193
    transactions:                        33806  (563.30 per sec.)
    queries:                             961193 (16016.09 per sec.)
    ignored errors:                      156    (2.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0125s
    total number of events:              33806

Latency (ms):
         min:                                    0.74
         avg:                                   14.20
         max:                                 1272.91
         95th percentile:                       29.72
         sum:                               479915.52

Threads fairness:
    events (avg/stddev):           4225.7500/40.37
    execution time (avg/stddev):   59.9894/0.00

