sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 177.63 qps: 4736.16 (r/w/o: 2139.55/2238.35/358.26) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 206.05 qps: 4966.29 (r/w/o: 2255.59/2298.60/412.11) lat (ms,95%): 10.46 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 183.00 qps: 5029.02 (r/w/o: 2289.01/2374.01/366.00) lat (ms,95%): 11.87 err/s 1.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 191.01 qps: 5209.38 (r/w/o: 2381.17/2446.18/382.03) lat (ms,95%): 10.46 err/s 3.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 167.98 qps: 5017.50 (r/w/o: 2278.77/2402.76/335.97) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 164.00 qps: 4454.03 (r/w/o: 2021.01/2105.01/328.00) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 164.00 qps: 4437.88 (r/w/o: 2023.94/2085.94/327.99) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 162.01 qps: 4310.36 (r/w/o: 1952.16/2034.17/324.03) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 158.99 qps: 4160.71 (r/w/o: 1885.87/1956.86/317.98) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 152.99 qps: 4519.78 (r/w/o: 2072.90/2140.89/305.98) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 174.01 qps: 5083.26 (r/w/o: 2326.12/2409.12/348.02) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 197.01 qps: 5214.21 (r/w/o: 2388.10/2432.10/394.02) lat (ms,95%): 9.91 err/s 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 201.00 qps: 5306.89 (r/w/o: 2415.95/2488.95/401.99) lat (ms,95%): 11.24 err/s 1.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 195.99 qps: 5004.86 (r/w/o: 2264.94/2347.93/391.99) lat (ms,95%): 11.04 err/s 2.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 198.00 qps: 5373.09 (r/w/o: 2444.04/2533.04/396.01) lat (ms,95%): 10.65 err/s 1.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 181.00 qps: 5401.03 (r/w/o: 2467.01/2572.01/362.00) lat (ms,95%): 11.04 err/s 0.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 189.01 qps: 5144.25 (r/w/o: 2354.11/2412.12/378.02) lat (ms,95%): 10.65 err/s 2.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 176.99 qps: 5121.84 (r/w/o: 2326.93/2440.92/353.99) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 192.00 qps: 5272.90 (r/w/o: 2412.95/2475.95/383.99) lat (ms,95%): 11.04 err/s 1.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 193.01 qps: 5451.36 (r/w/o: 2485.16/2580.17/386.03) lat (ms,95%): 10.84 err/s 2.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 178.99 qps: 5149.75 (r/w/o: 2347.89/2443.88/357.98) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 176.00 qps: 5274.93 (r/w/o: 2419.97/2502.97/352.00) lat (ms,95%): 10.84 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 184.00 qps: 5498.02 (r/w/o: 2509.01/2621.01/368.00) lat (ms,95%): 12.08 err/s 1.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 177.01 qps: 5085.21 (r/w/o: 2320.10/2411.10/354.01) lat (ms,95%): 11.45 err/s 0.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 189.99 qps: 5161.68 (r/w/o: 2344.86/2436.85/379.98) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 178.00 qps: 5452.96 (r/w/o: 2487.98/2608.98/356.00) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 170.00 qps: 5319.02 (r/w/o: 2439.01/2540.01/340.00) lat (ms,95%): 11.87 err/s 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 181.02 qps: 5388.46 (r/w/o: 2474.21/2552.22/362.03) lat (ms,95%): 11.04 err/s 1.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 179.99 qps: 5261.69 (r/w/o: 2395.86/2505.85/359.98) lat (ms,95%): 11.87 err/s 1.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 178.99 qps: 5200.80 (r/w/o: 2378.91/2463.91/357.99) lat (ms,95%): 11.65 err/s 1.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 185.00 qps: 4871.01 (r/w/o: 2195.01/2306.01/370.00) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 166.01 qps: 5061.21 (r/w/o: 2295.10/2434.10/332.01) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 157.01 qps: 5120.24 (r/w/o: 2342.11/2464.11/314.01) lat (ms,95%): 13.70 err/s 3.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 183.00 qps: 4991.02 (r/w/o: 2280.01/2345.01/366.00) lat (ms,95%): 11.45 err/s 0.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 183.99 qps: 5026.65 (r/w/o: 2309.84/2348.83/367.97) lat (ms,95%): 11.24 err/s 4.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 158.00 qps: 5001.94 (r/w/o: 2283.97/2401.97/316.00) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 178.00 qps: 4765.92 (r/w/o: 2170.97/2238.96/355.99) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 177.99 qps: 4758.75 (r/w/o: 2159.89/2242.88/355.98) lat (ms,95%): 12.52 err/s 2.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 170.01 qps: 4845.19 (r/w/o: 2223.09/2282.09/340.01) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 168.01 qps: 5029.38 (r/w/o: 2308.17/2385.18/336.03) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 158.00 qps: 4918.86 (r/w/o: 2238.93/2363.93/315.99) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 172.00 qps: 4991.89 (r/w/o: 2281.95/2365.95/343.99) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 162.00 qps: 5028.15 (r/w/o: 2283.07/2421.07/324.01) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 168.01 qps: 4950.24 (r/w/o: 2284.11/2330.11/336.02) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 168.99 qps: 5072.82 (r/w/o: 2316.92/2417.91/337.99) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 176.00 qps: 5107.91 (r/w/o: 2325.96/2429.96/351.99) lat (ms,95%): 11.24 err/s 0.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 155.00 qps: 5175.09 (r/w/o: 2377.04/2488.04/310.01) lat (ms,95%): 12.30 err/s 1.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 169.00 qps: 4959.12 (r/w/o: 2262.06/2359.06/338.01) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 171.97 qps: 4689.30 (r/w/o: 2126.68/2218.67/343.95) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 146.01 qps: 4229.38 (r/w/o: 1904.17/2033.18/292.03) lat (ms,95%): 16.12 err/s 1.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 171.00 qps: 4540.96 (r/w/o: 2083.98/2114.98/342.00) lat (ms,95%): 11.45 err/s 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 149.01 qps: 4390.42 (r/w/o: 2022.19/2070.20/298.03) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 169.99 qps: 4595.70 (r/w/o: 2090.86/2164.86/339.98) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 166.00 qps: 4998.03 (r/w/o: 2281.02/2385.02/332.00) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 182.00 qps: 5027.94 (r/w/o: 2298.97/2364.97/364.00) lat (ms,95%): 11.87 err/s 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 177.01 qps: 5247.19 (r/w/o: 2395.09/2498.09/354.01) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 190.99 qps: 4951.83 (r/w/o: 2260.92/2308.92/381.99) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 185.00 qps: 5258.06 (r/w/o: 2406.03/2482.03/370.00) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 178.00 qps: 5110.99 (r/w/o: 2303.00/2452.00/356.00) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 184.01 qps: 5194.22 (r/w/o: 2368.10/2458.11/368.02) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            136798
        write:                           142056
        other:                           21098
        total:                           299952
    transactions:                        10548  (175.78 per sec.)
    queries:                             299952 (4998.57 per sec.)
    ignored errors:                      41     (0.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0059s
    total number of events:              10548

Latency (ms):
         min:                                    0.56
         avg:                                    5.68
         max:                                   49.05
         95th percentile:                       12.98
         sum:                                59964.50

Threads fairness:
    events (avg/stddev):           10548.0000/0.00
    execution time (avg/stddev):   59.9645/0.00

