sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 699.56 qps: 20262.26 (r/w/o: 9234.97/9604.21/1423.07) lat (ms,95%): 23.52 err/s 2.99 reconn/s: 0.00
[ 2s ] thds: 8 tps: 785.24 qps: 23385.05 (r/w/o: 10619.20/11195.37/1570.47) lat (ms,95%): 21.89 err/s 5.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 839.55 qps: 24654.83 (r/w/o: 11259.98/11715.74/1679.10) lat (ms,95%): 20.37 err/s 6.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 846.21 qps: 24944.23 (r/w/o: 11379.84/11871.96/1692.42) lat (ms,95%): 20.37 err/s 3.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 929.22 qps: 26471.23 (r/w/o: 12049.84/12562.96/1858.44) lat (ms,95%): 18.61 err/s 3.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 929.66 qps: 26773.12 (r/w/o: 12217.49/12696.31/1859.31) lat (ms,95%): 19.29 err/s 3.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 440.14 qps: 12449.00 (r/w/o: 5700.83/5867.88/880.28) lat (ms,95%): 22.69 err/s 2.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 97.00 qps: 3157.06 (r/w/o: 1443.03/1520.03/194.00) lat (ms,95%): 282.25 err/s 2.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 78.00 qps: 2622.88 (r/w/o: 1201.95/1264.94/155.99) lat (ms,95%): 287.38 err/s 1.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 235.99 qps: 6637.76 (r/w/o: 3025.89/3139.88/471.98) lat (ms,95%): 314.45 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 904.05 qps: 26239.41 (r/w/o: 11967.64/12463.67/1808.10) lat (ms,95%): 18.95 err/s 5.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 938.97 qps: 26783.08 (r/w/o: 12225.58/12679.56/1877.94) lat (ms,95%): 18.28 err/s 3.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 1017.04 qps: 26835.13 (r/w/o: 12207.51/12593.53/2034.09) lat (ms,95%): 17.63 err/s 3.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 973.96 qps: 27483.93 (r/w/o: 12571.51/12964.50/1947.92) lat (ms,95%): 17.63 err/s 7.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 783.91 qps: 22742.28 (r/w/o: 10325.77/10848.70/1567.81) lat (ms,95%): 21.89 err/s 4.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 978.97 qps: 27443.10 (r/w/o: 12520.59/12964.57/1957.94) lat (ms,95%): 17.63 err/s 8.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 971.34 qps: 27872.66 (r/w/o: 12701.40/13228.58/1942.67) lat (ms,95%): 17.95 err/s 5.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 977.88 qps: 28473.53 (r/w/o: 12992.42/13525.35/1955.76) lat (ms,95%): 17.95 err/s 6.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 967.98 qps: 26510.34 (r/w/o: 12106.70/12467.69/1935.95) lat (ms,95%): 18.61 err/s 4.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 849.03 qps: 23922.93 (r/w/o: 10885.43/11339.44/1698.07) lat (ms,95%): 21.50 err/s 4.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 565.97 qps: 16850.03 (r/w/o: 7622.56/8095.53/1131.93) lat (ms,95%): 37.56 err/s 1.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 1029.98 qps: 29095.57 (r/w/o: 13240.80/13794.80/2059.97) lat (ms,95%): 17.01 err/s 5.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 1009.00 qps: 28912.01 (r/w/o: 13159.01/13735.01/2018.00) lat (ms,95%): 17.63 err/s 7.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 980.05 qps: 28139.36 (r/w/o: 12853.62/13325.65/1960.10) lat (ms,95%): 17.63 err/s 5.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 992.93 qps: 28811.05 (r/w/o: 13171.11/13655.07/1984.87) lat (ms,95%): 17.01 err/s 3.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 822.17 qps: 23601.01 (r/w/o: 10765.28/11190.37/1645.35) lat (ms,95%): 21.50 err/s 2.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 919.84 qps: 25969.48 (r/w/o: 11862.93/12266.86/1839.68) lat (ms,95%): 19.29 err/s 6.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 961.11 qps: 27412.08 (r/w/o: 12584.42/12906.45/1921.22) lat (ms,95%): 17.63 err/s 2.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 1023.71 qps: 29202.79 (r/w/o: 13307.26/13847.11/2048.42) lat (ms,95%): 17.63 err/s 6.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1027.09 qps: 27550.54 (r/w/o: 12579.16/12917.19/2054.19) lat (ms,95%): 17.63 err/s 5.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 921.15 qps: 27003.50 (r/w/o: 12341.05/12820.13/1842.31) lat (ms,95%): 18.61 err/s 6.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 985.93 qps: 27577.92 (r/w/o: 12603.05/13004.02/1970.85) lat (ms,95%): 17.95 err/s 3.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 987.00 qps: 28758.92 (r/w/o: 13128.96/13654.96/1974.99) lat (ms,95%): 17.32 err/s 5.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 985.07 qps: 28131.12 (r/w/o: 12828.96/13332.00/1970.15) lat (ms,95%): 17.95 err/s 4.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 943.89 qps: 27368.68 (r/w/o: 12570.47/12910.43/1887.77) lat (ms,95%): 18.28 err/s 5.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 932.06 qps: 26109.61 (r/w/o: 11906.73/12338.76/1864.11) lat (ms,95%): 19.29 err/s 4.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 990.01 qps: 26652.14 (r/w/o: 12105.06/12567.06/1980.01) lat (ms,95%): 19.29 err/s 3.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 1031.85 qps: 29324.63 (r/w/o: 13395.01/13865.94/2063.69) lat (ms,95%): 17.01 err/s 5.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 1000.16 qps: 28802.55 (r/w/o: 13150.08/13652.16/2000.32) lat (ms,95%): 16.71 err/s 3.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 976.66 qps: 28107.20 (r/w/o: 12815.53/13338.35/1953.32) lat (ms,95%): 17.95 err/s 7.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 791.31 qps: 22354.89 (r/w/o: 10179.05/10593.21/1582.63) lat (ms,95%): 20.37 err/s 4.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 700.00 qps: 20084.91 (r/w/o: 9147.96/9536.96/1399.99) lat (ms,95%): 23.95 err/s 1.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 937.90 qps: 25458.29 (r/w/o: 11633.76/11948.73/1875.80) lat (ms,95%): 17.95 err/s 3.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 943.93 qps: 26513.13 (r/w/o: 12061.15/12564.11/1887.87) lat (ms,95%): 18.28 err/s 2.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 938.09 qps: 26332.57 (r/w/o: 12034.17/12422.21/1876.18) lat (ms,95%): 17.95 err/s 2.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 974.02 qps: 27901.69 (r/w/o: 12740.32/13214.33/1947.05) lat (ms,95%): 17.63 err/s 2.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 747.02 qps: 20735.46 (r/w/o: 9464.21/9776.22/1495.03) lat (ms,95%): 21.89 err/s 2.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 958.00 qps: 26502.97 (r/w/o: 12085.98/12500.98/1916.00) lat (ms,95%): 18.95 err/s 1.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 663.99 qps: 19496.77 (r/w/o: 8923.89/9244.89/1327.98) lat (ms,95%): 20.74 err/s 3.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 165.00 qps: 4899.95 (r/w/o: 2243.98/2325.97/330.00) lat (ms,95%): 150.29 err/s 0.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 558.82 qps: 15047.18 (r/w/o: 6860.80/7068.73/1117.64) lat (ms,95%): 41.10 err/s 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 908.32 qps: 26093.28 (r/w/o: 11905.23/12371.40/1816.65) lat (ms,95%): 19.65 err/s 5.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 860.93 qps: 24412.03 (r/w/o: 11153.10/11537.07/1721.86) lat (ms,95%): 20.00 err/s 6.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 908.04 qps: 26968.14 (r/w/o: 12264.52/12887.54/1816.08) lat (ms,95%): 19.29 err/s 10.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 942.88 qps: 28290.44 (r/w/o: 12937.37/13467.31/1885.76) lat (ms,95%): 17.63 err/s 5.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 953.96 qps: 27807.87 (r/w/o: 12699.48/13200.46/1907.92) lat (ms,95%): 18.61 err/s 6.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 1007.01 qps: 27410.20 (r/w/o: 12474.09/12922.10/2014.01) lat (ms,95%): 18.28 err/s 5.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 926.15 qps: 25580.22 (r/w/o: 11608.92/12119.00/1852.31) lat (ms,95%): 19.65 err/s 2.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 985.98 qps: 27283.54 (r/w/o: 12379.79/12931.78/1971.97) lat (ms,95%): 18.28 err/s 5.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 996.92 qps: 28110.85 (r/w/o: 12840.02/13276.99/1993.85) lat (ms,95%): 17.95 err/s 4.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            664344
        write:                           689733
        other:                           102430
        total:                           1456507
    transactions:                        51207  (853.25 per sec.)
    queries:                             1456507 (24269.57 per sec.)
    ignored errors:                      232    (3.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0121s
    total number of events:              51207

Latency (ms):
         min:                                    0.72
         avg:                                    9.37
         max:                                  690.10
         95th percentile:                       19.65
         sum:                               479857.68

Threads fairness:
    events (avg/stddev):           6400.8750/59.35
    execution time (avg/stddev):   59.9822/0.00

