sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 486.06 qps: 14316.36 (r/w/o: 6545.37/6774.92/996.08) lat (ms,95%): 38.94 err/s 1.00 reconn/s: 0.00
[ 2s ] thds: 8 tps: 522.06 qps: 15212.70 (r/w/o: 6955.78/7212.81/1044.12) lat (ms,95%): 36.89 err/s 3.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 493.01 qps: 14545.19 (r/w/o: 6638.09/6921.09/986.01) lat (ms,95%): 37.56 err/s 2.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 543.01 qps: 15262.24 (r/w/o: 6956.11/7220.11/1086.02) lat (ms,95%): 33.12 err/s 3.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 501.02 qps: 14900.51 (r/w/o: 6790.23/7108.24/1002.03) lat (ms,95%): 42.61 err/s 3.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 370.00 qps: 10327.91 (r/w/o: 4707.96/4879.96/739.99) lat (ms,95%): 51.94 err/s 3.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 420.95 qps: 11574.63 (r/w/o: 5286.37/5446.36/841.90) lat (ms,95%): 45.79 err/s 2.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 401.01 qps: 10520.14 (r/w/o: 4779.06/4940.06/801.01) lat (ms,95%): 51.02 err/s 4.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 405.97 qps: 11824.03 (r/w/o: 5410.56/5601.54/811.93) lat (ms,95%): 49.21 err/s 1.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 444.00 qps: 13249.94 (r/w/o: 6058.97/6301.97/889.00) lat (ms,95%): 42.61 err/s 1.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 426.05 qps: 11407.35 (r/w/o: 5225.62/5329.63/852.10) lat (ms,95%): 47.47 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 452.97 qps: 13078.25 (r/w/o: 5967.66/6204.65/905.95) lat (ms,95%): 43.39 err/s 3.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 440.02 qps: 12966.56 (r/w/o: 5892.26/6194.27/880.04) lat (ms,95%): 45.79 err/s 3.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 401.98 qps: 11463.41 (r/w/o: 5210.73/5448.72/803.96) lat (ms,95%): 51.02 err/s 1.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 417.02 qps: 11598.67 (r/w/o: 5242.30/5522.32/834.05) lat (ms,95%): 44.98 err/s 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 494.04 qps: 13956.08 (r/w/o: 6372.50/6595.51/988.08) lat (ms,95%): 41.85 err/s 5.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 536.98 qps: 15897.49 (r/w/o: 7301.77/7521.76/1073.97) lat (ms,95%): 33.72 err/s 3.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 479.01 qps: 13154.29 (r/w/o: 5988.13/6208.14/958.02) lat (ms,95%): 41.10 err/s 1.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 560.01 qps: 16959.39 (r/w/o: 7773.18/8066.18/1120.03) lat (ms,95%): 31.94 err/s 3.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 558.00 qps: 16395.01 (r/w/o: 7506.01/7773.01/1116.00) lat (ms,95%): 34.95 err/s 3.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 543.93 qps: 15384.93 (r/w/o: 7009.06/7289.02/1086.85) lat (ms,95%): 38.25 err/s 3.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 540.06 qps: 15026.53 (r/w/o: 6816.69/7128.73/1081.11) lat (ms,95%): 36.89 err/s 3.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 489.01 qps: 13645.17 (r/w/o: 6201.08/6466.08/978.01) lat (ms,95%): 43.39 err/s 2.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 526.01 qps: 14739.28 (r/w/o: 6709.13/6978.13/1052.02) lat (ms,95%): 36.89 err/s 3.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 522.96 qps: 14764.91 (r/w/o: 6731.50/6987.48/1045.92) lat (ms,95%): 34.33 err/s 2.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 529.98 qps: 14644.33 (r/w/o: 6665.69/6918.68/1059.95) lat (ms,95%): 36.24 err/s 4.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 506.04 qps: 15099.25 (r/w/o: 6897.57/7189.59/1012.08) lat (ms,95%): 38.25 err/s 3.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 565.00 qps: 16069.96 (r/w/o: 7305.98/7633.98/1130.00) lat (ms,95%): 33.72 err/s 4.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 550.01 qps: 15792.25 (r/w/o: 7195.11/7497.12/1100.02) lat (ms,95%): 34.95 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 519.98 qps: 14990.44 (r/w/o: 6825.74/7124.73/1039.96) lat (ms,95%): 36.89 err/s 2.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 527.99 qps: 14668.85 (r/w/o: 6680.93/6931.93/1055.99) lat (ms,95%): 36.89 err/s 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 548.05 qps: 14764.26 (r/w/o: 6728.58/6939.59/1096.09) lat (ms,95%): 38.25 err/s 7.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 521.94 qps: 13789.51 (r/w/o: 6269.32/6476.30/1043.89) lat (ms,95%): 38.25 err/s 1.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 592.95 qps: 16311.54 (r/w/o: 7423.34/7702.31/1185.89) lat (ms,95%): 33.12 err/s 2.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 583.04 qps: 16195.15 (r/w/o: 7379.53/7649.54/1166.08) lat (ms,95%): 30.81 err/s 1.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 560.02 qps: 16316.69 (r/w/o: 7431.32/7765.33/1120.05) lat (ms,95%): 36.24 err/s 0.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 536.04 qps: 15479.21 (r/w/o: 7046.55/7360.58/1072.08) lat (ms,95%): 36.89 err/s 4.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 525.88 qps: 14388.72 (r/w/o: 6572.50/6764.46/1051.76) lat (ms,95%): 36.89 err/s 1.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 511.02 qps: 14211.48 (r/w/o: 6461.22/6728.23/1022.03) lat (ms,95%): 38.25 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 522.08 qps: 15206.44 (r/w/o: 6969.12/7193.16/1044.17) lat (ms,95%): 36.24 err/s 1.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 498.99 qps: 14468.72 (r/w/o: 6626.87/6843.87/997.98) lat (ms,95%): 41.10 err/s 2.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 552.97 qps: 16109.01 (r/w/o: 7332.55/7670.53/1105.93) lat (ms,95%): 31.94 err/s 1.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 505.93 qps: 13986.03 (r/w/o: 6380.10/6594.07/1011.86) lat (ms,95%): 39.65 err/s 2.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 472.13 qps: 13704.87 (r/w/o: 6248.77/6511.84/944.27) lat (ms,95%): 45.79 err/s 0.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 574.94 qps: 17189.34 (r/w/o: 7862.24/8177.21/1149.89) lat (ms,95%): 31.37 err/s 2.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 533.04 qps: 15521.30 (r/w/o: 7080.59/7374.62/1066.09) lat (ms,95%): 36.24 err/s 3.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 527.96 qps: 16299.86 (r/w/o: 7447.48/7796.45/1055.93) lat (ms,95%): 36.89 err/s 8.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 529.98 qps: 15389.38 (r/w/o: 7026.72/7302.71/1059.96) lat (ms,95%): 34.95 err/s 4.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 539.02 qps: 16123.73 (r/w/o: 7379.33/7666.35/1078.05) lat (ms,95%): 34.33 err/s 3.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 586.99 qps: 15497.72 (r/w/o: 7024.87/7298.87/1173.98) lat (ms,95%): 34.33 err/s 3.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 568.01 qps: 15711.32 (r/w/o: 7181.14/7394.15/1136.02) lat (ms,95%): 35.59 err/s 3.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 546.99 qps: 15144.73 (r/w/o: 6948.88/7101.87/1093.98) lat (ms,95%): 38.25 err/s 1.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 576.01 qps: 16857.41 (r/w/o: 7685.19/8020.20/1152.03) lat (ms,95%): 30.26 err/s 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 590.05 qps: 16250.28 (r/w/o: 7416.58/7653.60/1180.09) lat (ms,95%): 31.94 err/s 1.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 565.97 qps: 16119.15 (r/w/o: 7349.61/7637.60/1131.94) lat (ms,95%): 34.33 err/s 4.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 527.88 qps: 14325.78 (r/w/o: 6560.52/6709.49/1055.76) lat (ms,95%): 38.94 err/s 2.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 556.06 qps: 16380.71 (r/w/o: 7499.78/7768.81/1112.12) lat (ms,95%): 34.95 err/s 1.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 571.04 qps: 15703.22 (r/w/o: 7111.55/7449.58/1142.09) lat (ms,95%): 34.95 err/s 2.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 541.02 qps: 14555.52 (r/w/o: 6609.24/6864.25/1082.04) lat (ms,95%): 38.25 err/s 3.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 519.96 qps: 14532.85 (r/w/o: 6623.48/6869.46/1039.92) lat (ms,95%): 38.94 err/s 2.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            401433
        write:                           416823
        other:                           61954
        total:                           880210
    transactions:                        30969  (515.99 per sec.)
    queries:                             880210 (14665.64 per sec.)
    ignored errors:                      135    (2.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0169s
    total number of events:              30969

Latency (ms):
         min:                                    0.58
         avg:                                   15.50
         max:                                  183.80
         95th percentile:                       38.25
         sum:                               479953.78

Threads fairness:
    events (avg/stddev):           3871.1250/55.06
    execution time (avg/stddev):   59.9942/0.00

