sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 231.54 qps: 7047.00 (r/w/o: 3237.57/3340.37/469.07) lat (ms,95%): 18.95 err/s 1.00 reconn/s: 0.00
[ 2s ] thds: 2 tps: 270.05 qps: 7923.47 (r/w/o: 3617.67/3765.70/540.10) lat (ms,95%): 16.71 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 286.00 qps: 8258.05 (r/w/o: 3763.02/3924.03/571.00) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 298.96 qps: 8175.82 (r/w/o: 3741.46/3835.45/598.91) lat (ms,95%): 14.46 err/s 2.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 297.01 qps: 8221.25 (r/w/o: 3738.11/3889.12/594.02) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 293.01 qps: 8262.34 (r/w/o: 3781.16/3895.16/586.02) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 209.02 qps: 5952.44 (r/w/o: 2733.20/2801.21/418.03) lat (ms,95%): 26.68 err/s 1.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 310.00 qps: 8547.91 (r/w/o: 3913.96/4013.96/619.99) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 312.97 qps: 8590.21 (r/w/o: 3918.64/4045.63/625.94) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 308.01 qps: 8327.21 (r/w/o: 3776.10/3935.10/616.02) lat (ms,95%): 14.46 err/s 2.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 311.04 qps: 8966.02 (r/w/o: 4109.47/4235.48/621.07) lat (ms,95%): 14.21 err/s 2.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 297.98 qps: 8876.52 (r/w/o: 4060.78/4218.77/596.97) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 303.99 qps: 8751.78 (r/w/o: 3989.90/4153.90/607.98) lat (ms,95%): 14.73 err/s 4.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 325.98 qps: 8842.55 (r/w/o: 4060.79/4130.79/650.97) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 325.01 qps: 9092.31 (r/w/o: 4148.14/4293.15/651.02) lat (ms,95%): 13.70 err/s 2.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 301.00 qps: 8918.95 (r/w/o: 4099.98/4216.98/602.00) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 319.99 qps: 8730.78 (r/w/o: 3992.90/4097.90/639.98) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 302.02 qps: 9143.59 (r/w/o: 4197.27/4342.28/604.04) lat (ms,95%): 14.73 err/s 4.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 309.00 qps: 8643.11 (r/w/o: 3938.05/4087.05/618.01) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 248.99 qps: 7468.62 (r/w/o: 3384.83/3585.82/497.97) lat (ms,95%): 16.71 err/s 3.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 16.00 qps: 273.00 (r/w/o: 119.00/122.00/32.00) lat (ms,95%): 344.08 err/s 0.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 37.00 qps: 876.03 (r/w/o: 392.01/410.01/74.00) lat (ms,95%): 240.02 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 60.00 qps: 1768.95 (r/w/o: 792.98/855.97/120.00) lat (ms,95%): 94.10 err/s 0.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 259.98 qps: 7344.38 (r/w/o: 3346.72/3477.70/519.96) lat (ms,95%): 17.63 err/s 2.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 276.03 qps: 7802.98 (r/w/o: 3554.45/3697.47/551.07) lat (ms,95%): 16.41 err/s 1.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 288.01 qps: 7580.21 (r/w/o: 3474.10/3529.10/577.02) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 258.00 qps: 7304.93 (r/w/o: 3352.97/3435.97/515.99) lat (ms,95%): 16.71 err/s 1.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 253.99 qps: 7193.74 (r/w/o: 3292.88/3392.88/507.98) lat (ms,95%): 17.32 err/s 0.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 250.00 qps: 7401.09 (r/w/o: 3386.04/3515.04/500.01) lat (ms,95%): 17.95 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 272.99 qps: 7617.74 (r/w/o: 3486.88/3584.88/545.98) lat (ms,95%): 16.71 err/s 1.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 315.03 qps: 9035.98 (r/w/o: 4129.45/4277.46/629.07) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 336.97 qps: 9359.06 (r/w/o: 4293.57/4390.56/674.93) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 325.00 qps: 9221.08 (r/w/o: 4194.04/4377.04/650.01) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 342.00 qps: 9074.97 (r/w/o: 4123.99/4266.99/684.00) lat (ms,95%): 12.75 err/s 2.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 353.01 qps: 9214.18 (r/w/o: 4185.08/4323.08/706.01) lat (ms,95%): 12.52 err/s 3.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 331.97 qps: 8857.22 (r/w/o: 4039.65/4153.64/663.94) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 341.01 qps: 9353.16 (r/w/o: 4286.07/4385.08/682.01) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 300.96 qps: 9362.76 (r/w/o: 4277.43/4483.41/601.92) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 245.04 qps: 6446.10 (r/w/o: 2940.50/3015.51/490.08) lat (ms,95%): 28.16 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 317.99 qps: 9013.80 (r/w/o: 4102.91/4275.91/634.99) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 328.00 qps: 9288.87 (r/w/o: 4270.94/4360.94/656.99) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 323.01 qps: 9365.27 (r/w/o: 4286.12/4433.13/646.02) lat (ms,95%): 13.46 err/s 4.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 315.01 qps: 9082.40 (r/w/o: 4137.18/4315.19/630.03) lat (ms,95%): 13.95 err/s 3.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 325.96 qps: 9012.02 (r/w/o: 4115.55/4244.54/651.93) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 335.01 qps: 9071.31 (r/w/o: 4135.14/4267.14/669.02) lat (ms,95%): 12.75 err/s 5.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 313.02 qps: 9095.61 (r/w/o: 4116.28/4352.29/627.04) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 330.99 qps: 9501.58 (r/w/o: 4322.81/4516.80/661.97) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 321.99 qps: 9409.72 (r/w/o: 4302.87/4462.87/643.98) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 335.03 qps: 9058.74 (r/w/o: 4144.34/4244.34/670.05) lat (ms,95%): 12.30 err/s 1.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 315.98 qps: 9408.26 (r/w/o: 4301.66/4474.65/631.95) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 342.01 qps: 9177.18 (r/w/o: 4194.08/4299.09/684.01) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 291.02 qps: 9216.49 (r/w/o: 4193.22/4441.23/582.03) lat (ms,95%): 15.83 err/s 3.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 290.99 qps: 9273.54 (r/w/o: 4215.79/4475.78/581.97) lat (ms,95%): 15.27 err/s 4.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 278.99 qps: 7407.73 (r/w/o: 3384.88/3464.87/557.98) lat (ms,95%): 17.63 err/s 2.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 234.01 qps: 6813.20 (r/w/o: 3122.09/3223.09/468.01) lat (ms,95%): 22.69 err/s 0.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 323.00 qps: 8888.01 (r/w/o: 4044.01/4198.01/646.00) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 338.01 qps: 9169.32 (r/w/o: 4192.15/4301.15/676.02) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 319.00 qps: 9016.13 (r/w/o: 4112.06/4266.06/638.01) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 327.01 qps: 9330.23 (r/w/o: 4281.10/4395.11/654.02) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 272.00 qps: 8133.06 (r/w/o: 3706.03/3883.03/544.00) lat (ms,95%): 16.71 err/s 1.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            223596
        write:                           231444
        other:                           34614
        total:                           489654
    transactions:                        17305  (288.34 per sec.)
    queries:                             489654 (8158.65 per sec.)
    ignored errors:                      75     (1.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0149s
    total number of events:              17305

Latency (ms):
         min:                                    0.62
         avg:                                    6.93
         max:                                  347.84
         95th percentile:                       15.27
         sum:                               119960.93

Threads fairness:
    events (avg/stddev):           8652.5000/14.50
    execution time (avg/stddev):   59.9805/0.00

