sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 268.45 qps: 6667.38 (r/w/o: 3007.86/3116.64/542.89) lat (ms,95%): 18.61 err/s 1.00 reconn/s: 0.00
[ 2s ] thds: 2 tps: 199.05 qps: 5283.20 (r/w/o: 2421.55/2463.56/398.09) lat (ms,95%): 17.95 err/s 2.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 237.00 qps: 7340.01 (r/w/o: 3346.01/3520.01/474.00) lat (ms,95%): 18.61 err/s 2.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 7.00 qps: 281.02 (r/w/o: 128.01/139.01/14.00) lat (ms,95%): 350.33 err/s 0.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 9.00 qps: 259.98 (r/w/o: 121.99/119.99/18.00) lat (ms,95%): 530.08 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 10.00 qps: 213.00 (r/w/o: 99.00/94.00/20.00) lat (ms,95%): 344.08 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 46.00 qps: 1394.00 (r/w/o: 646.00/657.00/91.00) lat (ms,95%): 337.94 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 12.00 qps: 320.00 (r/w/o: 147.00/148.00/25.00) lat (ms,95%): 253.35 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 12.00 qps: 268.01 (r/w/o: 117.00/127.00/24.00) lat (ms,95%): 314.45 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 11.00 qps: 244.00 (r/w/o: 109.00/113.00/22.00) lat (ms,95%): 707.07 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 17.00 qps: 441.00 (r/w/o: 202.00/205.00/34.00) lat (ms,95%): 215.44 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 19.00 qps: 581.03 (r/w/o: 264.01/279.01/38.00) lat (ms,95%): 164.45 err/s 0.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 174.99 qps: 4742.61 (r/w/o: 2179.82/2212.82/349.97) lat (ms,95%): 30.26 err/s 2.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 247.99 qps: 7494.82 (r/w/o: 3422.92/3575.91/495.99) lat (ms,95%): 17.63 err/s 0.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 269.01 qps: 7868.19 (r/w/o: 3581.09/3749.09/538.01) lat (ms,95%): 17.95 err/s 2.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 278.01 qps: 7880.42 (r/w/o: 3599.19/3725.20/556.03) lat (ms,95%): 16.71 err/s 1.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 259.99 qps: 7539.83 (r/w/o: 3420.92/3598.92/519.99) lat (ms,95%): 17.95 err/s 3.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 253.00 qps: 7778.00 (r/w/o: 3548.00/3725.00/505.00) lat (ms,95%): 18.28 err/s 4.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 303.01 qps: 8147.18 (r/w/o: 3722.08/3818.08/607.01) lat (ms,95%): 14.21 err/s 3.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 289.00 qps: 7946.11 (r/w/o: 3653.05/3715.05/578.01) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 278.97 qps: 8347.12 (r/w/o: 3836.59/3952.58/557.94) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 284.02 qps: 8235.58 (r/w/o: 3747.27/3920.28/568.04) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 293.99 qps: 8312.77 (r/w/o: 3800.89/3923.89/587.98) lat (ms,95%): 14.46 err/s 3.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 288.99 qps: 8628.83 (r/w/o: 3912.92/4137.92/577.99) lat (ms,95%): 14.73 err/s 3.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 280.00 qps: 7565.92 (r/w/o: 3457.96/3547.96/559.99) lat (ms,95%): 16.12 err/s 3.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 239.02 qps: 6750.51 (r/w/o: 3086.24/3186.24/478.04) lat (ms,95%): 18.95 err/s 2.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 254.99 qps: 7228.74 (r/w/o: 3308.88/3409.88/509.98) lat (ms,95%): 18.28 err/s 2.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 227.02 qps: 7196.53 (r/w/o: 3260.24/3482.25/454.03) lat (ms,95%): 20.00 err/s 0.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 247.96 qps: 7089.93 (r/w/o: 3237.51/3356.49/495.93) lat (ms,95%): 17.95 err/s 1.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 289.01 qps: 7892.14 (r/w/o: 3604.06/3710.07/578.01) lat (ms,95%): 15.00 err/s 3.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 268.99 qps: 7745.80 (r/w/o: 3539.91/3667.90/537.99) lat (ms,95%): 16.12 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 252.00 qps: 7868.02 (r/w/o: 3576.01/3788.01/504.00) lat (ms,95%): 17.32 err/s 2.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 256.94 qps: 6928.40 (r/w/o: 3146.27/3268.24/513.88) lat (ms,95%): 17.32 err/s 1.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 144.03 qps: 4167.78 (r/w/o: 1895.35/1984.37/288.05) lat (ms,95%): 28.67 err/s 0.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 272.98 qps: 7999.45 (r/w/o: 3634.75/3818.74/545.96) lat (ms,95%): 16.41 err/s 2.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 108.02 qps: 3053.51 (r/w/o: 1392.23/1445.24/216.04) lat (ms,95%): 34.33 err/s 0.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 151.00 qps: 4295.05 (r/w/o: 1975.02/2018.02/302.00) lat (ms,95%): 23.52 err/s 2.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 278.99 qps: 7724.59 (r/w/o: 3495.81/3670.80/557.97) lat (ms,95%): 17.63 err/s 0.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 278.00 qps: 7823.12 (r/w/o: 3583.06/3684.06/556.01) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 253.02 qps: 8007.61 (r/w/o: 3663.28/3838.29/506.04) lat (ms,95%): 16.12 err/s 2.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 296.97 qps: 7934.33 (r/w/o: 3595.70/3744.68/593.95) lat (ms,95%): 16.12 err/s 2.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 295.01 qps: 8540.24 (r/w/o: 3929.11/4021.11/590.02) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 299.99 qps: 8257.59 (r/w/o: 3766.81/3890.81/599.97) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 296.02 qps: 8291.67 (r/w/o: 3784.31/3915.32/592.05) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 250.00 qps: 7238.04 (r/w/o: 3315.02/3423.02/500.00) lat (ms,95%): 18.61 err/s 0.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 290.00 qps: 8377.06 (r/w/o: 3834.03/3963.03/580.00) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 299.00 qps: 8312.00 (r/w/o: 3791.00/3923.00/598.00) lat (ms,95%): 15.55 err/s 3.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 283.99 qps: 8343.60 (r/w/o: 3825.82/3949.81/567.97) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 290.01 qps: 7910.35 (r/w/o: 3623.16/3707.16/580.03) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 263.00 qps: 7771.03 (r/w/o: 3545.01/3700.01/526.00) lat (ms,95%): 17.63 err/s 2.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 284.01 qps: 8385.18 (r/w/o: 3846.08/3971.09/568.01) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 265.02 qps: 7880.47 (r/w/o: 3614.22/3736.22/530.03) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 235.98 qps: 7277.51 (r/w/o: 3342.78/3462.77/471.97) lat (ms,95%): 17.32 err/s 1.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 261.00 qps: 7305.93 (r/w/o: 3345.97/3437.97/521.99) lat (ms,95%): 16.41 err/s 0.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 263.95 qps: 7380.71 (r/w/o: 3382.41/3470.39/527.91) lat (ms,95%): 16.12 err/s 2.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 273.04 qps: 7468.19 (r/w/o: 3407.54/3514.56/546.09) lat (ms,95%): 16.41 err/s 2.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 258.00 qps: 7475.99 (r/w/o: 3421.99/3537.99/516.00) lat (ms,95%): 17.32 err/s 0.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 247.00 qps: 7653.07 (r/w/o: 3484.03/3675.03/494.00) lat (ms,95%): 18.61 err/s 2.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 259.01 qps: 7712.27 (r/w/o: 3510.12/3684.13/518.02) lat (ms,95%): 17.95 err/s 3.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 261.00 qps: 7560.95 (r/w/o: 3418.98/3619.98/522.00) lat (ms,95%): 16.71 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            174725
        write:                           181313
        other:                           26694
        total:                           382732
    transactions:                        13345  (222.37 per sec.)
    queries:                             382732 (6377.42 per sec.)
    ignored errors:                      72     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0120s
    total number of events:              13345

Latency (ms):
         min:                                    0.63
         avg:                                    8.99
         max:                                  730.62
         95th percentile:                       17.63
         sum:                               119970.67

Threads fairness:
    events (avg/stddev):           6672.5000/16.50
    execution time (avg/stddev):   59.9853/0.00

