sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 8 tps: 723.66 qps: 20331.39 (r/w/o: 9285.82/9574.29/1471.28) lat (ms,95%): 24.83 err/s 4.99 reconn/s: 0.00
[ 2s ] thds: 8 tps: 789.03 qps: 22316.73 (r/w/o: 10179.33/10561.35/1576.05) lat (ms,95%): 21.50 err/s 2.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 760.94 qps: 22099.19 (r/w/o: 10097.17/10478.14/1523.88) lat (ms,95%): 21.11 err/s 4.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 792.93 qps: 21516.19 (r/w/o: 9842.17/10088.15/1585.87) lat (ms,95%): 21.89 err/s 6.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 780.09 qps: 22441.69 (r/w/o: 10257.23/10624.27/1560.19) lat (ms,95%): 21.89 err/s 4.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 790.98 qps: 21946.42 (r/w/o: 10026.73/10337.73/1581.96) lat (ms,95%): 21.50 err/s 5.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 730.93 qps: 20741.03 (r/w/o: 9412.11/9867.06/1461.86) lat (ms,95%): 23.95 err/s 7.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 679.11 qps: 19414.20 (r/w/o: 8845.46/9210.52/1358.22) lat (ms,95%): 24.38 err/s 3.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 658.92 qps: 18630.68 (r/w/o: 8508.94/8803.90/1317.84) lat (ms,95%): 26.20 err/s 3.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 502.98 qps: 14581.29 (r/w/o: 6633.68/6941.66/1005.95) lat (ms,95%): 42.61 err/s 2.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 697.14 qps: 19742.96 (r/w/o: 8986.80/9361.88/1394.28) lat (ms,95%): 24.38 err/s 3.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 702.85 qps: 20147.80 (r/w/o: 9195.09/9547.01/1405.71) lat (ms,95%): 23.95 err/s 2.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 733.04 qps: 20716.04 (r/w/o: 9465.48/9784.49/1466.07) lat (ms,95%): 21.11 err/s 1.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 739.10 qps: 20497.91 (r/w/o: 9372.33/9647.37/1478.21) lat (ms,95%): 23.52 err/s 1.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 772.92 qps: 22193.57 (r/w/o: 10133.89/10514.85/1544.83) lat (ms,95%): 21.50 err/s 2.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 739.99 qps: 20840.76 (r/w/o: 9536.89/9823.89/1479.98) lat (ms,95%): 23.95 err/s 5.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 823.11 qps: 23088.21 (r/w/o: 10560.47/10880.51/1647.23) lat (ms,95%): 20.74 err/s 8.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 782.89 qps: 22236.91 (r/w/o: 10122.59/10548.53/1565.78) lat (ms,95%): 20.37 err/s 1.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 783.09 qps: 22816.68 (r/w/o: 10433.23/10817.27/1566.18) lat (ms,95%): 21.11 err/s 2.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 825.96 qps: 22749.86 (r/w/o: 10328.48/10769.46/1651.92) lat (ms,95%): 21.11 err/s 4.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 703.93 qps: 19380.98 (r/w/o: 8818.08/9155.05/1407.85) lat (ms,95%): 25.28 err/s 2.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 788.04 qps: 22423.11 (r/w/o: 10221.51/10625.53/1576.08) lat (ms,95%): 21.89 err/s 6.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 722.00 qps: 20480.13 (r/w/o: 9377.06/9659.06/1444.01) lat (ms,95%): 22.69 err/s 4.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 755.02 qps: 22843.57 (r/w/o: 10449.26/10884.27/1510.04) lat (ms,95%): 21.11 err/s 7.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 767.96 qps: 22177.77 (r/w/o: 10120.44/10521.42/1535.91) lat (ms,95%): 21.89 err/s 2.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 771.04 qps: 22528.09 (r/w/o: 10290.50/10696.52/1541.07) lat (ms,95%): 22.28 err/s 4.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 794.09 qps: 22462.50 (r/w/o: 10225.14/10649.19/1588.18) lat (ms,95%): 21.89 err/s 5.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 783.73 qps: 21899.50 (r/w/o: 9968.59/10362.45/1568.46) lat (ms,95%): 20.37 err/s 3.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 768.12 qps: 23655.81 (r/w/o: 10759.74/11359.83/1536.25) lat (ms,95%): 21.89 err/s 4.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 737.10 qps: 21081.91 (r/w/o: 9623.33/9984.38/1474.20) lat (ms,95%): 21.50 err/s 4.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 736.05 qps: 20335.33 (r/w/o: 9300.61/9562.62/1472.10) lat (ms,95%): 25.28 err/s 4.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 791.97 qps: 21985.17 (r/w/o: 10031.62/10369.61/1583.94) lat (ms,95%): 21.89 err/s 3.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 817.62 qps: 23607.13 (r/w/o: 10793.03/11178.85/1635.25) lat (ms,95%): 19.29 err/s 2.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 817.30 qps: 23073.44 (r/w/o: 10543.86/10894.98/1634.60) lat (ms,95%): 19.65 err/s 4.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 804.97 qps: 23162.06 (r/w/o: 10557.57/10994.55/1609.93) lat (ms,95%): 20.37 err/s 1.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 682.92 qps: 19623.64 (r/w/o: 8938.93/9318.88/1365.84) lat (ms,95%): 25.74 err/s 5.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 716.16 qps: 20690.59 (r/w/o: 9450.10/9809.18/1431.32) lat (ms,95%): 23.10 err/s 1.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 744.98 qps: 21559.35 (r/w/o: 9851.70/10216.69/1490.95) lat (ms,95%): 22.69 err/s 4.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 756.90 qps: 22697.98 (r/w/o: 10351.62/10832.56/1513.80) lat (ms,95%): 21.50 err/s 4.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 774.15 qps: 21671.16 (r/w/o: 9884.90/10237.97/1548.30) lat (ms,95%): 23.52 err/s 4.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 737.99 qps: 20256.70 (r/w/o: 9239.86/9540.86/1475.98) lat (ms,95%): 25.74 err/s 2.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 783.00 qps: 22261.92 (r/w/o: 10142.96/10552.96/1565.99) lat (ms,95%): 21.89 err/s 6.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 836.95 qps: 23763.44 (r/w/o: 10869.29/11221.26/1672.89) lat (ms,95%): 19.65 err/s 3.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 830.99 qps: 23809.68 (r/w/o: 10814.86/11331.85/1662.98) lat (ms,95%): 20.37 err/s 3.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 764.12 qps: 21967.49 (r/w/o: 9985.59/10453.66/1528.24) lat (ms,95%): 23.52 err/s 3.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 783.88 qps: 22697.63 (r/w/o: 10362.46/10767.40/1567.77) lat (ms,95%): 21.11 err/s 3.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 800.02 qps: 23072.54 (r/w/o: 10538.24/10934.25/1600.04) lat (ms,95%): 20.37 err/s 4.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 852.93 qps: 23819.96 (r/w/o: 10818.07/11296.03/1705.85) lat (ms,95%): 18.61 err/s 4.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 816.07 qps: 22367.94 (r/w/o: 10182.88/10552.91/1632.14) lat (ms,95%): 20.74 err/s 2.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 802.10 qps: 22573.83 (r/w/o: 10346.30/10624.33/1603.20) lat (ms,95%): 21.11 err/s 2.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 811.93 qps: 22748.09 (r/w/o: 10351.13/10772.10/1624.86) lat (ms,95%): 20.74 err/s 3.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 769.02 qps: 21426.43 (r/w/o: 9758.19/10129.20/1539.03) lat (ms,95%): 20.74 err/s 3.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 752.93 qps: 20991.16 (r/w/o: 9557.16/9929.13/1504.87) lat (ms,95%): 22.28 err/s 6.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 823.98 qps: 22962.38 (r/w/o: 10469.72/10844.71/1647.96) lat (ms,95%): 19.29 err/s 2.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 772.02 qps: 22247.51 (r/w/o: 10137.23/10566.24/1544.04) lat (ms,95%): 21.89 err/s 4.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 779.00 qps: 21541.95 (r/w/o: 9848.98/10135.98/1557.00) lat (ms,95%): 21.50 err/s 3.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 750.03 qps: 22311.02 (r/w/o: 10194.47/10615.49/1501.07) lat (ms,95%): 21.50 err/s 5.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 765.05 qps: 21978.58 (r/w/o: 10045.72/10402.75/1530.11) lat (ms,95%): 20.37 err/s 2.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 771.87 qps: 21402.33 (r/w/o: 9715.33/10143.26/1543.73) lat (ms,95%): 21.50 err/s 2.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 826.01 qps: 24150.39 (r/w/o: 11080.18/11418.18/1652.03) lat (ms,95%): 20.74 err/s 2.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            595363
        write:                           617862
        other:                           91782
        total:                           1305007
    transactions:                        45883  (764.38 per sec.)
    queries:                             1305007 (21740.50 per sec.)
    ignored errors:                      207    (3.45 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0249s
    total number of events:              45883

Latency (ms):
         min:                                    0.66
         avg:                                   10.46
         max:                                  198.34
         95th percentile:                       21.89
         sum:                               479927.81

Threads fairness:
    events (avg/stddev):           5735.3750/55.96
    execution time (avg/stddev):   59.9910/0.01

