sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 108.76 qps: 3707.87 (r/w/o: 1687.30/1800.05/220.52) lat (ms,95%): 19.65 err/s 0.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 152.07 qps: 4134.90 (r/w/o: 1886.87/1943.90/304.14) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 137.00 qps: 4114.87 (r/w/o: 1874.94/1965.94/273.99) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 150.99 qps: 4451.77 (r/w/o: 2040.90/2108.89/301.98) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 163.01 qps: 4363.16 (r/w/o: 1994.08/2043.08/326.01) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 154.99 qps: 4306.65 (r/w/o: 1952.84/2043.83/309.97) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 153.00 qps: 4270.13 (r/w/o: 1965.06/1999.06/306.01) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 138.99 qps: 4009.85 (r/w/o: 1827.93/1903.93/277.99) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 136.02 qps: 4075.58 (r/w/o: 1858.26/1945.28/272.04) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 169.99 qps: 4401.76 (r/w/o: 1992.89/2068.89/339.98) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 147.99 qps: 4547.67 (r/w/o: 2074.85/2176.84/295.98) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 166.00 qps: 4576.87 (r/w/o: 2081.94/2162.94/331.99) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 177.02 qps: 4303.50 (r/w/o: 1961.23/1988.23/354.04) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 96.00 qps: 2833.96 (r/w/o: 1308.98/1332.98/192.00) lat (ms,95%): 44.98 err/s 0.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 157.99 qps: 4828.82 (r/w/o: 2217.92/2294.92/315.99) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 162.99 qps: 4622.82 (r/w/o: 2107.92/2188.91/325.99) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 160.02 qps: 4392.43 (r/w/o: 2014.20/2058.20/320.03) lat (ms,95%): 13.22 err/s 2.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 160.99 qps: 4686.64 (r/w/o: 2135.83/2228.83/321.98) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 157.99 qps: 4111.77 (r/w/o: 1881.90/1913.89/315.98) lat (ms,95%): 12.08 err/s 1.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 145.02 qps: 3600.57 (r/w/o: 1627.26/1683.27/290.05) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 158.99 qps: 4754.68 (r/w/o: 2173.85/2262.85/317.98) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 157.00 qps: 4971.93 (r/w/o: 2282.97/2374.97/314.00) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 159.99 qps: 4901.70 (r/w/o: 2254.86/2326.86/319.98) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 154.01 qps: 4517.40 (r/w/o: 2082.18/2127.19/308.03) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 164.99 qps: 4494.82 (r/w/o: 2048.92/2115.91/329.99) lat (ms,95%): 13.70 err/s 2.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 155.99 qps: 4767.70 (r/w/o: 2192.86/2262.86/311.98) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 153.01 qps: 4582.24 (r/w/o: 2095.11/2181.11/306.02) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 164.00 qps: 4821.85 (r/w/o: 2213.93/2279.93/327.99) lat (ms,95%): 12.52 err/s 2.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 147.03 qps: 4632.83 (r/w/o: 2132.38/2206.40/294.05) lat (ms,95%): 13.46 err/s 4.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 145.99 qps: 4240.75 (r/w/o: 1933.89/2014.88/291.98) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 152.99 qps: 4775.64 (r/w/o: 2202.83/2266.83/305.98) lat (ms,95%): 13.22 err/s 3.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 156.00 qps: 4874.00 (r/w/o: 2221.00/2341.00/312.00) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 154.01 qps: 4632.24 (r/w/o: 2111.11/2213.12/308.02) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 151.99 qps: 4672.66 (r/w/o: 2128.84/2239.84/303.98) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 175.00 qps: 4740.11 (r/w/o: 2172.05/2218.05/350.01) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 160.99 qps: 4900.70 (r/w/o: 2229.86/2348.86/321.98) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 152.01 qps: 4743.42 (r/w/o: 2173.19/2266.20/304.03) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 178.00 qps: 4816.05 (r/w/o: 2202.02/2258.03/356.00) lat (ms,95%): 11.65 err/s 0.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 173.99 qps: 4711.62 (r/w/o: 2134.83/2228.82/347.97) lat (ms,95%): 13.46 err/s 1.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 165.02 qps: 4596.58 (r/w/o: 2091.26/2175.27/330.04) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 173.00 qps: 4973.91 (r/w/o: 2267.96/2359.96/345.99) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 166.99 qps: 5219.73 (r/w/o: 2391.88/2493.87/333.98) lat (ms,95%): 12.08 err/s 0.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 180.00 qps: 5027.98 (r/w/o: 2291.99/2375.99/360.00) lat (ms,95%): 11.45 err/s 1.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 186.99 qps: 4971.84 (r/w/o: 2267.92/2329.92/373.99) lat (ms,95%): 13.46 err/s 2.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 182.98 qps: 4907.49 (r/w/o: 2226.77/2314.76/365.96) lat (ms,95%): 11.65 err/s 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 155.01 qps: 4484.34 (r/w/o: 2060.16/2114.16/310.02) lat (ms,95%): 13.22 err/s 2.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 162.01 qps: 4848.44 (r/w/o: 2220.20/2304.21/324.03) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 163.98 qps: 4906.40 (r/w/o: 2234.73/2343.71/327.96) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 179.03 qps: 4782.72 (r/w/o: 2182.33/2242.34/358.05) lat (ms,95%): 11.65 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 162.99 qps: 4971.72 (r/w/o: 2298.87/2346.87/325.98) lat (ms,95%): 11.65 err/s 1.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 172.00 qps: 4807.04 (r/w/o: 2196.02/2267.02/344.00) lat (ms,95%): 11.87 err/s 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 172.99 qps: 4809.74 (r/w/o: 2183.88/2279.87/345.98) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 178.01 qps: 4967.40 (r/w/o: 2264.18/2347.19/356.03) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 174.01 qps: 4768.25 (r/w/o: 2158.11/2262.12/348.02) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 178.98 qps: 4921.44 (r/w/o: 2252.74/2310.74/357.96) lat (ms,95%): 11.87 err/s 1.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 169.00 qps: 4911.93 (r/w/o: 2250.97/2322.96/337.99) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 185.02 qps: 4991.45 (r/w/o: 2265.20/2356.21/370.03) lat (ms,95%): 13.22 err/s 3.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 174.99 qps: 5120.74 (r/w/o: 2319.88/2450.87/349.98) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 199.02 qps: 4774.39 (r/w/o: 2161.17/2215.18/398.03) lat (ms,95%): 11.45 err/s 1.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            126354
        write:                           130982
        other:                           19320
        total:                           276656
    transactions:                        9659   (160.97 per sec.)
    queries:                             276656 (4610.62 per sec.)
    ignored errors:                      40     (0.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0023s
    total number of events:              9659

Latency (ms):
         min:                                    0.57
         avg:                                    6.21
         max:                                  126.74
         95th percentile:                       13.70
         sum:                                59962.84

Threads fairness:
    events (avg/stddev):           9659.0000/0.00
    execution time (avg/stddev):   59.9628/0.00

