sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 125.73 qps: 3628.33 (r/w/o: 1655.50/1718.37/254.46) lat (ms,95%): 16.71 err/s 1.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 133.04 qps: 3974.17 (r/w/o: 1826.54/1881.55/266.08) lat (ms,95%): 16.12 err/s 2.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 144.00 qps: 4125.03 (r/w/o: 1896.01/1941.01/288.00) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 142.00 qps: 4216.06 (r/w/o: 1917.03/2015.03/284.00) lat (ms,95%): 17.32 err/s 0.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 156.00 qps: 4312.94 (r/w/o: 1966.97/2033.97/312.00) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 174.00 qps: 4277.04 (r/w/o: 1953.02/1976.02/348.00) lat (ms,95%): 12.98 err/s 1.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 148.00 qps: 4236.97 (r/w/o: 1935.99/2004.99/296.00) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 148.01 qps: 4375.44 (r/w/o: 2002.20/2077.21/296.03) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 132.00 qps: 3761.88 (r/w/o: 1720.95/1776.94/263.99) lat (ms,95%): 17.95 err/s 2.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 164.00 qps: 4360.01 (r/w/o: 1986.00/2046.00/328.00) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 135.99 qps: 4332.78 (r/w/o: 2000.90/2059.90/271.99) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 135.00 qps: 4357.00 (r/w/o: 2013.00/2074.00/270.00) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 146.00 qps: 4249.93 (r/w/o: 1940.97/2016.97/292.00) lat (ms,95%): 16.12 err/s 1.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 165.00 qps: 4336.02 (r/w/o: 1977.01/2029.01/330.00) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 144.00 qps: 4509.11 (r/w/o: 2060.05/2161.05/288.01) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 161.00 qps: 4380.05 (r/w/o: 1999.02/2059.03/322.00) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 154.00 qps: 4606.93 (r/w/o: 2117.97/2180.97/308.00) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 142.99 qps: 4411.77 (r/w/o: 2003.90/2121.89/285.99) lat (ms,95%): 16.71 err/s 2.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 143.01 qps: 4428.22 (r/w/o: 2012.10/2130.10/286.01) lat (ms,95%): 15.83 err/s 1.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 47.00 qps: 1488.03 (r/w/o: 681.01/713.01/94.00) lat (ms,95%): 81.48 err/s 0.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 126.00 qps: 3631.08 (r/w/o: 1636.03/1743.04/252.01) lat (ms,95%): 18.28 err/s 1.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 139.99 qps: 4344.79 (r/w/o: 1979.91/2084.90/279.99) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 149.00 qps: 4487.05 (r/w/o: 2067.02/2122.02/298.00) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 149.00 qps: 4588.13 (r/w/o: 2095.06/2195.06/298.01) lat (ms,95%): 14.21 err/s 3.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 159.99 qps: 4417.84 (r/w/o: 2017.93/2079.93/319.99) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 75.00 qps: 1878.93 (r/w/o: 846.97/881.97/149.99) lat (ms,95%): 75.82 err/s 0.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 47.00 qps: 1450.02 (r/w/o: 657.01/699.01/94.00) lat (ms,95%): 112.67 err/s 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 148.01 qps: 4642.16 (r/w/o: 2124.07/2222.08/296.01) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 140.99 qps: 4387.81 (r/w/o: 1995.92/2109.91/281.99) lat (ms,95%): 17.32 err/s 1.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 162.01 qps: 4498.17 (r/w/o: 2036.08/2138.08/324.01) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 152.00 qps: 4323.05 (r/w/o: 1972.02/2047.02/304.00) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 137.00 qps: 4012.08 (r/w/o: 1807.04/1931.04/274.01) lat (ms,95%): 16.41 err/s 0.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 172.00 qps: 4586.97 (r/w/o: 2069.99/2172.99/344.00) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 162.00 qps: 4855.94 (r/w/o: 2216.97/2314.97/324.00) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 154.00 qps: 4720.87 (r/w/o: 2155.94/2256.94/307.99) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 176.01 qps: 4721.24 (r/w/o: 2168.11/2201.11/352.02) lat (ms,95%): 12.08 err/s 1.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 164.99 qps: 4518.83 (r/w/o: 2049.92/2138.92/329.99) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 168.00 qps: 4341.96 (r/w/o: 1971.98/2033.98/336.00) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 156.99 qps: 4412.80 (r/w/o: 2015.91/2082.91/313.99) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 90.01 qps: 2652.25 (r/w/o: 1214.12/1258.12/180.02) lat (ms,95%): 26.68 err/s 0.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 157.00 qps: 4629.88 (r/w/o: 2107.95/2207.94/313.99) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 158.99 qps: 4613.79 (r/w/o: 2093.91/2201.90/317.99) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 157.00 qps: 4550.93 (r/w/o: 2095.97/2140.97/314.00) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 186.02 qps: 4616.40 (r/w/o: 2096.18/2148.19/372.03) lat (ms,95%): 12.30 err/s 3.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 168.00 qps: 4528.07 (r/w/o: 2059.03/2133.03/336.01) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 162.99 qps: 4540.66 (r/w/o: 2087.84/2126.84/325.98) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 139.00 qps: 4490.98 (r/w/o: 2049.99/2162.99/278.00) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 145.01 qps: 4647.25 (r/w/o: 2109.11/2248.12/290.02) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 173.98 qps: 4364.55 (r/w/o: 1986.80/2029.79/347.96) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 159.01 qps: 4452.32 (r/w/o: 2046.15/2088.15/318.02) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 160.01 qps: 4350.30 (r/w/o: 1995.14/2035.14/320.02) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 156.97 qps: 4746.10 (r/w/o: 2174.59/2257.57/313.94) lat (ms,95%): 12.30 err/s 0.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 151.02 qps: 4261.47 (r/w/o: 1935.21/2024.22/302.03) lat (ms,95%): 14.21 err/s 2.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 148.00 qps: 4822.90 (r/w/o: 2215.96/2310.95/295.99) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 154.00 qps: 4724.12 (r/w/o: 2137.05/2279.06/308.01) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 154.00 qps: 4512.88 (r/w/o: 2050.94/2153.94/307.99) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 158.01 qps: 4565.20 (r/w/o: 2087.09/2162.09/316.01) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 148.00 qps: 4487.98 (r/w/o: 2041.99/2149.99/296.00) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 163.99 qps: 4543.84 (r/w/o: 2079.93/2135.93/327.99) lat (ms,95%): 12.52 err/s 2.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 157.01 qps: 4529.36 (r/w/o: 2055.16/2160.17/314.03) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            116275
        write:                           120895
        other:                           17662
        total:                           254832
    transactions:                        8830   (147.15 per sec.)
    queries:                             254832 (4246.83 per sec.)
    ignored errors:                      34     (0.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0036s
    total number of events:              8830

Latency (ms):
         min:                                    0.76
         avg:                                    6.79
         max:                                  180.36
         95th percentile:                       15.00
         sum:                                59965.62

Threads fairness:
    events (avg/stddev):           8830.0000/0.00
    execution time (avg/stddev):   59.9656/0.00

