sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 6.98 qps: 223.43 (r/w/o: 103.74/102.74/16.96) lat (ms,95%): 196.89 err/s 0.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 2.00 qps: 68.05 (r/w/o: 31.02/33.02/4.00) lat (ms,95%): 549.52 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 3.00 qps: 149.01 (r/w/o: 70.01/73.01/6.00) lat (ms,95%): 580.02 err/s 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 4.00 qps: 95.99 (r/w/o: 42.00/46.00/8.00) lat (ms,95%): 277.21 err/s 0.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 5.00 qps: 202.02 (r/w/o: 96.01/96.01/10.00) lat (ms,95%): 458.96 err/s 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 6.00 qps: 163.00 (r/w/o: 75.00/76.00/12.00) lat (ms,95%): 189.93 err/s 0.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 16.00 qps: 485.96 (r/w/o: 215.98/237.98/32.00) lat (ms,95%): 272.27 err/s 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 131.99 qps: 3623.73 (r/w/o: 1662.88/1696.87/263.98) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 129.00 qps: 3841.95 (r/w/o: 1762.98/1820.98/258.00) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 127.01 qps: 3931.35 (r/w/o: 1815.16/1863.17/253.02) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 140.01 qps: 3866.29 (r/w/o: 1753.13/1832.14/281.02) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 127.00 qps: 4040.14 (r/w/o: 1857.06/1929.07/254.01) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 151.99 qps: 3944.63 (r/w/o: 1786.83/1853.83/303.97) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 137.00 qps: 3855.05 (r/w/o: 1766.02/1815.02/274.00) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 131.00 qps: 3907.10 (r/w/o: 1791.05/1854.05/262.01) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 130.99 qps: 3787.85 (r/w/o: 1738.93/1786.93/261.99) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 136.99 qps: 3863.72 (r/w/o: 1748.87/1840.87/273.98) lat (ms,95%): 19.29 err/s 1.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 142.01 qps: 3947.16 (r/w/o: 1822.07/1841.07/284.01) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 145.01 qps: 3885.34 (r/w/o: 1777.16/1818.16/290.03) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 140.99 qps: 3833.78 (r/w/o: 1747.90/1803.90/281.98) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 150.99 qps: 4003.86 (r/w/o: 1831.94/1869.94/301.99) lat (ms,95%): 13.95 err/s 3.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 127.00 qps: 3853.88 (r/w/o: 1748.95/1850.94/253.99) lat (ms,95%): 18.95 err/s 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 150.02 qps: 3755.41 (r/w/o: 1713.18/1742.19/300.03) lat (ms,95%): 14.46 err/s 2.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 120.00 qps: 3553.90 (r/w/o: 1627.96/1685.95/239.99) lat (ms,95%): 17.95 err/s 2.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 124.00 qps: 3726.02 (r/w/o: 1678.01/1800.01/248.00) lat (ms,95%): 19.65 err/s 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 127.00 qps: 3747.01 (r/w/o: 1713.00/1780.00/254.00) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 131.00 qps: 3778.86 (r/w/o: 1718.94/1797.93/261.99) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 106.01 qps: 3392.35 (r/w/o: 1548.16/1632.17/212.02) lat (ms,95%): 20.00 err/s 1.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 128.99 qps: 3837.70 (r/w/o: 1748.86/1830.86/257.98) lat (ms,95%): 17.63 err/s 1.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 154.00 qps: 3575.03 (r/w/o: 1630.01/1637.01/308.00) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 133.00 qps: 3690.11 (r/w/o: 1695.05/1729.05/266.01) lat (ms,95%): 15.83 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 127.00 qps: 3928.96 (r/w/o: 1804.98/1869.98/254.00) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 95.00 qps: 2831.88 (r/w/o: 1279.95/1361.94/189.99) lat (ms,95%): 22.69 err/s 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 121.00 qps: 3264.89 (r/w/o: 1485.95/1536.95/241.99) lat (ms,95%): 21.89 err/s 0.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 127.00 qps: 3888.87 (r/w/o: 1779.94/1854.94/253.99) lat (ms,95%): 17.01 err/s 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 135.01 qps: 3745.29 (r/w/o: 1701.13/1774.14/270.02) lat (ms,95%): 16.71 err/s 1.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 117.00 qps: 3658.96 (r/w/o: 1672.98/1751.98/234.00) lat (ms,95%): 19.29 err/s 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 129.01 qps: 3867.20 (r/w/o: 1757.09/1852.09/258.01) lat (ms,95%): 19.29 err/s 1.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 106.00 qps: 3152.06 (r/w/o: 1451.03/1489.03/212.00) lat (ms,95%): 24.83 err/s 1.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 71.00 qps: 2215.04 (r/w/o: 1016.02/1057.02/142.00) lat (ms,95%): 22.69 err/s 0.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 139.98 qps: 3697.60 (r/w/o: 1669.82/1747.81/279.97) lat (ms,95%): 17.32 err/s 1.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 139.00 qps: 4048.92 (r/w/o: 1851.96/1918.96/277.99) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 154.01 qps: 4002.37 (r/w/o: 1816.17/1878.17/308.03) lat (ms,95%): 13.22 err/s 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 132.99 qps: 3946.84 (r/w/o: 1788.93/1891.92/265.99) lat (ms,95%): 17.63 err/s 0.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 140.00 qps: 4015.10 (r/w/o: 1835.05/1900.05/280.01) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 139.00 qps: 4181.95 (r/w/o: 1928.98/1974.98/278.00) lat (ms,95%): 15.55 err/s 4.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 129.00 qps: 4021.14 (r/w/o: 1843.06/1920.07/258.01) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 148.99 qps: 3922.77 (r/w/o: 1776.89/1847.89/297.98) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 152.00 qps: 3824.08 (r/w/o: 1722.04/1798.04/304.01) lat (ms,95%): 17.95 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 145.00 qps: 4123.95 (r/w/o: 1878.98/1954.98/290.00) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 144.01 qps: 3976.21 (r/w/o: 1820.10/1868.10/288.02) lat (ms,95%): 14.21 err/s 3.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 145.00 qps: 3920.09 (r/w/o: 1762.04/1868.04/290.01) lat (ms,95%): 19.29 err/s 1.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 146.99 qps: 4148.71 (r/w/o: 1898.87/1955.86/293.98) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 146.00 qps: 4063.09 (r/w/o: 1856.04/1915.04/292.01) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 136.00 qps: 3864.05 (r/w/o: 1756.02/1836.02/272.00) lat (ms,95%): 17.95 err/s 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 133.00 qps: 3915.97 (r/w/o: 1783.99/1865.99/266.00) lat (ms,95%): 16.41 err/s 0.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 133.99 qps: 4190.80 (r/w/o: 1921.91/2000.91/267.99) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 150.99 qps: 3991.77 (r/w/o: 1829.89/1859.89/301.98) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 138.02 qps: 4145.59 (r/w/o: 1892.27/1977.28/276.04) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 147.98 qps: 4140.40 (r/w/o: 1884.73/1959.72/295.96) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            92800
        write:                           96281
        other:                           14276
        total:                           203357
    transactions:                        7137   (118.93 per sec.)
    queries:                             203357 (3388.66 per sec.)
    ignored errors:                      30     (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0094s
    total number of events:              7137

Latency (ms):
         min:                                    0.68
         avg:                                    8.40
         max:                                  582.87
         95th percentile:                       17.63
         sum:                                59975.61

Threads fairness:
    events (avg/stddev):           7137.0000/0.00
    execution time (avg/stddev):   59.9756/0.00

