sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
Threads started!

[ 1s ] thds: 2 tps: 263.45 qps: 6996.36 (r/w/o: 3188.33/3275.15/532.89) lat (ms,95%): 15.83 err/s 1.00 reconn/s: 0.00
[ 2s ] thds: 2 tps: 302.07 qps: 8287.94 (r/w/o: 3742.88/3940.92/604.14) lat (ms,95%): 15.55 err/s 2.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 290.01 qps: 8688.45 (r/w/o: 3978.20/4130.21/580.03) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 328.99 qps: 8734.62 (r/w/o: 3986.83/4089.82/657.97) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 308.02 qps: 8783.56 (r/w/o: 4018.26/4149.27/616.04) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 259.96 qps: 7674.96 (r/w/o: 3492.53/3662.51/519.93) lat (ms,95%): 15.55 err/s 2.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 303.01 qps: 9054.36 (r/w/o: 4168.16/4280.17/606.02) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 336.98 qps: 9621.36 (r/w/o: 4402.71/4544.70/673.96) lat (ms,95%): 12.52 err/s 4.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 321.05 qps: 9351.41 (r/w/o: 4228.64/4480.67/642.10) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 337.00 qps: 9101.10 (r/w/o: 4151.04/4276.05/674.01) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 315.02 qps: 8903.44 (r/w/o: 4059.20/4214.21/630.03) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 174.99 qps: 5099.67 (r/w/o: 2350.85/2398.84/349.98) lat (ms,95%): 51.94 err/s 0.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 310.01 qps: 9013.32 (r/w/o: 4096.15/4297.15/620.02) lat (ms,95%): 14.73 err/s 2.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 321.01 qps: 9478.25 (r/w/o: 4326.12/4510.12/642.02) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 342.00 qps: 9226.92 (r/w/o: 4231.96/4310.96/683.99) lat (ms,95%): 12.52 err/s 0.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 325.98 qps: 9362.41 (r/w/o: 4258.73/4451.72/651.96) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 278.01 qps: 8008.42 (r/w/o: 3661.19/3791.20/556.03) lat (ms,95%): 13.70 err/s 2.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 268.99 qps: 7677.67 (r/w/o: 3482.85/3656.84/537.98) lat (ms,95%): 15.83 err/s 0.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 334.02 qps: 9108.58 (r/w/o: 4157.27/4283.27/668.04) lat (ms,95%): 13.22 err/s 4.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 345.96 qps: 9138.02 (r/w/o: 4149.55/4296.54/691.93) lat (ms,95%): 13.70 err/s 4.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 315.98 qps: 9254.39 (r/w/o: 4218.72/4403.71/631.96) lat (ms,95%): 14.73 err/s 1.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 334.02 qps: 9226.59 (r/w/o: 4221.27/4337.28/668.04) lat (ms,95%): 13.46 err/s 3.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 330.05 qps: 9606.37 (r/w/o: 4406.63/4539.65/660.09) lat (ms,95%): 12.30 err/s 2.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 340.98 qps: 9475.40 (r/w/o: 4297.73/4495.71/681.96) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 329.00 qps: 9593.14 (r/w/o: 4340.06/4595.07/658.01) lat (ms,95%): 14.46 err/s 3.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 317.00 qps: 9033.07 (r/w/o: 4133.03/4266.03/634.00) lat (ms,95%): 13.95 err/s 3.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 323.01 qps: 9143.17 (r/w/o: 4177.08/4321.08/645.01) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 309.99 qps: 8791.62 (r/w/o: 4007.83/4162.82/620.97) lat (ms,95%): 15.83 err/s 2.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 342.01 qps: 9295.20 (r/w/o: 4206.09/4405.10/684.01) lat (ms,95%): 13.95 err/s 2.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 358.99 qps: 9714.72 (r/w/o: 4432.87/4563.87/717.98) lat (ms,95%): 12.08 err/s 3.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 345.01 qps: 9716.23 (r/w/o: 4453.10/4573.11/690.02) lat (ms,95%): 12.08 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 309.98 qps: 8687.52 (r/w/o: 3911.79/4155.77/619.97) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 290.00 qps: 8037.97 (r/w/o: 3649.98/3807.98/580.00) lat (ms,95%): 16.41 err/s 1.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 320.01 qps: 9542.20 (r/w/o: 4320.09/4582.10/640.01) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 338.00 qps: 9426.09 (r/w/o: 4321.04/4429.04/676.01) lat (ms,95%): 12.75 err/s 2.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 319.99 qps: 9073.84 (r/w/o: 4117.93/4315.92/639.99) lat (ms,95%): 15.27 err/s 3.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 303.00 qps: 9164.86 (r/w/o: 4181.94/4376.93/605.99) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 290.01 qps: 8520.28 (r/w/o: 3880.13/4060.13/580.02) lat (ms,95%): 15.00 err/s 3.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 321.01 qps: 9260.27 (r/w/o: 4215.12/4403.13/642.02) lat (ms,95%): 13.70 err/s 1.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 328.96 qps: 9310.92 (r/w/o: 4253.51/4399.49/657.92) lat (ms,95%): 12.98 err/s 3.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 340.04 qps: 9597.13 (r/w/o: 4384.52/4532.54/680.08) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 342.97 qps: 9260.24 (r/w/o: 4224.65/4349.64/685.94) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 327.02 qps: 8710.50 (r/w/o: 3988.23/4068.23/654.04) lat (ms,95%): 12.98 err/s 4.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 235.98 qps: 7194.33 (r/w/o: 3293.69/3428.68/471.96) lat (ms,95%): 24.83 err/s 1.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 337.01 qps: 9232.32 (r/w/o: 4211.14/4347.15/674.02) lat (ms,95%): 12.98 err/s 2.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 344.01 qps: 9157.21 (r/w/o: 4170.09/4299.10/688.02) lat (ms,95%): 12.75 err/s 2.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 317.03 qps: 9306.76 (r/w/o: 4281.35/4391.36/634.05) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 322.99 qps: 9401.75 (r/w/o: 4260.89/4494.88/645.98) lat (ms,95%): 12.75 err/s 2.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 313.97 qps: 9285.22 (r/w/o: 4249.64/4407.63/627.95) lat (ms,95%): 13.70 err/s 3.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 314.02 qps: 8821.64 (r/w/o: 4027.29/4166.30/628.05) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 346.01 qps: 9548.26 (r/w/o: 4363.12/4493.12/692.02) lat (ms,95%): 13.22 err/s 4.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 358.98 qps: 9937.55 (r/w/o: 4531.79/4687.79/717.97) lat (ms,95%): 11.65 err/s 1.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 238.00 qps: 6719.91 (r/w/o: 3045.96/3197.95/475.99) lat (ms,95%): 25.28 err/s 1.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 344.99 qps: 9104.72 (r/w/o: 4162.87/4251.87/689.98) lat (ms,95%): 12.08 err/s 2.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 339.03 qps: 9858.91 (r/w/o: 4514.42/4667.43/677.06) lat (ms,95%): 11.87 err/s 0.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 350.99 qps: 9936.72 (r/w/o: 4538.87/4694.87/702.98) lat (ms,95%): 11.87 err/s 2.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 350.97 qps: 9643.26 (r/w/o: 4410.66/4530.65/701.95) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 346.02 qps: 9740.55 (r/w/o: 4454.25/4594.26/692.04) lat (ms,95%): 12.98 err/s 2.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 331.01 qps: 9807.39 (r/w/o: 4466.18/4679.19/662.03) lat (ms,95%): 13.22 err/s 2.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 357.98 qps: 9954.42 (r/w/o: 4531.73/4706.72/715.96) lat (ms,95%): 11.65 err/s 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            246005
        write:                           255241
        other:                           38194
        total:                           539440
    transactions:                        19095  (318.21 per sec.)
    queries:                             539440 (8989.67 per sec.)
    ignored errors:                      94     (1.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0051s
    total number of events:              19095

Latency (ms):
         min:                                    0.58
         avg:                                    6.28
         max:                                  160.13
         95th percentile:                       13.95
         sum:                               119939.91

Threads fairness:
    events (avg/stddev):           9547.5000/72.50
    execution time (avg/stddev):   59.9700/0.00

