sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
Threads started!

[ 1s ] thds: 1 tps: 113.74 qps: 3557.82 (r/w/o: 1630.25/1697.10/230.47) lat (ms,95%): 16.41 err/s 0.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 131.07 qps: 3558.86 (r/w/o: 1636.86/1659.87/262.14) lat (ms,95%): 16.71 err/s 0.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 148.00 qps: 3577.94 (r/w/o: 1594.97/1686.97/295.99) lat (ms,95%): 19.29 err/s 1.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 135.00 qps: 3804.01 (r/w/o: 1749.01/1785.01/270.00) lat (ms,95%): 16.41 err/s 0.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 143.00 qps: 3869.94 (r/w/o: 1757.97/1825.97/286.00) lat (ms,95%): 16.71 err/s 3.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 143.01 qps: 4113.19 (r/w/o: 1876.09/1951.09/286.01) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 133.99 qps: 3703.59 (r/w/o: 1688.81/1746.81/267.97) lat (ms,95%): 16.41 err/s 2.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 9.00 qps: 319.02 (r/w/o: 150.01/151.01/18.00) lat (ms,95%): 134.90 err/s 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 9.00 qps: 243.00 (r/w/o: 111.00/114.00/18.00) lat (ms,95%): 173.58 err/s 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 145.00 qps: 4062.13 (r/w/o: 1860.06/1912.06/290.01) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 138.99 qps: 4059.72 (r/w/o: 1855.87/1925.87/277.98) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 146.01 qps: 4124.14 (r/w/o: 1884.07/1948.07/292.01) lat (ms,95%): 16.41 err/s 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 146.00 qps: 4122.96 (r/w/o: 1883.98/1946.98/292.00) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 141.01 qps: 4267.25 (r/w/o: 1961.11/2024.12/282.02) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 15.00 qps: 489.97 (r/w/o: 222.98/236.98/30.00) lat (ms,95%): 179.94 err/s 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 56.00 qps: 1544.03 (r/w/o: 717.01/715.01/112.00) lat (ms,95%): 95.81 err/s 1.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 148.00 qps: 4214.90 (r/w/o: 1933.95/1984.95/295.99) lat (ms,95%): 16.71 err/s 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 143.01 qps: 4227.39 (r/w/o: 1933.18/2008.19/286.03) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 139.00 qps: 4429.95 (r/w/o: 2019.98/2131.98/278.00) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 151.00 qps: 4331.91 (r/w/o: 1968.96/2060.95/301.99) lat (ms,95%): 14.21 err/s 1.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 145.00 qps: 4302.06 (r/w/o: 1965.03/2047.03/290.00) lat (ms,95%): 16.12 err/s 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 97.99 qps: 2547.76 (r/w/o: 1162.89/1188.89/195.98) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 10.00 qps: 258.00 (r/w/o: 122.00/116.00/20.00) lat (ms,95%): 308.84 err/s 1.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 63.00 qps: 1716.09 (r/w/o: 783.04/807.04/126.01) lat (ms,95%): 36.89 err/s 0.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 143.00 qps: 4187.95 (r/w/o: 1922.98/1978.98/286.00) lat (ms,95%): 14.46 err/s 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 153.00 qps: 4360.99 (r/w/o: 1984.00/2071.00/306.00) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 168.00 qps: 4204.05 (r/w/o: 1927.03/1941.03/336.00) lat (ms,95%): 12.98 err/s 3.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 159.01 qps: 4360.14 (r/w/o: 1992.06/2050.07/318.01) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 140.00 qps: 4580.02 (r/w/o: 2113.01/2187.01/280.00) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 156.99 qps: 4547.82 (r/w/o: 2093.92/2139.91/313.99) lat (ms,95%): 12.52 err/s 1.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 147.00 qps: 4282.97 (r/w/o: 1953.99/2034.99/294.00) lat (ms,95%): 15.55 err/s 1.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 139.00 qps: 3910.03 (r/w/o: 1795.01/1837.01/278.00) lat (ms,95%): 13.95 err/s 1.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 150.99 qps: 4398.69 (r/w/o: 1995.86/2100.85/301.98) lat (ms,95%): 15.27 err/s 1.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 147.02 qps: 4471.57 (r/w/o: 2043.26/2134.27/294.04) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 154.99 qps: 4297.74 (r/w/o: 1962.88/2024.88/309.98) lat (ms,95%): 13.46 err/s 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 157.01 qps: 4420.25 (r/w/o: 2023.11/2083.12/314.02) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 153.99 qps: 4397.75 (r/w/o: 1998.89/2090.88/307.98) lat (ms,95%): 15.00 err/s 1.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 167.99 qps: 4436.79 (r/w/o: 1999.91/2100.90/335.98) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 144.01 qps: 4508.19 (r/w/o: 2056.09/2164.09/288.01) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 150.01 qps: 4537.23 (r/w/o: 2070.11/2167.11/300.02) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 153.99 qps: 4266.80 (r/w/o: 1955.91/2002.91/307.99) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 131.01 qps: 3582.21 (r/w/o: 1627.09/1693.10/262.01) lat (ms,95%): 15.83 err/s 1.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 166.99 qps: 4474.69 (r/w/o: 2039.86/2100.86/333.98) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 162.01 qps: 4645.27 (r/w/o: 2134.12/2187.13/324.02) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 150.99 qps: 4440.67 (r/w/o: 2026.85/2111.84/301.98) lat (ms,95%): 13.70 err/s 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 136.01 qps: 4395.37 (r/w/o: 1996.17/2127.18/272.02) lat (ms,95%): 15.55 err/s 0.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 143.99 qps: 4260.81 (r/w/o: 1923.91/2048.91/287.99) lat (ms,95%): 16.41 err/s 1.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 156.99 qps: 4457.86 (r/w/o: 2044.93/2098.93/313.99) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 164.00 qps: 4328.07 (r/w/o: 1969.03/2031.03/328.01) lat (ms,95%): 14.73 err/s 2.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 143.00 qps: 4213.04 (r/w/o: 1913.02/2014.02/286.00) lat (ms,95%): 16.71 err/s 1.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 154.00 qps: 4371.05 (r/w/o: 1986.02/2077.02/308.00) lat (ms,95%): 14.46 err/s 1.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 165.99 qps: 4744.85 (r/w/o: 2164.93/2247.93/331.99) lat (ms,95%): 14.73 err/s 0.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 163.00 qps: 4661.89 (r/w/o: 2139.95/2195.95/325.99) lat (ms,95%): 12.98 err/s 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 152.02 qps: 4554.45 (r/w/o: 2085.21/2165.22/304.03) lat (ms,95%): 13.95 err/s 0.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 152.99 qps: 4602.60 (r/w/o: 2079.82/2216.81/305.97) lat (ms,95%): 15.00 err/s 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 162.01 qps: 4671.27 (r/w/o: 2124.12/2223.13/324.02) lat (ms,95%): 14.21 err/s 0.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 169.99 qps: 4517.84 (r/w/o: 2066.93/2110.93/339.99) lat (ms,95%): 12.75 err/s 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 140.00 qps: 4421.15 (r/w/o: 2020.07/2121.07/280.01) lat (ms,95%): 15.27 err/s 0.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 165.98 qps: 4576.52 (r/w/o: 2084.78/2159.77/331.97) lat (ms,95%): 13.22 err/s 1.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 156.99 qps: 4740.78 (r/w/o: 2177.90/2248.90/313.99) lat (ms,95%): 12.75 err/s 1.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            106972
        write:                           110972
        other:                           16354
        total:                           234298
    transactions:                        8176   (136.25 per sec.)
    queries:                             234298 (3904.51 per sec.)
    ignored errors:                      34     (0.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0054s
    total number of events:              8176

Latency (ms):
         min:                                    0.55
         avg:                                    7.33
         max:                                  307.18
         95th percentile:                       15.55
         sum:                                59968.56

Threads fairness:
    events (avg/stddev):           8176.0000/0.00
    execution time (avg/stddev):   59.9686/0.00

